apps/monitoring/botkube/botkube.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
  namespace: monitoring
spec:
  releaseName: botkube
  chart:
    spec:
      chart: botkube
      sourceRef:
        name: botkube
        kind: GitRepository
        namespace: botkube
  valuesFrom:
    - kind: Secret
      name: "botkube-values"
  values:
    image:
      tag: latest
      pullPolicy: Always
    config:
      settings:
        clustername: cft-${ENVIRONMENT}-${CLUSTER}-aks

        allowkubectl: true
        kubectl:
          commands:
            verbs: ["describe", "get"]
          resources: ["events", "namespaces", "nodes", "pods", "services", "daemonsets", "deployments", "ingresses", "replicasets", "jobs", "configmaps", "helmreleases"]
          # Set true to enable kubectl commands execution
          enabled: true
          # set Namespace to execute botkube kubectl commands by default
          defaultNamespace: admin
          # Set true to enable commands execution from configured channel only
          restrictAccess: true
        restrictAccess: true
      resources:
        - name: pod  # Name of the resources e.g pod, deployment, ingress, etc. (Resource name must be in singular form)
          namespaces:
            include:
              - all
            ignore: []  # List of namespaces to be ignored (omitempty), used only with include: all # example : include [all], ignore [x,y,z]
          events: []  # List of lifecycle events you want to receive, e.g create, update, delete, error OR all
        - name: service
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
        - name: deployment
          namespaces:
            include:
              - all
            ignore:
              - monitoring
          events:
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
        - name: statefulset
          namespaces:
            include:
              - all
            ignore: []
          events:
            - create
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
              - status.readyReplicas
        - name: ingress
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
        - name: node
          namespaces:
            include:
              - all
            ignore: []
          events:
            - create
            - delete
            - error
        - name: daemonset
          namespaces:
            include:
              - all
            ignore: []
          events:
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
        - name: job
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
    communications:
      # Settings for Slack
      slack:
        enabled: true
        notiftype: short
        channel: "${ENV_MONITOR_CHANNEL}"
    rbac:
      rules:
        - apiGroups: ["*"]
          resources:
            [
              "events",
              "namespaces",
              "nodes",
              "pods",
              "services",
              "daemonsets",
              "deployments",
              "ingresses",
              "replicasets",
              "jobs",
              "configmaps",
              "helmreleases",
            ]
          verbs: ["get", "watch", "list"]
    resources:
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: 500m
        memory: 1Gi

apps/monitoring/botkube/botkube.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
  namespace: monitoring
spec:
  releaseName: botkube
  interval: 5m
  chart:
    spec:
      chart: helm/botkube
      sourceRef:
        name: botkube
        kind: GitRepository
        namespace: monitoring
  valuesFrom:
    - kind: Secret
      name: "botkube-values"
  values:
    image:
      tag: latest
      pullPolicy: Always
    config:
      settings:
        clustername: cft-${ENVIRONMENT}-${CLUSTER}-aks

        allowkubectl: true
        kubectl:
          commands:
            verbs: ["describe", "get"]
          resources: ["events", "namespaces", "nodes", "pods", "services", "daemonsets", "deployments", "ingresses", "replicasets", "jobs", "configmaps", "helmreleases"]
          # Set true to enable kubectl commands execution
          enabled: true
          # set Namespace to execute botkube kubectl commands by default
          defaultNamespace: admin
          # Set true to enable commands execution from configured channel only
          restrictAccess: true
        restrictAccess: true
      resources:
        - name: pod  # Name of the resources e.g pod, deployment, ingress, etc. (Resource name must be in singular form)
          namespaces:
            include:
              - all
            ignore: []  # List of namespaces to be ignored (omitempty), used only with include: all # example : include [all], ignore [x,y,z]
          events: []  # List of lifecycle events you want to receive, e.g create, update, delete, error OR all
        - name: service
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
        - name: deployment
          namespaces:
            include:
              - all
            ignore:
              - monitoring
          events:
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
        - name: statefulset
          namespaces:
            include:
              - all
            ignore: []
          events:
            - create
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
              - status.readyReplicas
        - name: ingress
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
        - name: node
          namespaces:
            include:
              - all
            ignore: []
          events:
            - create
            - delete
            - error
        - name: daemonset
          namespaces:
            include:
              - all
            ignore: []
          events:
            - update
            - delete
            - error
          updateSetting:
            includeDiff: true
            fields:
              - spec.template.spec.containers[*].image
        - name: job
          namespaces:
            include:
              - all
            ignore: []
          events:
            - error
    communications:
      # Settings for Slack
      slack:
        enabled: true
        notiftype: short
        channel: "${ENV_MONITOR_CHANNEL}"
    rbac:
      rules:
        - apiGroups: ["*"]
          resources:
            [
              "events",
              "namespaces",
              "nodes",
              "pods",
              "services",
              "daemonsets",
              "deployments",
              "ingresses",
              "replicasets",
              "jobs",
              "configmaps",
              "helmreleases",
            ]
          verbs: ["get", "watch", "list"]
    resources:
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: 500m
        memory: 1Gi

apps/monitoring/botkube/botkube.yaml (diff)
@@ -6,13 +6,14 @@ metadata:
   namespace: monitoring
 spec:
   releaseName: botkube
+  interval: 5m
   chart:
     spec:
-      chart: botkube
+      chart: helm/botkube
       sourceRef:
         name: botkube
         kind: GitRepository
-        namespace: botkube
+        namespace: monitoring
   valuesFrom:
     - kind: Secret
       name: "botkube-values"
