apps/money-claims/cmc-ccd/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cmc-ccd
  namespace: money-claims
spec:
  values:
    tags:
      idam-pr: true
    ccd:
      s2s:
        enabled: false
      managementWeb:
        enabled: true
      apiGatewayWeb:
        enabled: true
      dmStore:
        enabled: true
      blobstorage:
        enabled: true
    global:
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdApiGatewayIngress: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdCaseManagementWebIngress: www-{{ .Release.Name }}.demo.platform.hmcts.net
      devMode: true
      draftStoreUrl: "http://cmc-draft-store-java"
      s2sUrl: "http://cmc-s2s-java"
      cmcBackendUrl: "http://cmc-demo-claim-store"
    ccd-admin-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/admin-web:prod-1e7d4ef-20251028100210 #{"$imagepolicy": "flux-system:ccd-admin-web"}
        ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            disabled: false
    ccd-api-gateway-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-fdd5eae-20251020115539 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
        ingressHost: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_CLIENT_SECRET:
            disabled: false
    ccd-definition-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-18cfbed-20251008102458 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
        secrets:
          STORAGE_ACCOUNT_NAME:
            disabled: false
          STORAGE_ACCOUNT_KEY:
            disabled: false
        environment:
          AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
          IDAM_USER_URL: "{{ .Values.global.idamWebUrl }}"
          OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
    ccd-data-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-4d82832-20251028100224 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
        environment:
          CCD_DM_DOMAIN: ^https?://(?:{{ .Release.Name }}-dm-store(?::\d+)?)
          IDAM_USER_URL: "{{ .Values.global.idamWebUrl }}"
          OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
    ccd-user-profile-api:
      java:
        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-5d85842-20250917072325 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
    dm-store:
      java:
        image: hmctspublic.azurecr.io/dm/store:prod-ed914ac-20251028110254 #{"$imagepolicy": "flux-system:dm-store"}
    ccd-user-profile-importer:
      image: hmctspublic.azurecr.io/ccd/user-profile-importer:db3j14
      users:
        - civilmoneyclaims+ccd@gmail.com|CMC|MoneyClaimCase|open
        - steve.liddiard@justice.gov.uk|CMC|MoneyClaimCase|open
        - sunil.kumar@hmcts.net|CMC|MoneyClaimCase|open
        - civilmoneyclaims+judge@gmail.com|CMC|MoneyClaimCase|orderForJudgeReview
        - civilmoneyclaims+la@gmail.com|CMC|MoneyClaimCase|readyForDirections
        - yogendra.upasani@hmcts.net|CMC|MoneyClaimCase|open
    #cmc ccd definition importer redeployiing the ccd components
    ccd-definition-importer:
      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.9.3
      waitHosts: "cmc-ccd-ccd-definition-store:80"
      waitHostsTimeout: 600
      environment:
        CCD_DEF_CLAIM_STORE_BASE_URL: "{{ .Values.global.cmcBackendUrl }}"
      definitionFilename: cmc-ccd.xlsx
      userRoles:
        - citizen
        - caseworker-cmc
        - caseworker-cmc-solicitor
        - caseworker-cmc-systemupdate
        - letter-holder
        - caseworker-autotest1
        - caseworker-cmc-anonymouscitizen
        - caseworker-cmc-judge
        - caseworker-cmc-legaladvisor
        - caseworker-cmc-pcqextractor
        - payments

apps/money-claims/cmc-ccd/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cmc-ccd
  namespace: money-claims
spec:
  values:
    tags:
      idam-pr: true
    ccd:
      s2s:
        enabled: false
      managementWeb:
        enabled: true
      apiGatewayWeb:
        enabled: true
      dmStore:
        enabled: true
      blobstorage:
        enabled: true
    global:
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdApiGatewayIngress: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdCaseManagementWebIngress: www-{{ .Release.Name }}.demo.platform.hmcts.net
      devMode: true
      draftStoreUrl: "http://cmc-draft-store-java"
      s2sUrl: "http://cmc-s2s-java"
      cmcBackendUrl: "http://cmc-demo-claim-store"
    ccd-admin-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/admin-web:prod-608f45f-20251029162322 #{"$imagepolicy": "flux-system:ccd-admin-web"}
        ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            disabled: false
    ccd-api-gateway-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-fdd5eae-20251020115539 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
        ingressHost: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_CLIENT_SECRET:
            disabled: false
    ccd-definition-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-18cfbed-20251008102458 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
        secrets:
          STORAGE_ACCOUNT_NAME:
            disabled: false
          STORAGE_ACCOUNT_KEY:
            disabled: false
        environment:
          AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
          IDAM_USER_URL: "{{ .Values.global.idamWebUrl }}"
          OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
    ccd-data-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-687bbe4-20251030111633 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
        environment:
          CCD_DM_DOMAIN: ^https?://(?:{{ .Release.Name }}-dm-store(?::\d+)?)
          IDAM_USER_URL: "{{ .Values.global.idamWebUrl }}"
          OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
    ccd-user-profile-api:
      java:
        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-5d85842-20250917072325 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
    dm-store:
      java:
        image: hmctspublic.azurecr.io/dm/store:prod-8051022-20251103095037 #{"$imagepolicy": "flux-system:dm-store"}
    ccd-user-profile-importer:
      image: hmctspublic.azurecr.io/ccd/user-profile-importer:db3j14
      users:
        - civilmoneyclaims+ccd@gmail.com|CMC|MoneyClaimCase|open
        - steve.liddiard@justice.gov.uk|CMC|MoneyClaimCase|open
        - sunil.kumar@hmcts.net|CMC|MoneyClaimCase|open
        - civilmoneyclaims+judge@gmail.com|CMC|MoneyClaimCase|orderForJudgeReview
        - civilmoneyclaims+la@gmail.com|CMC|MoneyClaimCase|readyForDirections
        - yogendra.upasani@hmcts.net|CMC|MoneyClaimCase|open
    #cmc ccd definition importer redeployiing the ccd components
    ccd-definition-importer:
      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.9.3
      waitHosts: "cmc-ccd-ccd-definition-store:80"
      waitHostsTimeout: 600
      environment:
        CCD_DEF_CLAIM_STORE_BASE_URL: "{{ .Values.global.cmcBackendUrl }}"
      definitionFilename: cmc-ccd.xlsx
      userRoles:
        - citizen
        - caseworker-cmc
        - caseworker-cmc-solicitor
        - caseworker-cmc-systemupdate
        - letter-holder
        - caseworker-autotest1
        - caseworker-cmc-anonymouscitizen
        - caseworker-cmc-judge
        - caseworker-cmc-legaladvisor
        - caseworker-cmc-pcqextractor
        - payments

apps/money-claims/cmc-ccd/demo.yaml (diff)
@@ -30,7 +30,7 @@ spec:
       cmcBackendUrl: "http://cmc-demo-claim-store"
     ccd-admin-web:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/admin-web:prod-1e7d4ef-20251028100210 #{"$imagepolicy": "flux-system:ccd-admin-web"}
+        image: hmctspublic.azurecr.io/ccd/admin-web:prod-608f45f-20251029162322 #{"$imagepolicy": "flux-system:ccd-admin-web"}
         ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
         secrets:
           IDAM_OAUTH2_AW_CLIENT_SECRET:
@@ -56,7 +56,7 @@ spec:
           OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
     ccd-data-store-api:
       java:
-        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-4d82832-20251028100224 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
+        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-687bbe4-20251030111633 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
         environment:
           CCD_DM_DOMAIN: ^https?://(?:{{ .Release.Name }}-dm-store(?::\d+)?)
           IDAM_USER_URL: "{{ .Values.global.idamWebUrl }}"
@@ -66,7 +66,7 @@ spec:
         image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-5d85842-20250917072325 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
     dm-store:
       java:
-        image: hmctspublic.azurecr.io/dm/store:prod-ed914ac-20251028110254 #{"$imagepolicy": "flux-system:dm-store"}
+        image: hmctspublic.azurecr.io/dm/store:prod-8051022-20251103095037 #{"$imagepolicy": "flux-system:dm-store"}
     ccd-user-profile-importer:
       image: hmctspublic.azurecr.io/ccd/user-profile-importer:db3j14
       users:
