k8s/demo/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.3.9
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558   #{"$imagepolicy": "flux-system:idam-api"}
      imagePullPolicy: Always
      replicas: 2
      ingressClass: traefik-private
      ingressHost: idam-api.demo.platform.hmcts.net
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 2
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.demo.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.demo.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.demo.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-demo.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-demo.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-demo.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-demo.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-demo.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-demo.internal,emailAddress=devops@amido.com
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-demo.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-demo.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.4.2
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:preview-aa81b3c-20211018175130
      imagePullPolicy: Always
      replicas: 2
      ingressClass: traefik-private
      ingressHost: idam-api.demo.platform.hmcts.net
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 2
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.demo.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.demo.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.demo.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-demo.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-demo.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-demo.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-demo.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-demo.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-demo.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-demo.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-demo.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-demo.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
        STRATEGIC_SSO_PROVIDERS_0_accountCreateEnabled: true
        STRATEGIC_SSO_PROVIDERS_1_providerName: moj
        STRATEGIC_SSO_PROVIDERS_1_userinfoEndpoint: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_1_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_1_accountCreateEnabled: false
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/idam/idam-api.yaml (diff)
@@ -12,10 +12,10 @@ spec:
   chart:
     repository: https://hmctspublic.azurecr.io/helm/v1/repo/
     name: idam-api
-    version: 0.3.9
+    version: 0.4.2
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558   #{"$imagepolicy": "flux-system:idam-api"}
+      image: hmctspublic.azurecr.io/idam/api:preview-aa81b3c-20211018175130
       imagePullPolicy: Always
       replicas: 2
       ingressClass: traefik-private
@@ -36,6 +36,7 @@ spec:
         IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-demo.internal:9292
         IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-demo.internal:9292
         SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-demo.internal,emailAddress=devops@amido.com
+        SSL_TRUST_DNS_1: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-demo.internal,emailAddress=devops@hmcts.net
         SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-demo.internal
         SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-demo.internal
         STRATEGIC_SSO_PROVIDERS_0_providerName: azure
@@ -44,6 +45,11 @@ spec:
         STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
         STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
         STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
+        STRATEGIC_SSO_PROVIDERS_0_accountCreateEnabled: true
+        STRATEGIC_SSO_PROVIDERS_1_providerName: moj
+        STRATEGIC_SSO_PROVIDERS_1_userinfoEndpoint: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
+        STRATEGIC_SSO_PROVIDERS_1_uniqueIdClaim: oid
+        STRATEGIC_SSO_PROVIDERS_1_accountCreateEnabled: false
     global:
       environment: demo
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
