k8s/prod/common/probate/orchestrator-service.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: probate-orchestrator-service
  namespace: probate
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: probate-orchestrator-service
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/probate-orchestrator-service
  values:
    tags:
      idam-pr: false
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: "hmctspublic.azurecr.io/probate/orchestrator-service:prod-8984ac3-20210922150525"
      ingressHost: probate-orchestrator-service-prod.service.core-compute-prod.internal
      environment:
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/probate/orchestrator-service.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: probate-orchestrator-service
  namespace: probate
spec:
  releaseName: probate-orchestrator-service
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/probate-orchestrator-service
  values:
    tags:
      idam-pr: false
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/probate/orchestrator-service:prod-261375f-20211025101415 #{"$imagepolicy": "flux-system:probate-orchestrator-service"}
      ingressHost: probate-orchestrator-service-prod.service.core-compute-prod.internal
      environment:
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/probate/orchestrator-service.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: probate-orchestrator-service
   namespace: probate
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: probate-orchestrator-service
   rollback:
@@ -29,7 +25,7 @@ spec:
       readinessTimeout: 5
       readinessPeriod: 15
       useInterpodAntiAffinity: true
-      image: "hmctspublic.azurecr.io/probate/orchestrator-service:prod-8984ac3-20210922150525"
+      image: hmctspublic.azurecr.io/probate/orchestrator-service:prod-261375f-20211025101415 #{"$imagepolicy": "flux-system:probate-orchestrator-service"}
       ingressHost: probate-orchestrator-service-prod.service.core-compute-prod.internal
       environment:
         AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
