k8s/prod/common/probate/probate-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: probate-frontend
  namespace: probate
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: probate-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/probate-frontend
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/probate/frontend:prod-c1d666f-20211004175543
      ingressHost: www.apply-for-probate.service.gov.uk
      environment:
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        VAR_TA: trigger2
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/probate/probate-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: probate-frontend
  namespace: probate
spec:
  releaseName: probate-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/probate-frontend
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/probate/frontend:prod-1d5f72e-20211025115719 #{"$imagepolicy": "flux-system:probate-frontend"}
      ingressHost: www.apply-for-probate.service.gov.uk
      environment:
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        VAR_TA: trigger2
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/probate/probate-frontend.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: probate-frontend
   namespace: probate
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: probate-frontend
   rollback:
@@ -24,7 +20,7 @@ spec:
       memoryLimits: "2048Mi"
       cpuLimits: "1000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/probate/frontend:prod-c1d666f-20211004175543
+      image: hmctspublic.azurecr.io/probate/frontend:prod-1d5f72e-20211025115719 #{"$imagepolicy": "flux-system:probate-frontend"}
       ingressHost: www.apply-for-probate.service.gov.uk
       environment:
         IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
