k8s/ithc/common/sscs/sscs-tya-notif.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-3d65cf2-20210904102449 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-ithc"
        JOB_SCHEDULER_DB_NAME: "notification"
        JOB_SCHEDULER_DB_HOST: "sscs-tya-notif-postgres-v11-db-ithc.postgres.database.azure.com"
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.ithc.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        SECURE_DOC_STORE_FEATURE: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-ithc.service.core-compute-ithc.internal
        HOURS_START_TIME: 6
        HOURS_END_TIME: 23
        DUMMY: true
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/sscs/sscs-tya-notif.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-966febc-20211007103950 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-ithc"
        JOB_SCHEDULER_DB_NAME: "notification"
        JOB_SCHEDULER_DB_HOST: "sscs-tya-notif-postgres-v11-db-ithc.postgres.database.azure.com"
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.ithc.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        SECURE_DOC_STORE_FEATURE: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-ithc.service.core-compute-ithc.internal
        HOURS_START_TIME: 6
        HOURS_END_TIME: 23
        DUMMY: true
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/sscs/sscs-tya-notif.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-tya-notif
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: sscs-tya-notif
   rollback:
@@ -19,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-3d65cf2-20210904102449 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
+      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-966febc-20211007103950 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
       environment:
         JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-ithc"
         JOB_SCHEDULER_DB_NAME: "notification"
