k8s/demo/common/fees-pay/ccpay-payment-app.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccpay-payment-app
  namespace: fees-pay
spec:
  releaseName: ccpay-payment-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/payment-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/payment/api:pr-972-bd9ea5d-20211012115720 #{"$imagepolicy": "flux-system:demo-ccpay-payment-app"}
      imagePullPolicy: Always
      environment:
        DUMMY_RESTART_VAR: true
        POSTGRES_HOST: payment-postgres-db-v11-{{ .Values.global.environment }}.postgres.database.azure.com
        POSTGRES_USERNAME: payment@payment-postgres-db-v11-{{ .Values.global.environment }}
        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service"
        RETURNURL_ALLOWED_HOSTNAMES: hmcts.net,gov.uk
        RD_LOCATION_BASE_URL: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        GOV_PAY_OPERATIONAL_SERVICES: "ccd_gw,api_gw,xui_webapp"
        PBA_CONFIG1_SERVICE_NAMES: dummy
        IAC_SERVICE_API_URL: http://ia-case-access-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        CASE_PAYMENT_ORDERS_API_URL: http://cpo-case-payment-orders-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        REFUND_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        AUTH_REF_DATA_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/fees-pay/ccpay-payment-app.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccpay-payment-app
  namespace: fees-pay
spec:
  releaseName: ccpay-payment-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/payment-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/payment/api:pr-1012-aaea600-20211013103222 #{"$imagepolicy": "flux-system:demo-ccpay-payment-app"}
      imagePullPolicy: Always
      environment:
        DUMMY_RESTART_VAR: false
        POSTGRES_HOST: payment-postgres-db-v11-{{ .Values.global.environment }}.postgres.database.azure.com
        POSTGRES_USERNAME: payment@payment-postgres-db-v11-{{ .Values.global.environment }}
        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service"
        RETURNURL_ALLOWED_HOSTNAMES: hmcts.net,gov.uk
        RD_LOCATION_BASE_URL: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        GOV_PAY_OPERATIONAL_SERVICES: "ccd_gw,api_gw,xui_webapp"
        PBA_CONFIG1_SERVICE_NAMES: dummy
        IAC_SERVICE_API_URL: http://ia-case-access-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        CASE_PAYMENT_ORDERS_API_URL: http://cpo-case-payment-orders-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        REFUND_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        AUTH_REF_DATA_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/fees-pay/ccpay-payment-app.yaml (diff)
@@ -16,10 +16,10 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/payment/api:pr-972-bd9ea5d-20211012115720 #{"$imagepolicy": "flux-system:demo-ccpay-payment-app"}
+      image: hmctspublic.azurecr.io/payment/api:pr-1012-aaea600-20211013103222 #{"$imagepolicy": "flux-system:demo-ccpay-payment-app"}
       imagePullPolicy: Always
       environment:
-        DUMMY_RESTART_VAR: true
+        DUMMY_RESTART_VAR: false
         POSTGRES_HOST: payment-postgres-db-v11-{{ .Values.global.environment }}.postgres.database.azure.com
         POSTGRES_USERNAME: payment@payment-postgres-db-v11-{{ .Values.global.environment }}
         TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service"
