apps/et/automation/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../et-cos/image-repo.yaml
  - ../et-cos/image-policy.yaml
  - ../et-cos/demo-image-policy.yaml
  - ../et-cos/ithc-image-policy.yaml
  - ../et-cos/perftest-image-policy.yaml
  - ../et-msg-handler/image-repo.yaml
  - ../et-msg-handler/image-policy.yaml
  - ../et-msg-handler/ithc-image-policy.yaml
  - ../et-msg-handler/demo-image-policy.yaml
  - ../et-msg-handler/perftest-image-policy.yaml
  - ../et-sya-api/image-repo.yaml
  - ../et-sya-api/image-policy.yaml
  - ../et-sya-api/perftest-image-policy.yaml
  - ../et-sya/image-repo.yaml
  - ../et-sya/image-policy.yaml
  - ../et-sya/perftest-image-policy.yaml
  - ../et-sya-api/demo-image-policy.yaml
  - ../et-sya-api/ithc-image-policy.yaml
  - ../et-sya/demo-image-policy.yaml
  - ../et-sya/ithc-image-policy.yaml
  - ../et-hearings-api/image-repo.yaml
  - ../et-hearings-api/image-policy.yaml
  - ../et-hearings-api/perftest-image-policy.yaml
  - ../et-hearings-api/demo-image-policy.yaml
  - ../et-hearings-api/ithc-image-policy.yaml
  - ../et-ccd-case-migration/image-repo.yaml
  - ../et-ccd-case-migration/image-policy.yaml
  - ../et-ccd-case-migration/demo-image-policy.yaml
  - ../et-syr/image-repo.yaml
  - ../et-syr/image-policy.yaml
  - ../et-syr/demo-image-policy.yaml
  - ../et-syr/ithc-image-policy.yaml
  - ../et-syr/perftest-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/image-repo.yaml
  - ../et-cron-wa-task-for-expired-bfactions/image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/demo-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/ithc-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/perftest-image-policy.yaml

apps/et/automation/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../et-cos/image-repo.yaml
  - ../et-cos/image-policy.yaml
  - ../et-cos/demo-image-policy.yaml
  - ../et-cos/ithc-image-policy.yaml
  - ../et-cos/perftest-image-policy.yaml
  - ../et-msg-handler/image-repo.yaml
  - ../et-msg-handler/image-policy.yaml
  - ../et-msg-handler/ithc-image-policy.yaml
  - ../et-msg-handler/demo-image-policy.yaml
  - ../et-msg-handler/perftest-image-policy.yaml
  - ../et-sya-api/image-repo.yaml
  - ../et-sya-api/image-policy.yaml
  - ../et-sya-api/perftest-image-policy.yaml
  - ../et-sya/image-repo.yaml
  - ../et-sya/image-policy.yaml
  - ../et-sya/perftest-image-policy.yaml
  - ../et-sya-api/demo-image-policy.yaml
  - ../et-sya-api/ithc-image-policy.yaml
  - ../et-sya/demo-image-policy.yaml
  - ../et-sya/ithc-image-policy.yaml
  - ../et-hearings-api/image-repo.yaml
  - ../et-hearings-api/image-policy.yaml
  - ../et-hearings-api/perftest-image-policy.yaml
  - ../et-hearings-api/demo-image-policy.yaml
  - ../et-hearings-api/ithc-image-policy.yaml
  - ../et-ccd-case-migration/image-repo.yaml
  - ../et-ccd-case-migration/image-policy.yaml
  - ../et-ccd-case-migration/demo-image-policy.yaml
  - ../et-syr/image-repo.yaml
  - ../et-syr/image-policy.yaml
  - ../et-syr/demo-image-policy.yaml
  - ../et-syr/ithc-image-policy.yaml
  - ../et-syr/perftest-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/image-repo.yaml
  - ../et-cron-wa-task-for-expired-bfactions/image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/demo-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/ithc-image-policy.yaml
  - ../et-cron-wa-task-for-expired-bfactions/perftest-image-policy.yaml
  - ../et-reconfiguration-cron/image-repo.yaml
  - ../et-reconfiguration-cron/image-policy.yaml
  - ../et-reconfiguration-cron/demo-image-policy.yaml
  - ../et-reconfiguration-cron/ithc-image-policy.yaml
  - ../et-reconfiguration-cron/perftest-image-policy.yaml

apps/et/automation/kustomization.yaml (diff)
@@ -39,3 +39,8 @@ resources:
   - ../et-cron-wa-task-for-expired-bfactions/demo-image-policy.yaml
   - ../et-cron-wa-task-for-expired-bfactions/ithc-image-policy.yaml
   - ../et-cron-wa-task-for-expired-bfactions/perftest-image-policy.yaml
+  - ../et-reconfiguration-cron/image-repo.yaml
+  - ../et-reconfiguration-cron/image-policy.yaml
+  - ../et-reconfiguration-cron/demo-image-policy.yaml
+  - ../et-reconfiguration-cron/ithc-image-policy.yaml
+  - ../et-reconfiguration-cron/perftest-image-policy.yaml
