apps/ccd/prod/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - logstash-secret.yaml
  - probatemandb.yaml
  - ../../message-publisher/message-publisher.yaml
  - ../../ccd-case-disposer/ccd-case-disposer.yaml
  - ../../ccd-next-hearing-date-updater/ccd-next-hearing-date-updater.yaml
  - ../../../base/slack-provider/prod
  - ../../../base/docker-registry/prod
patches:
  - path: ../../identity/prod.yaml
  - path: ../../ccd-logstash-indexer/prod.yaml
  - path: ../../ccd-logstash-indexer2/prod.yaml
  - path: ../../ccd-logstash-indexer3/prod.yaml
  - path: ../../ccd-logstash-indexer4/prod.yaml
  - path: ../../ccd-logstash-indexer5/prod.yaml
  - path: ../../ccd-api-gateway-web/prod.yaml
  - path: ../../ccd-definition-store-api/prod.yaml
  - path: ../../ccd-admin-web/prod.yaml
  - path: ../../ccd-user-profile-api/prod.yaml
  - path: ../../ccd-case-activity-api/prod.yaml
  - path: ../../ccd-case-print-service/prod.yaml
  - path: ../../ccd-data-store-api/prod.yaml
  - path: ../../ccd-case-document-am-api/prod.yaml
  - path: ../../serviceaccount/prod.yaml
  - path: ../../ccd-case-disposer/prod.yaml
  - path: ../../ccd-next-hearing-date-updater/prod/prod.yaml
  - path: ../../ccd-logstash/prod.yaml
  - path: ../../ccd-logstash-ethos/prod.yaml
  - path: ../../ccd-logstash-divorce/prod.yaml

apps/ccd/prod/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - logstash-secret.yaml
  - probatemandb.yaml
  - ../../message-publisher/message-publisher.yaml
  - ../../ccd-case-disposer/ccd-case-disposer.yaml
  - ../../ccd-case-disposer-v2/ccd-case-disposer-v2.yaml
  - ../../ccd-next-hearing-date-updater/ccd-next-hearing-date-updater.yaml
  - ../../../base/slack-provider/prod
  - ../../../base/docker-registry/prod
  - ../../../rbac/db-query-job-role.yaml
  - ../../../base/automated-db-queries/prod
patches:
  - path: ../../identity/prod.yaml
  - path: ../../ccd-logstash-indexer/prod.yaml
  - path: ../../ccd-logstash-indexer2/prod.yaml
  - path: ../../ccd-logstash-indexer3/prod.yaml
  - path: ../../ccd-logstash-indexer4/prod.yaml
  - path: ../../ccd-logstash-indexer5/prod.yaml
  - path: ../../ccd-api-gateway-web/prod.yaml
  - path: ../../ccd-definition-store-api/prod.yaml
  - path: ../../ccd-admin-web/prod.yaml
  - path: ../../ccd-user-profile-api/prod.yaml
  - path: ../../ccd-case-activity-api/prod.yaml
  - path: ../../ccd-case-print-service/prod.yaml
  - path: ../../ccd-data-store-api/prod.yaml
  - path: ../../ccd-case-document-am-api/prod.yaml
  - path: ../../serviceaccount/prod.yaml
  - path: ../../ccd-case-disposer/prod.yaml
  - path: ../../ccd-case-disposer-v2/prod.yaml
  - path: ../../ccd-next-hearing-date-updater/prod/prod.yaml
  - path: ../../ccd-logstash/prod.yaml
  - path: ../../ccd-logstash-ethos/prod.yaml
  - path: ../../ccd-logstash-divorce/prod.yaml

apps/ccd/prod/base/kustomization.yaml (diff)
@@ -6,9 +6,12 @@ resources:
   - probatemandb.yaml
   - ../../message-publisher/message-publisher.yaml
   - ../../ccd-case-disposer/ccd-case-disposer.yaml
+  - ../../ccd-case-disposer-v2/ccd-case-disposer-v2.yaml
   - ../../ccd-next-hearing-date-updater/ccd-next-hearing-date-updater.yaml
   - ../../../base/slack-provider/prod
   - ../../../base/docker-registry/prod
+  - ../../../rbac/db-query-job-role.yaml
+  - ../../../base/automated-db-queries/prod
 patches:
   - path: ../../identity/prod.yaml
   - path: ../../ccd-logstash-indexer/prod.yaml
@@ -26,6 +29,7 @@ patches:
   - path: ../../ccd-case-document-am-api/prod.yaml
   - path: ../../serviceaccount/prod.yaml
   - path: ../../ccd-case-disposer/prod.yaml
+  - path: ../../ccd-case-disposer-v2/prod.yaml
   - path: ../../ccd-next-hearing-date-updater/prod/prod.yaml
   - path: ../../ccd-logstash/prod.yaml
   - path: ../../ccd-logstash-ethos/prod.yaml
