k8s/prod/common/fees-pay/ccpay-payment-app.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccpay-payment-app
  namespace: fees-pay
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: ccpay-payment-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/payment-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/payment/api:prod-0cf23d1-20211005153424
      environment:
        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac"
        DUMMY_RESTART_VAR: true
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        CARD_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        BAR_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PROBATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FINREM_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_DIVORCE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FPL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/fees-pay/ccpay-payment-app.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccpay-payment-app
  namespace: fees-pay
spec:
  releaseName: ccpay-payment-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/payment-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/payment/api:prod-4c95bc3-20211019132843 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
      environment:
        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac"
        DUMMY_RESTART_VAR: true
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        CARD_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        BAR_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PROBATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FINREM_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_DIVORCE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FPL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/fees-pay/ccpay-payment-app.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: ccpay-payment-app
   namespace: fees-pay
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: ccpay-payment-api
   rollback:
@@ -20,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/payment/api:prod-0cf23d1-20211005153424
+      image: hmctspublic.azurecr.io/payment/api:prod-4c95bc3-20211019132843 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
       environment:
         TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,bar_api,api_gw,finrem_payment_service,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac"
         DUMMY_RESTART_VAR: true
