apps/admin/aat/01/traefik-neuvector-api.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik-neuvector-api
  namespace: admin
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: traefik-neuvector-api
  chart:
    git: https://github.com/hmcts/charts
    ref: master
    path: stable/traefik
  valueFileSecrets:
    - name: "traefik-neuvector-api-values"
  values:
    imageTag: 1.7.26
    loadBalancerIP: 10.10.159.251
    kubernetes:
      ingressClass: traefik-neuvector-api
      ingressEndpoint:
        useDefaultPublishedService: true
    dashboard:
      enabled: true
      domain: traefik01-neuvector-api.service.core-compute-aat.internal
    resources:
      requests:
        cpu: 100m
        memory: 20Mi
      limits:
        cpu: 1000m
        memory: 300Mi
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    rbac:
      enabled: true
    ssl:
      enabled: true
      tlsMinVersion: VersionTLS12
      cipherSuites: ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"]
      enforced: true
      permanentRedirect: true
    startupArguments:
      - "--ping"
      - "--ping.entrypoint=http"
      - "--insecureskipverify"
    autoscaling:
      minReplicas: 2
      maxReplicas: 4
    podDisruptionBudget:
      maxUnavailable: 50%
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - traefik-neuvector-api
            topologyKey: "kubernetes.io/hostname"

apps/admin/aat/01/traefik-neuvector-api.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik-neuvector-api
  namespace: admin
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: traefik-neuvector-api
  interval: 5m
  chart:
    spec:
      chart: ./stable/traefik
      sourceRef:
        kind: GitRepository
        name: hmcts-stable
        namespace: flux-system
      interval: 5m
  valuesFrom:
    - kind: Secret
      name: traefik-neuvector-api-values
  values:
    imageTag: 1.7.26
    loadBalancerIP: 10.10.159.251
    kubernetes:
      ingressClass: traefik-neuvector-api
      ingressEndpoint:
        useDefaultPublishedService: true
    dashboard:
      enabled: true
      domain: traefik01-neuvector-api.service.core-compute-aat.internal
    resources:
      requests:
        cpu: 100m
        memory: 20Mi
      limits:
        cpu: 1000m
        memory: 300Mi
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    rbac:
      enabled: true
    ssl:
      enabled: true
      tlsMinVersion: VersionTLS12
      cipherSuites: ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"]
      enforced: true
      permanentRedirect: true
    startupArguments:
      - "--ping"
      - "--ping.entrypoint=http"
      - "--insecureskipverify"
    autoscaling:
      minReplicas: 2
      maxReplicas: 4
    podDisruptionBudget:
      maxUnavailable: 50%
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - traefik-neuvector-api
            topologyKey: "kubernetes.io/hostname"

apps/admin/aat/01/traefik-neuvector-api.yaml (diff)
@@ -7,12 +7,18 @@ metadata:
     flux.weave.works/automated: "false"
 spec:
   releaseName: traefik-neuvector-api
+  interval: 5m
   chart:
-    git: https://github.com/hmcts/charts
-    ref: master
-    path: stable/traefik
-  valueFileSecrets:
-    - name: "traefik-neuvector-api-values"
+    spec:
+      chart: ./stable/traefik
+      sourceRef:
+        kind: GitRepository
+        name: hmcts-stable
+        namespace: flux-system
+      interval: 5m
+  valuesFrom:
+    - kind: Secret
+      name: traefik-neuvector-api-values
   values:
     imageTag: 1.7.26
     loadBalancerIP: 10.10.159.251
