k8s/namespaces/divorce/div-cos/demo.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cos
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.java: glob:pr-1174-*
    hmcts.github.com/prod-automated: disabled
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/div/cos:pr-1544-ead603a-20211126105335 #{"$imagepolicy": "flux-system:div-cos"}
      environment:
        IDAM_API_URL: "https://idam-api.demo.platform.hmcts.net"
        FEATURE_DN_REFUSAL: true
        FEATURE_PAPER_UPDATE: true
        SOLICITOR_DN_REJECT_AND_AMEND: true
        PAY_BY_ACCOUNT: true
        FEATURE_FEE_PAY_S2S_TOKEN: true
        FEATURE_RESP_SOLICITOR_DETAILS: true
        FEATURE_SHARE_A_CASE: true
        FEATURE_REPRESENTED_RESPONDENT_JOURNEY: true
        FEATURE_OBJECT_TO_COSTS: true
        FEATURE_BAILIFF_JOURNEY: true
        FEATURE_USE_USER_TOKEN: true
        PBA_USING_CASE_TYPE: false
        DOCUMENT_GENERATOR_SERVICE_API_BASEURL: "http://div-dgs-java.divorce"
        SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_ENABLED: true
        BULKACTION_MINCASES: 3
        DATAEXTRACTION_STATUS_DA_EMAILTO: da_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_DN_EMAILTO: dn_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_AOS_EMAILTO: aos_data_extraction@sharklasers.com
        SCHEDULER_ENABLED: true
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_CRON: "0 0 4 ? * * *"
        #AOS Overdue job parameters
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_ENABLED: true
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_CRON: "0 0/10 * ? * * *" #Runs every 10 minutes (if enabled)

k8s/namespaces/divorce/div-cos/demo.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cos
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/div/cos:pr-1544-ead603a-20211126105335 #{"$imagepolicy": "flux-system:demo-div-cos"}
      environment:
        IDAM_API_URL: "https://idam-api.demo.platform.hmcts.net"
        FEATURE_DN_REFUSAL: true
        FEATURE_PAPER_UPDATE: true
        SOLICITOR_DN_REJECT_AND_AMEND: true
        PAY_BY_ACCOUNT: true
        FEATURE_FEE_PAY_S2S_TOKEN: true
        FEATURE_RESP_SOLICITOR_DETAILS: true
        FEATURE_SHARE_A_CASE: true
        FEATURE_REPRESENTED_RESPONDENT_JOURNEY: true
        FEATURE_OBJECT_TO_COSTS: true
        FEATURE_BAILIFF_JOURNEY: true
        FEATURE_USE_USER_TOKEN: true
        PBA_USING_CASE_TYPE: false
        DOCUMENT_GENERATOR_SERVICE_API_BASEURL: "http://div-dgs-java.divorce"
        SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_ENABLED: true
        BULKACTION_MINCASES: 3
        DATAEXTRACTION_STATUS_DA_EMAILTO: da_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_DN_EMAILTO: dn_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_AOS_EMAILTO: aos_data_extraction@sharklasers.com
        SCHEDULER_ENABLED: true
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_CRON: "0 0 4 ? * * *"
        #AOS Overdue job parameters
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_ENABLED: true
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_CRON: "0 0/10 * ? * * *" #Runs every 10 minutes (if enabled)

k8s/namespaces/divorce/div-cos/demo.yaml (diff)
@@ -2,14 +2,10 @@ apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-cos
-  annotations:
-    fluxcd.io/automated: "true"
-    fluxcd.io/tag.java: glob:pr-1174-*
-    hmcts.github.com/prod-automated: disabled
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/div/cos:pr-1544-ead603a-20211126105335 #{"$imagepolicy": "flux-system:div-cos"}
+      image: hmctspublic.azurecr.io/div/cos:pr-1544-ead603a-20211126105335 #{"$imagepolicy": "flux-system:demo-div-cos"}
       environment:
         IDAM_API_URL: "https://idam-api.demo.platform.hmcts.net"
         FEATURE_DN_REFUSAL: true
