k8s/sandbox/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:aat-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.8
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:aat-96568bbd
      ingressHost: idam-api.sandbox.platform.hmcts.net
      replicas: 1
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.sandbox.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.sandbox.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.sandbox.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-sandbox.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-sandbox.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-sandbox.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-sandbox.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-sandbox.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-sandbox.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-sandbox.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-sandbox.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-sandbox.internal
    global:
      environment: sandbox
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/sandbox/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:aat-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.8
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:aat-c1726992
      ingressHost: idam-api.sandbox.platform.hmcts.net
      replicas: 1
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.sandbox.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.sandbox.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.sandbox.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-sandbox.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-sandbox.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-sandbox.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-sandbox.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-sandbox.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-sandbox.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-sandbox.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-sandbox.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-sandbox.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: sandbox
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/sandbox/common/idam/idam-api.yaml (diff)
@@ -18,7 +18,7 @@ spec:
     version: 0.2.8
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:aat-96568bbd
+      image: hmctspublic.azurecr.io/idam/api:aat-c1726992
       ingressHost: idam-api.sandbox.platform.hmcts.net
       replicas: 1
       aadIdentityName: idam
@@ -40,6 +40,12 @@ spec:
         SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
         SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-sandbox.internal
         SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-sandbox.internal
+        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
+        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
+        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
+        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
     global:
       environment: sandbox
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
