k8s/perftest/cluster-00-overlay/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - em
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/keda
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/perftest/flux.yaml
  - ../../namespaces/admin/flux/patches/perftest/cluster-00/flux.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/perftest/cluster-00/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/perftest/cluster-00/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/perftest/cluster-00/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/perftest/cluster-00/kured.yaml

  #neuvector patch
  - ../../namespaces/neuvector/patches/perftest/neuvector.yaml
  - ../../namespaces/neuvector/patches/perftest/cluster-00/neuvector.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/perftest/cluster-00/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/perftest/cluster-00/env-injector.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/perftest/oneagent.yaml

patches:
  - path: ../perftest-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/perftest/cluster-00-overlay/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - em
  - nfdiv
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/neuvector/namespace.yaml
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/keda
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig
  - ../../namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml
  - ../../namespaces/admin/flux-helm-operator/rbac/perftest-role-binding.yaml

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/perftest/flux.yaml
  - ../../namespaces/admin/flux/patches/perftest/cluster-00/flux.yaml

  - ../../namespaces/admin/flux-helm-operator/patches/disable-rbac.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/perftest/cluster-00/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/perftest/cluster-00/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/perftest/cluster-00/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/perftest/cluster-00/kured.yaml

  #neuvector patch
  - ../../namespaces/neuvector/patches/perftest/neuvector.yaml
  - ../../namespaces/neuvector/patches/perftest/cluster-00/neuvector.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/perftest/cluster-00/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/perftest/cluster-00/env-injector.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/perftest/oneagent.yaml

patches:
  - path: ../perftest-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/perftest/cluster-00-overlay/kustomization.yaml (diff)
@@ -5,6 +5,7 @@ bases:
   - am
   - rd
   - em
+  - nfdiv
   - ../../namespaces/admin/flux
   - ../../namespaces/admin/fluxcloud
   - ../../namespaces/admin/flux-helm-operator
@@ -14,6 +15,7 @@ bases:
   - ../../namespaces/kube-system/nodelocaldns
   - ../../namespaces/kured
   - ../../namespaces/neuvector
+  - ../../namespaces/neuvector/namespace.yaml
   - ../../namespaces/monitoring/kube-prometheus-stack
   - ../../namespaces/monitoring/node-problem-detector
   - ../../namespaces/admin/env-injector
@@ -23,11 +25,15 @@ bases:
   - ../../namespaces/admin/keda
   - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
   - ../../namespaces/kube-system/container-azm-ms-agentconfig
+  - ../../namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml
+  - ../../namespaces/admin/flux-helm-operator/rbac/perftest-role-binding.yaml
 
 patchesStrategicMerge:
   #flux patches
   - ../../namespaces/admin/flux/patches/perftest/flux.yaml
   - ../../namespaces/admin/flux/patches/perftest/cluster-00/flux.yaml
+
+  - ../../namespaces/admin/flux-helm-operator/patches/disable-rbac.yaml
 
   #fluxcloud patch
   - ../../namespaces/admin/fluxcloud/patches/perftest/cluster-00/fluxcloud.yaml
