apps/probate/probate-cron-smee-and-ford-extract/demo/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: probate-cron-smee-and-ford-extract
spec:
  releaseName: probate-cron-smee-and-ford-extract
  values:
    job:
      image: hmctspublic.azurecr.io/probate/back-office:pr-3432-e27ed94-20251023150735 #{"$imagepolicy": "flux-system:demo-probate-back-office"}
      schedule: "45 14 31 2 *"
      cpuRequests: "250m"
      cpuLimits: "1000m"
      memoryRequests: "512Mi"
      memoryLimits: "2048Mi"
      environment:
        CCD_GATEWAY_HOST: https://manage-case.demo.platform.hmcts.net
        DUMMY_PROPERTY: DUMMY24
        PROBATE_POSTGRESQL_USER: probateman_user@probatemandb-postgres-db-v11-demo
        PROBATE_POSTGRESQL_HOSTNAME: probatemandb-postgres-db-v11-demo.postgres.database.azure.com
        EXCEPTED_ESTATE_DATE_OF_DEATH: "2022-01-01"
        BLOB_STORAGE_SMEEANDFORD_FEATURE_ENABLED: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        IDAM_SERVICE_HOST: https://idam-api.demo.platform.hmcts.net
        JOB_SHUTDOWN_DELAY: 10
        ADHOC_JOB_DATE: "2025-03-19"
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: demo

apps/probate/probate-cron-smee-and-ford-extract/demo/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: probate-cron-smee-and-ford-extract
spec:
  releaseName: probate-cron-smee-and-ford-extract
  values:
    job:
      image: hmctspublic.azurecr.io/probate/back-office:pr-3463-d4e8301-20251027170814
      schedule: "45 11 28 10 *"
      cpuRequests: "250m"
      cpuLimits: "1000m"
      memoryRequests: "512Mi"
      memoryLimits: "2048Mi"
      environment:
        CCD_GATEWAY_HOST: https://manage-case.demo.platform.hmcts.net
        DUMMY_PROPERTY: DUMMY24
        PROBATE_POSTGRESQL_USER: probateman_user@probatemandb-postgres-db-v11-demo
        PROBATE_POSTGRESQL_HOSTNAME: probatemandb-postgres-db-v11-demo.postgres.database.azure.com
        EXCEPTED_ESTATE_DATE_OF_DEATH: "2022-01-01"
        BLOB_STORAGE_SMEEANDFORD_FEATURE_ENABLED: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        IDAM_SERVICE_HOST: https://idam-api.demo.platform.hmcts.net
        JOB_SHUTDOWN_DELAY: 10
        ADHOC_JOB_DATE: "2025-10-24"
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: demo

apps/probate/probate-cron-smee-and-ford-extract/demo/demo.yaml (diff)
@@ -6,8 +6,8 @@ spec:
   releaseName: probate-cron-smee-and-ford-extract
   values:
     job:
-      image: hmctspublic.azurecr.io/probate/back-office:pr-3432-e27ed94-20251023150735 #{"$imagepolicy": "flux-system:demo-probate-back-office"}
-      schedule: "45 14 31 2 *"
+      image: hmctspublic.azurecr.io/probate/back-office:pr-3463-d4e8301-20251027170814
+      schedule: "45 11 28 10 *"
       cpuRequests: "250m"
       cpuLimits: "1000m"
       memoryRequests: "512Mi"
@@ -22,7 +22,7 @@ spec:
         CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
         IDAM_SERVICE_HOST: https://idam-api.demo.platform.hmcts.net
         JOB_SHUTDOWN_DELAY: 10
-        ADHOC_JOB_DATE: "2025-03-19"
+        ADHOC_JOB_DATE: "2025-10-24"
     global:
       jobKind: CronJob
       enableKeyVaults: true
