k8s/prod/common/financial-remedy/finrem-cos.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: finrem-cos
  namespace: financial-remedy
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.java: glob:prod-*
spec:
  releaseName: finrem-cos
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/finrem-cos
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/finrem/cos:prod-111a331-20210923093809
      dnsConfig:
        singleRequestTcp: false
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        CTSC_EMAIL: contactFinancialRemedy@justice.gov.uk
        ASSIGNED_TO_JUDGE_DEFAULT_EMAIL: newApplication@justice.gov.uk
        BSP_SERVICES_ALLOWED_TO_UPDATE: bulk_scan_orchestrator
        BSP_SERVICES_ALLOWED_TO_VALIDATE: bulk_scan_processor
        FEATURE_RESPONDENT_JOURNEY: true
        FEATURE_SEND_TO_FRC: true
        FEATURE_PBA_CASE_TYPE: false
        FEATURE_USE_USER_TOKEN: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/financial-remedy/finrem-cos.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: finrem-cos
  namespace: financial-remedy
spec:
  releaseName: finrem-cos
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/finrem-cos
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/finrem/cos:prod-ed2fb1f-20211022145247 #{"$imagepolicy": "flux-system:finrem-cos"}
      dnsConfig:
        singleRequestTcp: false
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        CTSC_EMAIL: contactFinancialRemedy@justice.gov.uk
        ASSIGNED_TO_JUDGE_DEFAULT_EMAIL: newApplication@justice.gov.uk
        BSP_SERVICES_ALLOWED_TO_UPDATE: bulk_scan_orchestrator
        BSP_SERVICES_ALLOWED_TO_VALIDATE: bulk_scan_processor
        FEATURE_RESPONDENT_JOURNEY: true
        FEATURE_SEND_TO_FRC: true
        FEATURE_PBA_CASE_TYPE: false
        FEATURE_USE_USER_TOKEN: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/financial-remedy/finrem-cos.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: finrem-cos
   namespace: financial-remedy
-  annotations:
-    fluxcd.io/automated: "true"
-    fluxcd.io/tag.java: glob:prod-*
 spec:
   releaseName: finrem-cos
   rollback:
@@ -20,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/finrem/cos:prod-111a331-20210923093809
+      image: hmctspublic.azurecr.io/finrem/cos:prod-ed2fb1f-20211022145247 #{"$imagepolicy": "flux-system:finrem-cos"}
       dnsConfig:
         singleRequestTcp: false
       environment:
