k8s/prod/common/divorce/div-emca.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-emca
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-emca
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-emca
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/emca:prod-6755ea9-20210920172440
      environment:
        IDAM_API_HEALTH_URI: https://idam-api.platform.hmcts.net/health
        IDAM_API_URL: https://idam-api.platform.hmcts.net
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-emca.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-emca
  namespace: divorce
spec:
  releaseName: div-emca
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-emca
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/emca:prod-df25205-20211022155602 #{"$imagepolicy": "flux-system:div-emca"}
      environment:
        IDAM_API_HEALTH_URI: https://idam-api.platform.hmcts.net/health
        IDAM_API_URL: https://idam-api.platform.hmcts.net
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-emca.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-emca
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-emca
   rollback:
@@ -28,7 +24,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
-      image: hmctspublic.azurecr.io/div/emca:prod-6755ea9-20210920172440
+      image: hmctspublic.azurecr.io/div/emca:prod-df25205-20211022155602 #{"$imagepolicy": "flux-system:div-emca"}
       environment:
         IDAM_API_HEALTH_URI: https://idam-api.platform.hmcts.net/health
         IDAM_API_URL: https://idam-api.platform.hmcts.net
