k8s/prod/common/divorce/div-cms.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cms
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-cms
  timeout: 600
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cms
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305
      environment:
        IDAM_API_BASEURL: "https://idam-api.platform.hmcts.net"
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "4000"
        DOCUMENTATION_SWAGGER_ENABLED: "false"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-cms.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cms
  namespace: divorce
spec:
  releaseName: div-cms
  timeout: 600
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cms
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/cms:prod-2089103-20211022150952 #{"$imagepolicy": "flux-system:div-cms"}
      environment:
        IDAM_API_BASEURL: "https://idam-api.platform.hmcts.net"
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "4000"
        DOCUMENTATION_SWAGGER_ENABLED: "false"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-cms.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-cms
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-cms
   timeout: 600
@@ -29,7 +25,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
-      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305
+      image: hmctspublic.azurecr.io/div/cms:prod-2089103-20211022150952 #{"$imagepolicy": "flux-system:div-cms"}
       environment:
         IDAM_API_BASEURL: "https://idam-api.platform.hmcts.net"
         MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "4000"
