k8s/prod/common/divorce/div-pfe.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902
      ingressHost: www.apply-divorce.service.gov.uk
      environment:
        PUBLIC_HOSTNAME: https://www.apply-divorce.service.gov.uk
        DECREE_NISI_FRONTEND_URL: https://www.decree-nisi.apply-divorce.service.gov.uk
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        GOOGLE_ANALYTICS_ID: UA-93824767-3
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_URL: webchat.ctsc.hmcts.net
        ANTENNA_WEBCHAT_SERVICE: Divorce
        WEBCHAT_CHAT_ID: 10308349715d949f6bd7a989.00577994
        WEBCHAT_TENANT: aG1jdHN4MTAx
        WEBCHAT_BUTTON_NO_AGENTS: "2806315905d232e71137898.81655511"
        WEBCHAT_BUTTON_AGENTS_BUSY: "6100617245d23302e383e79.04188400"
        WEBCHAT_BUTTON_SERVICE_CLOSED: "19684351645d232edee71e86.59595908"
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-prod.service.core-compute-prod.internal/refdata/external/v1/organisations/status
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-pfe.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902   #{"$imagepolicy": "flux-system:div-pfe"}
      ingressHost: www.apply-divorce.service.gov.uk
      environment:
        PUBLIC_HOSTNAME: https://www.apply-divorce.service.gov.uk
        DECREE_NISI_FRONTEND_URL: https://www.decree-nisi.apply-divorce.service.gov.uk
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        GOOGLE_ANALYTICS_ID: UA-93824767-3
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_URL: webchat.ctsc.hmcts.net
        ANTENNA_WEBCHAT_SERVICE: Divorce
        WEBCHAT_CHAT_ID: 10308349715d949f6bd7a989.00577994
        WEBCHAT_TENANT: aG1jdHN4MTAx
        WEBCHAT_BUTTON_NO_AGENTS: "2806315905d232e71137898.81655511"
        WEBCHAT_BUTTON_AGENTS_BUSY: "6100617245d23302e383e79.04188400"
        WEBCHAT_BUTTON_SERVICE_CLOSED: "19684351645d232edee71e86.59595908"
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-prod.service.core-compute-prod.internal/refdata/external/v1/organisations/status
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-pfe.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-pfe
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: div-pfe
   rollback:
@@ -24,7 +21,7 @@ spec:
       memoryLimits: "2048Mi"
       cpuLimits: "1000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902
+      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902   #{"$imagepolicy": "flux-system:div-pfe"}
       ingressHost: www.apply-divorce.service.gov.uk
       environment:
         PUBLIC_HOSTNAME: https://www.apply-divorce.service.gov.uk
