k8s/prod/common/divorce/div-fps.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/fps:prod-36fac15-20210917091247
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: 5000
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-fps.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/fps:prod-ff4645b-20211025183258 #{"$imagepolicy": "flux-system:div-fps"}
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: 5000
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
        FEATURE_FEE_PAY_KEYWORDS: "true"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-fps.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-fps
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-fps
   rollback:
@@ -28,10 +24,11 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
-      image: hmctspublic.azurecr.io/div/fps:prod-36fac15-20210917091247
+      image: hmctspublic.azurecr.io/div/fps:prod-ff4645b-20211025183258 #{"$imagepolicy": "flux-system:div-fps"}
       environment:
         MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: 5000
         GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
+        FEATURE_FEE_PAY_KEYWORDS: "true"
       aadIdentityName: divorce
       prometheus:
         enabled: true
