k8s/prod/common/divorce/div-dgs.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-dgs
  timeout: 600
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555
      environment:
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.platform.hmcts.net"
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "5000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "false"
        PDF_TEST_ENABLED: "false"
        TEMP_ENV: "false"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-dgs.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
spec:
  releaseName: div-dgs
  timeout: 600
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555   #{"$imagepolicy": "flux-system:div-dgs"}
      environment:
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.platform.hmcts.net"
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "5000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "false"
        PDF_TEST_ENABLED: "false"
        TEMP_ENV: "false"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: prod
      subscriptionId: "8999dec3-0104-4a27-94ee-6588559729d1"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-dgs.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-dgs
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-dgs
   timeout: 600
@@ -29,7 +26,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "baaed5d0-7666-4dce-bf74-edfceeb566f9"
-      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555
+      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555   #{"$imagepolicy": "flux-system:div-dgs"}
       environment:
         DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.platform.hmcts.net"
         MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "5000"
