k8s/prod/common/divorce/div-da.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-da
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: div-da
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-da
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/da:prod-b3e3f69-20210922103059
      ingressHost: www.decree-absolute.apply-divorce.service.gov.uk
      environment:
        PUBLIC_HOSTNAME: https://www.decree-absolute.apply-divorce.service.gov.uk
        PETITIONER_FRONTEND_URL: https://www.apply-divorce.service.gov.uk
        DECREE_NISI_FRONTEND_URL: https://www.decree-nisi.apply-divorce.service.gov.uk
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        GOOGLE_ANALYTICS_ID: UA-93824767-5
        RATE_LIMITER_ENABLED: "true"
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_URL: webchat.ctsc.hmcts.net
        ANTENNA_WEBCHAT_SERVICE: Divorce
        WEBCHAT_CHAT_ID: 10308349715d949f6bd7a989.00577994
        WEBCHAT_TENANT: aG1jdHN4MTAx
        WEBCHAT_BUTTON_NO_AGENTS: "2806315905d232e71137898.81655511"
        WEBCHAT_BUTTON_AGENTS_BUSY: "6100617245d23302e383e79.04188400"
        WEBCHAT_BUTTON_SERVICE_CLOSED: "19684351645d232edee71e86.59595908"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-da.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-da
  namespace: divorce
spec:
  releaseName: div-da
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-da
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/da:prod-493f2c5-20211020091617 #{"$imagepolicy": "flux-system:div-da"}
      ingressHost: www.decree-absolute.apply-divorce.service.gov.uk
      environment:
        PUBLIC_HOSTNAME: https://www.decree-absolute.apply-divorce.service.gov.uk
        PETITIONER_FRONTEND_URL: https://www.apply-divorce.service.gov.uk
        DECREE_NISI_FRONTEND_URL: https://www.decree-nisi.apply-divorce.service.gov.uk
        IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        GOOGLE_ANALYTICS_ID: UA-93824767-5
        RATE_LIMITER_ENABLED: "true"
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_URL: webchat.ctsc.hmcts.net
        ANTENNA_WEBCHAT_SERVICE: Divorce
        WEBCHAT_CHAT_ID: 10308349715d949f6bd7a989.00577994
        WEBCHAT_TENANT: aG1jdHN4MTAx
        WEBCHAT_BUTTON_NO_AGENTS: "2806315905d232e71137898.81655511"
        WEBCHAT_BUTTON_AGENTS_BUSY: "6100617245d23302e383e79.04188400"
        WEBCHAT_BUTTON_SERVICE_CLOSED: "19684351645d232edee71e86.59595908"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/divorce/div-da.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-da
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: div-da
   rollback:
@@ -20,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/da:prod-b3e3f69-20210922103059
+      image: hmctspublic.azurecr.io/div/da:prod-493f2c5-20211020091617 #{"$imagepolicy": "flux-system:div-da"}
       ingressHost: www.decree-absolute.apply-divorce.service.gov.uk
       environment:
         PUBLIC_HOSTNAME: https://www.decree-absolute.apply-divorce.service.gov.uk
