apps/fees-pay/automation/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../fees-register-api/image-repo.yaml
  - ../fees-register-api/demo-image-policy.yaml
  - ../fees-register-api/image-policy.yaml
  - ../status-update/image-repo.yaml
  - ../status-update/image-policy.yaml
  - ../ccpay-paymentoutcome-web/image-repo.yaml
  - ../ccpay-paymentoutcome-web/demo-image-policy.yaml
  - ../ccpay-paymentoutcome-web/image-policy.yaml
  - ../ccpay-bubble-frontend/image-repo.yaml
  - ../ccpay-bubble-frontend/demo-image-policy.yaml
  - ../ccpay-bubble-frontend/image-policy.yaml
  - ../pba-finrem-weekly-csv-report/image-repo.yaml
  - ../pba-finrem-weekly-csv-report/image-policy.yaml
  - ../ccpay-callback-function/ithc-image-policy.yaml
  - ../ccpay-callback-function/image-repo.yaml
  - ../ccpay-callback-function/demo-image-policy.yaml
  - ../ccpay-callback-function/image-policy.yaml
  - ../pba-csv-report/image-repo.yaml
  - ../pba-csv-report/demo-image-policy.yaml
  - ../pba-csv-report/image-policy.yaml
  - ../bar-csv-report/image-repo.yaml
  - ../bar-csv-report/image-policy.yaml
  - ../ccpay-refunds-api/perftest-image-policy.yaml
  - ../ccpay-refunds-api/ithc-image-policy.yaml
  - ../ccpay-refunds-api/image-repo.yaml
  - ../ccpay-refunds-api/demo-image-policy.yaml
  - ../ccpay-refunds-api/image-policy.yaml
  - ../fees-register-frontend/image-repo.yaml
  - ../fees-register-frontend/demo-image-policy.yaml
  - ../fees-register-frontend/image-policy.yaml
  - ../ccpay-bulkscanning-api/image-repo.yaml
  - ../ccpay-bulkscanning-api/demo-image-policy.yaml
  - ../ccpay-bulkscanning-api/image-policy.yaml
  - ../ccpay-payment-app/image-repo.yaml
  - ../ccpay-payment-app/demo-image-policy.yaml
  - ../ccpay-payment-app/image-policy.yaml
  - ../card-csv-report/image-repo.yaml
  - ../card-csv-report/image-policy.yaml

apps/fees-pay/automation/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../fees-register-api/image-repo.yaml
  - ../fees-register-api/demo-image-policy.yaml
  - ../fees-register-api/image-policy.yaml
  - ../status-update/image-repo.yaml
  - ../status-update/image-policy.yaml
  - ../ccpay-paymentoutcome-web/image-repo.yaml
  - ../ccpay-paymentoutcome-web/demo-image-policy.yaml
  - ../ccpay-paymentoutcome-web/image-policy.yaml
  - ../ccpay-bubble-frontend/image-repo.yaml
  - ../ccpay-bubble-frontend/demo-image-policy.yaml
  - ../ccpay-bubble-frontend/ithc-image-policy.yaml
  - ../ccpay-bubble-frontend/perftest-image-policy.yaml
  - ../ccpay-bubble-frontend/image-policy.yaml
  - ../pba-finrem-weekly-csv-report/image-repo.yaml
  - ../pba-finrem-weekly-csv-report/image-policy.yaml
  - ../ccpay-callback-function/ithc-image-policy.yaml
  - ../ccpay-callback-function/image-repo.yaml
  - ../ccpay-callback-function/demo-image-policy.yaml
  - ../ccpay-callback-function/image-policy.yaml
  - ../ccpay-cpo-callback-function/ithc-image-policy.yaml
  - ../ccpay-cpo-callback-function/image-repo.yaml
  - ../ccpay-cpo-callback-function/demo-image-policy.yaml
  - ../ccpay-cpo-callback-function/image-policy.yaml
  - ../pba-csv-report/image-repo.yaml
  - ../pba-csv-report/demo-image-policy.yaml
  - ../pba-csv-report/image-policy.yaml
  - ../bar-csv-report/image-repo.yaml
  - ../bar-csv-report/image-policy.yaml
  - ../ccpay-refunds-api/perftest-image-policy.yaml
  - ../ccpay-refunds-api/ithc-image-policy.yaml
  - ../ccpay-refunds-api/image-repo.yaml
  - ../ccpay-refunds-api/demo-image-policy.yaml
  - ../ccpay-refunds-api/image-policy.yaml
  - ../fees-register-frontend/image-repo.yaml
  - ../fees-register-frontend/demo-image-policy.yaml
  - ../fees-register-frontend/image-policy.yaml
  - ../ccpay-bulkscanning-api/image-repo.yaml
  - ../ccpay-bulkscanning-api/demo-image-policy.yaml
  - ../ccpay-bulkscanning-api/image-policy.yaml
  - ../ccpay-payment-app/image-repo.yaml
  - ../ccpay-payment-app/demo-image-policy.yaml
  - ../ccpay-payment-app/ithc-image-policy.yaml
  - ../ccpay-payment-app/perftest-image-policy.yaml
  - ../ccpay-payment-app/image-policy.yaml
  - ../card-csv-report/image-repo.yaml
  - ../card-csv-report/image-policy.yaml

apps/fees-pay/automation/kustomization.yaml (diff)
@@ -11,6 +11,8 @@ resources:
   - ../ccpay-paymentoutcome-web/image-policy.yaml
   - ../ccpay-bubble-frontend/image-repo.yaml
   - ../ccpay-bubble-frontend/demo-image-policy.yaml
+  - ../ccpay-bubble-frontend/ithc-image-policy.yaml
+  - ../ccpay-bubble-frontend/perftest-image-policy.yaml
   - ../ccpay-bubble-frontend/image-policy.yaml
   - ../pba-finrem-weekly-csv-report/image-repo.yaml
   - ../pba-finrem-weekly-csv-report/image-policy.yaml
@@ -18,6 +20,10 @@ resources:
   - ../ccpay-callback-function/image-repo.yaml
   - ../ccpay-callback-function/demo-image-policy.yaml
   - ../ccpay-callback-function/image-policy.yaml
+  - ../ccpay-cpo-callback-function/ithc-image-policy.yaml
+  - ../ccpay-cpo-callback-function/image-repo.yaml
+  - ../ccpay-cpo-callback-function/demo-image-policy.yaml
+  - ../ccpay-cpo-callback-function/image-policy.yaml
   - ../pba-csv-report/image-repo.yaml
   - ../pba-csv-report/demo-image-policy.yaml
   - ../pba-csv-report/image-policy.yaml
@@ -36,6 +42,8 @@ resources:
   - ../ccpay-bulkscanning-api/image-policy.yaml
   - ../ccpay-payment-app/image-repo.yaml
   - ../ccpay-payment-app/demo-image-policy.yaml
+  - ../ccpay-payment-app/ithc-image-policy.yaml
+  - ../ccpay-payment-app/perftest-image-policy.yaml
   - ../ccpay-payment-app/image-policy.yaml
   - ../card-csv-report/image-repo.yaml
   - ../card-csv-report/image-policy.yaml
