apps/ia/ia-timed-event-service/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-timed-event-service
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/ia/timed-event-service:prod-3d9e0cd-20250821095603 #{"$imagepolicy": "flux-system:ia-timed-event-service"}
      keyVaults:
        ia:
          resourceGroup: ia
          secrets:
            - name: idam-client-id
              alias: IA_IDAM_CLIENT_ID
            - name: idam-secret
              alias: IA_IDAM_SECRET
            - name: idam-redirect-uri
              alias: IA_IDAM_REDIRECT_URI
            - name: system-username
              alias: IA_SYSTEM_USERNAME
            - name: system-password
              alias: IA_SYSTEM_PASSWORD
            - name: s2s-secret
              alias: IA_S2S_SECRET
            - name: s2s-microservice
              alias: IA_S2S_MICROSERVICE
            - name: timed-event-service-POSTGRES-PASS-15
              alias: spring.datasource.password
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: ia-config-validator-secret
              alias: IA_CONFIG_VALIDATOR_SECRET
      environment:
        POSTGRES_HOST: ia-timed-event-service-postgres-db-v15-demo.postgres.database.azure.com
        POSTGRES_USERNAME: pgadmin
        DUMMY_VAR: "restart"

apps/ia/ia-timed-event-service/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-timed-event-service
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/ia/timed-event-service:prod-edb4c19-20251118152812 #{"$imagepolicy": "flux-system:ia-timed-event-service"}
      keyVaults:
        ia:
          resourceGroup: ia
          secrets:
            - name: idam-client-id
              alias: IA_IDAM_CLIENT_ID
            - name: idam-secret
              alias: IA_IDAM_SECRET
            - name: idam-redirect-uri
              alias: IA_IDAM_REDIRECT_URI
            - name: system-username
              alias: IA_SYSTEM_USERNAME
            - name: system-password
              alias: IA_SYSTEM_PASSWORD
            - name: s2s-secret
              alias: IA_S2S_SECRET
            - name: s2s-microservice
              alias: IA_S2S_MICROSERVICE
            - name: timed-event-service-POSTGRES-PASS-15
              alias: spring.datasource.password
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: ia-config-validator-secret
              alias: IA_CONFIG_VALIDATOR_SECRET
      environment:
        POSTGRES_HOST: ia-timed-event-service-postgres-db-v15-demo.postgres.database.azure.com
        POSTGRES_USERNAME: pgadmin
        DUMMY_VAR: "Yes"

apps/ia/ia-timed-event-service/demo.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/ia/timed-event-service:prod-3d9e0cd-20250821095603 #{"$imagepolicy": "flux-system:ia-timed-event-service"}
+      image: hmctspublic.azurecr.io/ia/timed-event-service:prod-edb4c19-20251118152812 #{"$imagepolicy": "flux-system:ia-timed-event-service"}
       keyVaults:
         ia:
           resourceGroup: ia
@@ -35,4 +35,4 @@ spec:
       environment:
         POSTGRES_HOST: ia-timed-event-service-postgres-db-v15-demo.postgres.database.azure.com
         POSTGRES_USERNAME: pgadmin
-        DUMMY_VAR: "restart"
+        DUMMY_VAR: "Yes"
