k8s/prod/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/java: glob:prod-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.7
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-89f740ef
      replicas: 4
      ingressHost: idam-api.platform.hmcts.net
      aadIdentityName: idam
      useInterpodAntiAffinity: true
      environment:
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://hmcts-access.service.gov.uk
        STRATEGIC_API_URL: https://idam-api.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-prod2.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-prod2.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-prod2.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-prod2.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-prod2.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-prod2.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-prod2.internal,emailAddress=devops@amido.com
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-prod2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-prod2.internal
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/java: glob:prod-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.8
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-c1726992
      replicas: 4
      ingressHost: idam-api.platform.hmcts.net
      aadIdentityName: idam
      useInterpodAntiAffinity: true
      environment:
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://hmcts-access.service.gov.uk
        STRATEGIC_API_URL: https://idam-api.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-prod2.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-prod2.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-prod2.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-prod2.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-prod2.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-prod2.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-prod2.internal,emailAddress=devops@amido.com
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-prod2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-prod2.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 02c54cd8-9625-43e5-af11-8774c4209a01
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/idam/idam-api.yaml (diff)
@@ -15,10 +15,10 @@ spec:
   chart:
     repository: https://hmctspublic.azurecr.io/helm/v1/repo/
     name: idam-api
-    version: 0.2.7
+    version: 0.2.8
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:prod-89f740ef
+      image: hmctspublic.azurecr.io/idam/api:prod-c1726992
       replicas: 4
       ingressHost: idam-api.platform.hmcts.net
       aadIdentityName: idam
@@ -39,6 +39,12 @@ spec:
         SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-prod2.internal,emailAddress=devops@amido.com
         SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-prod2.internal
         SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-prod2.internal
+        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
+        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
+        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
+        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 02c54cd8-9625-43e5-af11-8774c4209a01
     global:
       environment: prod
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
