k8s/prod/common/sscs/sscs-tribunals-frontend.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-frontend
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: sscs-tribunals-frontend
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: sscs-tribunals-frontend
    version: 0.2.22
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-019a564-20210928153538 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
      ingressHost: www.appeal-benefit-decision.service.gov.uk
      livenessPath: /health/readiness
      environment:
        CONTACT_US_WEB_FORM_ENABLED: false
        SERVICES_WEBCHAT_UUID: "script_1519925245d3ec86ead6a15.79946496"
        SERVICES_WEBCHAT_TENANT: "aG1jdHN4MTAx"
        SERVICES_BTN_NO_AGENTS: "/aG1jdHN4MTAx/button_2806315905d232e71137898.81655511/img/logo"
        SERVICES_BTN_AGENTS_BUSY: "/aG1jdHN4MTAx/button_6100617245d23302e383e79.04188400/img/logo"
        SERVICES_BTN_SERVICE_CLOSED: "/aG1jdHN4MTAx/button_19684351645d232edee71e86.59595908/img/logo"
        SERVICES_IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        SERVICES_IDAM_API_URL: https://idam-api.platform.hmcts.net
        FT_WELSH: "true"
        PCQ_URL: https://equality-and-diversity.platform.hmcts.net
        PCQ_ENABLED: "true"
        FT_ALLOW_UC_HEARING_OPTIONS: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "false"
        FT_ANTENNA_WEBCHAT: "true"
        ALLOW_DLA_ENABLED: "true"
        ALLOW_CA_ENABLED: "true"
        ALLOW_AA_ENABLED: "true"
        ALLOW_BB_ENABLED: "true"
        ALLOW_IIDB_ENABLED: "true"
        ALLOW_JSA_ENABLED: "true"
        ALLOW_MA_ENABLED: "true"
        ALLOW_BSPS_ENABLED: "true"
        ALLOW_IDB_ENABLED: "true"
        ALLOW_PC_ENABLED: "true"
        ALLOW_RP_ENABLED: "true"
        ALLOW_SF_ENABLED: "true"
        ALLOW_IS_ENABLED: "true"
        ALLOW_RFE_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "false"
        MULTIPLE_DRAFTS_ENABLED: "true"
        DUMMY_PROPERTY: "true"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-tribunals-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-frontend
  namespace: sscs
spec:
  releaseName: sscs-tribunals-frontend
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: sscs-tribunals-frontend
    version: 0.2.22
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-686e779-20211025084120 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
      ingressHost: www.appeal-benefit-decision.service.gov.uk
      livenessPath: /health/readiness
      environment:
        CONTACT_US_WEB_FORM_ENABLED: false
        SERVICES_WEBCHAT_UUID: "script_1519925245d3ec86ead6a15.79946496"
        SERVICES_WEBCHAT_TENANT: "aG1jdHN4MTAx"
        SERVICES_BTN_NO_AGENTS: "/aG1jdHN4MTAx/button_2806315905d232e71137898.81655511/img/logo"
        SERVICES_BTN_AGENTS_BUSY: "/aG1jdHN4MTAx/button_6100617245d23302e383e79.04188400/img/logo"
        SERVICES_BTN_SERVICE_CLOSED: "/aG1jdHN4MTAx/button_19684351645d232edee71e86.59595908/img/logo"
        SERVICES_IDAM_LOGIN_URL: https://hmcts-access.service.gov.uk/login
        SERVICES_IDAM_API_URL: https://idam-api.platform.hmcts.net
        FT_WELSH: "true"
        PCQ_URL: https://equality-and-diversity.platform.hmcts.net
        PCQ_ENABLED: "true"
        FT_ALLOW_UC_HEARING_OPTIONS: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        FT_ANTENNA_WEBCHAT: "true"
        CONTACT_US_WEBCHAT_ENABLED: "true"
        ALLOW_DLA_ENABLED: "true"
        ALLOW_CA_ENABLED: "true"
        ALLOW_AA_ENABLED: "true"
        ALLOW_BB_ENABLED: "true"
        ALLOW_IIDB_ENABLED: "true"
        ALLOW_JSA_ENABLED: "true"
        ALLOW_MA_ENABLED: "true"
        ALLOW_BSPS_ENABLED: "true"
        ALLOW_IDB_ENABLED: "true"
        ALLOW_PC_ENABLED: "true"
        ALLOW_RP_ENABLED: "true"
        ALLOW_SF_ENABLED: "true"
        ALLOW_IS_ENABLED: "true"
        ALLOW_RFE_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
        MULTIPLE_DRAFTS_ENABLED: "true"
        DUMMY_PROPERTY: "true"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-tribunals-frontend.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-tribunals-frontend
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: sscs-tribunals-frontend
   rollback:
@@ -19,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-019a564-20210928153538 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-686e779-20211025084120 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
       ingressHost: www.appeal-benefit-decision.service.gov.uk
       livenessPath: /health/readiness
       environment:
@@ -35,8 +32,9 @@ spec:
         PCQ_URL: https://equality-and-diversity.platform.hmcts.net
         PCQ_ENABLED: "true"
         FT_ALLOW_UC_HEARING_OPTIONS: "true"
-        MEDIA_FILES_ALLOWED_ENABLED: "false"
+        MEDIA_FILES_ALLOWED_ENABLED: "true"
         FT_ANTENNA_WEBCHAT: "true"
+        CONTACT_US_WEBCHAT_ENABLED: "true"
         ALLOW_DLA_ENABLED: "true"
         ALLOW_CA_ENABLED: "true"
         ALLOW_AA_ENABLED: "true"
@@ -51,7 +49,7 @@ spec:
         ALLOW_SF_ENABLED: "true"
         ALLOW_IS_ENABLED: "true"
         ALLOW_RFE_ENABLED: "true"
-        ALLOW_COOKIE_BANNER_ENABLED: "false"
+        ALLOW_COOKIE_BANNER_ENABLED: "true"
         MULTIPLE_DRAFTS_ENABLED: "true"
         DUMMY_PROPERTY: "true"
     global:
