k8s/prod/common/sscs/sscs-evidence-share.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-0a25c24-20211006100756 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        PDF_SERVICE_BASE_URL: https://docmosis.platform.hmcts.net/rs/render
        PDF_SERVICE_HEALTH_URL: https://docmosis.platform.hmcts.net/rs/status
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        WLU_EMAIL_FROM: noreply@mail-sscs.platform.hmcts.net
        WLU_EMAIL_TO: welsh.language.unit.manager@justice.gov.uk
        ROBOTICS_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
        WLU_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
        SCOTTISH_PO_BOX_ENABLED: true
        ENHANCED_CONFIDENTIALITY_FEATURE: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-evidence-share.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-75f82b5-20211025123934 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        PDF_SERVICE_BASE_URL: https://docmosis.platform.hmcts.net/rs/render
        PDF_SERVICE_HEALTH_URL: https://docmosis.platform.hmcts.net/rs/status
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        WLU_EMAIL_FROM: noreply@mail-sscs.platform.hmcts.net
        WLU_EMAIL_TO: welsh.language.unit.manager@justice.gov.uk
        ROBOTICS_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
        WLU_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal/
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        DUMMY_PROPERTY: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-evidence-share.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-evidence-share
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: sscs-evidence-share
   rollback:
@@ -19,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-0a25c24-20211006100756 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
+      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-75f82b5-20211025123934 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
       environment:
         IDAM_API_URL: https://idam-api.platform.hmcts.net
         IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
@@ -31,7 +28,10 @@ spec:
         ROBOTICS_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
         WLU_EMAIL_FROM_SEND_GRID: noreply@mail-sscs.platform.hmcts.net
         SCOTTISH_PO_BOX_ENABLED: true
+        SECURE_DOC_STORE_FEATURE: false
+        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal/
         ENHANCED_CONFIDENTIALITY_FEATURE: true
+        DUMMY_PROPERTY: true
     global:
       environment: prod
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
