k8s/prod/common/sscs/sscs-tya-notif.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-a3083dd-20211108150146 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        IDAM_URL: https://idam-api.platform.hmcts.net
        EVIDENCE_SUBMISSION_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/evidence/appeal_id
        SSCS_MANAGE_EMAILS_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/manage-email-notifications/mac
        SSCS_TRACK_YOUR_APPEAL_LINK: https://www.track-benefit-appeal.service.gov.uk/trackyourappeal/appeal_id
        MYA_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/sign-in?tya=appeal_id
        MYA_EVIDENCE_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-evidence
        MYA_HEARING_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-hearing
        MYA_EXPENSES_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-hearing-expenses
        HEARING_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/abouthearing/appeal_id
        CLAIMING_EXPENSES_LINK: https://www.track-benefit-appeal.service.gov.uk/expenses/appeal_id
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        ONLINE_HEARING_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/
        PDF_SERVICE_BASE_URL: https://docmosis.platform.hmcts.net/rs/render
        PDF_SERVICE_HEALTH_URL: https://docmosis.platform.hmcts.net/rs/status
        JOB_SCHEDULER_DB_USERNAME: notification@sscs-tya-notif-postgres-v11-db-prod
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v11-db-prod.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: true
        HOURS_START_TIME: 6
        HOURS_END_TIME: 19
        SECURE_DOC_STORE_FEATURE: false
        SCOTTISH_PO_BOX_ENABLED: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal/
        DUMMY_PROPERTY: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-tya-notif.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-8243f75-20211110172420 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        IDAM_URL: https://idam-api.platform.hmcts.net
        EVIDENCE_SUBMISSION_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/evidence/appeal_id
        SSCS_MANAGE_EMAILS_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/manage-email-notifications/mac
        SSCS_TRACK_YOUR_APPEAL_LINK: https://www.track-benefit-appeal.service.gov.uk/trackyourappeal/appeal_id
        MYA_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/sign-in?tya=appeal_id
        MYA_EVIDENCE_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-evidence
        MYA_HEARING_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-hearing
        MYA_EXPENSES_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/support-hearing-expenses
        HEARING_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/abouthearing/appeal_id
        CLAIMING_EXPENSES_LINK: https://www.track-benefit-appeal.service.gov.uk/expenses/appeal_id
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        ONLINE_HEARING_LINK: https://www.manage.appeal-benefit-decision.service.gov.uk/
        PDF_SERVICE_BASE_URL: https://docmosis.platform.hmcts.net/rs/render
        PDF_SERVICE_HEALTH_URL: https://docmosis.platform.hmcts.net/rs/status
        JOB_SCHEDULER_DB_USERNAME: notification@sscs-tya-notif-postgres-v11-db-prod
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v11-db-prod.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: true
        HOURS_START_TIME: 6
        HOURS_END_TIME: 19
        SECURE_DOC_STORE_FEATURE: true
        SCOTTISH_PO_BOX_ENABLED: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal/
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/sscs/sscs-tya-notif.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-a3083dd-20211108150146 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
+      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-8243f75-20211110172420 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
       environment:
         IDAM_API_URL: https://idam-api.platform.hmcts.net
         IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
@@ -40,10 +40,9 @@ spec:
         COVID_19_NOTIFICATION_FEATURE: true
         HOURS_START_TIME: 6
         HOURS_END_TIME: 19
-        SECURE_DOC_STORE_FEATURE: false
+        SECURE_DOC_STORE_FEATURE: true
         SCOTTISH_PO_BOX_ENABLED: true
         CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal/
-        DUMMY_PROPERTY: true
     global:
       environment: prod
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
