k8s/ithc/common/divorce/div-dn.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dn
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: div-dn
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dn
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dn:prod-47c7ebf-20210810124214
      ingressHost: decree-nisi-aks.ithc.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-nisi-aks.ithc.platform.hmcts.net
        BASE_URL: https://decree-nisi-aks.ithc.platform.hmcts.net
        RESPONDENT_FRONTEND_URL: https://respond-divorce-aks.ithc.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.ithc.platform.hmcts.net
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.ithc.platform.hmcts.net
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/divorce/div-dn.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dn
  namespace: divorce
spec:
  releaseName: div-dn
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dn
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dn:prod-c976024-20210923100150   #{"$imagepolicy": "flux-system:div-dn"}
      ingressHost: decree-nisi-aks.ithc.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-nisi-aks.ithc.platform.hmcts.net
        BASE_URL: https://decree-nisi-aks.ithc.platform.hmcts.net
        RESPONDENT_FRONTEND_URL: https://respond-divorce-aks.ithc.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.ithc.platform.hmcts.net
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.ithc.platform.hmcts.net
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/divorce/div-dn.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-dn
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: div-dn
   rollback:
@@ -20,7 +17,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/dn:prod-47c7ebf-20210810124214
+      image: hmctspublic.azurecr.io/div/dn:prod-c976024-20210923100150   #{"$imagepolicy": "flux-system:div-dn"}
       ingressHost: decree-nisi-aks.ithc.platform.hmcts.net
       environment:
         PUBLIC_HOSTNAME: https://decree-nisi-aks.ithc.platform.hmcts.net
