k8s/ithc/common/divorce/div-pfe.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-b5c5878-20210917161736
      ingressHost: petitioner-frontend-aks.ithc.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.ithc.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.ithc.platform.hmcts.net
        EQUALITY_URL: https://pcq.ithc.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-ithc.service.core-compute-ithc.internal/refdata/external/v1/organisations/status
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/divorce/div-pfe.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902 #{"$imagepolicy": "flux-system:div-pfe"}
      ingressHost: petitioner-frontend-aks.ithc.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.ithc.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.ithc.platform.hmcts.net
        EQUALITY_URL: https://pcq.ithc.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-ithc.service.core-compute-ithc.internal/refdata/external/v1/organisations/status
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/divorce/div-pfe.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-pfe
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: div-pfe
   rollback:
@@ -24,7 +20,7 @@ spec:
       memoryLimits: "2048Mi"
       cpuLimits: "1000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/pfe:prod-b5c5878-20210917161736
+      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902 #{"$imagepolicy": "flux-system:div-pfe"}
       ingressHost: petitioner-frontend-aks.ithc.platform.hmcts.net
       environment:
         PUBLIC_HOSTNAME: https://petitioner-frontend-aks.ithc.platform.hmcts.net
