apps/xui/xui-webapp-caa-assigned-case-view/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-caa-assigned-case-view
spec:
  values:
    nodejs:
      ingressHost: manage-case-caa-assigned-case-view.demo.platform.hmcts.net
      environment:
        FEATURE_SECURE_COOKIE_ENABLED: false
        DUMMY_VAR_FOR_RESTART: 2
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3,ST_CIC
        WA_SUPPORTED_JURISDICTIONS: IA,CIVIL,PRIVATELAW,PUBLICLAW,EMPLOYMENT,SSCS,ST_CIC
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum,Bail
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
        SERVICES_TRANSLATION_API_URL: http://ts-translation-service-demo.service.core-compute-demo.internal
      image: hmctspublic.azurecr.io/xui/webapp:pr-4687-46a0cf1-20251103094250 #{"$imagepolicy": "flux-system:demo-xui-webapp-caa-assigned-case-view"}

apps/xui/xui-webapp-caa-assigned-case-view/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-caa-assigned-case-view
spec:
  values:
    nodejs:
      ingressHost: manage-case-caa-assigned-case-view.demo.platform.hmcts.net
      environment:
        FEATURE_SECURE_COOKIE_ENABLED: false
        DUMMY_VAR_FOR_RESTART: 1
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3,ST_CIC
        WA_SUPPORTED_JURISDICTIONS: IA,CIVIL,PRIVATELAW,PUBLICLAW,EMPLOYMENT,SSCS,ST_CIC
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum,Bail
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
        SERVICES_TRANSLATION_API_URL: http://ts-translation-service-demo.service.core-compute-demo.internal
      image: hmctspublic.azurecr.io/xui/webapp:pr-4704-4be0b8e-20251118101618 #{"$imagepolicy": "flux-system:demo-xui-webapp-caa-assigned-case-view"}

apps/xui/xui-webapp-caa-assigned-case-view/demo.yaml (diff)
@@ -8,7 +8,7 @@ spec:
       ingressHost: manage-case-caa-assigned-case-view.demo.platform.hmcts.net
       environment:
         FEATURE_SECURE_COOKIE_ENABLED: false
-        DUMMY_VAR_FOR_RESTART: 2
+        DUMMY_VAR_FOR_RESTART: 1
         SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
         JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3,ST_CIC
         WA_SUPPORTED_JURISDICTIONS: IA,CIVIL,PRIVATELAW,PUBLICLAW,EMPLOYMENT,SSCS,ST_CIC
@@ -38,4 +38,4 @@ spec:
         SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
         SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
         SERVICES_TRANSLATION_API_URL: http://ts-translation-service-demo.service.core-compute-demo.internal
-      image: hmctspublic.azurecr.io/xui/webapp:pr-4687-46a0cf1-20251103094250 #{"$imagepolicy": "flux-system:demo-xui-webapp-caa-assigned-case-view"}
+      image: hmctspublic.azurecr.io/xui/webapp:pr-4704-4be0b8e-20251118101618 #{"$imagepolicy": "flux-system:demo-xui-webapp-caa-assigned-case-view"}
