k8s/demo/common/xui/webapp.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xui-webapp
  namespace: xui
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.nodejs: glob:pr-653-*
spec:
  releaseName: xui-webapp
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/xui-webapp
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/xui/webapp:pr-653-a48c544a
      ingressHost: manage-case.demo.platform.hmcts.net
      environment:
        FEATURE_SECURE_COOKIE_ENABLED: false
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,CMC,EMPLOYMENT,CIVIL
        LAUNCH_DARKLY_CLIENT_ID: 5de6610b23ce5408280f2268
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/xui/webapp.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xui-webapp
  namespace: xui
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.nodejs: glob:pr-655-*
spec:
  releaseName: xui-webapp
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/xui-webapp
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/xui/webapp:pr-655-53e25524
      ingressHost: manage-case.demo.platform.hmcts.net
      environment:
        FEATURE_SECURE_COOKIE_ENABLED: false
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,CMC,EMPLOYMENT,CIVIL
        LAUNCH_DARKLY_CLIENT_ID: 5de6610b23ce5408280f2268
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/xui/webapp.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: xui
   annotations:
     fluxcd.io/automated: "true"
-    fluxcd.io/tag.nodejs: glob:pr-653-*
+    fluxcd.io/tag.nodejs: glob:pr-655-*
 spec:
   releaseName: xui-webapp
   rollback:
@@ -20,7 +20,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/xui/webapp:pr-653-a48c544a
+      image: hmctspublic.azurecr.io/xui/webapp:pr-655-53e25524
       ingressHost: manage-case.demo.platform.hmcts.net
       environment:
         FEATURE_SECURE_COOKIE_ENABLED: false
