k8s/namespaces/jenkins/patches/cftptl/cluster-00/jenkins.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    master:
      ingress:
        hostName: build.platform.hmcts.net
      containerEnv:
        - name: ENVIRONMENT
          value: "prod"
        - name: AZURE_KEYVAULT_URL
          value: https://cftptl-intsvc.vault.azure.net
      resources:
        requests:
          cpu: "4"
          memory: "22Gi"
        limits:
          cpu: "6"
          memory: "22Gi"
      JCasC:
        configScripts:
          welcome-message: |
            jenkins:
              systemMessage: >-
                  This jenkins is managed by configuration as code, update <a
                  href="https://github.com/hmcts/cnp-flux-config/blob/master/k8s/namespaces/jenkins/patches/cftptl/cluster-00/jenkins.yaml">here</a>
          env-vars: |
            jenkins:
              globalNodeProperties:
                - envVars:
                    env:
                      - key: INFRA_VAULT_NAME
                        value: cftptl-intsvc
                      - key: JENKINS_SUBSCRIPTION_NAME
                        value: DTS-CFTPTL-INTSVC
                      - key: JAVA_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: GRADLE_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: REGISTRY_NAME
                        value: hmcts
                      - key: AAT_AKS_CLUSTER_NAME
                        value: aat-00-aks
                      - key: AAT_AKS_RESOURCE_GROUP
                        value: aat-00-rg
                      - key: PREVIEW_AKS_CLUSTER_NAME
                        value : preview-01-aks
                      - key : PREVIEW_AKS_RESOURCE_GROUP
                        value: preview-01-rg
                      - key: AKS_PREVIEW_SUBSCRIPTION_NAME
                        value: DCD-CFTAPPS-DEV
                      - key: AKS_AAT_SUBSCRIPTION_NAME
                        value: DCD-CFTAPPS-STG
                      - key : AAT_AKS_KEY_VAULT
                        value: cftapps-stg
          views: |
            jenkins:
              views:
                - all:
                    name: all
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(Platform|CNP).*\/(draft-store|rpe-pdf-service|service-auth-provider-app|spring-boot-template|cnp-plum-recipes-service|cnp-plum-frontend|cnp-plum-shared-infrastructure)\/master
                    name: Platform
                    recurse: true
                    title: Platform
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*BSP.*\/(blob-router-service|bulk-scan-.*|reform-scan-.*)\/master
                    name: BSP
                    recurse: true
                    title: BSP
                - buildMonitor:
                    includeRegex: >-
                      .+\/(rpx-.*)\/(master|demo)
                    name: RPX
                    recurse: true
                    title: RPX
                - buildMonitor:
                    includeRegex: >-
                      .+\/(rpx-.*)\/(.*PR-.*)
                    name: RPX-PR
                    recurse: true
                    title: RPX-PR
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*CDM.*\/.+\/master
                    name: CCD
                    recurse: true
                    title: CCD Builds Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*SSCS.*\/(sscs-evidence-share|sscs-bulk-scan|sscs-case-loader|sscs-cor-frontend|sscs-shared-infrastructure|sscs-submit-your-appeal|sscs-track-your-appeal-notifications|sscs-tribunals-case-api|sscs-ccd-e2e-tests|sscs-ccd-callback-orchestrator)\/master
                    name: SSCS
                    recurse: true
                    title: SSCS Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*IAC.*\/.+\/master
                    name: IA
                    recurse: true
                    title: I & A Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Probate.*\/(probate-frontend|probate-persistence-service|probate-business-service|probate-submit-service|probate-back-office)\/(master|demo|cnp)
                    name: PROBATE
                    recurse: true
                    title: PROBATE Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Intestacy.*\/(intestacy-frontend|intestacy-orchestrator-service)\/(master|demo|cnp)
                    name: INTESTACY
                    recurse: true
                    title: INTESTACY Dashboard
                - buildMonitor:
                    includeRegex: >-
                      HMCTS_DIV/(?!div-ansible|div-case-progression-service|div-feature-toggle-client|div-frontend-boilerplate).+\/master
                    name: DIV
                    recurse: true
                    title: Divorce Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*AM.*\/(am-shared-infrastructure|am-judicial-booking-batch-service|am-judicial-booking-service|am-org-role-mapping-batch-service|am-org-role-mapping-service|am-role-assignment-batch-service|am-role-assignment-service)\/(master|demo)
                    name: AM
                    recurse: true
                    title: AM
                - buildMonitor:
                    includeRegex: >-
                      .+\/(am-.*)\/(.*PR-.*)
                    name: AM-PR
                    recurse: true
                    title: AM-PR
                - buildMonitor:
                    includeRegex: >-
                      HMCTS_.*CTSC\/.+\/master
                    name: CTSC
                    recurse: true
                    title: CTSC
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(ETHOS|ECM).*\/(ecm-shared-infrastructure|ecm-consumer)\/master
                    name: ETHOS
                    recurse: true
                    title: ETHOS
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(CMC).*\/(cmc-citizen-frontend|cmc-legal-rep-frontend|cmc-claim-store|cmc-shared-infrastructure|cmc-performance-test)\/master
                    name: CMC
                    recurse: true
                    title: CMC
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*RD.*\/(rd-professional-api|rd-user-profile-api|rd-profile-sync|rd-judicial-data-load|rd-judicial-api|rd-shared-infrastructure|rd-location-ref-api|rd-location-ref-data-load|rd-professional-performance-test)\/master
                    name: RD
                    recurse: true
                    title: Ref Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Adoption.*\/.+\/master
                    name: ADOPTION
                    recurse: true
                    title: Adoption Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*FPL.*\/(fpl-ccd-configuration)\/(master|demo|ithc|perftest)
                    name: FPLA
                    recurse: true
                    title: FPLA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(MI).*\/(mi-integration-service|mi-staging-service|mi-presentation-service|mi-housekeeping-service|mi-shared-infrastructure)\/master
                    name: MI
                    recurse: true
                    title: Management Information Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*PCQ.*\/.+\/master
                    name: PCQ
                    recurse: true
                    title: PCQ
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*RSE.*\/.+\/master
                    name: RSE
                    recurse: true
                    title: RSE
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(EM).*\/(em-ccd-orchestrator|em-native-pdf-annotator-app|em-annotation-api|em-stitching-api|dg-docassembly-api|document-management-store-app)\/master
                    name: Evidence
                    recurse: true
                    title: Evidence Management
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*UNSPEC.*\/.+\/master
                    name: UNSPEC
                    recurse: true
                    title: UNSPEC Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*HMI.*\/.+\/master
                    name: HMI
                    recurse: true
                    title: HMI
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*WA.*\/.+\/master
                    name: WA
                    recurse: true
                    title: WA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*IDAM.*\/(idam-api|idam-web-public|idam-web-admin|idam-performance-tests)\/master
                    name: IDAM
                    recurse: true
                    title: IDAM Dashboard
          authentication: |
            jenkins:
              securityRealm:
                saml:
                  binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                  displayNameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                  groupsAttributeName: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
                  idpMetadataConfiguration:
                    period: 15
                    url: https://login.microsoftonline.com/531ff96d-0ae9-462a-8d2d-bec7c0b42082/federationmetadata/2007-06/federationmetadata.xml?appid=b2391616-ba63-4676-ad17-0d8fa49c4f44
                  maximumAuthenticationLifetime: 7862400
                  usernameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                  usernameCaseConversion: "none"
          location: |
            unclassified:
              location:
                adminAddress: jenkins-reform@hmcts.net
                url: 'https://build.platform.hmcts.net'
          azure-key-vault: |
            unclassified:
              azureKeyVault:
                keyVaultURL: https://cftptl-intsvc.vault.azure.net
                credentialID: jenkins-managed-identity
          kubernetes-agent: |
            jenkins:
              clouds:
                - kubernetes:
                    addMasterProxyEnvVars: true
                    containerCap: 40
                    containerCapStr: "40"
                    jenkinsTunnel: "jenkins-agent:50000"
                    jenkinsUrl: "http://jenkins:8080"
                    maxRequestsPerHost: 32
                    maxRequestsPerHostStr: "32"
                    name: "kubernetes"
                    namespace: "jenkins"
                    podLabels:
                    - key: "aadpodidbinding"
                      value: "jenkins"
                    - key: "cloud"
                      value: "kubernetes"
                    templates:
                    - activeDeadlineSeconds: 120
                      activeDeadlineSecondsStr: "120"
                      containers:
                      - args: "/bin/sh -c cat"
                        command: "/tini --"
                        image: "hmctspublic.azurecr.io/jenkins/build-agent:db6hu6"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "inbound-agent"
                        resourceLimitCpu: "4000m"
                        resourceLimitMemory: "12Gi"
                        resourceRequestCpu: "2000m"
                        resourceRequestMemory: "4Gi"
                        ttyEnabled: true
                        workingDir: "/home/jenkins/agent"
                      - image: "hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "jnlp"
                        resourceLimitCpu: "2000m"
                        resourceLimitMemory: "6Gi"
                        resourceRequestCpu: "1000m"
                        resourceRequestMemory: "1Gi"
                        ttyEnabled: false
                        workingDir: "/home/jenkins/agent"
                      hostNetwork: false
                      idleMinutes: 10
                      idleMinutesStr: "10"
                      instanceCap: 40
                      instanceCapStr: "40"
                      label: "k8s-agent"
                      name: "k8s-inbound-agent"
                      namespace: "jenkins"
                      podRetention: "never"
                      serviceAccount: "jenkins"
                      supplementalGroups: "118"
                      volumes:
                      - hostPathVolume:
                          hostPath: "/var/run/docker.sock"
                          mountPath: "/var/run/docker.sock"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/opt/jenkins"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/home/jenkins/.ssh"
                      - hostPathVolume:
                          hostPath: "/tmp/jenkins-agent"
                          mountPath: "/tmp/jenkins-agent"
                      yaml: |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
                      yamlMergeStrategy: "merge"
                      yamls:
                      - |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
          azure-vm-agent: |
            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkinsServicePrincipal"
                    cloudName: "cnp-azure"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftptl-intsvc-rg"
                    maxVirtualMachinesLimit: 40
                    resourceGroupReferenceType: "existing"
                    vmTemplates:
                      - agentLaunchMethod: "SSH"
                        agentWorkspace: "/opt/jenkins"
                        builtInImage: "Windows Server 2016"
                        credentialsId: "vm_agent_creds"
                        diskType: "managed"
                        doNotUseMachineIfInitFails: true
                        enableMSI: false
                        enableUAMI: true
                        ephemeralOSDisk: true
                        executeInitScriptAsRoot: true
                        existingStorageAccountName: "hmctsjenkinscftptl"
                        imageReference:
                          galleryImageDefinition: "jenkins-agent"
                          galleryImageVersion: "2.1.0"
                          galleryName: "cnpimagegallery"
                          galleryResourceGroup: "cnp-image-gallery-rg"
                          gallerySubscriptionId: "bf308a5c-0624-4334-8ff8-8dca9fd43783"
                        imageTopLevelType: "advanced"
                        initScript: |
                          usermod -a -G docker jenkinsssh
                          umount /mnt/resource
                          mkdir -pv /opt/jenkins
                          mount /dev/sdb1 /opt/jenkins
                          chown -R jenkinsssh:jenkinsssh /opt/jenkins
                          mv /tmp/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                          chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                          chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                          mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                          cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                          jenkinsssh soft nofile 40960
                          jenkinsssh hard nofile 40960
                          jenkinsssh soft
                          proc 32768
                          jenkinsssh hard nproc 32768
                          jenkinsssh soft core unlimited
                          jenkinsssh hard core unlimited
                          EOF
                          ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                          ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                        installDocker: false
                        installGit: false
                        installMaven: false
                        javaPath: /usr/share/jdk-11.0.2/bin/java
                        jvmOptions: "-Xms4G -Xmx6G -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
                      \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
                      \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
                      \ -XX:G1SummarizeRSetStatsPeriod=1"
                        location: "UK South"
                        noOfParallelJobs: 1
                        osDiskSize: 0
                        osType: "Linux"
                        preInstallSsh: true
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 60
                        shutdownOnIdle: false
                        storageAccountNameReferenceType: "existing"
                        storageAccountType: "Standard_LRS"
                        subnetName: "iaas"
                        templateDesc: "Jenkins build agents for HMCTS"
                        templateDisabled: false
                        templateName: "cnp-jenkins-builders"
                        uamiID: /subscriptions/1baf5470-1c3e-40d3-a6f7-74bfbce4b348/resourceGroups/managed-identities-cftptl-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftptl-intsvc-mi
                        usageMode: "Use this node as much as possible"
                        usePrivateIP: true
                        virtualMachineSize: "Standard_D4s_v3"
                        virtualNetworkName: "core-cftptl-intsvc-vnet"
                        virtualNetworkResourceGroupName: "aks-infra-cftptl-intsvc-rg"

k8s/namespaces/jenkins/patches/cftptl/cluster-00/jenkins.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    master:
      ingress:
        hostName: build.platform.hmcts.net
      containerEnv:
        - name: ENVIRONMENT
          value: "prod"
        - name: AZURE_KEYVAULT_URL
          value: https://cftptl-intsvc.vault.azure.net
      resources:
        requests:
          cpu: "4"
          memory: "22Gi"
        limits:
          cpu: "6"
          memory: "22Gi"
      JCasC:
        configScripts:
          welcome-message: |
            jenkins:
              systemMessage: >-
                  This jenkins is managed by configuration as code, update <a
                  href="https://github.com/hmcts/cnp-flux-config/blob/master/k8s/namespaces/jenkins/patches/cftptl/cluster-00/jenkins.yaml">here</a>
          env-vars: |
            jenkins:
              globalNodeProperties:
                - envVars:
                    env:
                      - key: INFRA_VAULT_NAME
                        value: cftptl-intsvc
                      - key: JENKINS_SUBSCRIPTION_NAME
                        value: DTS-CFTPTL-INTSVC
                      - key: JAVA_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: GRADLE_OPTS
                        value: -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
                      - key: REGISTRY_NAME
                        value: hmcts
                      - key: AAT_AKS_CLUSTER_NAME
                        value: aat-00-aks
                      - key: AAT_AKS_RESOURCE_GROUP
                        value: aat-00-rg
                      - key: PREVIEW_AKS_CLUSTER_NAME
                        value : preview-01-aks
                      - key : PREVIEW_AKS_RESOURCE_GROUP
                        value: preview-01-rg
                      - key: AKS_PREVIEW_SUBSCRIPTION_NAME
                        value: DCD-CFTAPPS-DEV
                      - key: AKS_AAT_SUBSCRIPTION_NAME
                        value: DCD-CFTAPPS-STG
                      - key : AAT_AKS_KEY_VAULT
                        value: cftapps-stg
          views: |
            jenkins:
              views:
                - all:
                    name: all
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(Platform|CNP).*\/(draft-store|rpe-pdf-service|service-auth-provider-app|spring-boot-template|cnp-plum-recipes-service|cnp-plum-frontend|cnp-plum-shared-infrastructure)\/master
                    name: Platform
                    recurse: true
                    title: Platform
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*BSP.*\/(blob-router-service|bulk-scan-.*|reform-scan-.*)\/master
                    name: BSP
                    recurse: true
                    title: BSP
                - buildMonitor:
                    includeRegex: >-
                      .+\/(rpx-.*)\/(master|demo)
                    name: RPX
                    recurse: true
                    title: RPX
                - buildMonitor:
                    includeRegex: >-
                      .+\/(rpx-.*)\/(.*PR-.*)
                    name: RPX-PR
                    recurse: true
                    title: RPX-PR
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*CDM.*\/.+\/master
                    name: CCD
                    recurse: true
                    title: CCD Builds Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*SSCS.*\/(sscs-evidence-share|sscs-bulk-scan|sscs-case-loader|sscs-cor-frontend|sscs-shared-infrastructure|sscs-submit-your-appeal|sscs-track-your-appeal-notifications|sscs-tribunals-case-api|sscs-ccd-e2e-tests|sscs-ccd-callback-orchestrator)\/master
                    name: SSCS
                    recurse: true
                    title: SSCS Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*IAC.*\/.+\/master
                    name: IA
                    recurse: true
                    title: I & A Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Probate.*\/(probate-frontend|probate-persistence-service|probate-business-service|probate-submit-service|probate-back-office)\/(master|demo|cnp)
                    name: PROBATE
                    recurse: true
                    title: PROBATE Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Intestacy.*\/(intestacy-frontend|intestacy-orchestrator-service)\/(master|demo|cnp)
                    name: INTESTACY
                    recurse: true
                    title: INTESTACY Dashboard
                - buildMonitor:
                    includeRegex: >-
                      HMCTS_DIV/(?!div-ansible|div-case-progression-service|div-feature-toggle-client|div-frontend-boilerplate).+\/master
                    name: DIV
                    recurse: true
                    title: Divorce Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*AM.*\/(am-shared-infrastructure|am-org-role-mapping-service|am-role-assignment-batch-service|am-role-assignment-service|am-performance-tests)\/master
                    name: AM
                    recurse: true
                    title: AM
                - buildMonitor:
                    includeRegex: >-
                      HMCTS_.*CTSC\/.+\/master
                    name: CTSC
                    recurse: true
                    title: CTSC
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(ETHOS|ECM).*\/(ecm-shared-infrastructure|ecm-consumer)\/master
                    name: ETHOS
                    recurse: true
                    title: ETHOS
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(CMC).*\/(cmc-citizen-frontend|cmc-legal-rep-frontend|cmc-claim-store|cmc-shared-infrastructure|cmc-performance-test)\/master
                    name: CMC
                    recurse: true
                    title: CMC
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*RD.*\/(rd-professional-api|rd-user-profile-api|rd-profile-sync|rd-judicial-data-load|rd-judicial-api|rd-shared-infrastructure|rd-location-ref-api|rd-location-ref-data-load|rd-professional-performance-test)\/master
                    name: RD
                    recurse: true
                    title: Ref Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*Adoption.*\/.+\/master
                    name: ADOPTION
                    recurse: true
                    title: Adoption Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*FPL.*\/(fpl-ccd-configuration)\/(master|demo|ithc|perftest)
                    name: FPLA
                    recurse: true
                    title: FPLA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(MI).*\/(mi-integration-service|mi-staging-service|mi-presentation-service|mi-housekeeping-service|mi-shared-infrastructure)\/master
                    name: MI
                    recurse: true
                    title: Management Information Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*PCQ.*\/.+\/master
                    name: PCQ
                    recurse: true
                    title: PCQ
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*RSE.*\/.+\/master
                    name: RSE
                    recurse: true
                    title: RSE
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*(EM).*\/(em-ccd-orchestrator|em-native-pdf-annotator-app|em-annotation-api|em-stitching-api|dg-docassembly-api|document-management-store-app)\/master
                    name: Evidence
                    recurse: true
                    title: Evidence Management
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*UNSPEC.*\/.+\/master
                    name: UNSPEC
                    recurse: true
                    title: UNSPEC Data Dashboard
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*HMI.*\/.+\/master
                    name: HMI
                    recurse: true
                    title: HMI
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*WA.*\/.+\/master
                    name: WA
                    recurse: true
                    title: WA
                - buildMonitor:
                    includeRegex: >-
                      ^HMCTS_.*IDAM.*\/(idam-api|idam-web-public|idam-web-admin|idam-performance-tests)\/master
                    name: IDAM
                    recurse: true
                    title: IDAM Dashboard
          authentication: |
            jenkins:
              securityRealm:
                saml:
                  binding: "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                  displayNameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                  groupsAttributeName: "http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"
                  idpMetadataConfiguration:
                    period: 15
                    url: https://login.microsoftonline.com/531ff96d-0ae9-462a-8d2d-bec7c0b42082/federationmetadata/2007-06/federationmetadata.xml?appid=b2391616-ba63-4676-ad17-0d8fa49c4f44
                  maximumAuthenticationLifetime: 7862400
                  usernameAttributeName: "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
                  usernameCaseConversion: "none"
          location: |
            unclassified:
              location:
                adminAddress: jenkins-reform@hmcts.net
                url: 'https://build.platform.hmcts.net'
          azure-key-vault: |
            unclassified:
              azureKeyVault:
                keyVaultURL: https://cftptl-intsvc.vault.azure.net
                credentialID: jenkins-managed-identity
          kubernetes-agent: |
            jenkins:
              clouds:
                - kubernetes:
                    addMasterProxyEnvVars: true
                    containerCap: 40
                    containerCapStr: "40"
                    jenkinsTunnel: "jenkins-agent:50000"
                    jenkinsUrl: "http://jenkins:8080"
                    maxRequestsPerHost: 32
                    maxRequestsPerHostStr: "32"
                    name: "kubernetes"
                    namespace: "jenkins"
                    podLabels:
                    - key: "aadpodidbinding"
                      value: "jenkins"
                    - key: "cloud"
                      value: "kubernetes"
                    templates:
                    - activeDeadlineSeconds: 120
                      activeDeadlineSecondsStr: "120"
                      containers:
                      - args: "/bin/sh -c cat"
                        command: "/tini --"
                        image: "hmctspublic.azurecr.io/jenkins/build-agent:db6hu6"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "inbound-agent"
                        resourceLimitCpu: "4000m"
                        resourceLimitMemory: "12Gi"
                        resourceRequestCpu: "2000m"
                        resourceRequestMemory: "4Gi"
                        ttyEnabled: true
                        workingDir: "/home/jenkins/agent"
                      - image: "hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6"
                        livenessProbe:
                          failureThreshold: 3
                          initialDelaySeconds: 150
                          periodSeconds: 15
                          successThreshold: 1
                          timeoutSeconds: 5
                        name: "jnlp"
                        resourceLimitCpu: "2000m"
                        resourceLimitMemory: "6Gi"
                        resourceRequestCpu: "1000m"
                        resourceRequestMemory: "1Gi"
                        ttyEnabled: false
                        workingDir: "/home/jenkins/agent"
                      hostNetwork: false
                      idleMinutes: 10
                      idleMinutesStr: "10"
                      instanceCap: 40
                      instanceCapStr: "40"
                      label: "k8s-agent"
                      name: "k8s-inbound-agent"
                      namespace: "jenkins"
                      podRetention: "never"
                      serviceAccount: "jenkins"
                      supplementalGroups: "118"
                      volumes:
                      - hostPathVolume:
                          hostPath: "/var/run/docker.sock"
                          mountPath: "/var/run/docker.sock"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/opt/jenkins"
                      - emptyDirVolume:
                          memory: false
                          mountPath: "/home/jenkins/.ssh"
                      - hostPathVolume:
                          hostPath: "/tmp/jenkins-agent"
                          mountPath: "/tmp/jenkins-agent"
                      yaml: |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
                      yamlMergeStrategy: "merge"
                      yamls:
                      - |-
                        metadata:
                          labels:
                            app.kubernetes.io/name: jenkins
                            app.kubernetes.io/component: jenkins-agent
                        spec:
                          securityContext:
                            runAsUser: 1000
                            fsGroup: 118
                          initContainers:
                          - name: init-agent
                            image: hmctspublic.azurecr.io/jenkins/minimal-agent:db6hu6
                            command:
                              - /bin/sh
                              - -c
                              - "chown 0:118 /tmp/jenkins-agent && chmod g+rwx /tmp/jenkins-agent"
                            volumeMounts:
                              - mountPath: /tmp/jenkins-agent
                                name: volume-3
                            securityContext:
                              runAsUser: 0
                              runAsGroup: 0
                              privileged: true
                          affinity:
                            podAntiAffinity:
                              requiredDuringSchedulingIgnoredDuringExecution:
                                - labelSelector:
                                    matchExpressions:
                                      - key: app.kubernetes.io/component
                                        operator: In
                                        values:
                                          - jenkins-master
                                  topologyKey: "kubernetes.io/hostname"
          azure-vm-agent: |
            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkinsServicePrincipal"
                    cloudName: "cnp-azure"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftptl-intsvc-rg"
                    maxVirtualMachinesLimit: 40
                    resourceGroupReferenceType: "existing"
                    vmTemplates:
                      - agentLaunchMethod: "SSH"
                        agentWorkspace: "/opt/jenkins"
                        builtInImage: "Windows Server 2016"
                        credentialsId: "vm_agent_creds"
                        diskType: "managed"
                        doNotUseMachineIfInitFails: true
                        enableMSI: false
                        enableUAMI: true
                        ephemeralOSDisk: true
                        executeInitScriptAsRoot: true
                        existingStorageAccountName: "hmctsjenkinscftptl"
                        imageReference:
                          galleryImageDefinition: "jenkins-agent"
                          galleryImageVersion: "2.1.0"
                          galleryName: "cnpimagegallery"
                          galleryResourceGroup: "cnp-image-gallery-rg"
                          gallerySubscriptionId: "bf308a5c-0624-4334-8ff8-8dca9fd43783"
                        imageTopLevelType: "advanced"
                        initScript: |
                          usermod -a -G docker jenkinsssh
                          umount /mnt/resource
                          mkdir -pv /opt/jenkins
                          mount /dev/sdb1 /opt/jenkins
                          chown -R jenkinsssh:jenkinsssh /opt/jenkins
                          mv /tmp/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                          chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                          chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                          mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                          cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                          jenkinsssh soft nofile 40960
                          jenkinsssh hard nofile 40960
                          jenkinsssh soft
                          proc 32768
                          jenkinsssh hard nproc 32768
                          jenkinsssh soft core unlimited
                          jenkinsssh hard core unlimited
                          EOF
                          ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                          ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                        installDocker: false
                        installGit: false
                        installMaven: false
                        javaPath: /usr/share/jdk-11.0.2/bin/java
                        jvmOptions: "-Xms4G -Xmx6G -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
                      \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
                      \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
                      \ -XX:G1SummarizeRSetStatsPeriod=1"
                        location: "UK South"
                        noOfParallelJobs: 1
                        osDiskSize: 0
                        osType: "Linux"
                        preInstallSsh: true
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 60
                        shutdownOnIdle: false
                        storageAccountNameReferenceType: "existing"
                        storageAccountType: "Standard_LRS"
                        subnetName: "iaas"
                        templateDesc: "Jenkins build agents for HMCTS"
                        templateDisabled: false
                        templateName: "cnp-jenkins-builders"
                        uamiID: /subscriptions/1baf5470-1c3e-40d3-a6f7-74bfbce4b348/resourceGroups/managed-identities-cftptl-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftptl-intsvc-mi
                        usageMode: "Use this node as much as possible"
                        usePrivateIP: true
                        virtualMachineSize: "Standard_D4s_v3"
                        virtualNetworkName: "core-cftptl-intsvc-vnet"
                        virtualNetworkResourceGroupName: "aks-infra-cftptl-intsvc-rg"

k8s/namespaces/jenkins/patches/cftptl/cluster-00/jenkins.yaml (diff)
@@ -124,16 +124,10 @@ spec:
                     title: Divorce Dashboard
                 - buildMonitor:
                     includeRegex: >-
-                      ^HMCTS_.*AM.*\/(am-shared-infrastructure|am-judicial-booking-batch-service|am-judicial-booking-service|am-org-role-mapping-batch-service|am-org-role-mapping-service|am-role-assignment-batch-service|am-role-assignment-service)\/(master|demo)
+                      ^HMCTS_.*AM.*\/(am-shared-infrastructure|am-org-role-mapping-service|am-role-assignment-batch-service|am-role-assignment-service|am-performance-tests)\/master
                     name: AM
                     recurse: true
                     title: AM
-                - buildMonitor:
-                    includeRegex: >-
-                      .+\/(am-.*)\/(.*PR-.*)
-                    name: AM-PR
-                    recurse: true
-                    title: AM-PR
                 - buildMonitor:
                     includeRegex: >-
                       HMCTS_.*CTSC\/.+\/master
