k8s/demo/common/bsp/standalone-processor.yaml (before)
---
# this chart for Exela to get SAS token, always keep it running in demo standalone
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: standalone-processor
  namespace: bsp
  annotations:
    flux.weave.works/ignore: "true"
    flux.weave.works/automated: "true"
    repository.fluxcd.io/bulk-scan-processor: bulk-scan-processor.java.image
    filter.fluxcd.io/bulk-scan-processor: glob:prod-*
spec:
  releaseName: standalone-processor
  timeout: 900
  forceUpgrade: true
  rollback:
    enable: true
    force: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: bulk-scan
    version: 0.1.16
  values:
    bulk-scan-processor:
      java:
        image: hmctspublic.azurecr.io/bulk-scan/processor:prod-e4ee7ccb
        ingressClass: traefik-private
        ingressHost: bsp-standalone-processor.demo.platform.hmcts.net
        releaseNameOverride: "{{ .Release.Name }}-bsp"
        secrets:
          STORAGE_ACCOUNT_NAME:
            secretRef: bsp-storage-account-creds
            key: storageAccountName
          STORAGE_KEY:
            secretRef: bsp-storage-account-creds
            key: accessKey
        environment:
          STORAGE_URL: "https://bulk-scanning.demo.platform.hmcts.net"
          FLYWAY_NOOP_STRATEGY: "false"
          SCAN_ENABLED: "false"
          NOTIFICATIONS_TO_ORCHESTRATOR_TASK_ENABLED: "false"
          STORAGE_BLOB_SELECTED_CONTAINER: "ALL"
          PROCESS_PAYMENTS_ENABLED: "false"
          SAS_TOKEN_VALIDITY: "86400"
    bulkscan:
      orchestrator:
        enabled: false
      ccd:
        enabled: false
      s2s:
        enabled: true
      postgresql:
        enabled: true
      dmStore:
        enabled: true
bsp:
  blobstorage:
    enabled: false

k8s/demo/common/bsp/standalone-processor.yaml (after)
# this chart for Exela to get SAS token, always keep it running in demo standalone
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: standalone-processor
  namespace: bsp
spec:
  releaseName: standalone-processor
  timeout: 900
  forceUpgrade: true
  rollback:
    enable: true
    force: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: bulk-scan
    version: 0.1.16
  values:
    bulk-scan-processor:
      java:
        image: hmctspublic.azurecr.io/bulk-scan/processor:prod-adcda9a-20211011122118 #{"$imagepolicy": "flux-system:bulk-scan-processor"}
        ingressClass: traefik-private
        ingressHost: bsp-standalone-processor.demo.platform.hmcts.net
        releaseNameOverride: "{{ .Release.Name }}-bsp"
        secrets:
          STORAGE_ACCOUNT_NAME:
            secretRef: bsp-storage-account-creds
            key: storageAccountName
          STORAGE_KEY:
            secretRef: bsp-storage-account-creds
            key: accessKey
        environment:
          STORAGE_URL: "https://bulk-scanning.demo.platform.hmcts.net"
          FLYWAY_NOOP_STRATEGY: "false"
          SCAN_ENABLED: "false"
          NOTIFICATIONS_TO_ORCHESTRATOR_TASK_ENABLED: "false"
          STORAGE_BLOB_SELECTED_CONTAINER: "ALL"
          PROCESS_PAYMENTS_ENABLED: "false"
          SAS_TOKEN_VALIDITY: "86400"
    bulkscan:
      orchestrator:
        enabled: false
      ccd:
        enabled: false
      s2s:
        enabled: true
      postgresql:
        enabled: true
      dmStore:
        enabled: true
bsp:
  blobstorage:
    enabled: false

k8s/demo/common/bsp/standalone-processor.yaml (diff)
@@ -1,15 +1,9 @@
----
 # this chart for Exela to get SAS token, always keep it running in demo standalone
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: standalone-processor
   namespace: bsp
-  annotations:
-    flux.weave.works/ignore: "true"
-    flux.weave.works/automated: "true"
-    repository.fluxcd.io/bulk-scan-processor: bulk-scan-processor.java.image
-    filter.fluxcd.io/bulk-scan-processor: glob:prod-*
 spec:
   releaseName: standalone-processor
   timeout: 900
@@ -24,7 +18,7 @@ spec:
   values:
     bulk-scan-processor:
       java:
-        image: hmctspublic.azurecr.io/bulk-scan/processor:prod-e4ee7ccb
+        image: hmctspublic.azurecr.io/bulk-scan/processor:prod-adcda9a-20211011122118 #{"$imagepolicy": "flux-system:bulk-scan-processor"}
         ingressClass: traefik-private
         ingressHost: bsp-standalone-processor.demo.platform.hmcts.net
         releaseNameOverride: "{{ .Release.Name }}-bsp"
