apps/private-law/prl-ccd-case-migration/perftest/00.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-ccd-case-migration
spec:
  releaseName: prl-ccd-case-migration
  values:
    job:
      image: hmctspublic.azurecr.io/prl/ccd-case-migration:pr-223-6ac41b9-20251031084511 #{"$imagepolicy": "flux-system:perftest-prl-ccd-case-migration"}
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      schedule: "00 15 05 11 *"
      environment:
        IDAM_REDIRECT_URL: https://prl-cos-perftest.service.core-compute-perftest.internal/oauth2/callback
        IDAM_S2S_URL: http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal
        IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api-perftest.service.core-compute-perftest.internal
        MIGRATION_ENABLED: true
        MIGRATION_CASE_IDS: ""
        MIGRATION_QUERY_SIZE: 100
        MIGRATION_CASE_LIMIT: 7000
        MIGRATION_STEP_CLASSES: "DfjAreaMigrationStep"
      keyVaults:
        prl:
          secrets:
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: prl-cos-idam-client-secret
              alias: IDAM_CLIENT_SECRET
            - name: system-update-user-username
              alias: SYSTEM_UPDATE_USER_USERNAME
            - name: system-update-user-password
              alias: PRL_SYSTEM_UPDATE_PASSWORD
            - name: microservicekey-prl-cos-api
              alias: IDAM_S2S_AUTH_TOTP_SECRET

apps/private-law/prl-ccd-case-migration/perftest/00.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-ccd-case-migration
spec:
  releaseName: prl-ccd-case-migration
  values:
    job:
      image: hmctspublic.azurecr.io/prl/ccd-case-migration:pr-223-6ac41b9-20251031084511 #{"$imagepolicy": "flux-system:perftest-prl-ccd-case-migration"}
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      schedule: "00 10 06 11 *"
      environment:
        IDAM_REDIRECT_URL: https://prl-cos-perftest.service.core-compute-perftest.internal/oauth2/callback
        IDAM_S2S_URL: http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal
        IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api-perftest.service.core-compute-perftest.internal
        MIGRATION_ENABLED: true
        MIGRATION_CASE_IDS: ""
        MIGRATION_QUERY_SIZE: 100
        MIGRATION_CASE_LIMIT: 4000
        MIGRATION_STEP_CLASSES: "DfjAreaMigrationStep"
      keyVaults:
        prl:
          secrets:
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: prl-cos-idam-client-secret
              alias: IDAM_CLIENT_SECRET
            - name: system-update-user-username
              alias: SYSTEM_UPDATE_USER_USERNAME
            - name: system-update-user-password
              alias: PRL_SYSTEM_UPDATE_PASSWORD
            - name: microservicekey-prl-cos-api
              alias: IDAM_S2S_AUTH_TOTP_SECRET

apps/private-law/prl-ccd-case-migration/perftest/00.yaml (diff)
@@ -11,7 +11,7 @@ spec:
       cpuLimits: "2500m"
       memoryRequests: "1024Mi"
       memoryLimits: "2048Mi"
-      schedule: "00 15 05 11 *"
+      schedule: "00 10 06 11 *"
       environment:
         IDAM_REDIRECT_URL: https://prl-cos-perftest.service.core-compute-perftest.internal/oauth2/callback
         IDAM_S2S_URL: http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal
@@ -20,7 +20,7 @@ spec:
         MIGRATION_ENABLED: true
         MIGRATION_CASE_IDS: ""
         MIGRATION_QUERY_SIZE: 100
-        MIGRATION_CASE_LIMIT: 7000
+        MIGRATION_CASE_LIMIT: 4000
         MIGRATION_STEP_CLASSES: "DfjAreaMigrationStep"
       keyVaults:
         prl:
