apps/private-law/prl-ccd-case-migration/prod/00.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-ccd-case-migration
spec:
  releaseName: prl-ccd-case-migration
  values:
    job:
      schedule: "15 21 3 11 *"
      image: hmctspublic.azurecr.io/prl/ccd-case-migration:prod-120491a-20251120121810 #{"$imagepolicy": "flux-system:prl-ccd-case-migration"}
      keyVaults:
        prl:
          secrets:
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: prl-cos-idam-client-secret
              alias: IDAM_CLIENT_SECRET
            - name: system-update-user-username
              alias: SYSTEM_UPDATE_USER_USERNAME
            - name: system-update-user-password
              alias: PRL_SYSTEM_UPDATE_PASSWORD
            - name: microservicekey-prl-cos-api
              alias: IDAM_S2S_AUTH_TOTP_SECRET
            - name: migration-data
              alias: MIGRATION_DATA
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        ACA_SERVICE_API_BASEURL: http://aac-manage-case-assignment-prod.service.core-compute-prod.internal
        MIGRATION_ENABLED: true
        MIGRATION_CASE_IDS: ""
        MIGRATION_QUERY_TYPE: "IN_STATE"
        MIGRATION_IN_STATE_STATE_TO_INCLUDE: "AWAITING_SUBMISSION_TO_HMCTS"
        MIGRATION_QUERY_SIZE: 100
        MIGRATION_CASE_LIMIT: 2000
        MIGRATION_STEP_CLASSES: "RetainAndDisposeMigrationStep"
        MIGRATION_STEP_ROLLBACK: false

apps/private-law/prl-ccd-case-migration/prod/00.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-ccd-case-migration
spec:
  releaseName: prl-ccd-case-migration
  values:
    job:
      schedule: "30 18 20 11 *"
      image: hmctspublic.azurecr.io/prl/ccd-case-migration:prod-120491a-20251120121810 #{"$imagepolicy": "flux-system:prl-ccd-case-migration"}
      keyVaults:
        prl:
          secrets:
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: prl-cos-idam-client-secret
              alias: IDAM_CLIENT_SECRET
            - name: system-update-user-username
              alias: SYSTEM_UPDATE_USER_USERNAME
            - name: system-update-user-password
              alias: PRL_SYSTEM_UPDATE_PASSWORD
            - name: microservicekey-prl-cos-api
              alias: IDAM_S2S_AUTH_TOTP_SECRET
            - name: migration-data
              alias: MIGRATION_DATA
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        ACA_SERVICE_API_BASEURL: http://aac-manage-case-assignment-prod.service.core-compute-prod.internal
        MIGRATION_ENABLED: true
        MIGRATION_CASE_IDS: ""
        MIGRATION_QUERY_SIZE: 100
        MIGRATION_CASE_LIMIT: 5000
        MIGRATION_STEP_CLASSES: "DfjAreaMigrationStep"
        MIGRATION_STEP_ROLLBACK: false

apps/private-law/prl-ccd-case-migration/prod/00.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   releaseName: prl-ccd-case-migration
   values:
     job:
-      schedule: "15 21 3 11 *"
+      schedule: "30 18 20 11 *"
       image: hmctspublic.azurecr.io/prl/ccd-case-migration:prod-120491a-20251120121810 #{"$imagepolicy": "flux-system:prl-ccd-case-migration"}
       keyVaults:
         prl:
@@ -28,9 +28,7 @@ spec:
         ACA_SERVICE_API_BASEURL: http://aac-manage-case-assignment-prod.service.core-compute-prod.internal
         MIGRATION_ENABLED: true
         MIGRATION_CASE_IDS: ""
-        MIGRATION_QUERY_TYPE: "IN_STATE"
-        MIGRATION_IN_STATE_STATE_TO_INCLUDE: "AWAITING_SUBMISSION_TO_HMCTS"
         MIGRATION_QUERY_SIZE: 100
-        MIGRATION_CASE_LIMIT: 2000
-        MIGRATION_STEP_CLASSES: "RetainAndDisposeMigrationStep"
+        MIGRATION_CASE_LIMIT: 5000
+        MIGRATION_STEP_CLASSES: "DfjAreaMigrationStep"
         MIGRATION_STEP_ROLLBACK: false
