k8s/preview/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:preview-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.3.0
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:preview-c70095c7
      ingressHost: idam-api.service.core-compute-preview.internal
      replicas: 2
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-preview.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-preview.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-preview.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-preview.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-preview.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-preview.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-preview.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-preview.internal
        STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.service.core-compute-preview.internal
        STRATEGIC_API_URL: https://idam-api.service.core-compute-preview.internal
    global:
      environment: preview
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/preview/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:preview-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.3.0
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:preview-3ea13573
      ingressHost: idam-api.service.core-compute-preview.internal
      replicas: 2
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-preview.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-preview.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-preview.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-preview.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-preview.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-preview.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-preview.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-preview.internal
        STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.service.core-compute-preview.internal
        STRATEGIC_API_URL: https://idam-api.service.core-compute-preview.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: preview
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/preview/common/idam/idam-api.yaml (diff)
@@ -18,7 +18,7 @@ spec:
     version: 0.3.0
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:preview-c70095c7
+      image: hmctspublic.azurecr.io/idam/api:preview-3ea13573
       ingressHost: idam-api.service.core-compute-preview.internal
       replicas: 2
       environment:
@@ -39,6 +39,12 @@ spec:
         STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
         STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.service.core-compute-preview.internal
         STRATEGIC_API_URL: https://idam-api.service.core-compute-preview.internal
+        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
+        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
+        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
+        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
     global:
       environment: preview
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
