apps/financial-remedy/finrem-cron-draft-order-review-overdue/prod/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: finrem-cron-draft-order-review-overdue
spec:
  releaseName: finrem-cron-draft-order-review-overdue
  values:
    job:
      image: hmctspublic.azurecr.io/finrem/cos:prod-7d6acf6-20250904091516 #{"$imagepolicy": "flux-system:finrem-cos"}
      schedule: "0 2 * * *"
      useInterpodAntiAffinity: true
      environment:
        TASK_NAME: DraftOrderReviewOverdueSendNotificationTask
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_ENABLED: true
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_BATCH_SIZE: 2000
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_DAYS_SINCE_ORDER_UPLOAD: 14
        FEATURE_PBA_CASE_TYPE: false
        FEATURE_USE_USER_TOKEN: true
        FEATURE_SOLICITOR_NOC: true
        FEATURE_CASEWORKER_NOC: true
        FEATURE_CFV_ENABLED: true
        SECURE_DOC_ENABLED: false
        FEATURE_SEND_TO_FRC: true
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_REDIRECT_URL: https://www.financial-remedy.reform.hmcts.net/oauth2/callback
        DOCUMENT_MANAGEMENT_STORE_URL: http://dm-store-prod.service.core-compute-prod.internal
        SEND_LETTER_SERVICE_BASEURL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: prod

apps/financial-remedy/finrem-cron-draft-order-review-overdue/prod/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: finrem-cron-draft-order-review-overdue
spec:
  releaseName: finrem-cron-draft-order-review-overdue
  values:
    job:
      image: hmctspublic.azurecr.io/finrem/cos:prod-0dddb09-20251120094041 #{"$imagepolicy": "flux-system:finrem-cos"}
      schedule: "0 2 * * *"
      useInterpodAntiAffinity: true
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      environment:
        JAVA_OPTS: -Xmx1536m
        TASK_NAME: DraftOrderReviewOverdueSendNotificationTask
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_ENABLED: true
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_BATCH_SIZE: 2000
        CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_DAYS_SINCE_ORDER_UPLOAD: 14
        FEATURE_PBA_CASE_TYPE: false
        FEATURE_USE_USER_TOKEN: true
        FEATURE_SOLICITOR_NOC: true
        FEATURE_CASEWORKER_NOC: true
        FEATURE_CFV_ENABLED: true
        SECURE_DOC_ENABLED: false
        FEATURE_SEND_TO_FRC: true
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_REDIRECT_URL: https://www.financial-remedy.reform.hmcts.net/oauth2/callback
        DOCUMENT_MANAGEMENT_STORE_URL: http://dm-store-prod.service.core-compute-prod.internal
        SEND_LETTER_SERVICE_BASEURL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: prod

apps/financial-remedy/finrem-cron-draft-order-review-overdue/prod/prod.yaml (diff)
@@ -6,10 +6,13 @@ spec:
   releaseName: finrem-cron-draft-order-review-overdue
   values:
     job:
-      image: hmctspublic.azurecr.io/finrem/cos:prod-7d6acf6-20250904091516 #{"$imagepolicy": "flux-system:finrem-cos"}
+      image: hmctspublic.azurecr.io/finrem/cos:prod-0dddb09-20251120094041 #{"$imagepolicy": "flux-system:finrem-cos"}
       schedule: "0 2 * * *"
       useInterpodAntiAffinity: true
+      memoryRequests: "1024Mi"
+      memoryLimits: "2048Mi"
       environment:
+        JAVA_OPTS: -Xmx1536m
         TASK_NAME: DraftOrderReviewOverdueSendNotificationTask
         CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_ENABLED: true
         CRON_DRAFT_ORDER_REVIEW_OVERDUE_NOTIFICATION_SENT_BATCH_SIZE: 2000
