apps/idam/idam-api/aat.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-a18ddd9-20250822104114
      ingressHost: idam-api.aat.platform.hmcts.net
      environment:
        SERVER_MAX_HTTP_REQUEST_HEADER_SIZE: 20KB
        TESTING_SUPPORT_ENABLED: true
        TESTING_SUPPORT_PATCHSERVICE_ENABLED: false
        ENDPOINTS_INFO_ENABLED: true
        STRATEGIC_ADMIN_URL: https://idam-user-dashboard.aat.platform.hmcts.net
        STRATEGIC_FRONTEND_URL: https://idam-web-public.aat.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.aat.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-aat.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-aat.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-aat.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-aat.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-aat.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-aat.internal:9292
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIME_TO_LIVE: "60s"
        MANAGEMENT_HEALTH_JMS_ENABLED: false
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_DNS_2: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_DNS_3: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-aat.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_2: forgerock-idm.service.core-compute-idam-aat.internal
        SSL_TRUST_HOSTNAMES_3: forgerock-am.service.core-compute-idam-aat.internal
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_REQUIREDATTRIBUTES_0_ATTRIBUTENAME: groups
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_REQUIREDATTRIBUTES_0_ATTRIBUTEVALUE: 17deab22-1b83-4778-9cdb-38d46bc30ed4
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_USERINFOENDPOINT: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_MOJ_USERINFOENDPOINT: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
        STRATEGIC_PULLREQUESTREWRITE_CLIENTS_0: ALL
        LOG_AND_AUDIT_IDAM_ENABLED: true
        IDAM_RATELIMIT_PASSWORDGRANT_ENABLED: true
        IDAM_RATELIMIT_PASSWORDGRANT_TOKENLIMIT: 300
        IDAM_SCHEDULED_BATCH_PROCESSING_ENABLED: false
        FEATUREFLAGS_NOTIFYONUSEREMAILUPDATED: true
        FEATUREFLAGS_PULLREQUESTREWRITEENABLED: true
        FEATUREFLAGS_V2_API_ROLES_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_SERVICES_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_USERS_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_INVITATION_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_IDENTITY_PROVIDER_AUTHENTICATION_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_PUBLISHER: azure
        FEATUREFLAGS_EVENTPUBLISHING_USER_ACTIVATIONS_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_ACTIVATIONS_SSO_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_ARCHIVAL_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_CREATION_V2_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_SSO_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_V1_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_ROLES_V1_ENABLED: true
        FEATUREFLAGS_ADDEMAILTONOTIFYREFERENCE: true
        FEATUREFLAGS_INSIGHT_OIDC_ENABLED: true
        LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE: DEBUG
        LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_INTEGRATION_REDIS: DEBUG
        IDAM_QUERIES_CHANGED-USERS-WITH-ROLES_QUERY-ID: query-lastChanged-with-roles-user-value
        IDAM_QUERIES_CHANGED-USERS-WITH-SINGLE-ROLE_ENABLED: false
        IDAM_SCHEDULED_PURGE-PENDING_PENDINGDURATION: 4d
        IDAM_SCHEDULED_PURGE-PENDING_REMOVALDURATION: 1d
        IDAM_QUERIES_TIMEFILTERTEMPLATE: createTimestamp gt "%s"
        IDAM_REGISTRATION_APPOINTDOMAINREGEX_0: idam\.sso
        IDAM_REGISTRATION_APPOINTDOMAINREGEX_1: ejudiciary\.net
        SPRING_JMS_SERVICEBUS_ENABLED: false
        SPRING_JMS_SERVICEBUS_CONNECTIONSTRING: Endpoint=sb://idam-servicebus-aat.servicebus.windows.net/
        SPRING_JMS_SERVICEBUS_TOPICCLIENTID: 1c4f0704-a29e-403d-b719-b90c34ef14c9
        SPRING_JMS_SERVICEBUS_NAMESPACE: idam-servicebus-aat
        SPRING_CLOUD_AZURE_SERVICEBUS_NAMESPACE: idam-servicebus-aat
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
  chart:
    spec:
      chart: ./stable/idam-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/idam/idam-api/aat.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-0afdd99-20251113151154
      ingressHost: idam-api.aat.platform.hmcts.net
      environment:
        SERVER_MAX_HTTP_REQUEST_HEADER_SIZE: 20KB
        TESTING_SUPPORT_ENABLED: true
        TESTING_SUPPORT_PATCHSERVICE_ENABLED: false
        TESTINGSUPPORTAPI_ENABLED: true
        TESTINGSUPPORTAPI_URL: http://idam-testing-support-api
        ENDPOINTS_INFO_ENABLED: true
        STRATEGIC_ADMIN_URL: https://idam-user-dashboard.aat.platform.hmcts.net
        STRATEGIC_FRONTEND_URL: https://idam-web-public.aat.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.aat.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-aat.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-aat.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-aat.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-aat.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-aat.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-aat.internal:9292
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIME_TO_LIVE: "60s"
        MANAGEMENT_HEALTH_JMS_ENABLED: false
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_DNS_2: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_DNS_3: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-aat.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_2: forgerock-idm.service.core-compute-idam-aat.internal
        SSL_TRUST_HOSTNAMES_3: forgerock-am.service.core-compute-idam-aat.internal
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_REQUIREDATTRIBUTES_0_ATTRIBUTENAME: groups
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_REQUIREDATTRIBUTES_0_ATTRIBUTEVALUE: 17deab22-1b83-4778-9cdb-38d46bc30ed4
        STRATEGIC_SSO_PROVIDERS_EJUDICIARY_USERINFOENDPOINT: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_MOJ_USERINFOENDPOINT: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
        STRATEGIC_PULLREQUESTREWRITE_CLIENTS_0: ALL
        LOG_AND_AUDIT_IDAM_ENABLED: true
        IDAM_RATELIMIT_PASSWORDGRANT_ENABLED: true
        IDAM_RATELIMIT_PASSWORDGRANT_TOKENLIMIT: 300
        IDAM_SCHEDULED_BATCH_PROCESSING_ENABLED: false
        FEATUREFLAGS_NOTIFYONUSEREMAILUPDATED: true
        FEATUREFLAGS_PULLREQUESTREWRITEENABLED: true
        FEATUREFLAGS_V2_API_ROLES_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_SERVICES_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_USERS_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_INVITATION_CONTROLLER_ENABLED: true
        FEATUREFLAGS_V2_API_IDENTITY_PROVIDER_AUTHENTICATION_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_PUBLISHER: azure
        FEATUREFLAGS_EVENTPUBLISHING_USER_ACTIVATIONS_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_ACTIVATIONS_SSO_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_ARCHIVAL_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_CREATION_V2_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_V2_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_SSO_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_V1_ENABLED: true
        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_ROLES_V1_ENABLED: true
        FEATUREFLAGS_ADDEMAILTONOTIFYREFERENCE: true
        FEATUREFLAGS_INSIGHT_OIDC_ENABLED: true
        LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE: DEBUG
        LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_INTEGRATION_REDIS: DEBUG
        IDAM_QUERIES_CHANGED-USERS-WITH-ROLES_QUERY-ID: query-lastChanged-with-roles-user-value
        IDAM_QUERIES_CHANGED-USERS-WITH-SINGLE-ROLE_ENABLED: false
        IDAM_SCHEDULED_PURGE-PENDING_PENDINGDURATION: 4d
        IDAM_SCHEDULED_PURGE-PENDING_REMOVALDURATION: 1d
        IDAM_QUERIES_TIMEFILTERTEMPLATE: createTimestamp gt "%s"
        IDAM_REGISTRATION_APPOINTDOMAINREGEX_0: idam\.sso
        IDAM_REGISTRATION_APPOINTDOMAINREGEX_1: ejudiciary\.net
        SPRING_JMS_SERVICEBUS_ENABLED: false
        SPRING_JMS_SERVICEBUS_CONNECTIONSTRING: Endpoint=sb://idam-servicebus-aat.servicebus.windows.net/
        SPRING_JMS_SERVICEBUS_TOPICCLIENTID: 1c4f0704-a29e-403d-b719-b90c34ef14c9
        SPRING_JMS_SERVICEBUS_NAMESPACE: idam-servicebus-aat
        SPRING_CLOUD_AZURE_SERVICEBUS_NAMESPACE: idam-servicebus-aat
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
  chart:
    spec:
      chart: ./stable/idam-api
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/idam/idam-api/aat.yaml (diff)
@@ -7,12 +7,14 @@ spec:
   releaseName: idam-api
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:prod-a18ddd9-20250822104114
+      image: hmctspublic.azurecr.io/idam/api:prod-0afdd99-20251113151154
       ingressHost: idam-api.aat.platform.hmcts.net
       environment:
         SERVER_MAX_HTTP_REQUEST_HEADER_SIZE: 20KB
         TESTING_SUPPORT_ENABLED: true
         TESTING_SUPPORT_PATCHSERVICE_ENABLED: false
+        TESTINGSUPPORTAPI_ENABLED: true
+        TESTINGSUPPORTAPI_URL: http://idam-testing-support-api
         ENDPOINTS_INFO_ENABLED: true
         STRATEGIC_ADMIN_URL: https://idam-user-dashboard.aat.platform.hmcts.net
         STRATEGIC_FRONTEND_URL: https://idam-web-public.aat.platform.hmcts.net
@@ -55,6 +57,7 @@ spec:
         FEATUREFLAGS_EVENTPUBLISHING_USER_ACTIVATIONS_SSO_ENABLED: true
         FEATUREFLAGS_EVENTPUBLISHING_USER_ARCHIVAL_ENABLED: true
         FEATUREFLAGS_EVENTPUBLISHING_USER_CREATION_V2_ENABLED: true
+        FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_V2_ENABLED: true
         FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_SSO_ENABLED: true
         FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_DETAILS_V1_ENABLED: true
         FEATUREFLAGS_EVENTPUBLISHING_USER_UPDATE_ROLES_V1_ENABLED: true
