apps/idam/idam-api/preview.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:preview-adae945-20210914135621 #{"$imagepolicy": "flux-system:preview-idam-api"}
      ingressHost: idam-api.service.core-compute-preview.internal
      replicas: 2
      environment:
        TESTING_SUPPORT_ENABLED: true
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-preview.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-preview.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-preview.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-preview.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-preview.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-preview.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-preview.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-preview.internal
        STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.service.core-compute-preview.internal
        STRATEGIC_API_URL: https://idam-api.service.core-compute-preview.internal
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
        STRATEGIC_SSO_PROVIDERS_0_accountCreateEnabled: true
        STRATEGIC_SSO_PROVIDERS_1_providerName: moj
        STRATEGIC_SSO_PROVIDERS_1_userinfoEndpoint: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_1_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_1_accountCreateEnabled: false
    global:
      environment: preview
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

apps/idam/idam-api/preview.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:preview-0e46caa-20211011120939 #{"$imagepolicy": "flux-system:preview-idam-api"}
      ingressHost: idam-api.service.core-compute-preview.internal
      replicas: 2
      environment:
        TESTING_SUPPORT_ENABLED: true
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-preview.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-preview.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-preview.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-preview.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-preview.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-preview.internal:9292
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@amido.com
        SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
        SSL_TRUST_DNS_2: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@hmcts.net
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-preview.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-preview.internal
        STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.service.core-compute-preview.internal
        STRATEGIC_API_URL: https://idam-api.service.core-compute-preview.internal
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
        STRATEGIC_SSO_PROVIDERS_0_accountCreateEnabled: true
        STRATEGIC_SSO_PROVIDERS_1_providerName: moj
        STRATEGIC_SSO_PROVIDERS_1_userinfoEndpoint: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_1_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_1_accountCreateEnabled: false
        trigger_deploy: true
    global:
      environment: preview
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

apps/idam/idam-api/preview.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   releaseName: idam-api
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:preview-adae945-20210914135621 #{"$imagepolicy": "flux-system:preview-idam-api"}
+      image: hmctspublic.azurecr.io/idam/api:preview-0e46caa-20211011120939 #{"$imagepolicy": "flux-system:preview-idam-api"}
       ingressHost: idam-api.service.core-compute-preview.internal
       replicas: 2
       environment:
@@ -20,6 +20,7 @@ spec:
         IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-preview.internal:9292
         SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@amido.com
         SSL_TRUST_DNS_1: C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost
+        SSL_TRUST_DNS_2: C=UK, ST=London, L=London, O=HMCTS, CN=*.service.core-compute-idam-preview.internal,emailAddress=devops@hmcts.net
         SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-preview.internal
         SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-preview.internal
         STRATEGIC_ADMIN_URL: https://idam-web-admin.service.core-compute-preview.internal
@@ -31,6 +32,7 @@ spec:
         STRATEGIC_SSO_PROVIDERS_1_userinfoEndpoint: https://login.windows.net/34c125c9-c7f3-486f-a78c-cf762c718831/openid/userinfo
         STRATEGIC_SSO_PROVIDERS_1_uniqueIdClaim: oid
         STRATEGIC_SSO_PROVIDERS_1_accountCreateEnabled: false
+        trigger_deploy: true
     global:
       environment: preview
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
