k8s/aat/common/financial-remedy/finrem-cos.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: finrem-cos
  namespace: financial-remedy
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.java: glob:prod-*
spec:
  releaseName: finrem-cos
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: finrem-cos
    version: 0.0.8
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/finrem/cos:prod-a7b68537
      environment:
        FEATURE_CONTESTED_PRINT_DRAFT_ORDER_NOT_APPROVED: true
        FEATURE_CONTESTED_PRINT_GENERAL_ORDER: true
        FEATURE_CONSENT_ORDER_NOT_APPROVED_APPLICANT_DOCUMENT_GENERATION: true
        FEATURE_CONTESTED_COURT_DETAILS_MIGRATION: true
        FEATURE_PRINT_GENERAL_ORDER: true
        FEATURE_AUTOMATE_SEND_ORDER: true
        FEATURE_AUTOMATE_ASSIGN_JUDGE: true
        FEATURE_SHARE_A_CASE: false
        BSP_SERVICES_ALLOWED_TO_UPDATE: bulk_scan_orchestrator
        BSP_SERVICES_ALLOWED_TO_VALIDATE: bulk_scan_processor
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/financial-remedy/finrem-cos.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: finrem-cos
  namespace: financial-remedy
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.java: glob:prod-*
spec:
  releaseName: finrem-cos
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: finrem-cos
    version: 0.0.8
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/finrem/cos:prod-5ced6cf3
      environment:
        FEATURE_CONTESTED_PRINT_DRAFT_ORDER_NOT_APPROVED: true
        FEATURE_CONTESTED_PRINT_GENERAL_ORDER: true
        FEATURE_CONSENT_ORDER_NOT_APPROVED_APPLICANT_DOCUMENT_GENERATION: true
        FEATURE_PRINT_GENERAL_ORDER: true
        FEATURE_SHARE_A_CASE: false
        BSP_SERVICES_ALLOWED_TO_UPDATE: bulk_scan_orchestrator
        BSP_SERVICES_ALLOWED_TO_VALIDATE: bulk_scan_processor
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/financial-remedy/finrem-cos.yaml (diff)
@@ -20,15 +20,12 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/finrem/cos:prod-a7b68537
+      image: hmctspublic.azurecr.io/finrem/cos:prod-5ced6cf3
       environment:
         FEATURE_CONTESTED_PRINT_DRAFT_ORDER_NOT_APPROVED: true
         FEATURE_CONTESTED_PRINT_GENERAL_ORDER: true
         FEATURE_CONSENT_ORDER_NOT_APPROVED_APPLICANT_DOCUMENT_GENERATION: true
-        FEATURE_CONTESTED_COURT_DETAILS_MIGRATION: true
         FEATURE_PRINT_GENERAL_ORDER: true
-        FEATURE_AUTOMATE_SEND_ORDER: true
-        FEATURE_AUTOMATE_ASSIGN_JUDGE: true
         FEATURE_SHARE_A_CASE: false
         BSP_SERVICES_ALLOWED_TO_UPDATE: bulk_scan_orchestrator
         BSP_SERVICES_ALLOWED_TO_VALIDATE: bulk_scan_processor
