apps/jenkins/jenkins/sbox-intsvc/jenkins-azure-vm-agent.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    controller:
      JCasC:
        configScripts:
          azure-vm-agent: |
            x-vmTemplate-values: &vm_template_values_anchor
              launcher: "ssh"
              agentWorkspace: "/opt/jenkins"
              builtInImage: "Windows Server 2016"
              credentialsId: "vm_agent_creds"
              diskType: "managed"
              doNotUseMachineIfInitFails: true
              enableMSI: false
              enableUAMI: true
              ephemeralOSDisk: true
              executeInitScriptAsRoot: true
              existingStorageAccountName: "hmctsjenkinssbox"
              imageTopLevelType: "advanced"
              initScript: |
                usermod -a -G docker jenkinsssh
                usermod -a -G rvm jenkinsssh
                umount /mnt/resource
                mkdir -pv /opt/jenkins
                mount /dev/sdb1 /opt/jenkins
                chown -R jenkinsssh:jenkinsssh /opt/jenkins
                set -e
                cp /opt/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                jenkinsssh soft nofile 40960
                jenkinsssh hard nofile 40960
                jenkinsssh soft
                proc 32768
                jenkinsssh hard nproc 32768
                jenkinsssh soft core unlimited
                jenkinsssh hard core unlimited
                EOF
                ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/known_hosts
              installDocker: false
              installGit: false
              installMaven: false
              javaPath: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
              jvmOptions: "-Xms4G -Xmx4G -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
            \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
            \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
            \ -XX:G1SummarizeRSetStatsPeriod=1 -Djava.net.preferIPv4Stack=true -Djdk.lang.Process.launchMechanism=vfork"
              location: "UK South"
              noOfParallelJobs: 1
              osDiskSize: 60
              osDiskStorageAccountType: "Standard_LRS"
              osType: "Linux"
              retentionStrategy:
                azureVMCloudOnceRetentionStrategy: {}
              shutdownOnIdle: false
              storageAccountNameReferenceType: "existing"
              storageAccountType: "Standard_LRS"
              subnetName: "iaas"
              templateDisabled: false
              uamiID: /subscriptions/1497c3d7-ab6d-4bb7-8a10-b51d03189ee3/resourceGroups/managed-identities-cftsbox-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftsbox-intsvc-mi
              usePrivateIP: true
              virtualNetworkName: "cft-ptlsbox-vnet"
              virtualNetworkResourceGroupName: "cft-ptlsbox-network-rg"

            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkins-managed-identity"
                    name: "cnp-azure"
                    cloudTags:
                      - name: "application"
                        value: "core"
                      - name: "builtFrom"
                        value: "hmcts/cnp-flux-config"
                      - name: "businessArea"
                        value: "CFT"
                      - name: "criticality"
                        value: "High"
                      - name: "environment"
                        value: "sandbox"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftsbox-intsvc-rg"
                    maxVirtualMachinesLimit: 0
                    resourceGroupReferenceType: "existing"
                    vmTemplates:
                      - templateName: "cnp-jenkins-builders"
                        templateDesc: "Jenkins build agents for HMCTS"
                        labels: "ubuntu"
                        maxVirtualMachinesLimit: 10
                        usageMode: "NORMAL"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.53"
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-builders-daily"
                        templateDesc: "Jenkins build agents for HMCTS daily builds"
                        labels: "daily"
                        maxVirtualMachinesLimit: 3
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.53"
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                        <<: *vm_template_values_anchor

apps/jenkins/jenkins/sbox-intsvc/jenkins-azure-vm-agent.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    controller:
      JCasC:
        configScripts:
          azure-vm-agent: |
            x-vmTemplate-values: &vm_template_values_anchor
              launcher: "ssh"
              agentWorkspace: "/opt/jenkins"
              builtInImage: "Windows Server 2016"
              credentialsId: "vm_agent_creds"
              diskType: "managed"
              doNotUseMachineIfInitFails: true
              enableMSI: false
              enableUAMI: true
              ephemeralOSDisk: true
              executeInitScriptAsRoot: true
              existingStorageAccountName: "hmctsjenkinssbox"
              imageTopLevelType: "advanced"
              initScript: |
                usermod -a -G docker jenkinsssh
                usermod -a -G rvm jenkinsssh
                umount /mnt/resource
                mkdir -pv /opt/jenkins
                mount /dev/sdb1 /opt/jenkins
                chown -R jenkinsssh:jenkinsssh /opt/jenkins
                set -e
                cp /opt/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                jenkinsssh soft nofile 40960
                jenkinsssh hard nofile 40960
                jenkinsssh soft
                proc 32768
                jenkinsssh hard nproc 32768
                jenkinsssh soft core unlimited
                jenkinsssh hard core unlimited
                EOF
                ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/known_hosts
              installDocker: false
              installGit: false
              installMaven: false
              javaPath: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
              jvmOptions: "-Xms4G -Xmx4G -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
            \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
            \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
            \ -XX:G1SummarizeRSetStatsPeriod=1 -Djava.net.preferIPv4Stack=true -Djdk.lang.Process.launchMechanism=vfork"
              location: "UK South"
              noOfParallelJobs: 1
              osDiskSize: 60
              osDiskStorageAccountType: "Standard_LRS"
              osType: "Linux"
              retentionStrategy:
                azureVMCloudOnceRetentionStrategy: {}
              shutdownOnIdle: false
              storageAccountNameReferenceType: "existing"
              storageAccountType: "Standard_LRS"
              subnetName: "iaas"
              templateDisabled: false
              uamiID: /subscriptions/1497c3d7-ab6d-4bb7-8a10-b51d03189ee3/resourceGroups/managed-identities-cftsbox-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftsbox-intsvc-mi
              usePrivateIP: true
              virtualNetworkName: "cft-ptlsbox-vnet"
              virtualNetworkResourceGroupName: "cft-ptlsbox-network-rg"

            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkins-managed-identity"
                    name: "cnp-azure"
                    cloudTags:
                      - name: "application"
                        value: "core"
                      - name: "builtFrom"
                        value: "hmcts/cnp-flux-config"
                      - name: "businessArea"
                        value: "CFT"
                      - name: "criticality"
                        value: "High"
                      - name: "environment"
                        value: "sandbox"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftsbox-intsvc-rg"
                    maxVirtualMachinesLimit: 0
                    resourceGroupReferenceType: "existing"
                    vmTemplates:
                      - templateName: "cnp-jenkins-builders"
                        templateDesc: "Jenkins build agents for HMCTS"
                        labels: "ubuntu"
                        maxVirtualMachinesLimit: 10
                        usageMode: "NORMAL"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.54"
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-builders-daily"
                        templateDesc: "Jenkins build agents for HMCTS daily builds"
                        labels: "daily"
                        maxVirtualMachinesLimit: 3
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.54"
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                        <<: *vm_template_values_anchor

apps/jenkins/jenkins/sbox-intsvc/jenkins-azure-vm-agent.yaml (diff)
@@ -100,7 +100,7 @@ spec:
                         virtualMachineSize: "Standard_D4ds_v5"
                         imageReference:
                           galleryImageDefinition: "jenkins-ubuntu-v2"
-                          galleryImageVersion: "24.04.53"
+                          galleryImageVersion: "24.04.54"
                           galleryName: "hmcts"
                           galleryResourceGroup: "hmcts-image-gallery-rg"
                           gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
@@ -113,7 +113,7 @@ spec:
                         virtualMachineSize: "Standard_D4ds_v5"
                         imageReference:
                           galleryImageDefinition: "jenkins-ubuntu-v2"
-                          galleryImageVersion: "24.04.53"
+                          galleryImageVersion: "24.04.54"
                           galleryName: "hmcts"
                           galleryResourceGroup: "hmcts-image-gallery-rg"
                           gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
