apps/ccd/ccd-data-store-api/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      image: hmctspublic.azurecr.io/ccd/data-store-api:prod-6918d4e-20251117093614 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
      replicas: 4
      autoscaling:
        enabled: true
        minReplicas: 2
        maxReplicas: 4
        memory:
          averageUtilization: 125
      memoryLimits: "8192Mi"
      cpuLimits: "4"
      memoryRequests: "4096Mi"
      cpuRequests: "2"
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/((segments\/[0-9]+)|(file/\S+))))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,adoption_cos_api,adoption_web,prl_cos_api,nfdiv_case_api,et_cos,civil_general_applications,probate_backend,et_sya_api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver,next-hearing-date-admin
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v15-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,wa_task_management_api,adoption_cos_api,adoption_web,et_cos,et_msg_handler,prl_cos_api,et_sya_api,ds_ui,hmc_cft_hearing_service,prl_cos_api,fis_hmc_api,ccd_next_hearing_date_updater,civil_general_applications,fis_cos_api,sptribs_case_api,em_annotation_app,divorce,et_hearings_api,sptribs_dss_update_case_web
        DEFAULT_CACHE_TTL_SEC: 30
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DUMMY_RESTART_VAR: 4
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        CCD_MULTIPARTY_LOG_LEVEL: DEBUG
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_DOMAIN_SERVICE_SEARCH_ELASTICSEARCH_SECURITY: DEBUG
        REQUEST_SCOPE_CACHED_CASE_TYPES: GrantOfRepresentation
        REQUEST_SCOPE_CACHED_CASE_TYPES_FROM_HOUR: 0
        REQUEST_SCOPE_CACHED_CASE_TYPES_TILL_HOUR: 24
        LOG_AND_AUDIT_CASE_ENABLED: true
        LOG_AND_AUDIT_CASE_URL: http://lau-case-backend-demo.service.core-compute-demo.internal
        LOG_CALLBACK_DETAILS: "*"
        DATA_STORE_DEFAULT_LOG_LEVEL: INFO
        HTTP_CLIENT_READ_TIMEOUT: 29000
        FEIGN_CLIENT_READ_TIMEOUT: 29000
        DEFINITION_STORE_RETRY_MAX_ATTEMPTS: 3
        HTTP_CLIENT_CONNECTION_DEFINITION_STORE_TIMEOUT: 8000
        TOKEN_CLAIM_VALIDATION_ENABLED: true
        DOCUMENT_SANITISER_CASE_DOC_AM_API_ENABLED: false
        UPLOAD_TIMESTAMP_FEATURED_CASE_TYPES: xuiTestCaseType_dev,AAT_AUTH_15,BEFTA_CASETYPE_2_1,BEFTA_CASETYPE_2_2,abc,BEFTA_CASETYPE_3_2,FT_MasterCaseType,FT_CaseFileView_1,FT_CaseFileView_2,FT_CRUD_2,FinancialRemedyContested,CARE_SUPERVISION_EPO,CIVIL,GENERALAPPLICATION,PRLAPPS

apps/ccd/ccd-data-store-api/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-2678-ef7ab58-20251119105346 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
      replicas: 4
      autoscaling:
        enabled: true
        minReplicas: 2
        maxReplicas: 4
        memory:
          averageUtilization: 125
      memoryLimits: "8192Mi"
      cpuLimits: "4"
      memoryRequests: "4096Mi"
      cpuRequests: "2"
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/((segments\/[0-9]+)|(file/\S+))))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,adoption_cos_api,adoption_web,prl_cos_api,nfdiv_case_api,et_cos,civil_general_applications,probate_backend,et_sya_api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver,next-hearing-date-admin
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v15-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,wa_task_management_api,adoption_cos_api,adoption_web,et_cos,et_msg_handler,prl_cos_api,et_sya_api,ds_ui,hmc_cft_hearing_service,prl_cos_api,fis_hmc_api,ccd_next_hearing_date_updater,civil_general_applications,fis_cos_api,sptribs_case_api,em_annotation_app,divorce,et_hearings_api,sptribs_dss_update_case_web
        DEFAULT_CACHE_TTL_SEC: 30
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DUMMY_RESTART_VAR: 4
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        CCD_MULTIPARTY_LOG_LEVEL: DEBUG
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_DOMAIN_SERVICE_SEARCH_ELASTICSEARCH_SECURITY: DEBUG
        REQUEST_SCOPE_CACHED_CASE_TYPES: GrantOfRepresentation
        REQUEST_SCOPE_CACHED_CASE_TYPES_FROM_HOUR: 0
        REQUEST_SCOPE_CACHED_CASE_TYPES_TILL_HOUR: 24
        LOG_AND_AUDIT_CASE_ENABLED: true
        LOG_AND_AUDIT_CASE_URL: http://lau-case-backend-demo.service.core-compute-demo.internal
        LOG_CALLBACK_DETAILS: "*"
        DATA_STORE_DEFAULT_LOG_LEVEL: INFO
        HTTP_CLIENT_READ_TIMEOUT: 29000
        FEIGN_CLIENT_READ_TIMEOUT: 29000
        DEFINITION_STORE_RETRY_MAX_ATTEMPTS: 3
        HTTP_CLIENT_CONNECTION_DEFINITION_STORE_TIMEOUT: 8000
        TOKEN_CLAIM_VALIDATION_ENABLED: true
        DOCUMENT_SANITISER_CASE_DOC_AM_API_ENABLED: false
        UPLOAD_TIMESTAMP_FEATURED_CASE_TYPES: xuiTestCaseType_dev,AAT_AUTH_15,BEFTA_CASETYPE_2_1,BEFTA_CASETYPE_2_2,abc,BEFTA_CASETYPE_3_2,FT_MasterCaseType,FT_CaseFileView_1,FT_CaseFileView_2,FT_CRUD_2,FinancialRemedyContested,CARE_SUPERVISION_EPO,CIVIL,GENERALAPPLICATION,PRLAPPS
        CCD_DECENTRALISED_CASE-TYPE-SERVICE-URLS_CriminalInjuriesCompensation: http://sptribs-case-api-demo.service.core-compute-demo.internal
        CCD_DECENTRALISED_CASE-TYPE-SERVICE-URLS_PCS: http://pcs-api-demo.service.core-compute-demo.internal

apps/ccd/ccd-data-store-api/demo.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   releaseName: ccd-data-store-api
   values:
     java:
-      image: hmctspublic.azurecr.io/ccd/data-store-api:prod-6918d4e-20251117093614 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
+      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-2678-ef7ab58-20251119105346 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
       replicas: 4
       autoscaling:
         enabled: true
@@ -51,3 +51,5 @@ spec:
         TOKEN_CLAIM_VALIDATION_ENABLED: true
         DOCUMENT_SANITISER_CASE_DOC_AM_API_ENABLED: false
         UPLOAD_TIMESTAMP_FEATURED_CASE_TYPES: xuiTestCaseType_dev,AAT_AUTH_15,BEFTA_CASETYPE_2_1,BEFTA_CASETYPE_2_2,abc,BEFTA_CASETYPE_3_2,FT_MasterCaseType,FT_CaseFileView_1,FT_CaseFileView_2,FT_CRUD_2,FinancialRemedyContested,CARE_SUPERVISION_EPO,CIVIL,GENERALAPPLICATION,PRLAPPS
+        CCD_DECENTRALISED_CASE-TYPE-SERVICE-URLS_CriminalInjuriesCompensation: http://sptribs-case-api-demo.service.core-compute-demo.internal
+        CCD_DECENTRALISED_CASE-TYPE-SERVICE-URLS_PCS: http://pcs-api-demo.service.core-compute-demo.internal
