apps/adoption/adoption-cron-multi-child-draft-application-alert/adoption-cron-multi-child-draft-application-alert.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: adoption-multi-child-draft-application-alert
spec:
  releaseName: adoption-multi-child-draft-application-alert
  values:
    job:
      image: hmctspublic.azurecr.io/adoption/cos-api:prod-cb704ff-20250820112319 #{"$imagepolicy": "flux-system:adoption-cos-api"}
      environment:
        TASK_NAME: AlertMultiChildApplicationToSubmitTask
      schedule: 0 21 * * *
      keyVaults:
        adoption:
          secrets:
            - name: uk-gov-notify-api-key
              alias: UK_GOV_NOTIFY_API_KEY
            - name: s2s-secret-cos-api
              alias: S2S_SECRET
            - name: s2s-secret
              alias: S2S_SECRET_WEB
            - name: idam-secret
              alias: IDAM_CLIENT_SECRET
            - name: idam-system-user-name
              alias: IDAM_SYSTEM_UPDATE_USERNAME
            - name: idam-system-user-password
              alias: IDAM_SYSTEM_UPDATE_PASSWORD
            - name: launchDarkly-sdk-key
              alias: LAUNCH_DARKLY_SDK_KEY
            - name: app-insight-connection-key
              alias: app-insight-connection-key
  chart:
    spec:
      chart: adoption-cron
      version: 0.0.14
      sourceRef:
        kind: HelmRepository
        name: hmctspublic-oci
        namespace: flux-system

apps/adoption/adoption-cron-multi-child-draft-application-alert/adoption-cron-multi-child-draft-application-alert.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: adoption-multi-child-draft-application-alert
spec:
  releaseName: adoption-multi-child-draft-application-alert
  values:
    job:
      image: hmctspublic.azurecr.io/adoption/cos-api:prod-78b247f-20250922145938 #{"$imagepolicy": "flux-system:adoption-cos-api"}
      environment:
        TASK_NAME: AlertMultiChildApplicationToSubmitTask
      schedule: 0 22 * * *
      keyVaults:
        adoption:
          secrets:
            - name: uk-gov-notify-api-key
              alias: UK_GOV_NOTIFY_API_KEY
            - name: s2s-secret-cos-api
              alias: S2S_SECRET
            - name: s2s-secret
              alias: S2S_SECRET_WEB
            - name: idam-secret
              alias: IDAM_CLIENT_SECRET
            - name: idam-system-user-name
              alias: IDAM_SYSTEM_UPDATE_USERNAME
            - name: idam-system-user-password
              alias: IDAM_SYSTEM_UPDATE_PASSWORD
            - name: launchDarkly-sdk-key
              alias: LAUNCH_DARKLY_SDK_KEY
            - name: app-insight-connection-key
              alias: app-insight-connection-key
  chart:
    spec:
      chart: adoption-cron
      version: 0.0.14
      sourceRef:
        kind: HelmRepository
        name: hmctspublic-oci
        namespace: flux-system

apps/adoption/adoption-cron-multi-child-draft-application-alert/adoption-cron-multi-child-draft-application-alert.yaml (diff)
@@ -6,10 +6,10 @@ spec:
   releaseName: adoption-multi-child-draft-application-alert
   values:
     job:
-      image: hmctspublic.azurecr.io/adoption/cos-api:prod-cb704ff-20250820112319 #{"$imagepolicy": "flux-system:adoption-cos-api"}
+      image: hmctspublic.azurecr.io/adoption/cos-api:prod-78b247f-20250922145938 #{"$imagepolicy": "flux-system:adoption-cos-api"}
       environment:
         TASK_NAME: AlertMultiChildApplicationToSubmitTask
-      schedule: 0 21 * * *
+      schedule: 0 22 * * *
       keyVaults:
         adoption:
           secrets:
