k8s/ldata/common/ethos/repl-docmosis-service.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: repl-docmosis-service
  namespace: ethos
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: repl-docmosis-service
  forceUpgrade: true
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: ethos-repl-docmosis-backend
    version: 0.2.1
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-40288a03
      ingressHost: ethos-repl-docmosis-backend-ldata.service.core-compute-ethosldata.internal
      environment:
        CCD_DATA_STORE_API_URL: http://ccd-data-store-api-java.ccd.svc.cluster.local
        CCD_GATEWAY_BASE_URL: https://gateway-ccd-ethosldata.platform.hmcts.net
        DOCUMENT_MANAGEMENT_URL: http://dm-store-ldata.service.core-compute-ethosldata.internal
        IDAM_API_JWK_URL: https://idam-api-ethosldata.platform.hmcts.net/jwks
        IDAM_API_URL: https://idam-api-ethosldata.platform.hmcts.net
        REPL_DOCMOSIS_BACKEND_URL: http://ethos-repl-docmosis-service-ldata.service.core-compute-ethosldata.internal
        SERVICE_AUTH_PROVIDER_URL: http://rpe-service-auth-provider-ldata.service.core-compute-ethosldata.internal
    global:
      environment: ethosldata
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ldata/common/ethos/repl-docmosis-service.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: repl-docmosis-service
  namespace: ethos
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: repl-docmosis-service
  forceUpgrade: true
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: ethos-repl-docmosis-backend
    version: 0.2.4
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-69e59097
      ingressHost: ethos-repl-docmosis-backend-ldata.service.core-compute-ethosldata.internal
      environment:
        CCD_DATA_STORE_API_URL: http://ccd-data-store-api-java.ccd.svc.cluster.local
        CCD_GATEWAY_BASE_URL: https://gateway-ccd-ethosldata.platform.hmcts.net
        DOCUMENT_MANAGEMENT_URL: http://dm-store-ldata.service.core-compute-ethosldata.internal
        IDAM_API_JWK_URL: https://idam-api-ethosldata.platform.hmcts.net/jwks
        IDAM_API_URL: https://idam-api-ethosldata.platform.hmcts.net
        REPL_DOCMOSIS_BACKEND_URL: http://ethos-repl-docmosis-service-ldata.service.core-compute-ethosldata.internal
        SERVICE_AUTH_PROVIDER_URL: http://rpe-service-auth-provider-ldata.service.core-compute-ethosldata.internal
    global:
      environment: ethosldata
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ldata/common/ethos/repl-docmosis-service.yaml (diff)
@@ -16,12 +16,12 @@ spec:
   chart:
     repository: https://hmctspublic.azurecr.io/helm/v1/repo/
     name: ethos-repl-docmosis-backend
-    version: 0.2.1
+    version: 0.2.4
   values:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-40288a03
+      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-69e59097
       ingressHost: ethos-repl-docmosis-backend-ldata.service.core-compute-ethosldata.internal
       environment:
         CCD_DATA_STORE_API_URL: http://ccd-data-store-api-java.ccd.svc.cluster.local
