k8s/aat/common/bsp/bulk-scan-sample-app.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bulk-scan-sample-app
  namespace: bsp
spec:
  releaseName: bulk-scan-sample-app
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: bulk-scan-sample-app
    version: 1.3.1
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/bulk-scan/sample-app:prod-b462ed6-20210930074045 #{"$imagepolicy": "flux-system:bulk-scan-sample-app"}
      testsConfig:
        serviceAccountName: tests-service-account
        keyVaults:
          bulk-scan:
            secrets:
              - name: sample-app-s2s-secret
                alias: TEST_S2S_SECRET
        environment:
          TEST_URL: "http://bulk-scan-sample-app-aat.service.core-compute-aat.internal"
          SLACK_CHANNEL: "bsp-test-notices"
          SLACK_NOTIFY_SUCCESS: false
          TEST_S2S_NAME: "bulk_scan_sample_app_tests"
          TEST_S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
          TEST_SCAN_DELAY: "4000"
      smoketests:
        enabled: true
        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-539fc02-20210826075220 #{"$imagepolicy": "flux-system:sample-app-test"}
      functionaltests:
        enabled: true
        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-539fc02-20210826075220 #{"$imagepolicy": "flux-system:sample-app-test"}
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/bsp/bulk-scan-sample-app.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bulk-scan-sample-app
  namespace: bsp
spec:
  releaseName: bulk-scan-sample-app
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: bulk-scan-sample-app
    version: 1.3.1
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/bulk-scan/sample-app:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app"}
      testsConfig:
        serviceAccountName: tests-service-account
        keyVaults:
          bulk-scan:
            secrets:
              - name: sample-app-s2s-secret
                alias: TEST_S2S_SECRET
        environment:
          TEST_URL: "http://bulk-scan-sample-app-aat.service.core-compute-aat.internal"
          SLACK_CHANNEL: "bsp-test-notices"
          SLACK_NOTIFY_SUCCESS: false
          TEST_S2S_NAME: "bulk_scan_sample_app_tests"
          TEST_S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
          TEST_SCAN_DELAY: "4000"
      smoketests:
        enabled: true
        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app-sample-app-test"}
      functionaltests:
        enabled: true
        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app-sample-app-test"}
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/bsp/bulk-scan-sample-app.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/bulk-scan/sample-app:prod-b462ed6-20210930074045 #{"$imagepolicy": "flux-system:bulk-scan-sample-app"}
+      image: hmctspublic.azurecr.io/bulk-scan/sample-app:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app"}
       testsConfig:
         serviceAccountName: tests-service-account
         keyVaults:
@@ -33,10 +33,10 @@ spec:
           TEST_SCAN_DELAY: "4000"
       smoketests:
         enabled: true
-        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-539fc02-20210826075220 #{"$imagepolicy": "flux-system:sample-app-test"}
+        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app-sample-app-test"}
       functionaltests:
         enabled: true
-        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-539fc02-20210826075220 #{"$imagepolicy": "flux-system:sample-app-test"}
+        image: hmctspublic.azurecr.io/bulk-scan/sample-app-test:prod-97f074b-20211022135134 #{"$imagepolicy": "flux-system:bulk-scan-sample-app-sample-app-test"}
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
