apps/civil/civil-service/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: civil-service
  namespace: civil
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/civil/service:prod-0b121bc-20251119102537 #{"$imagepolicy": "flux-system:civil-service"}
      environment:
        TESTING_SUPPORT_ENABLED: true
        EM_CCD_ORCHESTRATOR_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
        DOCUMENT_MANAGEMENT_SECURED: true
        SERVICE_REQUEST_UPDATE: http://civil-service-demo.service.core-compute-demo.internal/service-request-update
        SERVICE_REQUEST_UPDATE_CLAIM_ISSUED: http://civil-service-demo.service.core-compute-demo.internal/service-request-update-claim-issued
        WA_TOGGLE: "Prod"
        POLLING_EVENT_EMITTER_ENABLED: true
        STITCHING_API_ENABLED: true
        HMC_HEARINGS_SUBSCRIPTION_ENABLED: true
        TEMP_VAR: 3
        CUI_URL: https://moneyclaims.demo.platform.hmcts.net
        CUI_URL_RESPOND_TO_CLAIM: https://moneyclaims.demo.platform.hmcts.net/first-contact/start
        OCMC_CLIENT_URL: https://moneyclaims1.demo.platform.hmcts.net
        FEIGN_CLIENT_CONFIG_DEFAULT_URL: http://camunda-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/engine-rest/
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        ROLE_INITIALISATION_ENABLED: true
        COURT_LOCATION_WA_DMN_ENABLED: true
      keyVaults:
        civil:
          resourceGroup: civil
          secrets:
            - name: civil-idam-client-secret
              alias: idam.client.secret
            - name: microservicekey-civil-service
              alias: idam.s2s-auth.totp_secret
            - name: system-update-user-username
              alias: CIVIL_SYSTEM_UPDATE_USERNAME
            - name: system-update-user-password
              alias: CIVIL_SYSTEM_UPDATE_PASSWORD
            - name: cross-access-user-username
              alias: CIVIL_CROSS_ACCESS_USERNAME
            - name: cross-access-user-password
              alias: CIVIL_CROSS_ACCESS_PASSWORD
            - name: prd-admin-user-username
              alias: CIVIL_PRD_ADMIN_USERNAME
            - name: prd-admin-user-password
              alias: CIVIL_PRD_ADMIN_PASSWORD
            - name: appinsights-connection-string
              alias: appinsights-connection-string
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: docmosis-api-key
              alias: docmosis.tornado.key
            - name: cmc-db-password-v15
              alias: CMC_DB_PASSWORD
            - name: cmc-db-username-v15
              alias: CMC_DB_USERNAME
            - name: cmc-db-host-v15
              alias: CMC_DB_HOST
            - name: gov-notify-api-key
              alias: GOV_NOTIFY_API_KEY
            - name: sendgrid-api-key
              alias: SENDGRID_API_KEY
            - name: robotics-notification-sender
              alias: robotics.notification.sender
            - name: robotics-notification-recipient
              alias: robotics.notification.recipient
            - name: launch-darkly-sdk-key-non-prod
              alias: LAUNCH_DARKLY_SDK_KEY
            - name: robotics-notification-multipartyrecipient
              alias: robotics.notification.multipartyrecipient
            - name: robotics-notification-recipient-spec
              alias: robotics.notification.specRecipient
            - name: robotics-notification-recipient-lipj
              alias: robotics.notification.lipJRecipient
            - name: ordnance-survey-api-key
              alias: OS_POSTCODE_LOOKUP_API_KEY
            - name: notification-caseworker-spec-receiver
              alias: notification.caseworker.spec.receiver
            - name: mediation-notification-sender
              alias: mediation.emails.sender
            - name: mediation-notification-recipient
              alias: mediation.emails.recipient
            - name: hmc-servicebus-shared-access-key-tf
              alias: HMC_HEARINGS_TOPIC_ACCESS_KEY
            - name: mediation-json-notification-recipient
              alias: mediation.emails.jsonRecipient
            - name: ccd-shared-servicebus-connection-string
              alias: CCD_EVENTS_TOPIC_CONNECTION_STRING
            - name: hmc-servicebus-connection-string
              alias: HMC_HEARINGS_TOPIC_CONNECTION_STRING

apps/civil/civil-service/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: civil-service
  namespace: civil
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/civil/service:prod-0b121bc-20251119102537 #{"$imagepolicy": "flux-system:civil-service-demo"}
      environment:
        TESTING_SUPPORT_ENABLED: true
        EM_CCD_ORCHESTRATOR_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
        DOCUMENT_MANAGEMENT_SECURED: true
        SERVICE_REQUEST_UPDATE: http://civil-service-demo.service.core-compute-demo.internal/service-request-update
        SERVICE_REQUEST_UPDATE_CLAIM_ISSUED: http://civil-service-demo.service.core-compute-demo.internal/service-request-update-claim-issued
        WA_TOGGLE: "Prod"
        POLLING_EVENT_EMITTER_ENABLED: true
        STITCHING_API_ENABLED: true
        HMC_HEARINGS_SUBSCRIPTION_ENABLED: true
        TEMP_VAR: 1
        CUI_URL: https://moneyclaims.demo.platform.hmcts.net
        CUI_URL_RESPOND_TO_CLAIM: https://moneyclaims.demo.platform.hmcts.net/first-contact/start
        OCMC_CLIENT_URL: https://moneyclaims1.demo.platform.hmcts.net
        FEIGN_CLIENT_CONFIG_DEFAULT_URL: http://camunda-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/engine-rest/
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        ROLE_INITIALISATION_ENABLED: true
        COURT_LOCATION_WA_DMN_ENABLED: true
      keyVaults:
        civil:
          resourceGroup: civil
          secrets:
            - name: civil-idam-client-secret
              alias: idam.client.secret
            - name: microservicekey-civil-service
              alias: idam.s2s-auth.totp_secret
            - name: system-update-user-username
              alias: CIVIL_SYSTEM_UPDATE_USERNAME
            - name: system-update-user-password
              alias: CIVIL_SYSTEM_UPDATE_PASSWORD
            - name: cross-access-user-username
              alias: CIVIL_CROSS_ACCESS_USERNAME
            - name: cross-access-user-password
              alias: CIVIL_CROSS_ACCESS_PASSWORD
            - name: prd-admin-user-username
              alias: CIVIL_PRD_ADMIN_USERNAME
            - name: prd-admin-user-password
              alias: CIVIL_PRD_ADMIN_PASSWORD
            - name: appinsights-connection-string
              alias: appinsights-connection-string
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: docmosis-api-key
              alias: docmosis.tornado.key
            - name: cmc-db-password-v15
              alias: CMC_DB_PASSWORD
            - name: cmc-db-username-v15
              alias: CMC_DB_USERNAME
            - name: cmc-db-host-v15
              alias: CMC_DB_HOST
            - name: gov-notify-api-key
              alias: GOV_NOTIFY_API_KEY
            - name: sendgrid-api-key
              alias: SENDGRID_API_KEY
            - name: robotics-notification-sender
              alias: robotics.notification.sender
            - name: robotics-notification-recipient
              alias: robotics.notification.recipient
            - name: launch-darkly-sdk-key-non-prod
              alias: LAUNCH_DARKLY_SDK_KEY
            - name: robotics-notification-multipartyrecipient
              alias: robotics.notification.multipartyrecipient
            - name: robotics-notification-recipient-spec
              alias: robotics.notification.specRecipient
            - name: robotics-notification-recipient-lipj
              alias: robotics.notification.lipJRecipient
            - name: ordnance-survey-api-key
              alias: OS_POSTCODE_LOOKUP_API_KEY
            - name: notification-caseworker-spec-receiver
              alias: notification.caseworker.spec.receiver
            - name: mediation-notification-sender
              alias: mediation.emails.sender
            - name: mediation-notification-recipient
              alias: mediation.emails.recipient
            - name: hmc-servicebus-shared-access-key-tf
              alias: HMC_HEARINGS_TOPIC_ACCESS_KEY
            - name: mediation-json-notification-recipient
              alias: mediation.emails.jsonRecipient
            - name: ccd-shared-servicebus-connection-string
              alias: CCD_EVENTS_TOPIC_CONNECTION_STRING
            - name: hmc-servicebus-connection-string
              alias: HMC_HEARINGS_TOPIC_CONNECTION_STRING

apps/civil/civil-service/demo.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/civil/service:prod-0b121bc-20251119102537 #{"$imagepolicy": "flux-system:civil-service"}
+      image: hmctspublic.azurecr.io/civil/service:prod-0b121bc-20251119102537 #{"$imagepolicy": "flux-system:civil-service-demo"}
       environment:
         TESTING_SUPPORT_ENABLED: true
         EM_CCD_ORCHESTRATOR_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
@@ -17,7 +17,7 @@ spec:
         POLLING_EVENT_EMITTER_ENABLED: true
         STITCHING_API_ENABLED: true
         HMC_HEARINGS_SUBSCRIPTION_ENABLED: true
-        TEMP_VAR: 3
+        TEMP_VAR: 1
         CUI_URL: https://moneyclaims.demo.platform.hmcts.net
         CUI_URL_RESPOND_TO_CLAIM: https://moneyclaims.demo.platform.hmcts.net/first-contact/start
         OCMC_CLIENT_URL: https://moneyclaims1.demo.platform.hmcts.net
