k8s/perftest/common/ccd/data-store-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
  namespace: ccd
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-1104-*
spec:
  releaseName: ccd-data-store-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-data-store-api
  values:
    java:
      replicas: 4
      memoryLimits: "3072Mi"
      cpuLimits: "2000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1104-24b7e06f
      environment:
        IDAM_USER_URL: https://idam-web-public.perftest.platform.hmcts.net
        CCD_DEFAULTPRINTURL: "http://ccd-case-print-service-perftest.service.core-compute-perftest.internal/jurisdictions/:jid/case-types/:ctid/cases/:cid"
        CCD_DM_DOMAIN: ^https?://(?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-perftest\.service\.core-compute-perftest\.internal(?::\d+)?)
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120  #remove when version 1.3.1 of the chart is available.
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/ccd/data-store-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
  namespace: ccd
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-1137-*
spec:
  releaseName: ccd-data-store-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-data-store-api
  values:
    java:
      replicas: 4
      memoryLimits: "3072Mi"
      cpuLimits: "2000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1137-fa828926
      environment:
        IDAM_USER_URL: https://idam-web-public.perftest.platform.hmcts.net
        CCD_DEFAULTPRINTURL: "http://ccd-case-print-service-perftest.service.core-compute-perftest.internal/jurisdictions/:jid/case-types/:ctid/cases/:cid"
        CCD_DM_DOMAIN: ^https?://(?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-perftest\.service\.core-compute-perftest\.internal(?::\d+)?)
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120  #remove when version 1.3.1 of the chart is available.
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/ccd/data-store-api.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: ccd
   annotations:
     flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-1104-*
+    flux.weave.works/tag.java: glob:pr-1137-*
 spec:
   releaseName: ccd-data-store-api
   rollback:
@@ -22,7 +22,7 @@ spec:
       memoryLimits: "3072Mi"
       cpuLimits: "2000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1104-24b7e06f
+      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1137-fa828926
       environment:
         IDAM_USER_URL: https://idam-web-public.perftest.platform.hmcts.net
         CCD_DEFAULTPRINTURL: "http://ccd-case-print-service-perftest.service.core-compute-perftest.internal/jurisdictions/:jid/case-types/:ctid/cases/:cid"
