clusters/perftest/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/flux-system/perftest/base
  - ../../../apps/admin/base/kustomize.yaml
  - ../../../apps/kube-system/base/kustomize.yaml
  - ../../../apps/monitoring/base/kustomize.yaml
  - ../../../apps/dynatrace/base/kustomize.yaml
  - ../../../apps/neuvector/base/kustomize.yaml
  - ../../../apps/adoption/base/kustomize.yaml
  - ../../../apps/financial-remedy/base/kustomize.yaml
  - ../../../apps/cnp/base/kustomize.yaml
  - ../../../apps/idam/base/kustomize.yaml
  - ../../../apps/et/base/kustomize.yaml
  - ../../../apps/divorce/base/kustomize.yaml
  - ../../../apps/wa/base/kustomize.yaml
  - ../../../apps/nfdiv/base/kustomize.yaml
  - ../../../apps/hmc/base/kustomize.yaml
  - ../../../apps/civil/base/kustomize.yaml
  - ../../../apps/probate/base/kustomize.yaml
  - ../../../apps/ccd/base/kustomize.yaml
  - ../../../apps/xui/base/kustomize.yaml
  - ../../../apps/fees-pay/base/kustomize.yaml
  - ../../../apps/dg/base/kustomize.yaml
  - ../../../apps/aac/base/kustomize.yaml
  - ../../../apps/am/base/kustomize.yaml
  - ../../../apps/bsp/base/kustomize.yaml
  - ../../../apps/camunda/base/kustomize.yaml
  - ../../../apps/cpo/base/kustomize.yaml
  - ../../../apps/dm-store/base/kustomize.yaml
  - ../../../apps/docmosis/base/kustomize.yaml
  - ../../../apps/em/base/kustomize.yaml
  - ../../../apps/ethos/base/kustomize.yaml
  - ../../../apps/fact/base/kustomize.yaml
  - ../../../apps/family-public-law/base/kustomize.yaml
  - ../../../apps/ia/base/kustomize.yaml
  - ../../../apps/lau/base/kustomize.yaml
  - ../../../apps/money-claims/base/kustomize.yaml
  - ../../../apps/pcq/base/kustomize.yaml
  - ../../../apps/private-law/base/kustomize.yaml
  - ../../../apps/rd/base/kustomize.yaml
  - ../../../apps/reform-scan/base/kustomize.yaml
  - ../../../apps/rpe/base/kustomize.yaml
  - ../../../apps/sscs/base/kustomize.yaml
  - ../../../apps/ts/base/kustomize.yaml
  - ../../../apps/fis/base/kustomize.yaml
  - ../../../apps/sptribs/base/kustomize.yaml
  - ../../../apps/cui/base/kustomize.yaml
  - ../../../apps/azureserviceoperator-system/base/kustomize.yaml
  - ../../../apps/keda/base/kustomize.yaml
  - ../../../apps/disposer/base/kustomize.yaml
  - ../../../apps/pcs/base/kustomize.yaml
  - ../../../apps/enforcement/base/kustomize.yaml
  - ../../../apps/rota/base/kustomize.yaml
patches:
  - path: ../../../apps/base/kustomize.yaml
    target:
      kind: Kustomization
      annotationSelector: hmcts.github.com/kustomize-defaults != disabled
  - path: ../../../apps/base/perftest-java-defaults.yaml
    target:
      kind: Kustomization
      annotationSelector: hmcts.github.com/kustomize-defaults != disabled
  - path: ../../../apps/admin/perftest/base/kustomize.yaml
  - path: ../../../apps/dynatrace/dynatrace-crds-upgrade/kustomize.yaml
  - path: ../../../apps/neuvector/patching-crds/kustomize.yaml
  - path: ../../../apps/admin/traefik-crds-upgrade-v372/kustomize.yaml

clusters/perftest/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/flux-system/perftest/base
  - ../../../apps/admin/base/kustomize.yaml
  - ../../../apps/kube-system/base/kustomize.yaml
  - ../../../apps/monitoring/base/kustomize.yaml
  - ../../../apps/dynatrace/base/kustomize.yaml
  - ../../../apps/neuvector/base/kustomize.yaml
  - ../../../apps/adoption/base/kustomize.yaml
  - ../../../apps/financial-remedy/base/kustomize.yaml
  - ../../../apps/cnp/base/kustomize.yaml
  - ../../../apps/idam/base/kustomize.yaml
  - ../../../apps/et/base/kustomize.yaml
  - ../../../apps/divorce/base/kustomize.yaml
  - ../../../apps/wa/base/kustomize.yaml
  - ../../../apps/nfdiv/base/kustomize.yaml
  - ../../../apps/hmc/base/kustomize.yaml
  - ../../../apps/civil/base/kustomize.yaml
  - ../../../apps/probate/base/kustomize.yaml
  - ../../../apps/ccd/base/kustomize.yaml
  - ../../../apps/xui/base/kustomize.yaml
  - ../../../apps/fees-pay/base/kustomize.yaml
  - ../../../apps/dg/base/kustomize.yaml
  - ../../../apps/aac/base/kustomize.yaml
  - ../../../apps/am/base/kustomize.yaml
  - ../../../apps/bsp/base/kustomize.yaml
  - ../../../apps/camunda/base/kustomize.yaml
  - ../../../apps/cpo/base/kustomize.yaml
  - ../../../apps/dm-store/base/kustomize.yaml
  - ../../../apps/docmosis/base/kustomize.yaml
  - ../../../apps/em/base/kustomize.yaml
  - ../../../apps/ethos/base/kustomize.yaml
  - ../../../apps/fact/base/kustomize.yaml
  - ../../../apps/family-public-law/base/kustomize.yaml
  - ../../../apps/ia/base/kustomize.yaml
  - ../../../apps/lau/base/kustomize.yaml
  - ../../../apps/money-claims/base/kustomize.yaml
  - ../../../apps/pcq/base/kustomize.yaml
  - ../../../apps/private-law/base/kustomize.yaml
  - ../../../apps/rd/base/kustomize.yaml
  - ../../../apps/reform-scan/base/kustomize.yaml
  - ../../../apps/rpe/base/kustomize.yaml
  - ../../../apps/sscs/base/kustomize.yaml
  - ../../../apps/ts/base/kustomize.yaml
  - ../../../apps/fis/base/kustomize.yaml
  - ../../../apps/sptribs/base/kustomize.yaml
  - ../../../apps/cui/base/kustomize.yaml
  - ../../../apps/azureserviceoperator-system/base/kustomize.yaml
  - ../../../apps/keda/base/kustomize.yaml
  - ../../../apps/disposer/base/kustomize.yaml
  - ../../../apps/pcs/base/kustomize.yaml
  - ../../../apps/enforcement/base/kustomize.yaml
  - ../../../apps/rota/base/kustomize.yaml
patches:
  - path: ../../../apps/base/kustomize.yaml
    target:
      kind: Kustomization
      annotationSelector: hmcts.github.com/kustomize-defaults != disabled
  - path: ../../../apps/admin/perftest/base/kustomize.yaml
  - path: ../../../apps/dynatrace/dynatrace-crds-upgrade/kustomize.yaml
  - path: ../../../apps/neuvector/patching-crds/kustomize.yaml
  - path: ../../../apps/admin/traefik-crds-upgrade-v372/kustomize.yaml

clusters/perftest/base/kustomization.yaml (diff)
@@ -57,10 +57,6 @@ patches:
     target:
       kind: Kustomization
       annotationSelector: hmcts.github.com/kustomize-defaults != disabled
-  - path: ../../../apps/base/perftest-java-defaults.yaml
-    target:
-      kind: Kustomization
-      annotationSelector: hmcts.github.com/kustomize-defaults != disabled
   - path: ../../../apps/admin/perftest/base/kustomize.yaml
   - path: ../../../apps/dynatrace/dynatrace-crds-upgrade/kustomize.yaml
   - path: ../../../apps/neuvector/patching-crds/kustomize.yaml
