k8s/prod/cluster-00-overlay/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - pcq
  - em
  - wa
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/neuvector/namespace.yaml
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/botkube
  - ../../namespaces/admin/keda
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig
  - ../../namespaces/monitoring/acr-sync/check-acr-sync.yaml

patchesStrategicMerge:
  # flux patches
  - ../../namespaces/admin/flux/patches/prod/flux.yaml
  - ../../namespaces/admin/flux/patches/prod/cluster-00/flux.yaml

  # fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/prod/cluster-00/fluxcloud.yaml

  # kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/prod/cluster-00/kube-slack.yaml

  # traefik patch
  - ../../namespaces/admin/traefik/patches/prod/cluster-00/traefik.yaml

  # kured patch
  - ../../namespaces/kured/patches/prod/cluster-00/kured.yaml

  # neuvector patch
  - ../../namespaces/neuvector/patches/prod/neuvector.yaml
  - ../../namespaces/neuvector/patches/prod/cluster-00/neuvector.yaml

  # prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/prod/cluster-00/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/prod/cluster-00/env-injector.yaml

  # botkube patch
  - ../../namespaces/monitoring/botkube/patches/prod/cluster-00/botkube.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/prod/oneagent.yaml

  - ../../namespaces/monitoring/acr-sync/prod.yaml

patches:
  - path: ../prod-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled
  - path: ../../namespaces/all-namespaces/reader-clusterrole/prod.yaml
    target:
      kind: ClusterRoleBinding
      labelSelector: role-type=developer

k8s/prod/cluster-00-overlay/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - pcq
  - em
  - wa
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/neuvector/namespace.yaml
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/botkube
  - ../../namespaces/admin/keda
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig
  - ../../namespaces/monitoring/acr-sync/check-acr-sync.yaml
  - ../../namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml
  - ../../namespaces/admin/flux-helm-operator/rbac/prod-role-binding.yaml

patchesStrategicMerge:
  # flux patches
  - ../../namespaces/admin/flux/patches/prod/flux.yaml
  - ../../namespaces/admin/flux/patches/prod/cluster-00/flux.yaml
  - ../../namespaces/admin/flux-helm-operator/patches/disable-rbac.yaml

  # fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/prod/cluster-00/fluxcloud.yaml

  # kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/prod/cluster-00/kube-slack.yaml

  # traefik patch
  - ../../namespaces/admin/traefik/patches/prod/cluster-00/traefik.yaml

  # kured patch
  - ../../namespaces/kured/patches/prod/cluster-00/kured.yaml

  # neuvector patch
  - ../../namespaces/neuvector/patches/prod/neuvector.yaml
  - ../../namespaces/neuvector/patches/prod/cluster-00/neuvector.yaml

  # prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/prod/cluster-00/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/prod/cluster-00/env-injector.yaml

  # botkube patch
  - ../../namespaces/monitoring/botkube/patches/prod/cluster-00/botkube.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/prod/oneagent.yaml

  - ../../namespaces/monitoring/acr-sync/prod.yaml

patches:
  - path: ../prod-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../../namespaces/all-namespaces/reader-clusterrole/prod.yaml
    target:
      kind: ClusterRoleBinding
      labelSelector: role-type=developer

k8s/prod/cluster-00-overlay/kustomization.yaml (diff)
@@ -28,11 +28,14 @@ bases:
   - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
   - ../../namespaces/kube-system/container-azm-ms-agentconfig
   - ../../namespaces/monitoring/acr-sync/check-acr-sync.yaml
+  - ../../namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml
+  - ../../namespaces/admin/flux-helm-operator/rbac/prod-role-binding.yaml
 
 patchesStrategicMerge:
   # flux patches
   - ../../namespaces/admin/flux/patches/prod/flux.yaml
   - ../../namespaces/admin/flux/patches/prod/cluster-00/flux.yaml
+  - ../../namespaces/admin/flux-helm-operator/patches/disable-rbac.yaml
 
   # fluxcloud patch
   - ../../namespaces/admin/fluxcloud/patches/prod/cluster-00/fluxcloud.yaml
@@ -68,10 +71,6 @@ patches:
     target:
       kind: HelmRelease
       annotationSelector: hmcts.github.com/global-defaults == enabled
-  - path: ../automated-helmrelease.yaml
-    target:
-      kind: HelmRelease
-      annotationSelector: hmcts.github.com/prod-automated == enabled
   - path: ../../namespaces/all-namespaces/reader-clusterrole/prod.yaml
     target:
       kind: ClusterRoleBinding
