apps/jenkins/jenkins/ptl-intsvc/jenkins-azure-vm-agent.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    controller:
      JCasC:
        configScripts:
          azure-vm-agent: |
            x-vmTemplate-values: &vm_template_values_anchor
              launcher: "ssh"
              agentWorkspace: "/opt/jenkins"
              builtInImage: "Windows Server 2016"
              credentialsId: "vm_agent_creds"
              diskType: "managed"
              doNotUseMachineIfInitFails: true
              enableMSI: false
              enableUAMI: true
              ephemeralOSDisk: true
              executeInitScriptAsRoot: true
              existingStorageAccountName: "hmctsjenkinscftptl"
              imageTopLevelType: "advanced"
              initScript: |
                usermod -a -G docker jenkinsssh
                usermod -a -G rvm jenkinsssh
                umount /mnt/resource
                mkdir -pv /opt/jenkins
                mount /dev/sdb1 /opt/jenkins
                chown -R jenkinsssh:jenkinsssh /opt/jenkins
                set -e
                cp /opt/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                jenkinsssh soft nofile 40960
                jenkinsssh hard nofile 40960
                jenkinsssh soft
                proc 32768
                jenkinsssh hard nproc 32768
                jenkinsssh soft core unlimited
                jenkinsssh hard core unlimited
                EOF
                ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/known_hosts
              installDocker: false
              installGit: false
              installMaven: false
              javaPath: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
              jvmOptions: "-XX:MaxRAMPercentage=30 -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
            \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
            \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
            \ -XX:G1SummarizeRSetStatsPeriod=1 -Djava.net.preferIPv4Stack=true -Djdk.lang.Process.launchMechanism=vfork"
              location: "UK South"
              noOfParallelJobs: 1
              osDiskSize: 60
              osDiskStorageAccountType: "Standard_LRS"
              osType: "Linux"
              shutdownOnIdle: false
              storageAccountNameReferenceType: "existing"
              storageAccountType: "Standard_LRS"
              subnetName: "iaas"
              templateDisabled: false
              uamiID: /subscriptions/1baf5470-1c3e-40d3-a6f7-74bfbce4b348/resourceGroups/managed-identities-cftptl-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftptl-intsvc-mi
              usePrivateIP: true
              virtualNetworkName: "cft-ptl-vnet"
              virtualNetworkResourceGroupName: "cft-ptl-network-rg"

            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkins-managed-identity"
                    name: "cnp-azure"
                    cloudTags:
                      - name: "application"
                        value: "core"
                      - name: "builtFrom"
                        value: "hmcts/cnp-flux-config"
                      - name: "businessArea"
                        value: "CFT"
                      - name: "criticality"
                        value: "High"
                      - name: "environment"
                        value: "production"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftptl-intsvc-rg"
                    resourceGroupReferenceType: "existing"
                    maxVirtualMachinesLimit: 0
                    vmTemplates:
                      - templateName: "cnp-jenkins-ubuntu"
                        templateDesc: "Jenkins build agents for HMCTS"
                        labels: "ubuntu"
                        maxVirtualMachinesLimit: 120
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "NORMAL"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.53"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-ubuntu-daily"
                        templateDesc: "Jenkins build agents for HMCTS daily builds"
                        labels: "daily"
                        maxVirtualMachinesLimit: 40
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.53"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-ubuntu-civil"
                        templateDesc: "Jenkins build agents for Civil builds"
                        labels: "civil"
                        maxVirtualMachinesLimit: 25
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D8ads_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.53"
                        <<: *vm_template_values_anchor

apps/jenkins/jenkins/ptl-intsvc/jenkins-azure-vm-agent.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: jenkins
spec:
  values:
    controller:
      JCasC:
        configScripts:
          azure-vm-agent: |
            x-vmTemplate-values: &vm_template_values_anchor
              launcher: "ssh"
              agentWorkspace: "/opt/jenkins"
              builtInImage: "Windows Server 2016"
              credentialsId: "vm_agent_creds"
              diskType: "managed"
              doNotUseMachineIfInitFails: true
              enableMSI: false
              enableUAMI: true
              ephemeralOSDisk: true
              executeInitScriptAsRoot: true
              existingStorageAccountName: "hmctsjenkinscftptl"
              imageTopLevelType: "advanced"
              initScript: |
                usermod -a -G docker jenkinsssh
                usermod -a -G rvm jenkinsssh
                umount /mnt/resource
                mkdir -pv /opt/jenkins
                mount /dev/sdb1 /opt/jenkins
                chown -R jenkinsssh:jenkinsssh /opt/jenkins
                set -e
                cp /opt/jenkinsssh_id_rsa /home/jenkinsssh/.ssh/id_rsa
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/id_rsa
                chmod 0600 /home/jenkinsssh/.ssh/id_rsa
                mkdir /opt/jenkins/.gradle && echo 'org.gradle.daemon=false' > /opt/jenkins/.gradle/gradle.properties
                cat > /etc/security/limits.d/30-jenkins.conf<<EOF
                jenkinsssh soft nofile 40960
                jenkinsssh hard nofile 40960
                jenkinsssh soft
                proc 32768
                jenkinsssh hard nproc 32768
                jenkinsssh soft core unlimited
                jenkinsssh hard core unlimited
                EOF
                ssh-keyscan github.com github.com >> /home/jenkinsssh/.ssh/known_hosts
                ssh-keygen -F github.com -f /home/jenkinsssh/.ssh/known_hosts # verifies key is correctly installed
                chown jenkinsssh:jenkinsssh /home/jenkinsssh/.ssh/known_hosts
              installDocker: false
              installGit: false
              installMaven: false
              javaPath: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
              jvmOptions: "-XX:MaxRAMPercentage=30 -XX:+UseG1GC -XX:+UseCompressedOops -XX:+UseCompressedClassPointers\
            \ -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled\
            \ -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:+UnlockDiagnosticVMOptions\
            \ -XX:G1SummarizeRSetStatsPeriod=1 -Djava.net.preferIPv4Stack=true -Djdk.lang.Process.launchMechanism=vfork"
              location: "UK South"
              noOfParallelJobs: 1
              osDiskSize: 60
              osDiskStorageAccountType: "Standard_LRS"
              osType: "Linux"
              shutdownOnIdle: false
              storageAccountNameReferenceType: "existing"
              storageAccountType: "Standard_LRS"
              subnetName: "iaas"
              templateDisabled: false
              uamiID: /subscriptions/1baf5470-1c3e-40d3-a6f7-74bfbce4b348/resourceGroups/managed-identities-cftptl-intsvc-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/jenkins-cftptl-intsvc-mi
              usePrivateIP: true
              virtualNetworkName: "cft-ptl-vnet"
              virtualNetworkResourceGroupName: "cft-ptl-network-rg"

            jenkins:
              clouds:
                - azureVM:
                    azureCredentialsId: "jenkins-managed-identity"
                    name: "cnp-azure"
                    cloudTags:
                      - name: "application"
                        value: "core"
                      - name: "builtFrom"
                        value: "hmcts/cnp-flux-config"
                      - name: "businessArea"
                        value: "CFT"
                      - name: "criticality"
                        value: "High"
                      - name: "environment"
                        value: "production"
                    deploymentTimeout: 1200
                    existingResourceGroupName: "aks-infra-cftptl-intsvc-rg"
                    resourceGroupReferenceType: "existing"
                    maxVirtualMachinesLimit: 0
                    vmTemplates:
                      - templateName: "cnp-jenkins-ubuntu"
                        templateDesc: "Jenkins build agents for HMCTS"
                        labels: "ubuntu"
                        maxVirtualMachinesLimit: 120
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "NORMAL"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.54"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-ubuntu-daily"
                        templateDesc: "Jenkins build agents for HMCTS daily builds"
                        labels: "daily"
                        maxVirtualMachinesLimit: 40
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D4ds_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.54"
                        <<: *vm_template_values_anchor
                      - templateName: "cnp-jenkins-ubuntu-civil"
                        templateDesc: "Jenkins build agents for Civil builds"
                        labels: "civil"
                        maxVirtualMachinesLimit: 25
                        retentionStrategy:
                          azureVMCloudRetentionStrategy:
                            idleTerminationMinutes: 5
                        usageMode: "EXCLUSIVE"
                        virtualMachineSize: "Standard_D8ads_v5"
                        imageReference:
                          galleryName: "hmcts"
                          galleryResourceGroup: "hmcts-image-gallery-rg"
                          gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                          galleryImageDefinition: "jenkins-ubuntu-v2"
                          galleryImageVersion: "24.04.54"
                        <<: *vm_template_values_anchor

apps/jenkins/jenkins/ptl-intsvc/jenkins-azure-vm-agent.yaml (diff)
@@ -104,7 +104,7 @@ spec:
                           galleryResourceGroup: "hmcts-image-gallery-rg"
                           gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                           galleryImageDefinition: "jenkins-ubuntu-v2"
-                          galleryImageVersion: "24.04.53"
+                          galleryImageVersion: "24.04.54"
                         <<: *vm_template_values_anchor
                       - templateName: "cnp-jenkins-ubuntu-daily"
                         templateDesc: "Jenkins build agents for HMCTS daily builds"
@@ -120,7 +120,7 @@ spec:
                           galleryResourceGroup: "hmcts-image-gallery-rg"
                           gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                           galleryImageDefinition: "jenkins-ubuntu-v2"
-                          galleryImageVersion: "24.04.53"
+                          galleryImageVersion: "24.04.54"
                         <<: *vm_template_values_anchor
                       - templateName: "cnp-jenkins-ubuntu-civil"
                         templateDesc: "Jenkins build agents for Civil builds"
@@ -136,5 +136,5 @@ spec:
                           galleryResourceGroup: "hmcts-image-gallery-rg"
                           gallerySubscriptionId: "2b1afc19-5ca9-4796-a56f-574a58670244"
                           galleryImageDefinition: "jenkins-ubuntu-v2"
-                          galleryImageVersion: "24.04.53"
+                          galleryImageVersion: "24.04.54"
                         <<: *vm_template_values_anchor
