apps/ccd-slack-help-bot/ccd-slack-help-bot/ccd-slack-help-bot.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ccd-slack-help-bot
  namespace: ccd-slack-help-bot
spec:
  releaseName: ccd-slack-help-bot
  values:
    replicas: 1
    image: hmctspublic.azurecr.io/ccd/slack-help-bot:prod-93249cb-3 # {"$imagepolicy": "flux-system:ccd-slack-help-bot"}
    environment:
      CCD_SLACK_REPORT_CHANNEL: ccd-support
      CCD_SLACK_REPORT_CHANNEL_ID: CG1QC1L66
      CCD_JIRA_PROJECT: CCD
      CCD_JIRA_ISSUE_TYPE_ID: 17602
      CCD_JIRA_ISSUE_TYPE_NAME: "Support Request"
      CFTS_SLACK_REPORT_CHANNEL: cft-support
      CFTS_SLACK_REPORT_CHANNEL_ID: C020EH6BYSX
      CFTS_JIRA_PROJECT: CFTS
      CFTS_JIRA_ISSUE_TYPE_ID: 17602
      CFTS_JIRA_ISSUE_TYPE_NAME: "Support Request"
    aadIdentityName: ccd-slack-help-bot
    keyVaults:
      cftptl-intsvc:
        excludeEnvironmentSuffix: true
        secrets:
          - name: ccd-slack-bot-token
            alias: SLACK_BOT_TOKEN
          - name: ccd-slack-app-token
            alias: SLACK_APP_TOKEN
          - name: jira-username
            alias: JIRA_USERNAME
          - name: jira-api-token
            alias: JIRA_API_TOKEN
  chart:
    spec:
      chart: nodejs
      version: 2.3.8
      sourceRef:
        kind: HelmRepository
        name: hmctspublic
        namespace: flux-system

apps/ccd-slack-help-bot/ccd-slack-help-bot/ccd-slack-help-bot.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ccd-slack-help-bot
  namespace: ccd-slack-help-bot
spec:
  releaseName: ccd-slack-help-bot
  values:
    replicas: 1
    image: hmctspublic.azurecr.io/ccd/slack-help-bot:prod-93249cb-3 # {"$imagepolicy": "flux-system:ccd-slack-help-bot"}
    environment:
      CCD_SLACK_REPORT_CHANNEL: ccd-support
      CCD_SLACK_REPORT_CHANNEL_ID: CG1QC1L66
      CCD_JIRA_PROJECT: CCD
      CCD_JIRA_ISSUE_TYPE_ID: 17602
      CCD_JIRA_ISSUE_TYPE_NAME: "Support Request"
      CFTS_SLACK_REPORT_CHANNEL: cft-support
      CFTS_SLACK_REPORT_CHANNEL_ID: C020EH6BYSX
      CFTS_JIRA_PROJECT: CFTS
      CFTS_JIRA_ISSUE_TYPE_ID: 17602
      CFTS_JIRA_ISSUE_TYPE_NAME: "Support Request"
    aadIdentityName: ccd-slack-help-bot
    keyVaults:
      cftptl-intsvc:
        excludeEnvironmentSuffix: true
        secrets:
          - name: ccd-slack-bot-token
            alias: slack.bot_token
          - name: ccd-slack-app-token
            alias: slack.app_token
          - name: jira-username
            alias: jira.username
          - name: jira-api-token
            alias: jira.api_token
  chart:
    spec:
      chart: nodejs
      version: 2.3.8
      sourceRef:
        kind: HelmRepository
        name: hmctspublic
        namespace: flux-system

apps/ccd-slack-help-bot/ccd-slack-help-bot/ccd-slack-help-bot.yaml (diff)
@@ -25,13 +25,13 @@ spec:
         excludeEnvironmentSuffix: true
         secrets:
           - name: ccd-slack-bot-token
-            alias: SLACK_BOT_TOKEN
+            alias: slack.bot_token
           - name: ccd-slack-app-token
-            alias: SLACK_APP_TOKEN
+            alias: slack.app_token
           - name: jira-username
-            alias: JIRA_USERNAME
+            alias: jira.username
           - name: jira-api-token
-            alias: JIRA_API_TOKEN
+            alias: jira.api_token
   chart:
     spec:
       chart: nodejs
