k8s/aat/cluster-01-overlay/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - pcq
  - em
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/botkube
  - ../../namespaces/monitoring/acr-sync/check-acr-sync.yaml
  - ../../namespaces/admin/keda
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/aat/flux.yaml
  - ../../namespaces/admin/flux/patches/aat/cluster-01/flux.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/aat/cluster-01/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/aat/cluster-01/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/aat/cluster-01/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/aat/cluster-01/kured.yaml

  #neuvector patch
  - ../../namespaces/neuvector/patches/aat/neuvector.yaml
  - ../../namespaces/neuvector/patches/aat/cluster-01/neuvector.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/aat/cluster-01/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/aat/cluster-01/env-injector.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/aat/oneagent.yaml

  #botkube patch
  - ../../namespaces/monitoring/botkube/patches/aat/cluster-01/botkube.yaml

  - ../../namespaces/monitoring/acr-sync/aat.yaml

patches:
  - path: ../aat-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/aat/cluster-01-overlay/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ccd
  - am
  - rd
  - pcq
  - em
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/flux-helm-operator
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/admin/traefik
  - ../../namespaces/all-namespaces/reader-clusterrole.yaml
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/neuvector/namespace.yaml
  - ../../namespaces/monitoring/kube-prometheus-stack
  - ../../namespaces/admin/env-injector
  - ../../namespaces/monitoring/botkube
  - ../../namespaces/monitoring/acr-sync/check-acr-sync.yaml
  - ../../namespaces/admin/keda
  - ../../namespaces/monitoring/dynatrace
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/kube-system/aad-pod-id
  - ../../namespaces/admin/csi-secret-store-provider-v0.0.8
  - ../../namespaces/kube-system/container-azm-ms-agentconfig

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/aat/flux.yaml
  - ../../namespaces/admin/flux/patches/aat/cluster-01/flux.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/aat/cluster-01/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/aat/cluster-01/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/aat/cluster-01/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/aat/cluster-01/kured.yaml

  #neuvector patch
  - ../../namespaces/neuvector/patches/aat/neuvector.yaml
  - ../../namespaces/neuvector/patches/aat/cluster-01/neuvector.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/kube-prometheus-stack/patches/aat/cluster-01/kube-prometheus-stack.yaml

  - ../../namespaces/admin/env-injector/patches/aat/cluster-01/env-injector.yaml

  #Dynatrace patch
  - ../../namespaces/monitoring/dynatrace/patches/aat/oneagent.yaml

  #botkube patch
  - ../../namespaces/monitoring/botkube/patches/aat/cluster-01/botkube.yaml

  - ../../namespaces/monitoring/acr-sync/aat.yaml

patches:
  - path: ../aat-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled

k8s/aat/cluster-01-overlay/kustomization.yaml (diff)
@@ -16,6 +16,7 @@ bases:
   - ../../namespaces/kube-system/nodelocaldns
   - ../../namespaces/kured
   - ../../namespaces/neuvector
+  - ../../namespaces/neuvector/namespace.yaml
   - ../../namespaces/monitoring/kube-prometheus-stack
   - ../../namespaces/admin/env-injector
   - ../../namespaces/monitoring/botkube
@@ -66,7 +67,4 @@ patches:
     target:
       kind: HelmRelease
       annotationSelector: hmcts.github.com/global-defaults == enabled
-  - path: ../automated-helmrelease.yaml
-    target:
-      kind: HelmRelease
-      annotationSelector: hmcts.github.com/prod-automated == enabled
+
