apps/money-claims/cmc-pay/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cmc-pay
  namespace: money-claims
spec:
  values:
    global:
      idamApiUrl: "https://idam-api.demo.platform.hmcts.net"
      idamWebUrl: "https://idam-web-public.demo.platform.hmcts.net"
      ccdDataStoreUrl: "http://cmc-ccd-ccd-data-store-api"
      s2sUrl: "http://cmc-s2s-java"
    ccpay:
      rpe-service-auth-provider:
        enabled: false
      ccpay-bubble-frontend:
        enabled: false
      ccpay-bulkscanning-api:
        enabled: false
    fees-register-api:
      java:
        image: hmctspublic.azurecr.io/fees-register/api:prod-011d761-20250819101227 #{"$imagepolicy": "flux-system:fees-register-api"}
    payment-api:
      java:
        image: hmctspublic.azurecr.io/payment/api:prod-f9a0515-20250903124407 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
        ingressHost: ""
        releaseNameOverride: "{{ .Release.Name }}-payment-api"
        secrets:
          PCI_PAL_ACCOUNT_ID_CMC:
            secretRef: pci-pal-account-id-cmc
            key: key
            disabled: true
          PCI_PAL_ACCOUNT_ID_PROBATE:
            secretRef: pci-pal-account-id-probate
            key: key
            disabled: true
          PCI_PAL_ACCOUNT_ID_DIVORCE:
            secretRef: pci-pal-account-id-divorce
            key: key
            disabled: true
          PCI_PAL_API_URL:
            secretRef: pci-pal-api-url
            key: key
            disabled: true
          PCI_PAL_API_KEY:
            secretRef: pci-pal-api-key
            key: key
            disabled: true
          GOV_PAY_KEYS_PROBATE:
            secretRef: gov-pay-keys-probate
            key: key
            disabled: true
          GOV_PAY_KEYS_DIVORCE:
            secretRef: gov-pay-keys-divorce
            key: key
            disabled: true
          GOV_PAY_KEYS_REFERENCE:
            secretRef: gov-pay-keys-reference
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_CLIENT_ID:
            secretRef: liberata-keys-oauth2-client-id
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_CLIENT_SECRET:
            secretRef: liberata-keys-oauth2-client-secret
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_USERNAME:
            secretRef: liberata-keys-oauth2-username
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_PASSWORD:
            secretRef: liberata-keys-oauth2-password
            key: key
            disabled: true

apps/money-claims/cmc-pay/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cmc-pay
  namespace: money-claims
spec:
  values:
    global:
      idamApiUrl: "https://idam-api.demo.platform.hmcts.net"
      idamWebUrl: "https://idam-web-public.demo.platform.hmcts.net"
      ccdDataStoreUrl: "http://cmc-ccd-ccd-data-store-api"
      s2sUrl: "http://cmc-s2s-java"
    ccpay:
      rpe-service-auth-provider:
        enabled: false
      ccpay-bubble-frontend:
        enabled: false
      ccpay-bulkscanning-api:
        enabled: false
    fees-register-api:
      java:
        image: hmctspublic.azurecr.io/fees-register/api:prod-b26e872-20251008084154 #{"$imagepolicy": "flux-system:fees-register-api"}
    payment-api:
      java:
        image: hmctspublic.azurecr.io/payment/api:prod-d287cd5-20251111090148 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
        ingressHost: ""
        releaseNameOverride: "{{ .Release.Name }}-payment-api"
        secrets:
          PCI_PAL_ACCOUNT_ID_CMC:
            secretRef: pci-pal-account-id-cmc
            key: key
            disabled: true
          PCI_PAL_ACCOUNT_ID_PROBATE:
            secretRef: pci-pal-account-id-probate
            key: key
            disabled: true
          PCI_PAL_ACCOUNT_ID_DIVORCE:
            secretRef: pci-pal-account-id-divorce
            key: key
            disabled: true
          PCI_PAL_API_URL:
            secretRef: pci-pal-api-url
            key: key
            disabled: true
          PCI_PAL_API_KEY:
            secretRef: pci-pal-api-key
            key: key
            disabled: true
          GOV_PAY_KEYS_PROBATE:
            secretRef: gov-pay-keys-probate
            key: key
            disabled: true
          GOV_PAY_KEYS_DIVORCE:
            secretRef: gov-pay-keys-divorce
            key: key
            disabled: true
          GOV_PAY_KEYS_REFERENCE:
            secretRef: gov-pay-keys-reference
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_CLIENT_ID:
            secretRef: liberata-keys-oauth2-client-id
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_CLIENT_SECRET:
            secretRef: liberata-keys-oauth2-client-secret
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_USERNAME:
            secretRef: liberata-keys-oauth2-username
            key: key
            disabled: true
          LIBERATA_KEYS_OAUTH2_PASSWORD:
            secretRef: liberata-keys-oauth2-password
            key: key
            disabled: true

apps/money-claims/cmc-pay/demo.yaml (diff)
@@ -19,10 +19,10 @@ spec:
         enabled: false
     fees-register-api:
       java:
-        image: hmctspublic.azurecr.io/fees-register/api:prod-011d761-20250819101227 #{"$imagepolicy": "flux-system:fees-register-api"}
+        image: hmctspublic.azurecr.io/fees-register/api:prod-b26e872-20251008084154 #{"$imagepolicy": "flux-system:fees-register-api"}
     payment-api:
       java:
-        image: hmctspublic.azurecr.io/payment/api:prod-f9a0515-20250903124407 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
+        image: hmctspublic.azurecr.io/payment/api:prod-d287cd5-20251111090148 #{"$imagepolicy": "flux-system:ccpay-payment-app"}
         ingressHost: ""
         releaseNameOverride: "{{ .Release.Name }}-payment-api"
         secrets:
