apps/fees-pay/ccpay-payment-api/perftest.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccpay-payment-api
spec:
  releaseName: ccpay-payment-api
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: true
        maxReplicas: 6
        memory:
          enabled: true
          averageUtilization: 120
      memoryRequests: '1536Mi'
      memoryLimits: '2048Mi'
      cpuRequests: '250m'
      cpuLimits: '1500m'
      image: hmctspublic.azurecr.io/payment/api:prod-f9a0515-20250903124407 #{"$imagepolicy": "flux-system:perftest-ccpay-payment-app"}
      imagePullPolicy: Always
      environment:
        DUMMY_RESTART_VAR: true
        POSTGRES_HOST: payment-postgres-db-v15-{{ .Values.global.environment }}.postgres.database.azure.com
        POSTGRES_USERNAME: payment
        RD_LOCATION_BASE_URL: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service,paymentoutcome_web,prl_cos_api,adoption_web,civil_general_applications,ccpay_gw"
        PBA_CONFIG1_SERVICE_NAMES: dummy
        IAC_SERVICE_API_URL: http://ia-case-access-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        CASE_PAYMENT_ORDERS_API_URL: http://cpo-case-payment-orders-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        REFUND_API_URL: http://ccpay-refunds-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        AUTH_REF_DATA_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal

apps/fees-pay/ccpay-payment-api/perftest.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccpay-payment-api
spec:
  releaseName: ccpay-payment-api
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: true
        maxReplicas: 6
        memory:
          enabled: true
          averageUtilization: 120
      memoryRequests: '1536Mi'
      memoryLimits: '2048Mi'
      cpuRequests: '250m'
      cpuLimits: '1500m'
      image: hmctspublic.azurecr.io/payment/api:prod-d287cd5-20251111090148 #{"$imagepolicy": "flux-system:perftest-ccpay-payment-app"}
      imagePullPolicy: Always
      environment:
        DUMMY_RESTART_VAR: true
        POSTGRES_HOST: payment-postgres-db-v15-{{ .Values.global.environment }}.postgres.database.azure.com
        POSTGRES_USERNAME: payment
        RD_LOCATION_BASE_URL: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service,paymentoutcome_web,prl_cos_api,adoption_web,civil_general_applications,ccpay_gw,pcs_api"
        PBA_CONFIG1_SERVICE_NAMES: dummy
        IAC_SERVICE_API_URL: http://ia-case-access-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        CASE_PAYMENT_ORDERS_API_URL: http://cpo-case-payment-orders-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        REFUND_API_URL: http://ccpay-refunds-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
        AUTH_REF_DATA_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal

apps/fees-pay/ccpay-payment-api/perftest.yaml (diff)
@@ -17,14 +17,14 @@ spec:
       memoryLimits: '2048Mi'
       cpuRequests: '250m'
       cpuLimits: '1500m'
-      image: hmctspublic.azurecr.io/payment/api:prod-f9a0515-20250903124407 #{"$imagepolicy": "flux-system:perftest-ccpay-payment-app"}
+      image: hmctspublic.azurecr.io/payment/api:prod-d287cd5-20251111090148 #{"$imagepolicy": "flux-system:perftest-ccpay-payment-app"}
       imagePullPolicy: Always
       environment:
         DUMMY_RESTART_VAR: true
         POSTGRES_HOST: payment-postgres-db-v15-{{ .Values.global.environment }}.postgres.database.azure.com
         POSTGRES_USERNAME: payment
         RD_LOCATION_BASE_URL: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
-        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service,paymentoutcome_web,prl_cos_api,adoption_web,civil_general_applications,ccpay_gw"
+        TRUSTED_S2S_SERVICE_NAMES: "refunds_api,cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,probate_backend,iac,nfdiv_case_api,civil_service,paymentoutcome_web,prl_cos_api,adoption_web,civil_general_applications,ccpay_gw,pcs_api"
         PBA_CONFIG1_SERVICE_NAMES: dummy
         IAC_SERVICE_API_URL: http://ia-case-access-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
         CASE_PAYMENT_ORDERS_API_URL: http://cpo-case-payment-orders-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
