apps/fees-pay/ccpay-payment-api/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccpay-payment-api
spec:
  releaseName: ccpay-payment-api
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: true
        maxReplicas: 6
        memory:
          enabled: true
          averageUtilization: 120
      memoryRequests: '1536Mi'
      memoryLimits: '2048Mi'
      cpuRequests: '250m'
      cpuLimits: '1500m'
      environment:
        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac,refunds_api,nfdiv_case_api,prl_cos_api,adoption_web,paymentoutcome_web,civil_general_applications,ccpay_gw"
        DUMMY_RESTART_VAR: false
        GOV_PAY_OPERATIONAL_SERVICES: "ccd_gw,api_gw,xui_webapp,ccpay_gw"
        PCI_PAL_CALLBACK_URL: https://cft-mtls-api-mgmt-appgw.prod.platform.hmcts.net/telephony-api/telephony/callback
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        CARD_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        BAR_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CIVIL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PROBATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FINREM_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_DIVORCE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FPL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PRL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_IAC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_SMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        DUPLICATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        SERVICE_REQUEST_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net

apps/fees-pay/ccpay-payment-api/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccpay-payment-api
spec:
  releaseName: ccpay-payment-api
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: true
        maxReplicas: 6
        memory:
          enabled: true
          averageUtilization: 120
      memoryRequests: '1536Mi'
      memoryLimits: '2048Mi'
      cpuRequests: '250m'
      cpuLimits: '1500m'
      environment:
        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac,refunds_api,nfdiv_case_api,prl_cos_api,adoption_web,paymentoutcome_web,civil_general_applications,ccpay_gw,pcs_api"
        DUMMY_RESTART_VAR: true
        GOV_PAY_OPERATIONAL_SERVICES: "ccd_gw,api_gw,xui_webapp,ccpay_gw"
        PCI_PAL_CALLBACK_URL: https://cft-mtls-api-mgmt-appgw.prod.platform.hmcts.net/telephony-api/telephony/callback
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        CARD_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        BAR_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_CIVIL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PROBATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FINREM_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_DIVORCE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_FPL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_PRL_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_IAC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        PBA_SMC_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        DUPLICATE_PAYMENTS_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net
        SERVICE_REQUEST_EMAIL_FROM: no-reply@mail-payment.platform.hmcts.net

apps/fees-pay/ccpay-payment-api/prod.yaml (diff)
@@ -18,8 +18,8 @@ spec:
       cpuRequests: '250m'
       cpuLimits: '1500m'
       environment:
-        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac,refunds_api,nfdiv_case_api,prl_cos_api,adoption_web,paymentoutcome_web,civil_general_applications,ccpay_gw"
-        DUMMY_RESTART_VAR: false
+        TRUSTED_S2S_SERVICE_NAMES: "cmc,cmc_claim_store,probate_frontend,divorce_frontend,ccd_gw,api_gw,finrem_payment_service,finrem_case_orchestration,ccpay_bubble,jui_webapp,xui_webapp,fpl_case_service,civil_service,probate_backend,iac,refunds_api,nfdiv_case_api,prl_cos_api,adoption_web,paymentoutcome_web,civil_general_applications,ccpay_gw,pcs_api"
+        DUMMY_RESTART_VAR: true
         GOV_PAY_OPERATIONAL_SERVICES: "ccd_gw,api_gw,xui_webapp,ccpay_gw"
         PCI_PAL_CALLBACK_URL: https://cft-mtls-api-mgmt-appgw.prod.platform.hmcts.net/telephony-api/telephony/callback
         AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
