k8s/perftest/common/sscs/sscs-cor-frontend.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-a3d310d-20210827093143 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
      ingressHost: sscs-cor.perftest.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/sscs/sscs-cor-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-3b3ddb0-20211006165418 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
      ingressHost: sscs-cor.perftest.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/sscs/sscs-cor-frontend.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-cor-frontend
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: sscs-cor-frontend
   rollback:
@@ -19,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-a3d310d-20210827093143 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
+      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-3b3ddb0-20211006165418 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
       ingressHost: sscs-cor.perftest.platform.hmcts.net
       environment:
         NODE_ENV: preprod
