k8s/perftest/common/sscs/sscs-tribunals-api.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: sscs-tribunals-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-a03a3f9-20210910092019 #{"$imagepolicy": "flux-system:sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        PDF_SERVICE_CONVERT_URL: https://docmosis.perftest.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.perftest.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.perftest.platform.hmcts.net/rs/render
        ROOT_LOGGING_LEVEL: DEBUG
        DUMMY_PARAM: true
        MAX_FILE_SIZE: 500MB
        MAX_REQUEST_SIZE: 500MB
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        HEARING_RECORDING_FEATURE: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/sscs/sscs-tribunals-api.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  releaseName: sscs-tribunals-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-01cb7ad-20211008161945 #{"$imagepolicy": "flux-system:sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        PDF_SERVICE_CONVERT_URL: https://docmosis.perftest.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.perftest.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.perftest.platform.hmcts.net/rs/render
        ROOT_LOGGING_LEVEL: DEBUG
        DUMMY_PARAM: true
        MAX_FILE_SIZE: 500MB
        MAX_REQUEST_SIZE: 500MB
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        HEARING_RECORDING_FEATURE: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/sscs/sscs-tribunals-api.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-tribunals-api
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: sscs-tribunals-api
   rollback:
@@ -19,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-a03a3f9-20210910092019 #{"$imagepolicy": "flux-system:sscs-tribunals-api"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-01cb7ad-20211008161945 #{"$imagepolicy": "flux-system:sscs-tribunals-api"}
       aadIdentityName: sscs
       environment:
         UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
