k8s/prod/common/ethos/repl-docmosis-service.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: repl-docmosis-service
  namespace: ethos
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: repl-docmosis-service
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: ethos-repl-docmosis-backend
    version: 0.2.8
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: false
      memoryLimits: "4096Mi"
      cpuLimits: "3000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-a29cfbc-20211005114459
      environment:
        TORNADO_URL: https://docmosis.platform.hmcts.net/rs/render
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        CCD_GATEWAY_BASE_URL: https://manage-case.platform.hmcts.net
    global:
      environment: prod
      subscriptionId: "abcd"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/ethos/repl-docmosis-service.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: repl-docmosis-service
  namespace: ethos
spec:
  releaseName: repl-docmosis-service
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: ethos-repl-docmosis-backend
    version: 0.2.8
  values:
    java:
      replicas: 2
      autoscaling:
        enabled: false
      memoryLimits: "4096Mi"
      cpuLimits: "3000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-a6cf6cc-20211025090240 #{"$imagepolicy": "flux-system:repl-docmosis-service"}
      environment:
        TORNADO_URL: https://docmosis.platform.hmcts.net/rs/render
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        CCD_GATEWAY_BASE_URL: https://manage-case.platform.hmcts.net
    global:
      environment: prod
      subscriptionId: "abcd"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/ethos/repl-docmosis-service.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: repl-docmosis-service
   namespace: ethos
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: repl-docmosis-service
   rollback:
@@ -24,7 +20,7 @@ spec:
       memoryLimits: "4096Mi"
       cpuLimits: "3000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-a29cfbc-20211005114459
+      image: hmctspublic.azurecr.io/ethos/repl-docmosis-backend:prod-a6cf6cc-20211025090240 #{"$imagepolicy": "flux-system:repl-docmosis-service"}
       environment:
         TORNADO_URL: https://docmosis.platform.hmcts.net/rs/render
         IDAM_API_URL: https://idam-api.platform.hmcts.net
