apps/private-law/prl-cron-fm5-reminder/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-cron-fm5-reminder
  namespace: private-law
spec:
  releaseName: prl-cron-fm5-reminder
  values:
    job:
      image: hmctspublic.azurecr.io/prl/cos:prod-faacd93-20250904095157 #{"$imagepolicy": "flux-system:prl-cos"}
      environment:
        TASK_NAME: Fm5ReminderNotificationTask
        HEARING_AWAY_DAYS: 18
        VAR: trigger1
        FEATURE_EXAMPLE: true
        APP_ENV: "prod"
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-prod.service.core-compute-prod.internal
        CORE_CASE_DATA_API_URL: http://ccd-data-store-api-prod.service.core-compute-prod.internal
        CCD_CASE_DOCS_AM_API: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal
        HEARING_API_BASEURL: http://fis-hmc-api-prod.service.core-compute-prod.internal
        PRL_DGS_API_URL: http://prl-dgs-prod.service.core-compute-prod.internal
        SEND_LETTER_URL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
        CITIZEN_URL: www.apply-to-court-about-child-arrangements-c100.service.gov.uk
        FM5_REMINDER_APPLICANT_RESPONDENT_SOLICITOR: d-b6b04932b1ac464b9a8c718d1b1a604a
      schedule: 0 7 * * *
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: prod

apps/private-law/prl-cron-fm5-reminder/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-cron-fm5-reminder
  namespace: private-law
spec:
  releaseName: prl-cron-fm5-reminder
  values:
    job:
      image: hmctspublic.azurecr.io/prl/cos:prod-9ea2256-20251119232842 #{"$imagepolicy": "flux-system:prl-cos"}
      environment:
        TASK_NAME: Fm5ReminderNotificationTask
        HEARING_AWAY_DAYS: 18
        VAR: trigger1
        FEATURE_EXAMPLE: true
        APP_ENV: "prod"
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-prod.service.core-compute-prod.internal
        CORE_CASE_DATA_API_URL: http://ccd-data-store-api-prod.service.core-compute-prod.internal
        CCD_CASE_DOCS_AM_API: http://ccd-case-document-am-api-prod.service.core-compute-prod.internal
        HEARING_API_BASEURL: http://fis-hmc-api-prod.service.core-compute-prod.internal
        PRL_DGS_API_URL: http://prl-dgs-prod.service.core-compute-prod.internal
        SEND_LETTER_URL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
        CITIZEN_URL: www.apply-to-court-about-child-arrangements-c100.service.gov.uk
        FM5_REMINDER_APPLICANT_RESPONDENT_SOLICITOR: d-b6b04932b1ac464b9a8c718d1b1a604a
      schedule: 30 9 * * *
    global:
      jobKind: CronJob
      enableKeyVaults: true
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      environment: prod

apps/private-law/prl-cron-fm5-reminder/prod.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   releaseName: prl-cron-fm5-reminder
   values:
     job:
-      image: hmctspublic.azurecr.io/prl/cos:prod-faacd93-20250904095157 #{"$imagepolicy": "flux-system:prl-cos"}
+      image: hmctspublic.azurecr.io/prl/cos:prod-9ea2256-20251119232842 #{"$imagepolicy": "flux-system:prl-cos"}
       environment:
         TASK_NAME: Fm5ReminderNotificationTask
         HEARING_AWAY_DAYS: 18
@@ -25,7 +25,7 @@ spec:
         XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
         CITIZEN_URL: www.apply-to-court-about-child-arrangements-c100.service.gov.uk
         FM5_REMINDER_APPLICANT_RESPONDENT_SOLICITOR: d-b6b04932b1ac464b9a8c718d1b1a604a
-      schedule: 0 7 * * *
+      schedule: 30 9 * * *
     global:
       jobKind: CronJob
       enableKeyVaults: true
