apps/xui/xui-webapp-hearings-integration/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-hearings-integration
spec:
  values:
    nodejs:
      ingressHost: manage-case-hearings-int.demo.platform.hmcts.net
      environment:
        DUMMY_VAR: 1
        FEATURE_SECURE_COOKIE_ENABLED: false
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_HEARINGS_COMPONENT_API_CIVIL: http://civil-service-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_CIVIL: CIVIL
        SERVICES_HEARINGS_COMPONENT_API_ET: http://et-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ET: ET_Scotland,ET_EnglandWales
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
      image: hmctspublic.azurecr.io/xui/webapp:pr-4503-208e6ad-20251023154422 #{"$imagepolicy": "flux-system:demo-xui-webapp-hearings-integration"}

apps/xui/xui-webapp-hearings-integration/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-hearings-integration
spec:
  values:
    nodejs:
      ingressHost: manage-case-hearings-int.demo.platform.hmcts.net
      environment:
        DUMMY_VAR: 2
        FEATURE_SECURE_COOKIE_ENABLED: false
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_HEARINGS_COMPONENT_API_CIVIL: http://civil-service-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_CIVIL: CIVIL
        SERVICES_HEARINGS_COMPONENT_API_ET: http://et-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ET: ET_Scotland,ET_EnglandWales
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
      image: hmctspublic.azurecr.io/xui/webapp:pr-4503-f0abbde-20251031160509 #{"$imagepolicy": "flux-system:demo-xui-webapp-hearings-integration"}

apps/xui/xui-webapp-hearings-integration/demo.yaml (diff)
@@ -7,7 +7,7 @@ spec:
     nodejs:
       ingressHost: manage-case-hearings-int.demo.platform.hmcts.net
       environment:
-        DUMMY_VAR: 1
+        DUMMY_VAR: 2
         FEATURE_SECURE_COOKIE_ENABLED: false
         SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
         JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3
@@ -40,4 +40,4 @@ spec:
         SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
         SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
         SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
-      image: hmctspublic.azurecr.io/xui/webapp:pr-4503-208e6ad-20251023154422 #{"$imagepolicy": "flux-system:demo-xui-webapp-hearings-integration"}
+      image: hmctspublic.azurecr.io/xui/webapp:pr-4503-f0abbde-20251031160509 #{"$imagepolicy": "flux-system:demo-xui-webapp-hearings-integration"}
