k8s/ithc/common/xui/webapp.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xui-webapp
  namespace: xui
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.nodejs: glob:pr-653-*
spec:
  releaseName: xui-webapp
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/xui-webapp
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/xui/webapp:pr-653-a48c544a
      ingressHost: manage-case.ithc.platform.hmcts.net
      environment:
        SERVICES_IDAM_LOGIN_URL: https://idam-web-public.ithc.platform.hmcts.net
        SERVICES_IDAM_API_URL: https://idam-api.ithc.platform.hmcts.net
        SERVICES_MARKUP_API: http://em-npa-ithc.service.core-compute-ithc.internal
        LAUNCH_DARKLY_CLIENT_ID: 1
        DEBUG: xuiNode:*,-xuiNode:auth:s2s
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-ithc.internal:8443/openam/oauth2/hmcts
        SERVICES_IDAM_OAUTH_CALLBACK_URL: /oauth2/callback
        FEATURE_OIDC_ENABLED: false
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal
        SERVICES_PRD_API: http://rd-professional-api-ithc.service.core-compute-ithc.internal
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/xui/webapp.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: xui-webapp
  namespace: xui
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.nodejs: glob:pr-654-*
spec:
  releaseName: xui-webapp
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/xui-webapp
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/xui/webapp:pr-654-1e5510b5
      ingressHost: manage-case.ithc.platform.hmcts.net
      environment:
        SERVICES_IDAM_LOGIN_URL: https://idam-web-public.ithc.platform.hmcts.net
        SERVICES_IDAM_API_URL: https://idam-api.ithc.platform.hmcts.net
        SERVICES_MARKUP_API: http://em-npa-ithc.service.core-compute-ithc.internal
        LAUNCH_DARKLY_CLIENT_ID: 1
        DEBUG: xuiNode:*,-xuiNode:auth:s2s
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-ithc.internal:8443/openam/oauth2/hmcts
        SERVICES_IDAM_OAUTH_CALLBACK_URL: /oauth2/callback
        FEATURE_OIDC_ENABLED: false
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal
        SERVICES_PRD_API: http://rd-professional-api-ithc.service.core-compute-ithc.internal
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/xui/webapp.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: xui
   annotations:
     fluxcd.io/automated: "true"
-    fluxcd.io/tag.nodejs: glob:pr-653-*
+    fluxcd.io/tag.nodejs: glob:pr-654-*
 spec:
   releaseName: xui-webapp
   rollback:
@@ -20,7 +20,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/xui/webapp:pr-653-a48c544a
+      image: hmctspublic.azurecr.io/xui/webapp:pr-654-1e5510b5
       ingressHost: manage-case.ithc.platform.hmcts.net
       environment:
         SERVICES_IDAM_LOGIN_URL: https://idam-web-public.ithc.platform.hmcts.net
