k8s/demo/common/divorce/div-cms.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cms
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-cms
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cms
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305
      environment:
        IDAM_API_BASEURL: "https://idam-api.demo.platform.hmcts.net"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-cms.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cms
  namespace: divorce
spec:
  releaseName: div-cms
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cms
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305   #{"$imagepolicy": "flux-system:div-cms"}
      environment:
        IDAM_API_BASEURL: "https://idam-api.demo.platform.hmcts.net"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-cms.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-cms
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-cms
   rollback:
@@ -28,7 +25,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
-      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305
+      image: hmctspublic.azurecr.io/div/cms:prod-74964d4-20210917112305   #{"$imagepolicy": "flux-system:div-cms"}
       environment:
         IDAM_API_BASEURL: "https://idam-api.demo.platform.hmcts.net"
       aadIdentityName: divorce
