k8s/demo/common/divorce/div-pfe.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902  #{"$imagepolicy": "flux-system:demo-div-pfe"}
      ingressClass: traefik-no-proxy
      ingressHost: petitioner-frontend-aks.demo.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.demo.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.demo.platform.hmcts.net
        EQUALITY_URL: http://pcq.aat.platform.hmcts.net/
        PRD_ORGANISATION_API_URL: http://rd-professional-api-demo.service.core-compute-demo.internal/refdata/external/v1/organisations/status
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_NEW_FEES: "true"
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-pfe.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:pr-916-*
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:pr-916-585a2e7-20211013081500
      ingressClass: traefik-no-proxy
      ingressHost: petitioner-frontend-aks.demo.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.demo.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.demo.platform.hmcts.net
        EQUALITY_URL: http://pcq.aat.platform.hmcts.net/
        PRD_ORGANISATION_API_URL: http://rd-professional-api-demo.service.core-compute-demo.internal/refdata/external/v1/organisations/status
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_NEW_FEES: "true"
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-pfe.yaml (diff)
@@ -4,6 +4,9 @@ kind: HelmRelease
 metadata:
   name: div-pfe
   namespace: divorce
+  annotations:
+    flux.weave.works/automated: "true"
+    flux.weave.works/tag.nodejs: glob:pr-916-*
 spec:
   releaseName: div-pfe
   rollback:
@@ -17,7 +20,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902  #{"$imagepolicy": "flux-system:demo-div-pfe"}
+      image: hmctspublic.azurecr.io/div/pfe:pr-916-585a2e7-20211013081500
       ingressClass: traefik-no-proxy
       ingressHost: petitioner-frontend-aks.demo.platform.hmcts.net
       environment:
