k8s/demo/common/divorce/div-emca.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-emca
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-emca
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-emca
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/emca:prod-a708eb0-20210917134026
      environment:
        IDAM_API_HEALTH_URI: https://idam-api.demo.platform.hmcts.net/health
        IDAM_API_URL: https://idam-api.demo.platform.hmcts.net
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-emca.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-emca
  namespace: divorce
spec:
  releaseName: div-emca
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-emca
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/emca:prod-6755ea9-20210920172440   #{"$imagepolicy": "flux-system:div-emca"}
      environment:
        IDAM_API_HEALTH_URI: https://idam-api.demo.platform.hmcts.net/health
        IDAM_API_URL: https://idam-api.demo.platform.hmcts.net
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-emca.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-emca
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-emca
   rollback:
@@ -28,7 +25,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
-      image: hmctspublic.azurecr.io/div/emca:prod-a708eb0-20210917134026
+      image: hmctspublic.azurecr.io/div/emca:prod-6755ea9-20210920172440   #{"$imagepolicy": "flux-system:div-emca"}
       environment:
         IDAM_API_HEALTH_URI: https://idam-api.demo.platform.hmcts.net/health
         IDAM_API_URL: https://idam-api.demo.platform.hmcts.net
