k8s/demo/common/divorce/div-fps.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-250-*
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/fps:pr-250-a36c8a0-20211018125211 #{"$imagepolicy": "flux-system:demo-div-fps"}
      aadIdentityName: divorce
      prometheus:
        enabled: true
      environment:
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
        FEATURE_FEE_PAY_KEYWORDS: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-fps.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/fps:prod-a406e93-20211028114311 #{"$imagepolicy": "flux-system:demo-div-fps"}
      aadIdentityName: divorce
      prometheus:
        enabled: true
      environment:
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
        FEATURE_FEE_PAY_KEYWORDS: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-fps.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   namespace: divorce
   annotations:
     flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-250-*
+    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-fps
   rollback:
@@ -27,7 +27,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
-      image: hmctspublic.azurecr.io/div/fps:pr-250-a36c8a0-20211018125211 #{"$imagepolicy": "flux-system:demo-div-fps"}
+      image: hmctspublic.azurecr.io/div/fps:prod-a406e93-20211028114311 #{"$imagepolicy": "flux-system:demo-div-fps"}
       aadIdentityName: divorce
       prometheus:
         enabled: true
