k8s/demo/common/divorce/div-dgs.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-447-*
spec:
  releaseName: div-dgs
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/dgs:pr-447-5198ad8-20210707111042
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.demo.platform.hmcts.net"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "true"
        PDF_TEST_ENABLED: "true"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-dgs.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
spec:
  releaseName: div-dgs
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
      image: hmctspublic.azurecr.io/div/dgs:pr-447-dd8e0a4-20210920154136 #{"$imagepolicy": "flux-system:demo-div-dgs"}
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.demo.platform.hmcts.net"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "true"
        PDF_TEST_ENABLED: "true"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-dgs.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-dgs
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-447-*
 spec:
   releaseName: div-dgs
   rollback:
@@ -28,7 +24,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "686ed071-9c72-4dc3-9edb-191edceb6018"
-      image: hmctspublic.azurecr.io/div/dgs:pr-447-5198ad8-20210707111042
+      image: hmctspublic.azurecr.io/div/dgs:pr-447-dd8e0a4-20210920154136 #{"$imagepolicy": "flux-system:demo-div-dgs"}
       environment:
         MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
         FEATURE_RESP_SOLICITOR_DETAILS: "true"
