k8s/demo/common/divorce/div-dn.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dn
  namespace: divorce
spec:
  releaseName: div-dn
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dn
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dn:pr-558-8a9057e-20211013104112 #{"$imagepolicy": "flux-system:demo-div-dn"}
      ingressClass: traefik-no-proxy
      ingressHost: decree-nisi-aks.demo.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-nisi-aks.demo.platform.hmcts.net  #looks unused
        BASE_URL: https://decree-nisi-aks.demo.platform.hmcts.net
        RESPONDENT_FRONTEND_URL: https://respond-divorce-aks.demo.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.demo.platform.hmcts.net
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.demo.platform.hmcts.net
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-dn.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dn
  namespace: divorce
spec:
  releaseName: div-dn
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dn
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dn:prod-055d239-20211018132837 #{"$imagepolicy": "flux-system:demo-div-dn"}
      ingressClass: traefik-no-proxy
      ingressHost: decree-nisi-aks.demo.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-nisi-aks.demo.platform.hmcts.net #looks unused
        BASE_URL: https://decree-nisi-aks.demo.platform.hmcts.net
        RESPONDENT_FRONTEND_URL: https://respond-divorce-aks.demo.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.demo.platform.hmcts.net
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.demo.platform.hmcts.net
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: demo
      subscriptionId: "d025fece-ce99-4df2-b7a9-b649d3ff2060"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/divorce/div-dn.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
@@ -17,11 +16,11 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/dn:pr-558-8a9057e-20211013104112 #{"$imagepolicy": "flux-system:demo-div-dn"}
+      image: hmctspublic.azurecr.io/div/dn:prod-055d239-20211018132837 #{"$imagepolicy": "flux-system:demo-div-dn"}
       ingressClass: traefik-no-proxy
       ingressHost: decree-nisi-aks.demo.platform.hmcts.net
       environment:
-        PUBLIC_HOSTNAME: https://decree-nisi-aks.demo.platform.hmcts.net  #looks unused
+        PUBLIC_HOSTNAME: https://decree-nisi-aks.demo.platform.hmcts.net #looks unused
         BASE_URL: https://decree-nisi-aks.demo.platform.hmcts.net
         RESPONDENT_FRONTEND_URL: https://respond-divorce-aks.demo.platform.hmcts.net
         PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.demo.platform.hmcts.net
