apps/idam/idam-web-public/idam-web-public.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idam-web-public
  namespace: idam
spec:
  releaseName: idam-web-public
  values:
    java:
      image: hmctspublic.azurecr.io/idam/web-public:prod-7a3c8a4-20250821153335
      replicas: 2
      cpuRequests: '60m'
      cpuLimits: '1500m'
      memoryRequests: '2560Mi'
      memoryLimits: '2560Mi'
      autoscaling:
        enabled: true
        maxReplicas: 4
        memory:
          averageUtilization: 95
      ingressHost: hmcts-access.service.gov.uk
      aadIdentityName: idam
      useInterpodAntiAffinity: true
      environment:
        STRATEGIC_SERVICE_URL: https://idam-api.platform.hmcts.net
        FEATURES_DYNATRACE_MONITOR_ENDPOINT: /rb_bf00910jpo
        FEATURES_GOOGLE_TAG_MANAGER: false
        FEDERATED_SSO: true
        spring.security.oauth2.client.provider.moj.issuer-uri: https://sts.windows.net/c6874728-71e6-41fe-a9e1-2e8c36776ad8/
        trigger_deploy: 20241125
  chart:
    spec:
      chart: ./stable/idam-web-public
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/idam/idam-web-public/idam-web-public.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idam-web-public
  namespace: idam
spec:
  releaseName: idam-web-public
  values:
    java:
      image: hmctspublic.azurecr.io/idam/web-public:prod-167c542-20251113150524
      replicas: 2
      cpuRequests: '60m'
      cpuLimits: '1500m'
      memoryRequests: '2560Mi'
      memoryLimits: '2560Mi'
      autoscaling:
        enabled: true
        maxReplicas: 4
        memory:
          averageUtilization: 95
      ingressHost: hmcts-access.service.gov.uk
      aadIdentityName: idam
      useInterpodAntiAffinity: true
      environment:
        STRATEGIC_SERVICE_URL: https://idam-api.platform.hmcts.net
        FEATURES_DYNATRACE_MONITOR_ENDPOINT: /rb_bf00910jpo
        FEATURES_GOOGLE_TAG_MANAGER: false
        FEDERATED_SSO: true
        spring.security.oauth2.client.provider.moj.issuer-uri: https://sts.windows.net/c6874728-71e6-41fe-a9e1-2e8c36776ad8/
        trigger_deploy: 20251120
  chart:
    spec:
      chart: ./stable/idam-web-public
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/idam/idam-web-public/idam-web-public.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   releaseName: idam-web-public
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/web-public:prod-7a3c8a4-20250821153335
+      image: hmctspublic.azurecr.io/idam/web-public:prod-167c542-20251113150524
       replicas: 2
       cpuRequests: '60m'
       cpuLimits: '1500m'
@@ -27,7 +27,7 @@ spec:
         FEATURES_GOOGLE_TAG_MANAGER: false
         FEDERATED_SSO: true
         spring.security.oauth2.client.provider.moj.issuer-uri: https://sts.windows.net/c6874728-71e6-41fe-a9e1-2e8c36776ad8/
-        trigger_deploy: 20241125
+        trigger_deploy: 20251120
   chart:
     spec:
       chart: ./stable/idam-web-public
