k8s/prod/common/money-claims/claim-store.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-claim-store
  values:
    java:
      replicas: 3
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:prod-34c332d-20210929114223
      memoryRequests: '1024Mi'
      memoryLimits: '3072Mi'
      readinessDelay: 60
      readinessTimeout: 5
      readinessPeriod: 15
      livenessDelay: 60
      livenessTimeout: 5
      livenessPeriod: 15
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        CLAIM_STORE_TEST_SUPPORT_ENABLED: false
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        MILO_CSV_SCHEDULE: "0 0 3 * * ?"
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        FRONTEND_BASE_URL: https://www.moneyclaims.service.gov.uk
        RESPOND_TO_CLAIM_URL: https://www.gov.uk/respond-money-claim
        REFORM_ENVIRONMENT: prod
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED: false
        FEATURE_TOGGLES_CTSC_ENABLED: true
        FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
        STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: OnlineCivilMoneyClaims@justice.gov.uk
        RELOAD_AZURE_SECRETS_MANUAL_REFRESH_OF_PODS: true
        STAFF_NOTIFICATIONS_SENDER: noreply@mail.moneyclaims.service.gov.uk
        RPA_NOTIFICATIONS_SENDER: noreply@mail.moneyclaims.service.gov.uk
        MILO_CSV_SENDER: noreply@mail.moneyclaims.service.gov.uk
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: breathingSpace.auto@justice.gov.uk
        IDAM_WEB_URL: https://hmcts-access.service.gov.uk
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-prod2.internal:8443/openam/oauth2/realms/root/realms/hmcts
        FEATURE_TOGGLES_BREATHING_SPACE: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/claim-store.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-claim-store
  values:
    java:
      replicas: 3
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:prod-eb65443-20211025065331 #{"$imagepolicy": "flux-system:cmc-claim-store"}
      memoryRequests: '1024Mi'
      memoryLimits: '3072Mi'
      readinessDelay: 60
      readinessTimeout: 5
      readinessPeriod: 15
      livenessDelay: 60
      livenessTimeout: 5
      livenessPeriod: 15
      environment:
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        CLAIM_STORE_TEST_SUPPORT_ENABLED: false
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        MILO_CSV_SCHEDULE: "0 0 3 * * ?"
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        FRONTEND_BASE_URL: https://www.moneyclaims.service.gov.uk
        RESPOND_TO_CLAIM_URL: https://www.gov.uk/respond-money-claim
        REFORM_ENVIRONMENT: prod
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED: false
        FEATURE_TOGGLES_CTSC_ENABLED: true
        FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
        STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: OnlineCivilMoneyClaims@justice.gov.uk
        RELOAD_AZURE_SECRETS_MANUAL_REFRESH_OF_PODS: true
        STAFF_NOTIFICATIONS_SENDER: noreply@mail.moneyclaims.service.gov.uk
        RPA_NOTIFICATIONS_SENDER: noreply@mail.moneyclaims.service.gov.uk
        MILO_CSV_SENDER: noreply@mail.moneyclaims.service.gov.uk
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: breathingSpace.auto@justice.gov.uk
        IDAM_WEB_URL: https://hmcts-access.service.gov.uk
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-prod2.internal:8443/openam/oauth2/realms/root/realms/hmcts
        FEATURE_TOGGLES_BREATHING_SPACE: true
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/claim-store.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-claim-store
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: cmc-claim-store
   rollback:
@@ -20,7 +16,7 @@ spec:
     java:
       replicas: 3
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/cmc/claim-store:prod-34c332d-20210929114223
+      image: hmctspublic.azurecr.io/cmc/claim-store:prod-eb65443-20211025065331 #{"$imagepolicy": "flux-system:cmc-claim-store"}
       memoryRequests: '1024Mi'
       memoryLimits: '3072Mi'
       readinessDelay: 60
