k8s/prod/common/money-claims/cmc-legal-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-legal-frontend
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: cmc-legal-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-legal-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/legal-frontend:prod-cb2d7b7-20210930155704
      ingressHost: www.moneyclaim-legal.platform.hmcts.net
      environment:
        GA_TRACKING_ID: UA-97111056-4
        SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCEST2/
        FEEDBACK_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCFBT2/
        REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCPPT2/

        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/cmc-legal-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-legal-frontend
  namespace: money-claims
spec:
  releaseName: cmc-legal-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-legal-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/legal-frontend:prod-6795ed0-20211025065342 #{"$imagepolicy": "flux-system:cmc-legal-frontend"}
      ingressHost: www.moneyclaim-legal.platform.hmcts.net
      environment:
        GA_TRACKING_ID: UA-97111056-4
        SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCEST2/
        FEEDBACK_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCFBT2/
        REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCPPT2/
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/cmc-legal-frontend.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-legal-frontend
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: cmc-legal-frontend
   rollback:
@@ -20,14 +16,13 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/cmc/legal-frontend:prod-cb2d7b7-20210930155704
+      image: hmctspublic.azurecr.io/cmc/legal-frontend:prod-6795ed0-20211025065342 #{"$imagepolicy": "flux-system:cmc-legal-frontend"}
       ingressHost: www.moneyclaim-legal.platform.hmcts.net
       environment:
         GA_TRACKING_ID: UA-97111056-4
         SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCEST2/
         FEEDBACK_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCFBT2/
         REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCPPT2/
-
         IDAM_API_URL: https://idam-api.platform.hmcts.net
         IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
     global:
