k8s/prod/common/money-claims/cmc-citizen-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-citizen-frontend
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: cmc-citizen-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-citizen-frontend
  values:
    nodejs:
      replicas: 4
      useInterpodAntiAffinity: true
      readinessDelay: 45
      livenessDelay: 45
      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-361610b-20210929112448
      ingressHost: www.moneyclaims.service.gov.uk
      environment:
        GA_TRACKING_ID: UA-97111056-2

        SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPT1/
        FEEDBACK_SURVEY_URL: https://www.smartsurvey.co.uk/s/CMC_Feedback/
        REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPPB/

        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
        PAY_RETURN_URL: https://www.moneyclaims.service.gov.uk

        FEATURE_WEB_CHAT: false
        PCQ_URL: https://equality-and-diversity.platform.hmcts.net
        FEATURE_PLACE_HOLDER: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/cmc-citizen-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-citizen-frontend
  namespace: money-claims
spec:
  releaseName: cmc-citizen-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-citizen-frontend
  values:
    nodejs:
      replicas: 4
      useInterpodAntiAffinity: true
      readinessDelay: 45
      livenessDelay: 45
      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-6d01635-20211012110104 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
      ingressHost: www.moneyclaims.service.gov.uk
      environment:
        GA_TRACKING_ID: UA-97111056-2
        SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPT1/
        FEEDBACK_SURVEY_URL: https://www.smartsurvey.co.uk/s/CMC_Feedback/
        REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPPB/
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
        PAY_RETURN_URL: https://www.moneyclaims.service.gov.uk
        FEATURE_WEB_CHAT: false
        PCQ_URL: https://equality-and-diversity.platform.hmcts.net
        FEATURE_PLACE_HOLDER: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/money-claims/cmc-citizen-frontend.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-citizen-frontend
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: cmc-citizen-frontend
   rollback:
@@ -22,19 +18,16 @@ spec:
       useInterpodAntiAffinity: true
       readinessDelay: 45
       livenessDelay: 45
-      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-361610b-20210929112448
+      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-6d01635-20211012110104 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
       ingressHost: www.moneyclaims.service.gov.uk
       environment:
         GA_TRACKING_ID: UA-97111056-2
-
         SERVICE_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPT1/
         FEEDBACK_SURVEY_URL: https://www.smartsurvey.co.uk/s/CMC_Feedback/
         REPORT_PROBLEM_SURVEY_URL: http://www.smartsurvey.co.uk/s/CMCMVPPB/
-
         IDAM_API_URL: https://idam-api.platform.hmcts.net
         IDAM_AUTHENTICATION_WEB_URL: https://hmcts-access.service.gov.uk
         PAY_RETURN_URL: https://www.moneyclaims.service.gov.uk
-
         FEATURE_WEB_CHAT: false
         PCQ_URL: https://equality-and-diversity.platform.hmcts.net
         FEATURE_PLACE_HOLDER: false
