k8s/perftest/common/idam/idam-web-public.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-web-public
  namespace: idam
spec:
  releaseName: idam-web-public
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-web-public
    version: 0.2.11
  values:
    java:
      image: hmctspublic.azurecr.io/idam/web-public:prod-50fe145-20210819144219   #{"$imagepolicy": "flux-system:idam-web-public"}
      imagePullPolicy: Always
      ingressHost: idam-web-public.perftest.platform.hmcts.net
      aadIdentityName: idam
      environment:
        STRATEGIC_SERVICE_URL: https://idam-api.perftest.platform.hmcts.net
        DUMMY_ENV_VAR_TO_TRIGGER_POD_RESTART: 2021-09-11T1435
        GA_TRACKING_ID: "UA-122164129-3"
        SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUERURI: http://51.143.139.240:9080/auth/realms/jhipster
        SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENTID: internal
        SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENTSECRET: internal
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/idam/idam-web-public.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-web-public
  namespace: idam
spec:
  releaseName: idam-web-public
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-web-public
    version: 0.2.12
  values:
    java:
      image: hmctspublic.azurecr.io/idam/web-public:prod-653fe8f-20211108155254
      imagePullPolicy: Always
      ingressHost: idam-web-public.perftest.platform.hmcts.net
      aadIdentityName: idam
      environment:
        STRATEGIC_SERVICE_URL: https://idam-api.perftest.platform.hmcts.net
        DUMMY_ENV_VAR_TO_TRIGGER_POD_RESTART: 2021-09-11T1435
        GA_TRACKING_ID: "UA-122164129-3"
        SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUERURI: http://51.143.139.240:9080/auth/realms/jhipster
        SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENTID: internal
        SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENTSECRET: internal
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/idam/idam-web-public.yaml (diff)
@@ -12,10 +12,10 @@ spec:
   chart:
     repository: https://hmctspublic.azurecr.io/helm/v1/repo/
     name: idam-web-public
-    version: 0.2.11
+    version: 0.2.12
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/web-public:prod-50fe145-20210819144219   #{"$imagepolicy": "flux-system:idam-web-public"}
+      image: hmctspublic.azurecr.io/idam/web-public:prod-653fe8f-20211108155254
       imagePullPolicy: Always
       ingressHost: idam-web-public.perftest.platform.hmcts.net
       aadIdentityName: idam
