k8s/perftest/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:perftest-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.8
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:perftest
      imagePullPolicy: Always
      replicas: 4
      ingressHost: idam-api.perftest.platform.hmcts.net
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.perftest.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.perftest.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.perftest.platform.hmcts.net
        DUMMY_ENV_VAR_TO_TRIGGER_POD_RESTART: 27022020_01
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:perftest-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.2.8
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:perftest
      imagePullPolicy: Always
      replicas: 4
      ingressHost: idam-api.perftest.platform.hmcts.net
      aadIdentityName: idam
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 3
        CACHING_USERS_MAXHTTPCALLS: 1
        STRATEGIC_ADMIN_URL: https://idam-web-admin.perftest.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.perftest.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.perftest.platform.hmcts.net
        DUMMY_ENV_VAR_TO_TRIGGER_POD_RESTART: 27022020_01
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/idam/idam-api.yaml (diff)
@@ -32,6 +32,12 @@ spec:
         STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.perftest.platform.hmcts.net
         STRATEGIC_API_URL: https://idam-api.perftest.platform.hmcts.net
         DUMMY_ENV_VAR_TO_TRIGGER_POD_RESTART: 27022020_01
+        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
+        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
+        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
+        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
+        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
     global:
       environment: perftest
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
