k8s/ithc/common/dm-store/dm-store.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dm-store
  namespace: dm-store
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:prod-*
    repository.fluxcd.io/smoke: java.smoketests.image
    filter.fluxcd.io/smoke: glob:prod-*
spec:
  releaseName: dm-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: dm-store
    version: 2.1.3
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      environment:
        ATRIGGER: rebuild3
        ENABLE_TTL: false
      image: hmctspublic.azurecr.io/dm/store:prod-f4de85ef
      ingressHost: dm-store-ithc.service.core-compute-ithc.internal
      testsConfig:
        memoryLimits: "3072Mi"
        environment:
          TEST_URL: http://dm-store-java
          SLACK_CHANNEL: "em-dev-chat"
          SLACK_NOTIFY_SUCCESS: "true"
      smoketests:
        enabled: false
        image: hmctspublic.azurecr.io/dm/store-test:prod-f4de85ef
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/dm-store/dm-store.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dm-store
  namespace: dm-store
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:prod-*
    repository.fluxcd.io/smoke: java.smoketests.image
    filter.fluxcd.io/smoke: glob:prod-*
spec:
  releaseName: dm-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: dm-store
    version: 2.1.3
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      environment:
        ATRIGGER: rebuild3
        ENABLE_TTL: false
      image: hmctspublic.azurecr.io/dm/store:prod-af29f3d6
      ingressHost: dm-store-ithc.service.core-compute-ithc.internal
      testsConfig:
        memoryLimits: "3072Mi"
        environment:
          TEST_URL: http://dm-store-java
          SLACK_CHANNEL: "em-dev-chat"
          SLACK_NOTIFY_SUCCESS: "true"
      smoketests:
        enabled: false
        image: hmctspublic.azurecr.io/dm/store-test:prod-af29f3d6
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/dm-store/dm-store.yaml (diff)
@@ -26,7 +26,7 @@ spec:
       environment:
         ATRIGGER: rebuild3
         ENABLE_TTL: false
-      image: hmctspublic.azurecr.io/dm/store:prod-f4de85ef
+      image: hmctspublic.azurecr.io/dm/store:prod-af29f3d6
       ingressHost: dm-store-ithc.service.core-compute-ithc.internal
       testsConfig:
         memoryLimits: "3072Mi"
@@ -36,7 +36,7 @@ spec:
           SLACK_NOTIFY_SUCCESS: "true"
       smoketests:
         enabled: false
-        image: hmctspublic.azurecr.io/dm/store-test:prod-f4de85ef
+        image: hmctspublic.azurecr.io/dm/store-test:prod-af29f3d6
     global:
       environment: ithc
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
