k8s/aat/common/cnp/plum-recipe-backend.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plum-recipe-backend
  namespace: cnp
spec:
  releaseName: plum-recipe-backend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/plum-recipe-backend
  values:
    java:
      image: hmctspublic.azurecr.io/plum/recipe-backend:prod-d2723de-20210908164352 #{"$imagepolicy": "flux-system:plum-recipe-backend"}
      ingressHost: plum-recipe-backend.service.core-compute-aat.internal
      testsConfig:
        environment:
          TEST_URL: http://plum-recipe-backend-java
          SLACK_CHANNEL: "platops-build-notices"
          SLACK_NOTIFY_SUCCESS: "false"
      smoketestscron:
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
        enabled: true
        schedule: "10 0/1 * * *"
      functionaltestscron:
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
        enabled: true
        schedule: "20 0/3 * * *"
      smoketests:
        enabled: true
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
      functionaltests:
        enabled: true
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/cnp/plum-recipe-backend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plum-recipe-backend
  namespace: cnp
spec:
  releaseName: plum-recipe-backend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/plum-recipe-backend
  values:
    java:
      image: hmctspublic.azurecr.io/plum/recipe-backend:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend"}
      ingressHost: plum-recipe-backend.service.core-compute-aat.internal
      testsConfig:
        environment:
          TEST_URL: http://plum-recipe-backend-java
          SLACK_CHANNEL: "platops-build-notices"
          SLACK_NOTIFY_SUCCESS: "false"
      smoketestscron:
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
        enabled: true
        schedule: "10 0/1 * * *"
      functionaltestscron:
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
        enabled: true
        schedule: "20 0/3 * * *"
      smoketests:
        enabled: true
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
      functionaltests:
        enabled: true
        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/cnp/plum-recipe-backend.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     path: stable/plum-recipe-backend
   values:
     java:
-      image: hmctspublic.azurecr.io/plum/recipe-backend:prod-d2723de-20210908164352 #{"$imagepolicy": "flux-system:plum-recipe-backend"}
+      image: hmctspublic.azurecr.io/plum/recipe-backend:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend"}
       ingressHost: plum-recipe-backend.service.core-compute-aat.internal
       testsConfig:
         environment:
@@ -22,19 +22,19 @@ spec:
           SLACK_CHANNEL: "platops-build-notices"
           SLACK_NOTIFY_SUCCESS: "false"
       smoketestscron:
-        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
+        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
         enabled: true
         schedule: "10 0/1 * * *"
       functionaltestscron:
-        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
+        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
         enabled: true
         schedule: "20 0/3 * * *"
       smoketests:
         enabled: true
-        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
+        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
       functionaltests:
         enabled: true
-        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-e88a0c2-20210805134111 #{"$imagepolicy": "flux-system:recipe-backend-test"}
+        image: hmctspublic.azurecr.io/plum/recipe-backend-test:prod-4192b6f-20211011140543 #{"$imagepolicy": "flux-system:plum-recipe-backend-recipe-backend-test"}
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
