apps/monitoring/version-reporter/npmpackages/npmpackages.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: version-reporter-service-npmpackages
  namespace: monitoring
  labels:
    app: version-reporter-service-npmpackages
spec:
  releaseName: version-reporter-service-npmpackages
  chart:
    spec:
      chart: job
      sourceRef:
        kind: GitRepository
        name: chart-job
        namespace: flux-system
      interval: 1m
  interval: 5m
  values:
    global:
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
    schedule: "*/30 8-17 * * 1-5" # Once every hour 8am to 5pm, Monday to Friday
    concurrencyPolicy: "Forbid"
    failedJobsHistoryLimit: 5
    startingDeadlineSeconds: 300
    successfulJobsHistoryLimit: 5
    ttlSecondsAfterFinished: 3600
    backoffLimit: 3
    restartPolicy: Never
    kind: CronJob
    image: hmctspublic.azurecr.io/version-reporter-service/npmpackages:prod-623839c-20251113144238 #{"$imagepolicy": "flux-system:version-reporter-npmpackages"}
    imagePullPolicy: Always
    environment:
      MAX_DAYS_AWAY: 3
      MAX_REPOS: 300
      COSMOS_DB_CONTAINER: npmpackages
      VAULT_NAME: version-reporter-ptl
    keyVaults:
      version-reporter-ptl:
        excludeEnvironmentSuffix: true
        secrets:
          - name: cosmos-key
            alias: COSMOS_KEY
          - name: cosmos-endpoint
            alias: COSMOS_DB_URI
          - name: cosmos-db-name
            alias: COSMOS_DB_NAME
          - name: githubToken
            alias: GH_TOKEN
    nodeSelector:
      agentpool: cronjob
    tolerations:
      - key: dedicated
        effect: NoSchedule
        operator: Equal
        value: jobs

apps/monitoring/version-reporter/npmpackages/npmpackages.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: version-reporter-service-npmpackages
  namespace: monitoring
  labels:
    app: version-reporter-service-npmpackages
spec:
  releaseName: version-reporter-service-npmpackages
  chart:
    spec:
      chart: job
      sourceRef:
        kind: GitRepository
        name: chart-job
        namespace: flux-system
      interval: 1m
  interval: 5m
  values:
    global:
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
    schedule: "0 8-17 * * 1-5" # Once every hour 8am to 5pm, Monday to Friday
    concurrencyPolicy: "Forbid"
    failedJobsHistoryLimit: 5
    startingDeadlineSeconds: 300
    successfulJobsHistoryLimit: 5
    ttlSecondsAfterFinished: 3600
    backoffLimit: 3
    restartPolicy: Never
    kind: CronJob
    image: hmctspublic.azurecr.io/version-reporter-service/npmpackages:prod-623839c-20251113144238 #{"$imagepolicy": "flux-system:version-reporter-npmpackages"}
    imagePullPolicy: Always
    environment:
      MAX_DAYS_AWAY: 3
      MAX_REPOS: 3000
      COSMOS_DB_CONTAINER: npmpackages
      VAULT_NAME: version-reporter-ptl
    keyVaults:
      version-reporter-ptl:
        excludeEnvironmentSuffix: true
        secrets:
          - name: cosmos-key
            alias: COSMOS_KEY
          - name: cosmos-endpoint
            alias: COSMOS_DB_URI
          - name: cosmos-db-name
            alias: COSMOS_DB_NAME
          - name: githubToken
            alias: GH_TOKEN
    nodeSelector:
      agentpool: cronjob
    tolerations:
      - key: dedicated
        effect: NoSchedule
        operator: Equal
        value: jobs

apps/monitoring/version-reporter/npmpackages/npmpackages.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     global:
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
       enableKeyVaults: true
-    schedule: "*/30 8-17 * * 1-5" # Once every hour 8am to 5pm, Monday to Friday
+    schedule: "0 8-17 * * 1-5" # Once every hour 8am to 5pm, Monday to Friday
     concurrencyPolicy: "Forbid"
     failedJobsHistoryLimit: 5
     startingDeadlineSeconds: 300
@@ -33,7 +33,7 @@ spec:
     imagePullPolicy: Always
     environment:
       MAX_DAYS_AWAY: 3
-      MAX_REPOS: 300
+      MAX_REPOS: 3000
       COSMOS_DB_CONTAINER: npmpackages
       VAULT_NAME: version-reporter-ptl
     keyVaults:
