k8s/perftest/common/divorce/div-dgs.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-dgs
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.perftest.platform.hmcts.net"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "true"
        PDF_TEST_ENABLED: "true"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-dgs.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-dgs
  namespace: divorce
spec:
  releaseName: div-dgs
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-dgs
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555   #{"$imagepolicy": "flux-system:div-dgs"}
      environment:
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        DOCMOSIS_SERVICE_BASE_URL: "https://docmosis.perftest.platform.hmcts.net"
        DOCMOSIS_SERVICE_DEV_MODE_FLAG: "true"
        PDF_TEST_ENABLED: "true"
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-dgs.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-dgs
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-dgs
   rollback:
@@ -27,7 +24,7 @@ spec:
       readinessTimeout: 5
       readinessPeriod: 15
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555
+      image: hmctspublic.azurecr.io/div/dgs:prod-b0eb7ec-20210707110555   #{"$imagepolicy": "flux-system:div-dgs"}
       environment:
         MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIMETOLIVE: "30000"
         FEATURE_RESP_SOLICITOR_DETAILS: "true"
