k8s/perftest/common/divorce/div-cos.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cos
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: div-cos
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cos
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/cos:prod-51ec088-20210825134051
      environment:
        IDAM_API_URL: "https://idam-api.perftest.platform.hmcts.net"
        FEATURE_DN_REFUSAL: "true"
        FEATURE_PAPER_UPDATE: true
        SOLICITOR_DN_REJECT_AND_AMEND: true
        FEATURE_BAILIFF_JOURNEY: true
        PBA_USING_CASE_TYPE: false
        PAY_BY_ACCOUNT: true
        FEATURE_USE_USER_TOKEN: true
        DOCUMENT_GENERATOR_SERVICE_API_BASEURL: "http://div-dgs-java.divorce"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        FEATURE_SHARE_A_CASE: "true"
        FEATURE_REPRESENTED_RESPONDENT_JOURNEY: "true"
        FEATURE_OBJECT_TO_COSTS: true
        SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_ENABLED: true
        BULKACTION_MINCASES: 5
        DATAEXTRACTION_STATUS_DA_EMAILTO: da_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_DN_EMAILTO: dn_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_AOS_EMAILTO: aos_data_extraction@sharklasers.com
        SCHEDULER_RE_CREATE: false
        SCHEDULER_ENABLED: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_CRON: "0 0 4 ? * * *"
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_ENABLED: true
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-cos.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-cos
  namespace: divorce
spec:
  releaseName: div-cos
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-cos
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/cos:prod-16b4966-20211001163556 #{"$imagepolicy": "flux-system:div-cos"}
      environment:
        IDAM_API_URL: "https://idam-api.perftest.platform.hmcts.net"
        FEATURE_DN_REFUSAL: "true"
        FEATURE_PAPER_UPDATE: true
        SOLICITOR_DN_REJECT_AND_AMEND: true
        FEATURE_BAILIFF_JOURNEY: true
        PBA_USING_CASE_TYPE: false
        PAY_BY_ACCOUNT: true
        FEATURE_USE_USER_TOKEN: true
        DOCUMENT_GENERATOR_SERVICE_API_BASEURL: "http://div-dgs-java.divorce"
        FEATURE_RESP_SOLICITOR_DETAILS: "true"
        FEATURE_SHARE_A_CASE: "true"
        FEATURE_REPRESENTED_RESPONDENT_JOURNEY: "true"
        FEATURE_OBJECT_TO_COSTS: true
        SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_ENABLED: true
        BULKACTION_MINCASES: 5
        DATAEXTRACTION_STATUS_DA_EMAILTO: da_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_DN_EMAILTO: dn_data_extraction@sharklasers.com
        DATAEXTRACTION_STATUS_AOS_EMAILTO: aos_data_extraction@sharklasers.com
        SCHEDULER_RE_CREATE: false
        SCHEDULER_ENABLED: false
        SCHEDULER_SEND_UPDATED_CASES_TO_ROBOTICS_CRON: "0 0 4 ? * * *"
        SCHEDULER_MAKE_ELIGIBLE_CASES_AOS_OVERDUE_ENABLED: true
      aadIdentityName: divorce
      prometheus:
        enabled: true
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-cos.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: div-cos
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: div-cos
   rollback:
@@ -27,7 +23,7 @@ spec:
       readinessTimeout: 5
       readinessPeriod: 15
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/cos:prod-51ec088-20210825134051
+      image: hmctspublic.azurecr.io/div/cos:prod-16b4966-20211001163556 #{"$imagepolicy": "flux-system:div-cos"}
       environment:
         IDAM_API_URL: "https://idam-api.perftest.platform.hmcts.net"
         FEATURE_DN_REFUSAL: "true"
