k8s/perftest/common/divorce/div-rfe.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-rfe
  namespace: divorce
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: div-rfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-rfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "256Mi"
      cpuRequests: "100m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/rfe:prod-55de2e8-20210810120717
      ingressHost: respond-divorce-aks.perftest.platform.hmcts.net
      environment:
        GOOGLE_ANALYTICS_ID: "UA-93824767-2"
        DECREE_NISI_FRONTEND_URL: "https://decree-nisi-aks.perftest.platform.hmcts.net"
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.perftest.platform.hmcts.net
        EQUALITY_URL: https://pcq.perftest.platform.hmcts.net
        FEATURE_RESP_EQUALITY: "true"
        FEATURE_CORESP_EQUALITY: "true"
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-rfe.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-rfe
  namespace: divorce
spec:
  releaseName: div-rfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-rfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "256Mi"
      cpuRequests: "100m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/rfe:prod-93cf166-20210923100156   #{"$imagepolicy": "flux-system:div-rfe"}
      ingressHost: respond-divorce-aks.perftest.platform.hmcts.net
      environment:
        GOOGLE_ANALYTICS_ID: "UA-93824767-2"
        DECREE_NISI_FRONTEND_URL: "https://decree-nisi-aks.perftest.platform.hmcts.net"
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.perftest.platform.hmcts.net
        EQUALITY_URL: https://pcq.perftest.platform.hmcts.net
        FEATURE_RESP_EQUALITY: "true"
        FEATURE_CORESP_EQUALITY: "true"
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/divorce/div-rfe.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: div-rfe
   namespace: divorce
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: div-rfe
   rollback:
@@ -24,7 +21,7 @@ spec:
       memoryLimits: "2048Mi"
       cpuLimits: "1000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/rfe:prod-55de2e8-20210810120717
+      image: hmctspublic.azurecr.io/div/rfe:prod-93cf166-20210923100156   #{"$imagepolicy": "flux-system:div-rfe"}
       ingressHost: respond-divorce-aks.perftest.platform.hmcts.net
       environment:
         GOOGLE_ANALYTICS_ID: "UA-93824767-2"
