k8s/demo/common/money-claims/cmc-demo.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-demo
  namespace: money-claims
spec:
  releaseName: cmc-demo
  timeout: 900
  forceUpgrade: true
  rollback:
    enable: true
    force: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc
    version: 2.0.4
  values:
    global:
      devMode: true
      environment: demo
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      cmcFrontendUrl: cmc-citizen-frontend.demo.platform.hmcts.net
      cmcBackendUrl: "http://cmc-demo-claim-store"
      draftStoreUrl: "http://cmc-draft-store-java"
      s2sAuthUrl: "http://cmc-s2s-java"
      pdfServiceUrl: "http://pdf-service-java"
      paymentUrl: "http://cmc-pay-payment-api"
      feesUrl: "http://cmc-pay-fee-register"
      sendLetterUrl: "http://rpe-send-letter-service-java"
      documentManagementUrl: "http://cmc-ccd-dm-store"
      dgAssemblyUrl: "http://cmc-dg-docassembly-java"
      ccdCaseDataApiUrl: "http://cmc-ccd-ccd-data-store-api"
      postgresqlHost: "cmc-demo-postgresql"
    ### CMC SERVICES ####
    cmc-claim-store:
      java:
        releaseNameOverride: "cmc-demo-claim-store"
        image: hmctspublic.azurecr.io/cmc/claim-store:prod-eb65443-20211025065331 #{"$imagepolicy": "flux-system:cmc-claim-store"}
        ingressClass: traefik-private
        ingressHost: cmc-demo-claim-store.demo.platform.hmcts.net
        secrets:
          IDAM_S2S_AUTH_TOTP_SECRET:
            secretRef: claim-store-s2s-secret
            key: key
          SEND_GRID_API_KEY_SECRET:
            secretRef: sendgrid-api-key
            key: key
        environment:
          FRONTEND_BASE_URL: "https://{{ .Values.global.cmcFrontendUrl }}"
          RESPOND_TO_CLAIM_URL: "https://{{ .Values.global.cmcFrontendUrl }}/first-contact/start"
          DOC_ASSEMBLY_TEMPLATEID: CV-CMC-GOR-ENG-0004-1.docx
          DOC_ASSEMBLY_JUDGETEMPLATEID: CV-CMC-GOR-ENG-00219-1.docx
          FEATURE_TOGGLES_CTSC_ENABLED: true
          FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
          FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
          STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: civilmoneyclaimsdemo@gmail.com
          RPA_NOTIFICATIONS_LEGALSEALEDCLAIMRECIPIENT: civilmoneyclaimsdemo@gmail.com
          REFRESH_PODS: true
          STAFF_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
          RPA_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
          MILO_CSV_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
    cmc-citizen-frontend:
      nodejs:
        releaseNameOverride: "cmc-demo-cmc-citizen-frontend"
        image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-6d01635-20211012110104 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
        ingressHost: "{{ .Values.global.cmcFrontendUrl }}"
        secrets:
          IDAM_S2S_TOTP_SECRET:
            secretRef: cmc-s2s-secret
            key: key
        environment:
          CLAIM_STORE_URL: "{{ .Values.global.cmcBackendUrl }}"
          FEATURE_INVERSION_OF_CONTROL: false
          FEATURE_MOCK_PAY: true
      idam-pr:
        api:
          url: "https://idam-api.demo.platform.hmcts.net"
        web_public:
          url: "https://idam-web-public.demo.platform.hmcts.net"
        service:
          redirect_uri: "https://{{ .Values.global.cmcFrontendUrl }}/receiver"

k8s/demo/common/money-claims/cmc-demo.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-demo
  namespace: money-claims
spec:
  releaseName: cmc-demo
  timeout: 900
  forceUpgrade: true
  rollback:
    enable: true
    force: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc
    version: 2.0.4
  values:
    global:
      devMode: true
      environment: demo
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      cmcFrontendUrl: cmc-citizen-frontend.demo.platform.hmcts.net
      cmcBackendUrl: "http://cmc-demo-claim-store"
      draftStoreUrl: "http://cmc-draft-store-java"
      s2sAuthUrl: "http://cmc-s2s-java"
      pdfServiceUrl: "http://pdf-service-java"
      paymentUrl: "http://cmc-pay-payment-api"
      feesUrl: "http://cmc-pay-fee-register"
      sendLetterUrl: "http://rpe-send-letter-service-java"
      documentManagementUrl: "http://cmc-ccd-dm-store"
      dgAssemblyUrl: "http://cmc-dg-docassembly-java"
      ccdCaseDataApiUrl: "http://cmc-ccd-ccd-data-store-api"
      postgresqlHost: "cmc-demo-postgresql"
    ### CMC SERVICES ####
    cmc-claim-store:
      java:
        releaseNameOverride: "cmc-demo-claim-store"
        image: hmctspublic.azurecr.io/cmc/claim-store:prod-a252a86-20211110075345 #{"$imagepolicy": "flux-system:cmc-claim-store"}
        ingressClass: traefik-private
        ingressHost: cmc-demo-claim-store.demo.platform.hmcts.net
        secrets:
          IDAM_S2S_AUTH_TOTP_SECRET:
            secretRef: claim-store-s2s-secret
            key: key
          SEND_GRID_API_KEY_SECRET:
            secretRef: sendgrid-api-key
            key: key
        environment:
          FRONTEND_BASE_URL: "https://{{ .Values.global.cmcFrontendUrl }}"
          RESPOND_TO_CLAIM_URL: "https://{{ .Values.global.cmcFrontendUrl }}/first-contact/start"
          DOC_ASSEMBLY_TEMPLATEID: CV-CMC-GOR-ENG-0004-1.docx
          DOC_ASSEMBLY_JUDGETEMPLATEID: CV-CMC-GOR-ENG-00219-1.docx
          FEATURE_TOGGLES_CTSC_ENABLED: true
          FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
          FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
          STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: civilmoneyclaimsdemo@gmail.com
          RPA_NOTIFICATIONS_LEGALSEALEDCLAIMRECIPIENT: civilmoneyclaimsdemo@gmail.com
          REFRESH_PODS: true
          STAFF_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
          RPA_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
          MILO_CSV_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
    cmc-citizen-frontend:
      nodejs:
        releaseNameOverride: "cmc-demo-cmc-citizen-frontend"
        image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-dbb1e8b-20211109110144 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
        ingressHost: "{{ .Values.global.cmcFrontendUrl }}"
        secrets:
          IDAM_S2S_TOTP_SECRET:
            secretRef: cmc-s2s-secret
            key: key
        environment:
          CLAIM_STORE_URL: "{{ .Values.global.cmcBackendUrl }}"
          FEATURE_INVERSION_OF_CONTROL: false
          FEATURE_MOCK_PAY: true
      idam-pr:
        api:
          url: "https://idam-api.demo.platform.hmcts.net"
        web_public:
          url: "https://idam-web-public.demo.platform.hmcts.net"
        service:
          redirect_uri: "https://{{ .Values.global.cmcFrontendUrl }}/receiver"

k8s/demo/common/money-claims/cmc-demo.yaml (diff)
@@ -36,7 +36,7 @@ spec:
     cmc-claim-store:
       java:
         releaseNameOverride: "cmc-demo-claim-store"
-        image: hmctspublic.azurecr.io/cmc/claim-store:prod-eb65443-20211025065331 #{"$imagepolicy": "flux-system:cmc-claim-store"}
+        image: hmctspublic.azurecr.io/cmc/claim-store:prod-a252a86-20211110075345 #{"$imagepolicy": "flux-system:cmc-claim-store"}
         ingressClass: traefik-private
         ingressHost: cmc-demo-claim-store.demo.platform.hmcts.net
         secrets:
@@ -63,7 +63,7 @@ spec:
     cmc-citizen-frontend:
       nodejs:
         releaseNameOverride: "cmc-demo-cmc-citizen-frontend"
-        image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-6d01635-20211012110104 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
+        image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-dbb1e8b-20211109110144 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
         ingressHost: "{{ .Values.global.cmcFrontendUrl }}"
         secrets:
           IDAM_S2S_TOTP_SECRET:
