k8s/demo/common/money-claims/draft-store-service.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-draft-store
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-draft-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: draft-store-service
    version: 2.0.3
  values:
    global:
      devMode: true
    java:
      postgresql:
        enabled: true  #temporary till we get ccd working.
        initdbScripts:
          init.sql: |-
            CREATE DATABASE "send_letter" WITH OWNER = javapostgres ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      image: hmctspublic.azurecr.io/draft-store/service:prod-c7a879d-20210807222025   #{"$imagepolicy": "flux-system:cmc-draft-store"}
      ingressHost: ""
      environment:
        DRAFT_STORE_DB_HOST: "{{ .Release.Name }}-postgresql"
        DRAFT_STORE_DB_NAME: "{{ .Values.postgresql.postgresqlDatabase}}"
        DRAFT_STORE_DB_USER_NAME: "{{ .Values.postgresql.postgresqlUsername}}"
        DRAFT_STORE_DB_PASSWORD: "{{ .Values.postgresql.postgresqlPassword}}"
        RUN_DB_MIGRATION_ON_STARTUP: true
        DRAFT_STORE_DB_CONN_OPTIONS: ""
        IDAM_URL: "https://idam-api.demo.platform.hmcts.net"
        S2S_URL: "http://cmc-s2s-java"

k8s/demo/common/money-claims/draft-store-service.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-draft-store
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-draft-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: draft-store-service
    version: 2.0.3
  values:
    global:
      devMode: true
    java:
      postgresql:
        enabled: true #temporary till we get ccd working.
        initdbScripts:
          init.sql: |-
            CREATE DATABASE "send_letter" WITH OWNER = javapostgres ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      image: hmctspublic.azurecr.io/draft-store/service:prod-dab1b34-20211116100324 #{"$imagepolicy": "flux-system:cmc-draft-store"}
      ingressHost: ""
      environment:
        DRAFT_STORE_DB_HOST: "{{ .Release.Name }}-postgresql"
        DRAFT_STORE_DB_NAME: "{{ .Values.postgresql.postgresqlDatabase}}"
        DRAFT_STORE_DB_USER_NAME: "{{ .Values.postgresql.postgresqlUsername}}"
        DRAFT_STORE_DB_PASSWORD: "{{ .Values.postgresql.postgresqlPassword}}"
        RUN_DB_MIGRATION_ON_STARTUP: true
        DRAFT_STORE_DB_CONN_OPTIONS: ""
        IDAM_URL: "https://idam-api.demo.platform.hmcts.net"
        S2S_URL: "http://cmc-s2s-java"

k8s/demo/common/money-claims/draft-store-service.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
@@ -21,11 +20,11 @@ spec:
       devMode: true
     java:
       postgresql:
-        enabled: true  #temporary till we get ccd working.
+        enabled: true #temporary till we get ccd working.
         initdbScripts:
           init.sql: |-
             CREATE DATABASE "send_letter" WITH OWNER = javapostgres ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
-      image: hmctspublic.azurecr.io/draft-store/service:prod-c7a879d-20210807222025   #{"$imagepolicy": "flux-system:cmc-draft-store"}
+      image: hmctspublic.azurecr.io/draft-store/service:prod-dab1b34-20211116100324 #{"$imagepolicy": "flux-system:cmc-draft-store"}
       ingressHost: ""
       environment:
         DRAFT_STORE_DB_HOST: "{{ .Release.Name }}-postgresql"
