k8s/demo/common/money-claims/s2s.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-s2s
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-s2s
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/rpe-service-auth-provider
  values:
    java:
      ingressHost: ""
      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-14d296a-20210913143907
      secrets:
        MICROSERVICEKEYS_CMC:
          secretRef: cmc-s2s-secret
          key: key
        MICROSERVICEKEYS_CMC_CLAIM_STORE:
          secretRef: claim-store-s2s-secret
          key: key
      environment:
        TESTING_SUPPORT_ENABLED: "true"
        MICROSERVICEKEYS_CMC_CLAIM_SUBMIT_API: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CMC_LEGAL_FRONTEND: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_EM_GW: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_DATA: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_DEFINITION: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_GATEWAY: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_GW: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_ADMIN: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_DG_DOCASSEMBLY_API: AAAAAAAAAAAAAAAA

k8s/demo/common/money-claims/s2s.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-s2s
  namespace: money-claims
spec:
  releaseName: cmc-s2s
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/rpe-service-auth-provider
  values:
    java:
      ingressHost: ""
      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-e8055cc-20211008140703 #{"$imagepolicy": "flux-system:cmc-s2s"}
      secrets:
        MICROSERVICEKEYS_CMC:
          secretRef: cmc-s2s-secret
          key: key
        MICROSERVICEKEYS_CMC_CLAIM_STORE:
          secretRef: claim-store-s2s-secret
          key: key
      environment:
        TESTING_SUPPORT_ENABLED: "true"
        MICROSERVICEKEYS_CMC_CLAIM_SUBMIT_API: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CMC_LEGAL_FRONTEND: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_EM_GW: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_DATA: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_DEFINITION: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_GATEWAY: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_GW: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_CCD_ADMIN: AAAAAAAAAAAAAAAA
        MICROSERVICEKEYS_DG_DOCASSEMBLY_API: AAAAAAAAAAAAAAAA

k8s/demo/common/money-claims/s2s.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-s2s
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: cmc-s2s
   rollback:
@@ -19,7 +15,7 @@ spec:
   values:
     java:
       ingressHost: ""
-      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-14d296a-20210913143907
+      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-e8055cc-20211008140703 #{"$imagepolicy": "flux-system:cmc-s2s"}
       secrets:
         MICROSERVICEKEYS_CMC:
           secretRef: cmc-s2s-secret
