k8s/demo/common/money-claims/send-letter-service.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: rpe-send-letter-service
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: rpe-send-letter-service
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: rpe-send-letter-service
    version: 0.1.2
  values:
    global:
      devMode: true
    java:
      ingressHost: ""
      image: hmctspublic.azurecr.io/rpe/send-letter-service:prod-042095f-20210920095436
      environment:
        SCHEDULING_ENABLED: false
        FLYWAY_NOOP_STRATEGY: "false"
        FILE_CLEANUP_ENABLED: false
        ENCRYPTION_ENABLED: false
        LETTER_TRACKING_DB_CONN_OPTIONS: ""
        LETTER_TRACKING_DB_NAME: send_letter
        LETTER_TRACKING_DB_USER_NAME: "javapostgres"
        LETTER_TRACKING_DB_PASSWORD: "javapassword"
        FLYWAY_URL: "jdbc:postgresql://cmc-draft-store-postgresql:5432/send_letter"
        LETTER_TRACKING_DB_HOST: cmc-draft-store-postgresql
        S2S_URL: http://cmc-s2s-java
        APPINSIGHTS_INSTRUMENTATIONKEY: 00000000-0000-0000-0000-000000000000

k8s/demo/common/money-claims/send-letter-service.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: rpe-send-letter-service
  namespace: money-claims
spec:
  releaseName: rpe-send-letter-service
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: rpe-send-letter-service
    version: 0.1.2
  values:
    global:
      devMode: true
    java:
      ingressHost: ""
      image: hmctspublic.azurecr.io/rpe/send-letter-service:prod-d75823a-20211011095201 #{"$imagepolicy": "flux-system:rpe-send-letter-service"}
      environment:
        SCHEDULING_ENABLED: false
        FLYWAY_NOOP_STRATEGY: "false"
        FILE_CLEANUP_ENABLED: false
        ENCRYPTION_ENABLED: false
        LETTER_TRACKING_DB_CONN_OPTIONS: ""
        LETTER_TRACKING_DB_NAME: send_letter
        LETTER_TRACKING_DB_USER_NAME: "javapostgres"
        LETTER_TRACKING_DB_PASSWORD: "javapassword"
        FLYWAY_URL: "jdbc:postgresql://cmc-draft-store-postgresql:5432/send_letter"
        LETTER_TRACKING_DB_HOST: cmc-draft-store-postgresql
        S2S_URL: http://cmc-s2s-java
        APPINSIGHTS_INSTRUMENTATIONKEY: 00000000-0000-0000-0000-000000000000

k8s/demo/common/money-claims/send-letter-service.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: rpe-send-letter-service
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: rpe-send-letter-service
   rollback:
@@ -21,7 +17,7 @@ spec:
       devMode: true
     java:
       ingressHost: ""
-      image: hmctspublic.azurecr.io/rpe/send-letter-service:prod-042095f-20210920095436
+      image: hmctspublic.azurecr.io/rpe/send-letter-service:prod-d75823a-20211011095201 #{"$imagepolicy": "flux-system:rpe-send-letter-service"}
       environment:
         SCHEDULING_ENABLED: false
         FLYWAY_NOOP_STRATEGY: "false"
