k8s/demo/common/ccd/ac-int-api-gateway-web.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-api-gateway-web
  namespace: ccd
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: ccd-ac-int-api-gateway-web
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-api-gateway-web
  values:
    nodejs:
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-8d5155f-20210826003548
      ingressHost: ac-int-gateway-ccd.demo.platform.hmcts.net
      ingressClass: traefik-no-proxy
      environment:
        CORS_ORIGIN_WHITELIST: "*"
        TIMING-ALLOW-ORIGIN: "https://ccd-ac-int.demo.platform.hmcts.net"
        PROXY_AGGREGATED: http://ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
        PROXY_DATA: http://ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
        DUMMY_VAR_TO_REDEPLOY: 1
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-api-gateway-web.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-api-gateway-web
  namespace: ccd
spec:
  releaseName: ccd-ac-int-api-gateway-web
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-api-gateway-web
  values:
    nodejs:
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-4236ef2-20211005204350 #{"$imagepolicy": "flux-system:ccd-ac-int-api-gateway-web"}
      ingressHost: ac-int-gateway-ccd.demo.platform.hmcts.net
      ingressClass: traefik-no-proxy
      environment:
        CORS_ORIGIN_WHITELIST: "*"
        TIMING-ALLOW-ORIGIN: "https://ccd-ac-int.demo.platform.hmcts.net"
        PROXY_AGGREGATED: http://ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
        PROXY_DATA: http://ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
        DUMMY_VAR_TO_REDEPLOY: 1
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-api-gateway-web.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: ccd-ac-int-api-gateway-web
   namespace: ccd
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: ccd-ac-int-api-gateway-web
   rollback:
@@ -20,7 +16,7 @@ spec:
     nodejs:
       replicas: 1
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-8d5155f-20210826003548
+      image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-4236ef2-20211005204350 #{"$imagepolicy": "flux-system:ccd-ac-int-api-gateway-web"}
       ingressHost: ac-int-gateway-ccd.demo.platform.hmcts.net
       ingressClass: traefik-no-proxy
       environment:
