k8s/demo/common/ccd/ac-int-data-store-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-data-store-api
  namespace: ccd
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-1645-*
spec:
  releaseName: ccd-ac-int-data-store-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-data-store-api
  values:
    java:
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1645-1f48af3-20210908111152
      ingressHost: ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,fprl-cos-api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_DB_USERNAME: ccd@ccd-data-store-api-postgres-db-v11-demo
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,fprl-cos-api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 30
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_RESTART_VAR: 1
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        DATA_STORE_DB_MAX_POOL_SIZE: 10
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        SPRING_FLYWAY_ENABLED: false
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-data-store-api.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-data-store-api
  namespace: ccd
spec:
  releaseName: ccd-ac-int-data-store-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-data-store-api
  values:
    java:
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1485-94aee8e-20211011105547 #{"$imagepolicy": "flux-system:demo-ccd-ac-int-data-store-api"}
      ingressHost: ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,fprl-cos-api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_DB_USERNAME: ccd@ccd-data-store-api-postgres-db-v11-demo
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,fprl-cos-api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 30
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_RESTART_VAR: 1
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        DATA_STORE_DB_MAX_POOL_SIZE: 10
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        SPRING_FLYWAY_ENABLED: false
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-data-store-api.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: ccd-ac-int-data-store-api
   namespace: ccd
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-1645-*
 spec:
   releaseName: ccd-ac-int-data-store-api
   rollback:
@@ -20,7 +16,7 @@ spec:
     java:
       replicas: 1
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1645-1f48af3-20210908111152
+      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1485-94aee8e-20211011105547 #{"$imagepolicy": "flux-system:demo-ccd-ac-int-data-store-api"}
       ingressHost: ccd-ac-int-data-store-api-demo.service.core-compute-demo.internal
       environment:
         CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
@@ -41,6 +37,7 @@ spec:
         ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
         ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
         SPRING_FLYWAY_ENABLED: false
+        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
     global:
       environment: demo
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
