k8s/demo/common/ccd/ac-int-ccd-case-management-web.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-case-management-web
  namespace: ccd
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: ccd-ac-int-case-management-web
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-case-management-web
  values:
    nodejs:
      aadIdentityName: ccd
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649
      ingressClass: traefik-no-proxy
      ingressHost: ccd-ac-int.demo.platform.hmcts.net
      environment:
        DUMMY_RESTART_VAR: 1
        ANNOTATION_API_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/em-anno
        CCD_ACTIVITY_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/activity
        CCD_API_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/aggregated
        CCD_DATA_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/data
        DM_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/documents
        PAYMENTS_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/payments
        PAY_BULKSCAN_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/pay-bulkscan
        POSTCODE_LOOKUP_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/addresses?postcode=$${postcode}
        PRINT_SERVICE_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/print
        CCD_GW_LOGOUT_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/logout
        CCD_GW_OAUTH2_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/oauth2
      keyVaults:
        ccd:
          secrets:
            - AppInsightsInstrumentationKey
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-ccd-case-management-web.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-ac-int-case-management-web
  namespace: ccd
spec:
  releaseName: ccd-ac-int-case-management-web
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/ccd-case-management-web
  values:
    nodejs:
      aadIdentityName: ccd
      replicas: 1
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649   #{"$imagepolicy": "flux-system:ccd-ac-int-case-management-web"}
      ingressClass: traefik-no-proxy
      ingressHost: ccd-ac-int.demo.platform.hmcts.net
      environment:
        DUMMY_RESTART_VAR: 1
        ANNOTATION_API_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/em-anno
        CCD_ACTIVITY_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/activity
        CCD_API_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/aggregated
        CCD_DATA_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/data
        DM_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/documents
        PAYMENTS_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/payments
        PAY_BULKSCAN_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/pay-bulkscan
        POSTCODE_LOOKUP_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/addresses?postcode=$${postcode}
        PRINT_SERVICE_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/print
        CCD_GW_LOGOUT_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/logout
        CCD_GW_OAUTH2_URL: https://ac-int-gateway-ccd.demo.platform.hmcts.net/oauth2
      keyVaults:
        ccd:
          secrets:
            - AppInsightsInstrumentationKey
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/ccd/ac-int-ccd-case-management-web.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: ccd-ac-int-case-management-web
   namespace: ccd
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: ccd-ac-int-case-management-web
   rollback:
@@ -21,7 +18,7 @@ spec:
       aadIdentityName: ccd
       replicas: 1
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649
+      image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649   #{"$imagepolicy": "flux-system:ccd-ac-int-case-management-web"}
       ingressClass: traefik-no-proxy
       ingressHost: ccd-ac-int.demo.platform.hmcts.net
       environment:
