k8s/demo/common/ccd/ccd-integration.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-integration
  namespace: ccd
spec:
  releaseName: ccd-integration
  timeout: 900
  #forceUpgrade: true
  rollback:
    enable: false
    force: true
  chart:
    repository: "https://hmctspublic.azurecr.io/helm/v1/repo/"
    name: ccd
    version: 5.0.0
  values:
    tags:
      idam-pr: false
    ccd:
      managementWeb:
        enabled: true
      apiGatewayWeb:
        enabled: true
      emAnnotation:
        enabled: true
      draftStore:
        enabled: true
      dmStore:
        enabled: true
      activityApi:
        enabled: true
      blobstorage:
        enabled: true
      printService:
        enabled: true
      elastic:
        enabled: true
    global:
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdApiGatewayIngress: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdCaseManagementWebIngress: www-{{ .Release.Name }}.demo.platform.hmcts.net
      devMode: true
      environment: demo
      enableKeyVaults: false
    ccd-admin-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/admin-web:prod-aaf79b9-20210923201108 #{"$imagepolicy": "flux-system:ccd-admin-web"}
        ingressClass: traefik-no-proxy
        ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          ADMINWEB_IMPORT_AUDITS_URL: http://ccd-integration-ccd-definition-store/health # odd hack to get import working?!?
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            disabled: false
    ccd-case-management-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649 #{"$imagepolicy": "flux-system:ccd-case-management-web"}
        ingressClass: traefik-no-proxy
        ingressHost: www-{{ .Release.Name }}.demo.platform.hmcts.net
    ccd-api-gateway-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-4236ef2-20211005204350 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
        ingressClass: traefik-no-proxy
        ingressHost: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          PROXY_CASE_ACTIVITY: "http://{{ .Release.Name }}-ccd-case-activity-api"
        secrets:
          IDAM_OAUTH2_CLIENT_SECRET:
            disabled: false
    ccd-case-activity-api:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-activity-api:prod-e30210d-20211005190225 #{"$imagepolicy": "flux-system:ccd-case-activity-api"}
        ingressHost: ccd-case-activity-api-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          REDIS_HOST: "{{ .Release.Name }}-redis-master"
          REDIS_PORT: 6379
          REDIS_PASSWORD: fake-password
          REDIS_SSL_ENABLED: ""
        keyVaults:
      redis:
        enabled: true
    ccd-case-print-service:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-print-service:prod-93f06e0-20210923201130 #{"$imagepolicy": "flux-system:ccd-case-print-service"}
    ccd-definition-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-3e2dbbf-20210927104107 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
        autoscaling:
          enabled: false
        secrets:
          STORAGE_ACCOUNT_NAME:
            disabled: false
          STORAGE_ACCOUNT_KEY:
            disabled: false
        environment:
          AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
    ccd-data-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-5439eea-20211006072742 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
        environment:
          CCD_DM_DOMAIN: https?://.*dm-store.*
          ELASTIC_SEARCH_ENABLED: true
          ELASTIC_SEARCH_HOSTS: "{{ .Release.Name }}-es-master:9200"
          ELASTIC_SEARCH_DATA_NODES_HOSTS: "http://{{ .Release.Name }}-es-master:9200"
    ccd-user-profile-api:
      java:
        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-6ebb6e4-20211006072813 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
    elasticsearch:
      persistence:
        enabled: true
      ingress:
        hosts:
          - es-ccd-integration.demo.platform.hmcts.net
    logstash:
      persistence:
        enabled: true
        #     ccd-user-profile-importer:
        #       users:
        #       - auto.test.cnp@gmail.com|AUTOTEST1|AAT|TODO
    ccd-definition-importer:
      waitHosts: "ccd-integration-ccd-definition-store:80"
      waitHostsTimeout: 600
      definitions:
        - https://github.com/hmcts/befta-fw/raw/master/src/main/resources/uk/gov/hmcts/befta/dse/ccd/definitions/excel/CCD_CNP_27.xlsx
      userRoles:
        - caseworker-autotest1

k8s/demo/common/ccd/ccd-integration.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-integration
  namespace: ccd
spec:
  releaseName: ccd-integration
  timeout: 900
  #forceUpgrade: true
  rollback:
    enable: false
    force: true
  chart:
    repository: "https://hmctspublic.azurecr.io/helm/v1/repo/"
    name: ccd
    version: 5.0.0
  values:
    tags:
      idam-pr: false
    ccd:
      managementWeb:
        enabled: true
      apiGatewayWeb:
        enabled: true
      emAnnotation:
        enabled: true
      draftStore:
        enabled: true
      dmStore:
        enabled: true
      activityApi:
        enabled: true
      blobstorage:
        enabled: true
      printService:
        enabled: true
      elastic:
        enabled: true
    global:
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdApiGatewayIngress: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
      ccdCaseManagementWebIngress: www-{{ .Release.Name }}.demo.platform.hmcts.net
      devMode: true
      environment: demo
      enableKeyVaults: false
    ccd-admin-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/admin-web:prod-81623be-20211021114444 #{"$imagepolicy": "flux-system:ccd-admin-web"}
        ingressClass: traefik-no-proxy
        ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          ADMINWEB_IMPORT_AUDITS_URL: http://ccd-integration-ccd-definition-store/health # odd hack to get import working?!?
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            disabled: false
    ccd-case-management-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-management-web:prod-ab8b45b-20211021162500 #{"$imagepolicy": "flux-system:ccd-case-management-web"}
        ingressClass: traefik-no-proxy
        ingressHost: www-{{ .Release.Name }}.demo.platform.hmcts.net
    ccd-api-gateway-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-8463956-20211023140055 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
        ingressClass: traefik-no-proxy
        ingressHost: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          PROXY_CASE_ACTIVITY: "http://{{ .Release.Name }}-ccd-case-activity-api"
        secrets:
          IDAM_OAUTH2_CLIENT_SECRET:
            disabled: false
    ccd-case-activity-api:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-activity-api:prod-d982a18-20211023202410 #{"$imagepolicy": "flux-system:ccd-case-activity-api"}
        ingressHost: ccd-case-activity-api-{{ .Release.Name }}.demo.platform.hmcts.net
        environment:
          REDIS_HOST: "{{ .Release.Name }}-redis-master"
          REDIS_PORT: 6379
          REDIS_PASSWORD: fake-password
          REDIS_SSL_ENABLED: ""
        keyVaults:
      redis:
        enabled: true
    ccd-case-print-service:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/case-print-service:prod-a5742ed-20211021114458 #{"$imagepolicy": "flux-system:ccd-case-print-service"}
    ccd-definition-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-2f56e39-20211022192740 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
        autoscaling:
          enabled: false
        secrets:
          STORAGE_ACCOUNT_NAME:
            disabled: false
          STORAGE_ACCOUNT_KEY:
            disabled: false
        environment:
          AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
    ccd-data-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-6893d0f-20211022192827 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
        environment:
          CCD_DM_DOMAIN: https?://.*dm-store.*
          ELASTIC_SEARCH_ENABLED: true
          ELASTIC_SEARCH_HOSTS: "{{ .Release.Name }}-es-master:9200"
          ELASTIC_SEARCH_DATA_NODES_HOSTS: "http://{{ .Release.Name }}-es-master:9200"
    ccd-user-profile-api:
      java:
        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-5a42b17-20211022102341 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
    elasticsearch:
      persistence:
        enabled: true
      ingress:
        hosts:
          - es-ccd-integration.demo.platform.hmcts.net
    logstash:
      persistence:
        enabled: true
        #     ccd-user-profile-importer:
        #       users:
        #       - auto.test.cnp@gmail.com|AUTOTEST1|AAT|TODO
    ccd-definition-importer:
      waitHosts: "ccd-integration-ccd-definition-store:80"
      waitHostsTimeout: 600
      definitions:
        - https://github.com/hmcts/befta-fw/raw/master/src/main/resources/uk/gov/hmcts/befta/dse/ccd/definitions/excel/CCD_CNP_27.xlsx
      userRoles:
        - caseworker-autotest1

k8s/demo/common/ccd/ccd-integration.yaml (diff)
@@ -47,7 +47,7 @@ spec:
       enableKeyVaults: false
     ccd-admin-web:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/admin-web:prod-aaf79b9-20210923201108 #{"$imagepolicy": "flux-system:ccd-admin-web"}
+        image: hmctspublic.azurecr.io/ccd/admin-web:prod-81623be-20211021114444 #{"$imagepolicy": "flux-system:ccd-admin-web"}
         ingressClass: traefik-no-proxy
         ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
         environment:
@@ -57,12 +57,12 @@ spec:
             disabled: false
     ccd-case-management-web:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/case-management-web:prod-6a47809-20210826004649 #{"$imagepolicy": "flux-system:ccd-case-management-web"}
+        image: hmctspublic.azurecr.io/ccd/case-management-web:prod-ab8b45b-20211021162500 #{"$imagepolicy": "flux-system:ccd-case-management-web"}
         ingressClass: traefik-no-proxy
         ingressHost: www-{{ .Release.Name }}.demo.platform.hmcts.net
     ccd-api-gateway-web:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-4236ef2-20211005204350 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
+        image: hmctspublic.azurecr.io/ccd/api-gateway-web:prod-8463956-20211023140055 #{"$imagepolicy": "flux-system:ccd-api-gateway-web"}
         ingressClass: traefik-no-proxy
         ingressHost: gateway-{{ .Release.Name }}.demo.platform.hmcts.net
         environment:
@@ -72,7 +72,7 @@ spec:
             disabled: false
     ccd-case-activity-api:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/case-activity-api:prod-e30210d-20211005190225 #{"$imagepolicy": "flux-system:ccd-case-activity-api"}
+        image: hmctspublic.azurecr.io/ccd/case-activity-api:prod-d982a18-20211023202410 #{"$imagepolicy": "flux-system:ccd-case-activity-api"}
         ingressHost: ccd-case-activity-api-{{ .Release.Name }}.demo.platform.hmcts.net
         environment:
           REDIS_HOST: "{{ .Release.Name }}-redis-master"
@@ -84,10 +84,10 @@ spec:
         enabled: true
     ccd-case-print-service:
       nodejs:
-        image: hmctspublic.azurecr.io/ccd/case-print-service:prod-93f06e0-20210923201130 #{"$imagepolicy": "flux-system:ccd-case-print-service"}
+        image: hmctspublic.azurecr.io/ccd/case-print-service:prod-a5742ed-20211021114458 #{"$imagepolicy": "flux-system:ccd-case-print-service"}
     ccd-definition-store-api:
       java:
-        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-3e2dbbf-20210927104107 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
+        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-2f56e39-20211022192740 #{"$imagepolicy": "flux-system:ccd-definition-store-api"}
         autoscaling:
           enabled: false
         secrets:
@@ -99,7 +99,7 @@ spec:
           AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
     ccd-data-store-api:
       java:
-        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-5439eea-20211006072742 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
+        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-6893d0f-20211022192827 #{"$imagepolicy": "flux-system:ccd-data-store-api"}
         environment:
           CCD_DM_DOMAIN: https?://.*dm-store.*
           ELASTIC_SEARCH_ENABLED: true
@@ -107,7 +107,7 @@ spec:
           ELASTIC_SEARCH_DATA_NODES_HOSTS: "http://{{ .Release.Name }}-es-master:9200"
     ccd-user-profile-api:
       java:
-        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-6ebb6e4-20211006072813 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
+        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-5a42b17-20211022102341 #{"$imagepolicy": "flux-system:ccd-user-profile-api"}
     elasticsearch:
       persistence:
         enabled: true
