apps/probate/probate-cron-smee-and-ford-extract/probate-cron-smee-and-ford-extract.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: probate-cron-smee-and-ford-extract
spec:
  releaseName: probate-cron-smee-and-ford-extract
  values:
    job:
      schedule: "0/10 * * * *"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/probate/back-office:prod-c49dd13-20250904092428 #{"$imagepolicy": "flux-system:probate-back-office"}
      environment:
        TASK_NAME: SmeeAndFordExtractTask
        VAR_FV2: trigger-1
      keyVaults:
        probate:
          secrets:
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: probatemandb-POSTGRES-PASS
              alias: spring.datasource.password
            - name: s2s-probate-backend
              alias: idam.s2s-auth.totp_secret
            - name: probate-bo-govNotifyApiKey
              alias: notifications.govNotifyApiKey
            - name: authTokenEmail
              alias: auth.provider.client.email
            - name: authTokenPassword
              alias: auth.provider.client.password
            - name: excelaEmail
              alias: excelaEmail
            - name: smeeAndFordEmail
              alias: smeeAndFordEmail
            - name: ftpSignature
              alias: ftp.client.signature
            - name: ftpEnv
              alias: ftp.client.environment
            - name: probate-bo-grantSignatureKey
              alias: pdf.service.grantSignatureSecretKey
            - name: probate-bo-grantSignatureFile
              alias: pdf.service.grantSignatureEncryptedFile
            - name: pdfServiceBaseUrl
              alias: docmosis.service.uri
            - name: pdfServiceAccessKey
              alias: docmosis.service.accessKey
            - name: pdfServiceHealthUrl
              alias: docmosis.service.health.uri
            - name: idam-secret-probate
              alias: auth.provider.client.secret
            - name: idamRedirectUrl
              alias: auth.provider.client.redirect
            - name: launchdarkly-key
              alias: ld.sdk_key
            - name: launchdarklyUserkeyBackend
              alias: ld.user.key
            - name: levPublicCertificate
              alias: lev.ssl.publicCertificate
            - name: levPrivateKey
              alias: lev.ssl.privateKey
            - name: levAccessTokenUri
              alias: lev.bearertoken.accessTokenUri
            - name: levClientId
              alias: lev.bearertoken.clientId
            - name: levClientSecret
              alias: lev.bearertoken.clientSecret
            - name: levUsername
              alias: lev.bearertoken.username
            - name: levPassword
              alias: lev.bearertoken.password
            - name: levDeathUrl
              alias: lev.death.url
            - name: schedulerCaseWorkerUser
              alias: SCHEDULER_CASEWORKER_USERNAME
            - name: schedulerCaseWorkerPass
              alias: SCHEDULER_CASEWORKER_PASSWORD
            - name: probate-storage-account-primary-connection-string
              alias: PROBATE_STORAGE_ACCOUNT_PRIMARY_CONNECTION_STRING
  chart:
    spec:
      chart: probate-cron
      version: 0.0.30
      sourceRef:
        kind: HelmRepository
        name: hmctspublic-oci
        namespace: flux-system

apps/probate/probate-cron-smee-and-ford-extract/probate-cron-smee-and-ford-extract.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: probate-cron-smee-and-ford-extract
spec:
  releaseName: probate-cron-smee-and-ford-extract
  values:
    job:
      schedule: "0 * 31 2 *"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/probate/back-office:prod-3ea1dcd-20251120105107 #{"$imagepolicy": "flux-system:probate-back-office"}
      environment:
        TASK_NAME: SmeeAndFordExtractTask
        VAR_FV2: trigger-1
      keyVaults:
        probate:
          secrets:
            - name: AppInsightsInstrumentationKey
              alias: azure.application-insights.instrumentation-key
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: probatemandb-POSTGRES-PASS
              alias: spring.datasource.password
            - name: s2s-probate-backend
              alias: idam.s2s-auth.totp_secret
            - name: probate-bo-govNotifyApiKey
              alias: notifications.govNotifyApiKey
            - name: authTokenEmail
              alias: auth.provider.client.email
            - name: authTokenPassword
              alias: auth.provider.client.password
            - name: excelaEmail
              alias: excelaEmail
            - name: smeeAndFordEmail
              alias: smeeAndFordEmail
            - name: ftpSignature
              alias: ftp.client.signature
            - name: ftpEnv
              alias: ftp.client.environment
            - name: probate-bo-grantSignatureKey
              alias: pdf.service.grantSignatureSecretKey
            - name: probate-bo-grantSignatureFile
              alias: pdf.service.grantSignatureEncryptedFile
            - name: pdfServiceBaseUrl
              alias: docmosis.service.uri
            - name: pdfServiceAccessKey
              alias: docmosis.service.accessKey
            - name: pdfServiceHealthUrl
              alias: docmosis.service.health.uri
            - name: idam-secret-probate
              alias: auth.provider.client.secret
            - name: idamRedirectUrl
              alias: auth.provider.client.redirect
            - name: launchdarkly-key
              alias: ld.sdk_key
            - name: launchdarklyUserkeyBackend
              alias: ld.user.key
            - name: levPublicCertificate
              alias: lev.ssl.publicCertificate
            - name: levPrivateKey
              alias: lev.ssl.privateKey
            - name: levAccessTokenUri
              alias: lev.bearertoken.accessTokenUri
            - name: levClientId
              alias: lev.bearertoken.clientId
            - name: levClientSecret
              alias: lev.bearertoken.clientSecret
            - name: levUsername
              alias: lev.bearertoken.username
            - name: levPassword
              alias: lev.bearertoken.password
            - name: levDeathUrl
              alias: lev.death.url
            - name: schedulerCaseWorkerUser
              alias: SCHEDULER_CASEWORKER_USERNAME
            - name: schedulerCaseWorkerPass
              alias: SCHEDULER_CASEWORKER_PASSWORD
            - name: probate-storage-account-primary-connection-string
              alias: PROBATE_STORAGE_ACCOUNT_PRIMARY_CONNECTION_STRING
  chart:
    spec:
      chart: probate-cron
      version: 0.0.30
      sourceRef:
        kind: HelmRepository
        name: hmctspublic-oci
        namespace: flux-system

apps/probate/probate-cron-smee-and-ford-extract/probate-cron-smee-and-ford-extract.yaml (diff)
@@ -6,9 +6,9 @@ spec:
   releaseName: probate-cron-smee-and-ford-extract
   values:
     job:
-      schedule: "0/10 * * * *"
+      schedule: "0 * 31 2 *"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/probate/back-office:prod-c49dd13-20250904092428 #{"$imagepolicy": "flux-system:probate-back-office"}
+      image: hmctspublic.azurecr.io/probate/back-office:prod-3ea1dcd-20251120105107 #{"$imagepolicy": "flux-system:probate-back-office"}
       environment:
         TASK_NAME: SmeeAndFordExtractTask
         VAR_FV2: trigger-1
