apps/sscs/sscs-ccd-case-migration/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-ccd-case-migration
  namespace: sscs
spec:
  releaseName: sscs-ccd-case-migration
  values:
    job:
      suspend: false
      image: hmctspublic.azurecr.io/sscs/ccd-case-migration:prod-c8f502f-20250903152505 #{"$imagepolicy": "flux-system:sscs-ccd-case-migration"}
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "4096Mi"
      restartPolicy: Never
      schedule: "15,45 20-23,0-4 * * *"
      keyVaults:
        sscs:
          resourceGroup: sscs
          secrets:
            - name: idam-sscs-oauth2-client-secret
              alias: IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET
            - name: idam-sscs-systemupdate-user
              alias: IDAM_USER
            - name: idam-sscs-systemupdate-password
              alias: IDAM_PASS
            - name: sscs-s2s-secret
              alias: DATA_STORE_IDAM_KEY
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: idam-sscs-systemupdate-user
              alias: IDAM_SSCS_SYSTEMUPDATE_USER
            - name: idam-sscs-systemupdate-password
              alias: IDAM_SSCS_SYSTEMUPDATE_PASSWORD
            - name: encoded-data-string-wa-fields-removal
              alias: WA_FIELDS_ENCODED_DATA_STRING
            - name: encoded-data-string-completed-hearings-outcomes
              alias: COMPLETED_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-data-string-non-listed-hearings-outcomes
              alias: NON_LISTED_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-data-string-hmcts-dwp-state-migration
              alias: HMCTS_DWP_STATE_ENCODED_DATA_STRING
            - name: encoded-data-string-case-outcome-gaps-migration
              alias: CASE_OUTCOME_GAPS_ENCODED_DATA_STRING
            - name: encoded-data-string-multiple-hearings-outcomes
              alias: MULTIPLE_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-string-update-listing-reqs-amend-reason
              alias: UPDATE_LISTING_REQS_MISSING_AMEND_REASON_ENCODED_STRING
            - name: encoded-string-processing-venue
              alias: VENUE_MIGRATION_ENCODED_STRING
            - name: encoded-string-adjournment-flag
              alias: ADJOURNMENT_FLAG_MIGRATION_ENCODED_STRING
            - name: encoded-string-clear-pcm-migration
              alias: PANEL_MEMBER_COMPOSITION_MIGRATION_ENCODED_STRING
            - name: encoded-string-default-panel-composition-exclude
              alias: DEFAULT_PANEL_COMPOSITION_EXCLUDE_ENCODED_STRING
            - name: encoded-string-default-panel-composition
              alias: DEFAULT_PANEL_COMPOSITION_ENCODED_STRING
            - name: encoded-string-final-decision-outcome-migration
              alias: FINAL_DECISION_OUTCOME_MIGRATION_ENCODED_STRING
      environment:
        CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api-prod.service.core-compute-prod.internal
        IDAM_S2S_URL: http://rpe-service-auth-provider-prod.service.core-compute-prod.internal
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-prod.service.core-compute-prod.internal
        JUDICIAL_REF_API_URL: http://rd-judicial-api-prod.service.core-compute-prod.internal
        ARCHIVE_OLD_DRAFTS_ENABLED: true
        DEFAULT_PANEL_COMPOSITION_ENABLED: true
        ULR_USE_PRE_FETCHED_CASE_LIST: false
        CASE_MIGRATION_MAX_RETRIES: 5
        MIGRATION_QUERY_SIZE: 300
        MIGRATION_CASE_LIMIT: 50
        JAVA_OPTS: -Xmx4G
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
      jobKind: CronJob

apps/sscs/sscs-ccd-case-migration/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-ccd-case-migration
  namespace: sscs
spec:
  releaseName: sscs-ccd-case-migration
  values:
    job:
      suspend: false
      image: hmctspublic.azurecr.io/sscs/ccd-case-migration:prod-7405cdd-20251106124303 #{"$imagepolicy": "flux-system:sscs-ccd-case-migration"}
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "4096Mi"
      restartPolicy: Never
      schedule: "15 20 * * *"
      keyVaults:
        sscs:
          resourceGroup: sscs
          secrets:
            - name: idam-sscs-oauth2-client-secret
              alias: IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET
            - name: idam-sscs-systemupdate-user
              alias: IDAM_USER
            - name: idam-sscs-systemupdate-password
              alias: IDAM_PASS
            - name: sscs-s2s-secret
              alias: DATA_STORE_IDAM_KEY
            - name: app-insights-connection-string
              alias: app-insights-connection-string
            - name: idam-sscs-systemupdate-user
              alias: IDAM_SSCS_SYSTEMUPDATE_USER
            - name: idam-sscs-systemupdate-password
              alias: IDAM_SSCS_SYSTEMUPDATE_PASSWORD
            - name: encoded-data-string-wa-fields-removal
              alias: WA_FIELDS_ENCODED_DATA_STRING
            - name: encoded-data-string-completed-hearings-outcomes
              alias: COMPLETED_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-data-string-non-listed-hearings-outcomes
              alias: NON_LISTED_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-data-string-hmcts-dwp-state-migration
              alias: HMCTS_DWP_STATE_ENCODED_DATA_STRING
            - name: encoded-data-string-case-outcome-gaps-migration
              alias: CASE_OUTCOME_GAPS_ENCODED_DATA_STRING
            - name: encoded-data-string-multiple-hearings-outcomes
              alias: MULTIPLE_HEARINGS_OUTCOMES_ENCODED_DATA_STRING
            - name: encoded-string-update-listing-reqs-amend-reason
              alias: UPDATE_LISTING_REQS_MISSING_AMEND_REASON_ENCODED_STRING
            - name: encoded-string-processing-venue
              alias: VENUE_MIGRATION_ENCODED_STRING
            - name: encoded-string-adjournment-flag
              alias: ADJOURNMENT_FLAG_MIGRATION_ENCODED_STRING
            - name: encoded-string-clear-pcm-migration
              alias: PANEL_MEMBER_COMPOSITION_MIGRATION_ENCODED_STRING
            - name: encoded-string-default-panel-composition-exclude
              alias: DEFAULT_PANEL_COMPOSITION_EXCLUDE_ENCODED_STRING
            - name: encoded-string-default-panel-composition
              alias: DEFAULT_PANEL_COMPOSITION_ENCODED_STRING
            - name: encoded-string-final-decision-outcome-migration
              alias: FINAL_DECISION_OUTCOME_MIGRATION_ENCODED_STRING
      environment:
        CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api-prod.service.core-compute-prod.internal
        IDAM_S2S_URL: http://rpe-service-auth-provider-prod.service.core-compute-prod.internal
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-prod.service.core-compute-prod.internal
        JUDICIAL_REF_API_URL: http://rd-judicial-api-prod.service.core-compute-prod.internal
        ARCHIVE_OLD_DRAFTS_ENABLED: true
        CASE_MIGRATION_MAX_RETRIES: 5
        MIGRATION_QUERY_SIZE: 10000
        MIGRATION_CASE_LIMIT: 1000
        JAVA_OPTS: -Xmx4G
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
      jobKind: CronJob

apps/sscs/sscs-ccd-case-migration/prod.yaml (diff)
@@ -8,13 +8,13 @@ spec:
   values:
     job:
       suspend: false
-      image: hmctspublic.azurecr.io/sscs/ccd-case-migration:prod-c8f502f-20250903152505 #{"$imagepolicy": "flux-system:sscs-ccd-case-migration"}
+      image: hmctspublic.azurecr.io/sscs/ccd-case-migration:prod-7405cdd-20251106124303 #{"$imagepolicy": "flux-system:sscs-ccd-case-migration"}
       cpuRequests: "1000m"
       cpuLimits: "2500m"
       memoryRequests: "1024Mi"
       memoryLimits: "4096Mi"
       restartPolicy: Never
-      schedule: "15,45 20-23,0-4 * * *"
+      schedule: "15 20 * * *"
       keyVaults:
         sscs:
           resourceGroup: sscs
@@ -66,11 +66,9 @@ spec:
         RD_LOCATION_REF_API_URL: http://rd-location-ref-api-prod.service.core-compute-prod.internal
         JUDICIAL_REF_API_URL: http://rd-judicial-api-prod.service.core-compute-prod.internal
         ARCHIVE_OLD_DRAFTS_ENABLED: true
-        DEFAULT_PANEL_COMPOSITION_ENABLED: true
-        ULR_USE_PRE_FETCHED_CASE_LIST: false
         CASE_MIGRATION_MAX_RETRIES: 5
-        MIGRATION_QUERY_SIZE: 300
-        MIGRATION_CASE_LIMIT: 50
+        MIGRATION_QUERY_SIZE: 10000
+        MIGRATION_CASE_LIMIT: 1000
         JAVA_OPTS: -Xmx4G
     global:
       environment: prod
