k8s/sandbox/cluster-00-overlay/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/keyvault-flexvol
  - ../../namespaces/admin/csi-secret-store-provider
  - ../../namespaces/admin/traefik
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/monitoring
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/monitoring/kuberhealthy
  - ../../namespaces/admin/env-injector
  - ../../namespaces/admin/aad-pod-id

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/sandbox/flux.yaml
  - ../../namespaces/admin/flux/patches/sandbox/cluster-00/flux.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/sandbox/cluster-00/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/sandbox/cluster-00/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/sandbox/cluster-00/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/sandbox/cluster-00/kured.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/patches/sandbox/cluster-00/prom-operator.yaml
  - ../../namespaces/monitoring/patches/sandbox/cluster-00/nodelocaldns-alerts-rules.yaml

  - ../../namespaces/admin/env-injector/patches/sandbox/cluster-00/env-injector.yaml
patches:
  - path: ../sandbox-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/sandbox/cluster-00-overlay/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/keyvault-flexvol
  - ../../namespaces/admin/csi-secret-store-provider
  - ../../namespaces/admin/traefik
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/kured
  - ../../namespaces/neuvector
  - ../../namespaces/monitoring
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/monitoring/kuberhealthy
  - ../../namespaces/admin/env-injector
  - ../../namespaces/admin/aad-pod-id

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/sandbox/flux.yaml
  - ../../namespaces/admin/flux/patches/sandbox/cluster-00/flux.yaml

  #fluxcloud patch
  - ../../namespaces/admin/fluxcloud/patches/sandbox/cluster-00/fluxcloud.yaml

  #kube-slack patch
  - ../../namespaces/admin/kube-slack/patches/sandbox/cluster-00/kube-slack.yaml

  #traefik patch
  - ../../namespaces/admin/traefik/patches/sandbox/cluster-00/traefik.yaml

  # neuvector patch
  - ../../namespaces/neuvector/patches/sandbox/neuvector.yaml
  - ../../namespaces/neuvector/patches/sandbox/cluster-00/neuvector.yaml

  #kured patch
  - ../../namespaces/kured/patches/sandbox/cluster-00/kured.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/patches/sandbox/cluster-00/prom-operator.yaml
  - ../../namespaces/monitoring/patches/sandbox/cluster-00/nodelocaldns-alerts-rules.yaml

  - ../../namespaces/admin/env-injector/patches/sandbox/cluster-00/env-injector.yaml
patches:
  - path: ../sandbox-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/sandbox/cluster-00-overlay/kustomization.yaml (diff)
@@ -9,6 +9,7 @@ bases:
   - ../../namespaces/admin/traefik
   - ../../namespaces/kube-system/nodelocaldns
   - ../../namespaces/kured
+  - ../../namespaces/neuvector
   - ../../namespaces/monitoring
   - ../../namespaces/monitoring/node-problem-detector
   - ../../namespaces/monitoring/kuberhealthy
@@ -28,6 +29,10 @@ patchesStrategicMerge:
 
   #traefik patch
   - ../../namespaces/admin/traefik/patches/sandbox/cluster-00/traefik.yaml
+
+  # neuvector patch
+  - ../../namespaces/neuvector/patches/sandbox/neuvector.yaml
+  - ../../namespaces/neuvector/patches/sandbox/cluster-00/neuvector.yaml
 
   #kured patch
   - ../../namespaces/kured/patches/sandbox/cluster-00/kured.yaml
