apps/ccd/aat/base/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../ccd-next-hearing-date-updater/ccd-next-hearing-date-updater.yaml
  - ../../../rbac/nonprod-role.yaml
  - ../../../rbac/db-query-job-role.yaml
  - logstash-secret.yaml
  - probatemandb.yaml
  - ../../message-publisher/message-publisher.yaml
  - ../../ccd-case-disposer/ccd-case-disposer.yaml
  - ../../ccd-test-stubs-service/ccd-test-stubs-service.yaml
  - ../../../base/slack-provider/aat
  - ../../../base/docker-registry/aat
patches:
  - path: ../../identity/aat.yaml
  - path: ../../ccd-logstash-indexer/aat.yaml
  - path: ../../ccd-logstash-indexer6/aat.yaml
  - path: ../../ccd-definition-store-api/aat.yaml
  - path: ../../ccd-user-profile-api/aat.yaml
  - path: ../../ccd-case-activity-api/aat.yaml
  - path: ../../ccd-data-store-api/aat.yaml
  - path: ../../ccd-case-document-am-api/aat.yaml
  - path: ../../ccd-api-gateway-web/aat.yaml
  - path: ../../ccd-test-stubs-service/aat.yaml
  - path: ../../ccd-next-hearing-date-updater/aat/aat.yaml
  - path: ../../ccd-logstash/aat.yaml
  - path: ../../serviceaccount/aat.yaml
  - path: ../../ccd-case-disposer/aat.yaml
  - path: ../../ccd-logstash-divorce/aat.yaml

apps/ccd/aat/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../ccd-next-hearing-date-updater/ccd-next-hearing-date-updater.yaml
  - ../../../rbac/nonprod-role.yaml
  - ../../../rbac/db-query-job-role.yaml
  - logstash-secret.yaml
  - probatemandb.yaml
  - ../../message-publisher/message-publisher.yaml
  - ../../ccd-case-disposer/ccd-case-disposer.yaml
  - ../../ccd-test-stubs-service/ccd-test-stubs-service.yaml
  - ../../../base/slack-provider/aat
  - ../../../base/docker-registry/aat
patches:
  - path: ../../identity/aat.yaml
  - path: ../../ccd-logstash-indexer/aat.yaml
  - path: ../../ccd-logstash-indexer2/aat.yaml
  - path: ../../ccd-logstash-indexer3/aat.yaml
  - path: ../../ccd-logstash-indexer4/aat.yaml
  - path: ../../ccd-logstash-indexer5/aat.yaml
  - path: ../../ccd-logstash-indexer6/aat.yaml
  - path: ../../ccd-definition-store-api/aat.yaml
  - path: ../../ccd-user-profile-api/aat.yaml
  - path: ../../ccd-case-activity-api/aat.yaml
  - path: ../../ccd-data-store-api/aat.yaml
  - path: ../../ccd-case-document-am-api/aat.yaml
  - path: ../../ccd-api-gateway-web/aat.yaml
  - path: ../../ccd-test-stubs-service/aat.yaml
  - path: ../../ccd-next-hearing-date-updater/aat/aat.yaml
  - path: ../../ccd-logstash/aat.yaml
  - path: ../../serviceaccount/aat.yaml
  - path: ../../ccd-case-disposer/aat.yaml
  - path: ../../ccd-logstash-divorce/aat.yaml

apps/ccd/aat/base/kustomization.yaml (diff)
@@ -15,6 +15,10 @@ resources:
 patches:
   - path: ../../identity/aat.yaml
   - path: ../../ccd-logstash-indexer/aat.yaml
+  - path: ../../ccd-logstash-indexer2/aat.yaml
+  - path: ../../ccd-logstash-indexer3/aat.yaml
+  - path: ../../ccd-logstash-indexer4/aat.yaml
+  - path: ../../ccd-logstash-indexer5/aat.yaml
   - path: ../../ccd-logstash-indexer6/aat.yaml
   - path: ../../ccd-definition-store-api/aat.yaml
   - path: ../../ccd-user-profile-api/aat.yaml
