apps/ia/ia-cron-ccd-migration-tool/aat-00.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-cron-ccd-migration-tool
spec:
  releaseName: ia-cron-ccd-migration-tool
  values:
    job:
      schedule: "37 16 24 10 *"
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      environment:
        TRIG: trig-2
        MIGRATION_ENABLED: "true"
        MIGRATE_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CLEAR_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CASE_FLAGS_INTERNAL: "false"
        MIGRATION_NUMBER_OF_CASES: 25000
        MIGRATE_APPELLANT_INTERPRETER_LANGUAGES_CASE: "false"
        MIGRATE_APPEALS_REF_DATA_LOCATION_FLAG: "false"
        MIGRATION_NUMBER_OF_THREADS: 20
        AM_ROLE_ASSIGNMENT_API_BASE_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
        #MIGRATION_CASE_ID: 1746802019829189,1747234490625598,1741702245543080
        MIGRATE_IS_ARIA_MIGRATED: "true"
        MIGRATE_APPEAL_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_BY_LR_TTL_SET: "false"
        FUNCTION_ENABLED: "false"
        ASSIGN_CASE_ALLOCATOR_ROLE_TO_SYSTEM_USER: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS_ROLLBACK: "false"

apps/ia/ia-cron-ccd-migration-tool/aat-00.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-cron-ccd-migration-tool
spec:
  releaseName: ia-cron-ccd-migration-tool
  values:
    job:
      schedule: "35 14 15 11 *"
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      environment:
        TRIG: trig-2
        MIGRATION_ENABLED: "true"
        MIGRATE_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CLEAR_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CASE_FLAGS_INTERNAL: "false"
        MIGRATION_NUMBER_OF_CASES: 55000
        MIGRATE_APPELLANT_INTERPRETER_LANGUAGES_CASE: "false"
        MIGRATE_APPEALS_REF_DATA_LOCATION_FLAG: "false"
        MIGRATION_NUMBER_OF_THREADS: 20
        AM_ROLE_ASSIGNMENT_API_BASE_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
        #MIGRATION_CASE_ID: 1746802019829189,1747234490625598,1741702245543080
        MIGRATE_IS_ARIA_MIGRATED: "false"
        MIGRATE_APPEAL_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_BY_LR_TTL_SET: "false"
        FUNCTION_ENABLED: "false"
        ASSIGN_CASE_ALLOCATOR_ROLE_TO_SYSTEM_USER: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS_ROLLBACK: "false"
        MIGRATE_APPELLANT_IN_DETENTION: "true"

apps/ia/ia-cron-ccd-migration-tool/aat-00.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   releaseName: ia-cron-ccd-migration-tool
   values:
     job:
-      schedule: "37 16 24 10 *"
+      schedule: "35 14 15 11 *"
       cpuRequests: "1000m"
       cpuLimits: "2500m"
       memoryRequests: "1024Mi"
@@ -17,13 +17,13 @@ spec:
         MIGRATE_LEGACY_CASE_FLAGS: "false"
         MIGRATE_CLEAR_LEGACY_CASE_FLAGS: "false"
         MIGRATE_CASE_FLAGS_INTERNAL: "false"
-        MIGRATION_NUMBER_OF_CASES: 25000
+        MIGRATION_NUMBER_OF_CASES: 55000
         MIGRATE_APPELLANT_INTERPRETER_LANGUAGES_CASE: "false"
         MIGRATE_APPEALS_REF_DATA_LOCATION_FLAG: "false"
         MIGRATION_NUMBER_OF_THREADS: 20
         AM_ROLE_ASSIGNMENT_API_BASE_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
         #MIGRATION_CASE_ID: 1746802019829189,1747234490625598,1741702245543080
-        MIGRATE_IS_ARIA_MIGRATED: "true"
+        MIGRATE_IS_ARIA_MIGRATED: "false"
         MIGRATE_APPEAL_STARTED_TTL_SET: "false"
         MIGRATE_APPLICATION_STARTED_TTL_SET: "false"
         MIGRATE_APPLICATION_STARTED_BY_LR_TTL_SET: "false"
@@ -31,3 +31,4 @@ spec:
         ASSIGN_CASE_ALLOCATOR_ROLE_TO_SYSTEM_USER: "false"
         MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS: "false"
         MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS_ROLLBACK: "false"
+        MIGRATE_APPELLANT_IN_DETENTION: "true"
