apps/ia/ia-cron-ccd-migration-tool/demo-00.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-cron-ccd-migration-tool
spec:
  releaseName: ia-cron-ccd-migration-tool
  values:
    job:
      image: hmctspublic.azurecr.io/ia/cron-ccd-migration-tool:prod-852c85b-20251120152957 #{"$imagepolicy": "flux-system:demo-ia-cron-ccd-migration-tool"}
      schedule: "45 15 20 11 *"
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      environment:
        TRIG: trig-2
        MIGRATION_ENABLED: "true"
        MIGRATE_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CLEAR_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CASE_FLAGS_INTERNAL: "false"
        MIGRATION_NUMBER_OF_CASES: 5
        MIGRATE_APPELLANT_INTERPRETER_LANGUAGES_CASE: "false"
        MIGRATE_APPEALS_REF_DATA_LOCATION_FLAG: "false"
        MIGRATION_NUMBER_OF_THREADS: 20
        SERVICE_ID: BFA1
        LOCATION_REF_DATA_URL: "http://rd-location-ref-api-demo.service.core-compute-demo.internal"
        MIGRATION_CASE_ID:
        MIGRATE_IS_ARIA_MIGRATED: "false"
        MIGRATE_APPEAL_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_BY_LR_TTL_SET: "false"
        MIGRATION_PA_APPEALS_IN_PENDING_PAYMENT: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS_ROLLBACK: "false"
        MIGRATE_ENDED_TTL_SET: "true"
        RESTART_PODS: "Yes"
        ROOT_LOGGING_LEVEL: "WARN"
        ES_QUERY_FETCH_CASE_REFERENCE_ONLY: "false"
        MIGRATION_PAGE_SIZE: 400
        MIGRATION_SEARCH_CASE_REFERENCES_START_FROM: ""
        MIGRATE_APPELLANT_IN_DETENTION: "false"

apps/ia/ia-cron-ccd-migration-tool/demo-00.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ia-cron-ccd-migration-tool
spec:
  releaseName: ia-cron-ccd-migration-tool
  values:
    job:
      image: hmctspublic.azurecr.io/ia/cron-ccd-migration-tool:prod-0f65a9d-20251115132327 #{"$imagepolicy": "flux-system:demo-ia-cron-ccd-migration-tool"}
      schedule: "45 16 20 11 *"
      cpuRequests: "1000m"
      cpuLimits: "2500m"
      memoryRequests: "1024Mi"
      memoryLimits: "2048Mi"
      environment:
        TRIG: trig-2
        MIGRATION_ENABLED: "true"
        MIGRATE_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CLEAR_LEGACY_CASE_FLAGS: "false"
        MIGRATE_CASE_FLAGS_INTERNAL: "false"
        MIGRATION_NUMBER_OF_CASES: 5
        MIGRATE_APPELLANT_INTERPRETER_LANGUAGES_CASE: "false"
        MIGRATE_APPEALS_REF_DATA_LOCATION_FLAG: "false"
        MIGRATION_NUMBER_OF_THREADS: 20
        SERVICE_ID: BFA1
        LOCATION_REF_DATA_URL: "http://rd-location-ref-api-demo.service.core-compute-demo.internal"
        MIGRATION_CASE_ID:
        MIGRATE_IS_ARIA_MIGRATED: "false"
        MIGRATE_APPEAL_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_TTL_SET: "false"
        MIGRATE_APPLICATION_STARTED_BY_LR_TTL_SET: "false"
        MIGRATION_PA_APPEALS_IN_PENDING_PAYMENT: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS: "false"
        MIGRATION_VIRTUAL_REGION_LOCATION_IN_EXISTING_APPEALS_ROLLBACK: "false"
        MIGRATE_ENDED_TTL_SET: "true"
        RESTART_PODS: "Yes"
        ROOT_LOGGING_LEVEL: "WARN"
        ES_QUERY_FETCH_CASE_REFERENCE_ONLY: "false"
        MIGRATION_PAGE_SIZE: 400
        MIGRATION_SEARCH_CASE_REFERENCES_START_FROM: ""
        MIGRATE_APPELLANT_IN_DETENTION: "false"

apps/ia/ia-cron-ccd-migration-tool/demo-00.yaml (diff)
@@ -6,8 +6,8 @@ spec:
   releaseName: ia-cron-ccd-migration-tool
   values:
     job:
-      image: hmctspublic.azurecr.io/ia/cron-ccd-migration-tool:prod-852c85b-20251120152957 #{"$imagepolicy": "flux-system:demo-ia-cron-ccd-migration-tool"}
-      schedule: "45 15 20 11 *"
+      image: hmctspublic.azurecr.io/ia/cron-ccd-migration-tool:prod-0f65a9d-20251115132327 #{"$imagepolicy": "flux-system:demo-ia-cron-ccd-migration-tool"}
+      schedule: "45 16 20 11 *"
       cpuRequests: "1000m"
       cpuLimits: "2500m"
       memoryRequests: "1024Mi"
