k8s/prod/common/dm-store/dm-store.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dm-store
  namespace: dm-store
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:prod-*
spec:
  releaseName: dm-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: dm-store
    version: 2.1.3
  values:
    java:
      replicas: 2
      memoryLimits: "4096Mi"
      cpuLimits: "2000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/dm/store:prod-f4de85ef
      ingressHost: dm-store-prod.service.core-compute-prod.internal
      environment:
        ENABLE_TTL: "false"
        ENABLE_TESTING: "false"
        VAR_TA: trigger1
      testsConfig:
        environment:
          TEST_URL: http://dm-store-java
          SLACK_CHANNEL: "em-dev-chat"
          SLACK_NOTIFY_SUCCESS: "true"
      smoketests:
        enabled: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/dm-store/dm-store.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dm-store
  namespace: dm-store
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/java: java.image
    filter.fluxcd.io/java: glob:prod-*
spec:
  releaseName: dm-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: dm-store
    version: 2.1.3
  values:
    java:
      replicas: 2
      memoryLimits: "4096Mi"
      cpuLimits: "2000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/dm/store:prod-af29f3d6
      ingressHost: dm-store-prod.service.core-compute-prod.internal
      environment:
        ENABLE_TTL: "false"
        ENABLE_TESTING: "false"
        VAR_TA: trigger3
      testsConfig:
        environment:
          TEST_URL: http://dm-store-java
          SLACK_CHANNEL: "em-dev-chat"
          SLACK_NOTIFY_SUCCESS: "true"
      smoketests:
        enabled: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/common/dm-store/dm-store.yaml (diff)
@@ -23,12 +23,12 @@ spec:
       memoryLimits: "4096Mi"
       cpuLimits: "2000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/dm/store:prod-f4de85ef
+      image: hmctspublic.azurecr.io/dm/store:prod-af29f3d6
       ingressHost: dm-store-prod.service.core-compute-prod.internal
       environment:
         ENABLE_TTL: "false"
         ENABLE_TESTING: "false"
-        VAR_TA: trigger1
+        VAR_TA: trigger3
       testsConfig:
         environment:
           TEST_URL: http://dm-store-java
