apps/xui/xui-webapp-integration1/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-integration1
spec:
  values:
    nodejs:
      ingressHost: manage-case-int1.demo.platform.hmcts.net
      environment:
        DUMMY_VAR: 1
        FEATURE_SECURE_COOKIE_ENABLED: false
        FEATURE_JRD_E_LINKS_V2_ENABLED: true
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_PAYMENT_RETURN_URL: https://paymentoutcome-web.demo.platform.hmcts.net
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
        SERVICES_JUDICIAL_BOOKING_API_PATH: http://am-judicial-booking-service-demo.service.core-compute-demo.internal
        SERVICES_WA_WORKFLOW_API_URL: http://wa-workflow-api-demo.service.core-compute-demo.internal
        FEATURE_ACCESS_MANAGEMENT_ENABLED: true
        SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://am-org-role-mapping-service-demo.service.core-compute-demo.internal
        PREVIEW_DEPLOYMENT_ID: exui-preview-deployment-3303
      image: hmctspublic.azurecr.io/xui/webapp:prod-45dc858-20251027174817 #{"$imagepolicy": "flux-system:demo-xui-webapp-integration1"}

apps/xui/xui-webapp-integration1/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp-integration1
spec:
  values:
    nodejs:
      ingressHost: manage-case-int1.demo.platform.hmcts.net
      environment:
        DUMMY_VAR: 2
        FEATURE_SECURE_COOKIE_ENABLED: false
        FEATURE_JRD_E_LINKS_V2_ENABLED: true
        SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,EMPLOYMENT,CIVIL,AUTOTEST1,CMC,HRS,BEFTA_JURISDICTION_1,PRIVATELAW,BEFTA_JURISDICTION_2,BEFTA_JURISDICTION_3
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        FEATURE_OIDC_ENABLED: true
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-demo.internal:8443/openam/oauth2/realms/root/realms/hmcts
        DEBUG: xuiNode:*
        SERVICES_IDAM_OAUTH_CALLBACK_URL: oauth2/callback
        STUB: false
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-demo.service.core-compute-demo.internal
        SERVICES_PRD_API: http://rd-professional-api-demo.service.core-compute-demo.internal
        SERVICES_ICP_API: https://em-icp.demo.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-demo.service.core-compute-demo.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-demo.service.core-compute-demo.internal
        SERVICES_PAYMENT_RETURN_URL: https://paymentoutcome-web.demo.platform.hmcts.net
        SERVICES_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_COMPONENT_API_ST_CIC: http://sptribs-case-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_ST_CIC: CriminalInjuriesCompensation
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-demo.service.core-compute-demo.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-demo.service.core-compute-demo.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-demo.service.core-compute-demo.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-demo.service.core-compute-demo.internal
        SERVICES_JUDICIAL_BOOKING_API_PATH: http://am-judicial-booking-service-demo.service.core-compute-demo.internal
        SERVICES_WA_WORKFLOW_API_URL: http://wa-workflow-api-demo.service.core-compute-demo.internal
        FEATURE_ACCESS_MANAGEMENT_ENABLED: true
        SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://am-org-role-mapping-service-demo.service.core-compute-demo.internal
        PREVIEW_DEPLOYMENT_ID: exui-preview-deployment-3303
      image: hmctspublic.azurecr.io/xui/webapp:prod-821b4be-20251028112406 #{"$imagepolicy": "flux-system:demo-xui-webapp-integration1"}

apps/xui/xui-webapp-integration1/demo.yaml (diff)
@@ -7,7 +7,7 @@ spec:
     nodejs:
       ingressHost: manage-case-int1.demo.platform.hmcts.net
       environment:
-        DUMMY_VAR: 1
+        DUMMY_VAR: 2
         FEATURE_SECURE_COOKIE_ENABLED: false
         FEATURE_JRD_E_LINKS_V2_ENABLED: true
         SERVICES_MARKUP_API: http://em-npa-demo.service.core-compute-demo.internal
@@ -43,4 +43,4 @@ spec:
         FEATURE_ACCESS_MANAGEMENT_ENABLED: true
         SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://am-org-role-mapping-service-demo.service.core-compute-demo.internal
         PREVIEW_DEPLOYMENT_ID: exui-preview-deployment-3303
-      image: hmctspublic.azurecr.io/xui/webapp:prod-45dc858-20251027174817 #{"$imagepolicy": "flux-system:demo-xui-webapp-integration1"}
+      image: hmctspublic.azurecr.io/xui/webapp:prod-821b4be-20251028112406 #{"$imagepolicy": "flux-system:demo-xui-webapp-integration1"}
