apps/tax-tribunals/tax-tribunals-application/tax-tribunals-application.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tax-tribunals-application
  namespace: tax-tribunals
spec:
  releaseName: tax-tribunals-application
  chart:
    spec:
      chart: ./stable/tax-tribunals-application
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    base:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      disableTraefikTls: true
      replicas: 2
      memoryRequests: 2Gi
      memoryLimits: 3Gi
      autoscaling:
        enabled: true
        maxReplicas: 4
      workloadClientID: ${WORKLOAD_IDENTITY_ID}
    sidekiq:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      workloadClientID: ${WORKLOAD_IDENTITY_ID}
    job:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      workloadClientID: ${WORKLOAD_IDENTITY_ID}

apps/tax-tribunals/tax-tribunals-application/tax-tribunals-application.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tax-tribunals-application
  namespace: tax-tribunals
spec:
  releaseName: tax-tribunals-application
  chart:
    spec:
      chart: ./stable/tax-tribunals-application
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m
  values:
    base:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      disableTraefikTls: true
      replicas: 2
      memoryRequests: 2Gi
      memoryLimits: 3Gi
      autoscaling:
        enabled: true
        maxReplicas: 4
      workloadClientID: ${WORKLOAD_IDENTITY_ID}
    sidekiq:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      workloadClientID: ${WORKLOAD_IDENTITY_ID}
    job:
      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
      workloadClientID: ${WORKLOAD_IDENTITY_ID}

apps/tax-tribunals/tax-tribunals-application/tax-tribunals-application.yaml (diff)
@@ -15,7 +15,7 @@ spec:
       interval: 1m
   values:
     base:
-      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
+      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
       disableTraefikTls: true
       replicas: 2
       memoryRequests: 2Gi
@@ -25,8 +25,8 @@ spec:
         maxReplicas: 4
       workloadClientID: ${WORKLOAD_IDENTITY_ID}
     sidekiq:
-      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
+      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
       workloadClientID: ${WORKLOAD_IDENTITY_ID}
     job:
-      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-2fba400-20250901124536 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
+      image: hmctspublic.azurecr.io/tax-tribunals/application:prod-0119492-20251013145453 # {"$imagepolicy": "flux-system:tax-tribunals-application"}
       workloadClientID: ${WORKLOAD_IDENTITY_ID}
