k8s/aat/common/divorce/div-pfe.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-b5c5878-20210917161736 #{"$imagepolicy": "flux-system:div-pfe"}
      ingressHost: petitioner-frontend-aks.aat.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.aat.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.aat.platform.hmcts.net
        EQUALITY_URL: https://pcq.aat.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-aat.service.core-compute-aat.internal/refdata/external/v1/organisations/status
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Testing
        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-pfe.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-pfe
  namespace: divorce
spec:
  releaseName: div-pfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-pfe
  values:
    nodejs:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "500m"
      memoryLimits: "2048Mi"
      cpuLimits: "1000m"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902 #{"$imagepolicy": "flux-system:div-pfe"}
      ingressHost: petitioner-frontend-aks.aat.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://petitioner-frontend-aks.aat.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.aat.platform.hmcts.net
        EQUALITY_URL: https://pcq.aat.platform.hmcts.net
        PRD_ORGANISATION_API_URL: http://rd-professional-api-aat.service.core-compute-aat.internal/refdata/external/v1/organisations/status
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_NEW_FEES: "true"
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-pfe.yaml (diff)
@@ -20,7 +20,7 @@ spec:
       memoryLimits: "2048Mi"
       cpuLimits: "1000m"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/pfe:prod-b5c5878-20210917161736 #{"$imagepolicy": "flux-system:div-pfe"}
+      image: hmctspublic.azurecr.io/div/pfe:prod-4d4aba0-20211001092902 #{"$imagepolicy": "flux-system:div-pfe"}
       ingressHost: petitioner-frontend-aks.aat.platform.hmcts.net
       environment:
         PUBLIC_HOSTNAME: https://petitioner-frontend-aks.aat.platform.hmcts.net
@@ -29,8 +29,10 @@ spec:
         PRD_ORGANISATION_API_URL: http://rd-professional-api-aat.service.core-compute-aat.internal/refdata/external/v1/organisations/status
         FEATURE_ANTENNA_WEBCHAT: "true"
         FEATURE_WEBCHAT: "false"
-        ANTENNA_WEBCHAT_SERVICE: Testing
-        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
+        ANTENNA_WEBCHAT_SERVICE: Divorce
+        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
+        FEATURE_NEW_FEES: "true"
+        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
