k8s/aat/common/divorce/div-da.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-da
  namespace: divorce
spec:
  releaseName: div-da
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-da
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/da:prod-96b270a-20210920091730 #{"$imagepolicy": "flux-system:div-da"}
      ingressHost: decree-absolute-aks.aat.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-absolute-aks.aat.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.aat.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.aat.platform.hmcts.net
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Testing
        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-da.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-da
  namespace: divorce
spec:
  releaseName: div-da
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-da
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/da:prod-b3e3f69-20210922103059 #{"$imagepolicy": "flux-system:div-da"}
      ingressHost: decree-absolute-aks.aat.platform.hmcts.net
      environment:
        PUBLIC_HOSTNAME: https://decree-absolute-aks.aat.platform.hmcts.net
        PETITIONER_FRONTEND_URL: https://petitioner-frontend-aks.aat.platform.hmcts.net
        DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.aat.platform.hmcts.net
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-da.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/da:prod-96b270a-20210920091730 #{"$imagepolicy": "flux-system:div-da"}
+      image: hmctspublic.azurecr.io/div/da:prod-b3e3f69-20210922103059 #{"$imagepolicy": "flux-system:div-da"}
       ingressHost: decree-absolute-aks.aat.platform.hmcts.net
       environment:
         PUBLIC_HOSTNAME: https://decree-absolute-aks.aat.platform.hmcts.net
@@ -24,8 +24,9 @@ spec:
         DECREE_NISI_FRONTEND_URL: https://decree-nisi-aks.aat.platform.hmcts.net
         FEATURE_ANTENNA_WEBCHAT: "true"
         FEATURE_WEBCHAT: "false"
-        ANTENNA_WEBCHAT_SERVICE: Testing
-        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
+        ANTENNA_WEBCHAT_SERVICE: Divorce
+        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
+        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
