k8s/aat/common/divorce/div-rfe.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-rfe
  namespace: divorce
spec:
  releaseName: div-rfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-rfe
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/rfe:prod-55de2e8-20210810120717   #{"$imagepolicy": "flux-system:div-rfe"}
      ingressHost: respond-divorce-aks.aat.platform.hmcts.net
      environment:
        GOOGLE_ANALYTICS_ID: "UA-93824767-2"
        DECREE_NISI_FRONTEND_URL: "https://decree-nisi-aks.aat.platform.hmcts.net"
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.aat.platform.hmcts.net
        EQUALITY_URL: https://pcq.aat.platform.hmcts.net
        FEATURE_RESP_EQUALITY: "true"
        FEATURE_CORESP_EQUALITY: "true"
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Testing
        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-rfe.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-rfe
  namespace: divorce
spec:
  releaseName: div-rfe
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-rfe
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/div/rfe:prod-93cf166-20210923100156 #{"$imagepolicy": "flux-system:div-rfe"}
      ingressHost: respond-divorce-aks.aat.platform.hmcts.net
      environment:
        GOOGLE_ANALYTICS_ID: "UA-93824767-2"
        DECREE_NISI_FRONTEND_URL: "https://decree-nisi-aks.aat.platform.hmcts.net"
        DECREE_ABSOLUTE_FRONTEND_URL: https://decree-absolute-aks.aat.platform.hmcts.net
        EQUALITY_URL: https://pcq.aat.platform.hmcts.net
        FEATURE_RESP_EQUALITY: "true"
        FEATURE_CORESP_EQUALITY: "true"
        FEATURE_ANTENNA_WEBCHAT: "true"
        FEATURE_WEBCHAT: "false"
        ANTENNA_WEBCHAT_SERVICE: Divorce
        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-rfe.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
@@ -17,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/div/rfe:prod-55de2e8-20210810120717   #{"$imagepolicy": "flux-system:div-rfe"}
+      image: hmctspublic.azurecr.io/div/rfe:prod-93cf166-20210923100156 #{"$imagepolicy": "flux-system:div-rfe"}
       ingressHost: respond-divorce-aks.aat.platform.hmcts.net
       environment:
         GOOGLE_ANALYTICS_ID: "UA-93824767-2"
@@ -28,8 +27,9 @@ spec:
         FEATURE_CORESP_EQUALITY: "true"
         FEATURE_ANTENNA_WEBCHAT: "true"
         FEATURE_WEBCHAT: "false"
-        ANTENNA_WEBCHAT_SERVICE: Testing
-        ANTENNA_WEBCHAT_URL: webchat.training.ctsc.hmcts.net
+        ANTENNA_WEBCHAT_SERVICE: Divorce
+        ANTENNA_WEBCHAT_URL: webchat.pp.ctsc.hmcts.net
+        FEATURE_ANTENNA_WEBCHAT_USER_ATTRIBUTE: "true"
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
