k8s/aat/common/divorce/div-fps.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
      image: hmctspublic.azurecr.io/div/fps:prod-36fac15-20210917091247 #{"$imagepolicy": "flux-system:div-fps"}
      aadIdentityName: divorce
      prometheus:
        enabled: true
      environment:
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
        FEATURE_FEE_PAY_KEYWORDS: "false"
    global:
      environment: aat
      subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-fps.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: div-fps
  namespace: divorce
spec:
  releaseName: div-fps
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/div-fps
  values:
    java:
      replicas: 2
      memoryRequests: "512Mi"
      cpuRequests: "250m"
      memoryLimits: "2048Mi"
      cpuLimits: "1500m"
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      applicationInsightsInstrumentKey: "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
      image: hmctspublic.azurecr.io/div/fps:prod-552eb26-20211019090848 #{"$imagepolicy": "flux-system:div-fps"}
      aadIdentityName: divorce
      prometheus:
        enabled: true
      environment:
        GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
        FEATURE_FEE_PAY_KEYWORDS: "true"
    global:
      environment: aat
      subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/divorce/div-fps.yaml (diff)
@@ -24,13 +24,13 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       applicationInsightsInstrumentKey: "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
-      image: hmctspublic.azurecr.io/div/fps:prod-36fac15-20210917091247 #{"$imagepolicy": "flux-system:div-fps"}
+      image: hmctspublic.azurecr.io/div/fps:prod-552eb26-20211019090848 #{"$imagepolicy": "flux-system:div-fps"}
       aadIdentityName: divorce
       prometheus:
         enabled: true
       environment:
         GENERAL_APPLICATION_WITHOUT_NOTICE_FEE_KEYWORD: "GeneralAppWithoutNotice"
-        FEATURE_FEE_PAY_KEYWORDS: "false"
+        FEATURE_FEE_PAY_KEYWORDS: "true"
     global:
       environment: aat
       subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
