apps/sscs/sscs-tribunals-api/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:pr-4894-eeb0ea1-20251022141358 #{"$imagepolicy": "flux-system:demo-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        DUMMY_PROPERTY: true
        CREATE_CCD_ENDPOINT: true
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        BUNDLE_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
        PDF_SERVICE_CONVERT_URL: https://docmosis.demo.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SECURE_DOC_STORE_FEATURE: true
        POSTPONEMENTS_FEATURE: true
        DM_GATEWAY_URL: https://manage-case.demo.platform.hmcts.net
        SSCS2_FEATURE: true
        WORK_ALLOCATION_FEATURE: false
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        JUDICIAL_REF_API_URL: http://rd-judicial-api-demo.service.core-compute-demo.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        SCHEDULE_LISTING_FEATURE: true
        POST_HEARINGS_FEATURE: true
        POST_HEARINGS_B_FEATURE: true
        ADJOURNMENT_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: true
        ROBOTICS_EMAIL_TO: jaroslaw.pierchala@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: jaroslaw.pierchala@hmcts.net
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        HOURS_START_TIME: 0
        HOURS_END_TIME: 23
        TEST_RECIPIENTS_POSTCODE: "*"
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        UPLOAD_HEARING_FILTER_ENABLED: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-demo.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        TEST_PROPERTY: false
        TYA_EVIDENCE_SUBMISSION_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/evidence/appeal_id
        SSCS_TRACK_YOUR_APPEAL_LINK: http://sscs-cor.demo.platform.hmcts.net/
        MYA_LINK: http://sscs-cor.demo.platform.hmcts.net/sign-in?tya=appeal_id
        MYA_EVIDENCE_LINK: http://sscs-cor.demo.platform.hmcts.net/support-evidence
        ONLINE_HEARING_LINK: http://sscs-cor.demo.platform.hmcts.net
        SSCS_MANAGE_EMAILS_LINK: http://sscs-cor.demo.platform.hmcts.net/manage-email-notifications/mac
        TRIBUNALS_HEARINGS_LISTENING_ENABLED: true
        HMC_HEARINGS_LISTENING_ENABLED: true
        ADJOURNMENT_ENABLED: true
        POST_HEARING_ENABLED: true
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        FTA_COMMUNICATION_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true

apps/sscs/sscs-tribunals-api/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-73ebfbf-20251022123335 #{"$imagepolicy": "flux-system:demo-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        DUMMY_PROPERTY: false
        CREATE_CCD_ENDPOINT: true
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        BUNDLE_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
        PDF_SERVICE_CONVERT_URL: https://docmosis.demo.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SECURE_DOC_STORE_FEATURE: true
        POSTPONEMENTS_FEATURE: true
        DM_GATEWAY_URL: https://manage-case.demo.platform.hmcts.net
        SSCS2_FEATURE: true
        WORK_ALLOCATION_FEATURE: false
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-demo.service.core-compute-demo.internal
        JUDICIAL_REF_API_URL: http://rd-judicial-api-demo.service.core-compute-demo.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        SCHEDULE_LISTING_FEATURE: true
        POST_HEARINGS_FEATURE: true
        POST_HEARINGS_B_FEATURE: true
        ADJOURNMENT_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: true
        ROBOTICS_EMAIL_TO: jaroslaw.pierchala@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: jaroslaw.pierchala@hmcts.net
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        HOURS_START_TIME: 0
        HOURS_END_TIME: 23
        TEST_RECIPIENTS_POSTCODE: "*"
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        UPLOAD_HEARING_FILTER_ENABLED: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-demo.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        TEST_PROPERTY: false
        TYA_EVIDENCE_SUBMISSION_INFO_LINK: https://www.track-benefit-appeal.service.gov.uk/evidence/appeal_id
        SSCS_TRACK_YOUR_APPEAL_LINK: http://sscs-cor.demo.platform.hmcts.net/
        MYA_LINK: http://sscs-cor.demo.platform.hmcts.net/sign-in?tya=appeal_id
        MYA_EVIDENCE_LINK: http://sscs-cor.demo.platform.hmcts.net/support-evidence
        ONLINE_HEARING_LINK: http://sscs-cor.demo.platform.hmcts.net
        SSCS_MANAGE_EMAILS_LINK: http://sscs-cor.demo.platform.hmcts.net/manage-email-notifications/mac
        TRIBUNALS_HEARINGS_LISTENING_ENABLED: true
        HMC_HEARINGS_LISTENING_ENABLED: true
        ADJOURNMENT_ENABLED: true
        POST_HEARING_ENABLED: true
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        FTA_COMMUNICATION_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true

apps/sscs/sscs-tribunals-api/demo.yaml (diff)
@@ -6,10 +6,10 @@ metadata:
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/sscs/tribunals-api:pr-4894-eeb0ea1-20251022141358 #{"$imagepolicy": "flux-system:demo-sscs-tribunals-api"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-73ebfbf-20251022123335 #{"$imagepolicy": "flux-system:demo-sscs-tribunals-api"}
       aadIdentityName: sscs
       environment:
-        DUMMY_PROPERTY: true
+        DUMMY_PROPERTY: false
         CREATE_CCD_ENDPOINT: true
         UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
         BUNDLE_URL: http://em-ccd-orchestrator-demo.service.core-compute-demo.internal
