apps/sscs/sscs-tribunals-api/ithc.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-714d8bb-20250903151516 #{"$imagepolicy": "flux-system:ithc-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        CREATE_CCD_ENDPOINT: true
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        BUNDLE_URL: http://em-ccdorc-ithc.service.core-compute-ithc.internal
        PDF_SERVICE_CONVERT_URL: https://docmosis.ithc.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.ithc.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SECURE_DOC_STORE_FEATURE: true
        POSTPONEMENTS_FEATURE: true
        DM_GATEWAY_URL: https://manage-case.ithc.platform.hmcts.net
        SSCS2_FEATURE: true
        DUMMY_PROPERTY: false
        WORK_ALLOCATION_FEATURE: true
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-ithc.service.core-compute-ithc.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: false
        ROBOTICS_EMAIL_TO: jaya.jayasree@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-ithc.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-ithc.service.core-compute-ithc.internal
        HOURS_START_TIME: 6
        HOURS_END_TIME: 23
        DUMMY: true
        ONLINE_HEARING_LINK: https://sscs-cor.ithc.platform.hmcts.net/
        MYA_EVIDENCE_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-evidence
        MYA_EXPENSES_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-hearing-expenses
        MYA_HEARING_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-hearing
        MYA_LINK: https://sscs-cor.ithc.platform.hmcts.net/sign-in?tya=appeal_id
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true
        HEARING_DURATION_ENABLED: true
        DEFAULT_PANEL_COMPOSITION_ENABLED: true

apps/sscs/sscs-tribunals-api/ithc.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-43447a6-20251119134447 #{"$imagepolicy": "flux-system:ithc-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        CREATE_CCD_ENDPOINT: true
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        BUNDLE_URL: http://em-ccdorc-ithc.service.core-compute-ithc.internal
        PDF_SERVICE_CONVERT_URL: https://docmosis.ithc.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.ithc.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SECURE_DOC_STORE_FEATURE: true
        POSTPONEMENTS_FEATURE: true
        DM_GATEWAY_URL: https://manage-case.ithc.platform.hmcts.net
        SSCS2_FEATURE: true
        DUMMY_PROPERTY: false
        WORK_ALLOCATION_FEATURE: true
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-ithc.service.core-compute-ithc.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: false
        ROBOTICS_EMAIL_TO: jaya.jayasree@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-ithc.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-ithc.service.core-compute-ithc.internal
        HOURS_START_TIME: 6
        HOURS_END_TIME: 23
        DUMMY: true
        ONLINE_HEARING_LINK: https://sscs-cor.ithc.platform.hmcts.net/
        MYA_EVIDENCE_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-evidence
        MYA_EXPENSES_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-hearing-expenses
        MYA_HEARING_LINK: https://sscs-cor.ithc.platform.hmcts.net/support-hearing
        MYA_LINK: https://sscs-cor.ithc.platform.hmcts.net/sign-in?tya=appeal_id
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true

apps/sscs/sscs-tribunals-api/ithc.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-714d8bb-20250903151516 #{"$imagepolicy": "flux-system:ithc-sscs-tribunals-api"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-43447a6-20251119134447 #{"$imagepolicy": "flux-system:ithc-sscs-tribunals-api"}
       aadIdentityName: sscs
       environment:
         CREATE_CCD_ENDPOINT: true
@@ -48,5 +48,3 @@ spec:
         MYA_LINK: https://sscs-cor.ithc.platform.hmcts.net/sign-in?tya=appeal_id
         TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
         IBC_NI_POSTCODES_FEATURE: true
-        HEARING_DURATION_ENABLED: true
-        DEFAULT_PANEL_COMPOSITION_ENABLED: true
