apps/sscs/sscs-tribunals-api/perftest.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-714d8bb-20250903151516 #{"$imagepolicy": "flux-system:perftest-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        PDF_SERVICE_CONVERT_URL: https://docmosis.perftest.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.perftest.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.perftest.platform.hmcts.net/rs/render
        ROOT_LOGGING_LEVEL: INFO
        DUMMY_PARAM: false
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SSCS2_FEATURE: true
        WORK_ALLOCATION_FEATURE: false
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        SCHEDULE_LISTING_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: false
        ROBOTICS_EMAIL_TO: jaya.jayasree@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-perftest.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true
        HEARING_DURATION_ENABLED: true
        DEFAULT_PANEL_COMPOSITION_ENABLED: true

apps/sscs/sscs-tribunals-api/perftest.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
spec:
  values:
    java:
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-43447a6-20251119134447 #{"$imagepolicy": "flux-system:perftest-sscs-tribunals-api"}
      aadIdentityName: sscs
      environment:
        UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
        PDF_SERVICE_CONVERT_URL: https://docmosis.perftest.platform.hmcts.net/rs/convert
        PDF_SERVICE_HEALTH_URL: https://docmosis.perftest.platform.hmcts.net/rs/status
        DOCMOSIS_SERVICE_BASE_URL: https://docmosis.perftest.platform.hmcts.net/rs/render
        ROOT_LOGGING_LEVEL: INFO
        DUMMY_PARAM: false
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        SSCS2_FEATURE: true
        WORK_ALLOCATION_FEATURE: false
        RD_LOCATION_REF_API_URL: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        GAPS_SWITCHOVER_FEATURE: true
        CASE_ACCESS_MANAGEMENT_FEATURE: true
        SCHEDULE_LISTING_FEATURE: true
        ELINKS_V2_FEATURE_ENABLED: false
        ROBOTICS_EMAIL_TO: jaya.jayasree@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_BASE_URL: https://docmosis.ithc.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        BYPASS_EVIDENCE_SHARE_SERVICE: true
        JOB_SCHEDULER_DB_USERNAME: pgadmin
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v15-db-perftest.postgres.database.azure.com
        COVID_19_NOTIFICATION_FEATURE: false
        TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
        IBC_NI_POSTCODES_FEATURE: true

apps/sscs/sscs-tribunals-api/perftest.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   values:
     java:
-      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-714d8bb-20250903151516 #{"$imagepolicy": "flux-system:perftest-sscs-tribunals-api"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-43447a6-20251119134447 #{"$imagepolicy": "flux-system:perftest-sscs-tribunals-api"}
       aadIdentityName: sscs
       environment:
         UPLOAD_AUDIO_VIDEO_EVIDENCE_FEATURE: true
@@ -36,5 +36,3 @@ spec:
         COVID_19_NOTIFICATION_FEATURE: false
         TRIBUNAL_INTERNAL_DOCUMENTS_ENABLED: true
         IBC_NI_POSTCODES_FEATURE: true
-        HEARING_DURATION_ENABLED: true
-        DEFAULT_PANEL_COMPOSITION_ENABLED: true
