k8s/ithc/common/money-claims/claim-store.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc-claim-store
    version: 4.1.9
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:pr-2459-dd7fbf7-20210722095059
      environment:
        CLAIM_STORE_TEST_SUPPORT_ENABLED: true
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        IDAM_API_URL: https://idam-api.ithc.platform.hmcts.net
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-ithc.internal:8443/openam/oauth2/realms/root/realms/hmcts
        IDAM_WEB_URL: https://idam-web-public.ithc.platform.hmcts.net
        STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: civilmoneyclaimsdemo@gmail.com
        RPA_NOTIFICATIONS_LEGALSEALEDCLAIMRECIPIENT: civilmoneyclaimsdemo@gmail.com
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: civilmoneyclaimsdemo@gmail.com
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/money-claims/claim-store.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc-claim-store
    version: 4.1.9
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:pr-2459-dd7fbf7-20210722095059   #{"$imagepolicy": "flux-system:ithc-cmc-claim-store"}
      environment:
        CLAIM_STORE_TEST_SUPPORT_ENABLED: true
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        IDAM_API_URL: https://idam-api.ithc.platform.hmcts.net
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-ithc.internal:8443/openam/oauth2/realms/root/realms/hmcts
        IDAM_WEB_URL: https://idam-web-public.ithc.platform.hmcts.net
        STAFF_NOTIFICATIONS_LEGAL_RECIPIENT: civilmoneyclaimsdemo@gmail.com
        RPA_NOTIFICATIONS_LEGALSEALEDCLAIMRECIPIENT: civilmoneyclaimsdemo@gmail.com
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: civilmoneyclaimsdemo@gmail.com
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
    global:
      environment: ithc
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/ithc/common/money-claims/claim-store.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: cmc-claim-store
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "false"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: cmc-claim-store
   rollback:
@@ -20,7 +17,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/cmc/claim-store:pr-2459-dd7fbf7-20210722095059
+      image: hmctspublic.azurecr.io/cmc/claim-store:pr-2459-dd7fbf7-20210722095059   #{"$imagepolicy": "flux-system:ithc-cmc-claim-store"}
       environment:
         CLAIM_STORE_TEST_SUPPORT_ENABLED: true
         FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
