k8s/namespaces/ccd/ccd-data-store-api/demo.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1708-ae71413-20211109100313 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
      replicas: 4
      autoscaling:
        enabled: false
      memoryLimits: "8192Mi"
      cpuLimits: "4000m"
      memoryRequests: "4096Mi"
      cpuRequests: "2000m"
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,fprl-cos-api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_DB_USERNAME: ccd@ccd-data-store-api-postgres-db-v11-demo
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,fprl-cos-api,wa_task_management_api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_RESTART_VAR: 0
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        CCD_MULTIPARTY_FIX_ENABLED: true
        CCD_MULTIPARTY_LOG_LEVEL: DEBUG
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_DOMAIN_SERVICE_SEARCH_ELASTICSEARCH_SECURITY: DEBUG

k8s/namespaces/ccd/ccd-data-store-api/demo.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1708-6a00919-20211110120019 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
      replicas: 4
      autoscaling:
        enabled: false
        minReplicas: 4
        maxReplicas: 4
      memoryLimits: "8192Mi"
      cpuLimits: "4000m"
      memoryRequests: "4096Mi"
      cpuRequests: "2000m"
      environment:
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.preprod\.dm\.reform\.hmcts\.net|dm-store-demo\.service\.core-compute-demo\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-demo\.service\.core-compute-demo\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,iac,finrem_case_orchestration,divorce_frontend,nfdiv_cos,civil_service,fprl-cos-api
        DATA_STORE_CROSS_JURISDICTIONAL_ROLES: caseworker-caa,caseworker-approver
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-demo.postgres.database.azure.com
        DATA_STORE_DB_OPTIONS: ?stringtype=unspecified&gssEncMode=disable
        DATA_STORE_DB_USERNAME: ccd@ccd-data-store-api-postgres-db-v11-demo
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,fprl-cos-api,wa_task_management_api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_RESTART_VAR: 1
        IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
        SERVER_MAX_HTTP_HEADER_SIZE: 100KB
        ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
        ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION: true
        ENABLE_PSEUDO_ACCESS_PROFILES_GENERATION: true
        ROLE_ASSIGNMENT_URL: http://am-role-assignment-service-demo.service.core-compute-demo.internal
        CCD_MULTIPARTY_FIX_ENABLED: true
        CCD_MULTIPARTY_LOG_LEVEL: DEBUG
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_DOMAIN_SERVICE_SEARCH_ELASTICSEARCH_SECURITY: DEBUG

k8s/namespaces/ccd/ccd-data-store-api/demo.yaml (diff)
@@ -6,10 +6,12 @@ spec:
   releaseName: ccd-data-store-api
   values:
     java:
-      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1708-ae71413-20211109100313 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
+      image: hmctspublic.azurecr.io/ccd/data-store-api:pr-1708-6a00919-20211110120019 #{"$imagepolicy": "flux-system:demo-ccd-data-store-api"}
       replicas: 4
       autoscaling:
         enabled: false
+        minReplicas: 4
+        maxReplicas: 4
       memoryLimits: "8192Mi"
       cpuLimits: "4000m"
       memoryRequests: "4096Mi"
@@ -25,7 +27,7 @@ spec:
         DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,nfdiv_cms,nfdiv_cos,divorce_frontend,em_hrs_api,nfdiv_case_api,civil_service,ccd_case_document_am_api,wa_task_monitor,fprl-cos-api,wa_task_management_api
         DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
         DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
-        DUMMY_RESTART_VAR: 0
+        DUMMY_RESTART_VAR: 1
         IDAM_USER_URL: https://idam-web-public.demo.platform.hmcts.net
         SERVER_MAX_HTTP_HEADER_SIZE: 100KB
         ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL: true
