k8s/namespaces/ccd/ccd-data-store-api/prod.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      replicas: 9
      autoscaling:
        enabled: false
      memoryLimits: "4096Mi"
      cpuLimits: "4000m"
      environment:
        CCD_CONDITIONAL_APIS_CASE_ASSIGNED_USER_AND_ROLES_ENABLED: true
        CCD_DEFAULTPRINTURL: "https://return-case-doc.ccd.platform.hmcts.net/jurisdictions/:jid/case-types/:ctid/cases/:cid"
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.dm\.reform\.hmcts\.net|dm-store-prod\.service\.core-compute-prod\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-prod\.service\.core-compute-prod\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,finrem_case_orchestration,iac,divorce_frontend,civil_service
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-prod.postgres.database.azure.com
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,divorce_frontend,am_role_assignment_service,nfdiv_case_api,wa_task_configuration_api,civil_service,em_hrs_api,wa_task_monitor,ccd_case_document_am_api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_VAR_TO_RESTART: 8
        ELASTIC_SEARCH_REQUEST_TIMEOUT: 6000
        SPRING_FLYWAY_ENABLED: false
        HTTP_CLIENT_MAX_CLIENT_PER_ROUTE: 40
        IDAM_USER_URL: "https://hmcts-access.service.gov.uk"
        IDAM_API_BASE_URL: https://idam-api.platform.hmcts.net
        IDAM_OIDC_URL: https://hmcts-access.service.gov.uk
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_SECURITY_FILTERS: DEBUG

k8s/namespaces/ccd/ccd-data-store-api/prod.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ccd-data-store-api
spec:
  releaseName: ccd-data-store-api
  values:
    java:
      replicas: 9
      autoscaling:
        enabled: false
      memoryLimits: "4096Mi"
      cpuLimits: "4000m"
      environment:
        CCD_CONDITIONAL_APIS_CASE_ASSIGNED_USER_AND_ROLES_ENABLED: true
        CCD_DEFAULTPRINTURL: "https://return-case-doc.ccd.platform.hmcts.net/jurisdictions/:jid/case-types/:ctid/cases/:cid"
        CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.dm\.reform\.hmcts\.net|dm-store-prod\.service\.core-compute-prod\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-prod\.service\.core-compute-prod\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
        CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,finrem_case_orchestration,iac,divorce_frontend,civil_service
        DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-prod.postgres.database.azure.com
        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,divorce_frontend,am_role_assignment_service,nfdiv_case_api,wa_task_configuration_api,civil_service,em_hrs_api,wa_task_monitor,ccd_case_document_am_api,wa_task_management_api
        DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
        DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
        DUMMY_VAR_TO_RESTART: 9
        ELASTIC_SEARCH_REQUEST_TIMEOUT: 6000
        SPRING_FLYWAY_ENABLED: false
        HTTP_CLIENT_MAX_CLIENT_PER_ROUTE: 40
        IDAM_USER_URL: "https://hmcts-access.service.gov.uk"
        IDAM_API_BASE_URL: https://idam-api.platform.hmcts.net
        IDAM_OIDC_URL: https://hmcts-access.service.gov.uk
        LOGGING_LEVEL_UK_GOV_HMCTS_CCD_SECURITY_FILTERS: DEBUG

k8s/namespaces/ccd/ccd-data-store-api/prod.yaml (diff)
@@ -17,10 +17,10 @@ spec:
         CCD_DOCUMENT_URL_PATTERN: ^https?://(((?:api-gateway\.dm\.reform\.hmcts\.net|dm-store-prod\.service\.core-compute-prod\.internal(?::\d+)?)\/documents\/[A-Za-z0-9-]+(?:\/binary)?)|(em-hrs-api-prod\.service\.core-compute-prod\.internal(?::\d+)?\/hearing-recordings\/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\/segments\/[0-9]))
         CCD_S2S_AUTHORISED_SERVICES_CASE_USER_ROLES: aac_manage_case_assignment,fpl_case_service,finrem_case_orchestration,iac,divorce_frontend,civil_service
         DATA_STORE_DB_HOST: ccd-data-store-api-postgres-db-v11-prod.postgres.database.azure.com
-        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,divorce_frontend,am_role_assignment_service,nfdiv_case_api,wa_task_configuration_api,civil_service,em_hrs_api,wa_task_monitor,ccd_case_document_am_api
+        DATA_STORE_S2S_AUTHORISED_SERVICES: ccd_data,ccd_gw,ccd_ps,probate_backend,divorce_ccd_submission,sscs,sscs_bulkscan,cmc,cmc_claim_store,cmc_claim_external_api,jui_webapp,pui_webapp,bulk_scan_orchestrator,fpl_case_service,iac,finrem_ccd_data_migrator,finrem_case_orchestration,employment_tribunals,ethos_repl_service,ccpay_bubble,ctsc_work_allocation,em_ccd_orchestrator,xui_webapp,bulk_scan_payment_processor,pcq_consolidation_service,em_npa_app,ecm_consumer,aac_manage_case_assignment,am_role_assignment_service,divorce_frontend,am_role_assignment_service,nfdiv_case_api,wa_task_configuration_api,civil_service,em_hrs_api,wa_task_monitor,ccd_case_document_am_api,wa_task_management_api
         DEFINITION_CACHE_JURISDICTION_TTL_SEC: 120
         DEFINITION_CACHE_LATEST_VERSION_TTL_SEC: 30
-        DUMMY_VAR_TO_RESTART: 8
+        DUMMY_VAR_TO_RESTART: 9
         ELASTIC_SEARCH_REQUEST_TIMEOUT: 6000
         SPRING_FLYWAY_ENABLED: false
         HTTP_CLIENT_MAX_CLIENT_PER_ROUTE: 40
