k8s/demo/common/sscs/sscs-bulk-scan.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-bulk-scan
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-693-*
spec:
  releaseName: sscs-bulk-scan
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-bulk-scan
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/bulk-scan:pr-693-8713a2fa
      environment:
        DUMMY_PROPERTY: true
        TEST_PROPERTY: true
        READY_TO_LIST_OFFICES: 1,2,3,4,5,6,7,8,9,AE,Balham DRT,Birkenhead LM DRT,Chesterfield
          DRT,Coatbridge Benefit Centre,Inverness DRT,Lowestoft DRT,Milton Keynes
          DRT,Norwich DRT,Sheffield DRT,Springburn DRT,Watford DRT,Wellingborough
          DRT,Worthing DRT
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-bulk-scan.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-bulk-scan
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-703-*
spec:
  releaseName: sscs-bulk-scan
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-bulk-scan
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/bulk-scan:pr-703-f4cade5e
      environment:
        DUMMY_PROPERTY: true
        TEST_PROPERTY: true
        READY_TO_LIST_OFFICES: 1,2,3,4,5,6,7,8,9,AE,Balham DRT,Birkenhead LM DRT,Chesterfield
          DRT,Coatbridge Benefit Centre,Inverness DRT,Lowestoft DRT,Milton Keynes
          DRT,Norwich DRT,Sheffield DRT,Springburn DRT,Watford DRT,Wellingborough
          DRT,Worthing DRT
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-bulk-scan.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: sscs
   annotations:
     flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-693-*
+    flux.weave.works/tag.java: glob:pr-703-*
 spec:
   releaseName: sscs-bulk-scan
   rollback:
@@ -20,7 +20,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/bulk-scan:pr-693-8713a2fa
+      image: hmctspublic.azurecr.io/sscs/bulk-scan:pr-703-f4cade5e
       environment:
         DUMMY_PROPERTY: true
         TEST_PROPERTY: true
