k8s/demo/common/sscs/sscs-tya-notif.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:pr-1827-fb34a06-20210927121524   #{"$imagepolicy": "flux-system:demo-sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-demo"
        JOB_SCHEDULER_DB_NAME: "notification"
        JOB_SCHEDULER_DB_HOST: "sscs-tya-notif-postgres-v11-db-demo.postgres.database.azure.com"
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        SECURE_DOC_STORE_FEATURE: true
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        SCOTTISH_PO_BOX_ENABLED: true
        HOURS_START_TIME: 0
        HOURS_END_TIME: 23
        TEST_PROPERTY: false
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-tya-notif.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:pr-1859-7057dea-20211019132100 #{"$imagepolicy": "flux-system:demo-sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-demo"
        JOB_SCHEDULER_DB_NAME: "notification"
        JOB_SCHEDULER_DB_HOST: "sscs-tya-notif-postgres-v11-db-demo.postgres.database.azure.com"
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        SECURE_DOC_STORE_FEATURE: false
        CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
        SCOTTISH_PO_BOX_ENABLED: true
        HOURS_START_TIME: 0
        HOURS_END_TIME: 23
        TEST_PROPERTY: false
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-tya-notif.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
@@ -17,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tya-notif:pr-1827-fb34a06-20210927121524   #{"$imagepolicy": "flux-system:demo-sscs-tya-notif"}
+      image: hmctspublic.azurecr.io/sscs/tya-notif:pr-1859-7057dea-20211019132100 #{"$imagepolicy": "flux-system:demo-sscs-tya-notif"}
       environment:
         JOB_SCHEDULER_DB_USERNAME: "notification@sscs-tya-notif-postgres-v11-db-demo"
         JOB_SCHEDULER_DB_NAME: "notification"
@@ -25,7 +24,7 @@ spec:
         COVID_19_NOTIFICATION_FEATURE: false
         PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
         PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
-        SECURE_DOC_STORE_FEATURE: true
+        SECURE_DOC_STORE_FEATURE: false
         CASE_DOCUMENT_AM_URL: http://ccd-case-document-am-api-demo.service.core-compute-demo.internal
         SCOTTISH_PO_BOX_ENABLED: true
         HOURS_START_TIME: 0
