k8s/demo/common/sscs/sscs-cor-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:pr-751-*
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:pr-751-0c3d68f-20210820162256
      ingressHost: sscs-cor.demo.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        TEST_PROPERTY: "false"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-cor-frontend.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:pr-758-c341363-20210930141816   #{"$imagepolicy": "flux-system:demo-sscs-cor-frontend"}
      ingressHost: sscs-cor.demo.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
        DUMMY_PROPERTY: true
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-cor-frontend.yaml (diff)
@@ -4,9 +4,6 @@ kind: HelmRelease
 metadata:
   name: sscs-cor-frontend
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:pr-751-*
 spec:
   releaseName: sscs-cor-frontend
   rollback:
@@ -20,7 +17,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs-cor/frontend:pr-751-0c3d68f-20210820162256
+      image: hmctspublic.azurecr.io/sscs-cor/frontend:pr-758-c341363-20210930141816   #{"$imagepolicy": "flux-system:demo-sscs-cor-frontend"}
       ingressHost: sscs-cor.demo.platform.hmcts.net
       environment:
         NODE_ENV: preprod
@@ -29,10 +26,10 @@ spec:
         EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
         POST_BULK_SCAN: "true"
         FT_WELSH: "true"
-        TEST_PROPERTY: "false"
         HEARING_OUTCOME_TAB_ENABLED: "true"
         MEDIA_FILES_ALLOWED_ENABLED: "true"
         ALLOW_COOKIE_BANNER_ENABLED: "true"
+        DUMMY_PROPERTY: true
     global:
       environment: demo
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
