k8s/demo/common/sscs/sscs-evidence-share.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:pr-1182-37731fc-20211123150216 #{"$imagepolicy": "flux-system:demo-sscs-evidence-share"}
      environment:
        ROBOTICS_EMAIL_TO: venkata.akepati@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: true
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        RESTART: true
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-evidence-share.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:pr-1186-ca91cbf-20211129154804 #{"$imagepolicy": "flux-system:demo-sscs-evidence-share"}
      environment:
        ROBOTICS_EMAIL_TO: venkata.akepati@hmcts.net
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        PDF_SERVICE_HEALTH_URL: https://docmosis.demo.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.demo.platform.hmcts.net/rs/render
        VAR_TO_RESTART_THE_APP: 40
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: true
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        RESTART: false
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-evidence-share.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/evidence-share:pr-1182-37731fc-20211123150216 #{"$imagepolicy": "flux-system:demo-sscs-evidence-share"}
+      image: hmctspublic.azurecr.io/sscs/evidence-share:pr-1186-ca91cbf-20211129154804 #{"$imagepolicy": "flux-system:demo-sscs-evidence-share"}
       environment:
         ROBOTICS_EMAIL_TO: venkata.akepati@hmcts.net
         WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
@@ -27,7 +27,7 @@ spec:
         SCOTTISH_PO_BOX_ENABLED: true
         SECURE_DOC_STORE_FEATURE: true
         ENHANCED_CONFIDENTIALITY_FEATURE: true
-        RESTART: true
+        RESTART: false
     global:
       environment: demo
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
