k8s/demo/common/sscs/sscs-tribunals-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:pr-1387-*
spec:
  releaseName: sscs-tribunals-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-api:pr-1387-26079890
      aadIdentityName: sscs
      environment:
        READY_TO_LIST_OFFICES: DWP PIP (1),DWP PIP (2),DWP PIP (3),DWP PIP (4),DWP
          PIP (5),DWP PIP (6),DWP PIP (7),DWP PIP (8),DWP PIP (9),DWP PIP (AE),Balham
          DRT,Birkenhead LM DRT,Chesterfield DRT,Coatbridge Benefit Centre,Inverness
          DRT,Lowestoft DRT,Milton Keynes DRT,Norwich DRT,Sheffield DRT,Springburn
          DRT,Watford DRT,Wellingborough DRT,Worthing DRT
        BUNDLE_URL: http://em-ccdorc-demo.service.core-compute-demo.internal
        UC_ENABLED: true
        REINSTATEMENT_REQUESTS_FEATURE_FLAG: true
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-tribunals-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-api
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: sscs-tribunals-api
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-api
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-cd47767d
      aadIdentityName: sscs
      environment:
        READY_TO_LIST_OFFICES: DWP PIP (1),DWP PIP (2),DWP PIP (3),DWP PIP (4),DWP
          PIP (5),DWP PIP (6),DWP PIP (7),DWP PIP (8),DWP PIP (9),DWP PIP (AE),Balham
          DRT,Birkenhead LM DRT,Chesterfield DRT,Coatbridge Benefit Centre,Inverness
          DRT,Lowestoft DRT,Milton Keynes DRT,Norwich DRT,Sheffield DRT,Springburn
          DRT,Watford DRT,Wellingborough DRT,Worthing DRT
        BUNDLE_URL: http://em-ccdorc-demo.service.core-compute-demo.internal
        UC_ENABLED: true
        REINSTATEMENT_REQUESTS_FEATURE_FLAG: true
        DUMMY_PROPERTY: true
    global:
      environment: demo
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/demo/common/sscs/sscs-tribunals-api.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: sscs
   annotations:
     flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:pr-1387-*
+    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: sscs-tribunals-api
   rollback:
@@ -20,7 +20,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tribunals-api:pr-1387-26079890
+      image: hmctspublic.azurecr.io/sscs/tribunals-api:prod-cd47767d
       aadIdentityName: sscs
       environment:
         READY_TO_LIST_OFFICES: DWP PIP (1),DWP PIP (2),DWP PIP (3),DWP PIP (4),DWP
@@ -31,6 +31,7 @@ spec:
         BUNDLE_URL: http://em-ccdorc-demo.service.core-compute-demo.internal
         UC_ENABLED: true
         REINSTATEMENT_REQUESTS_FEATURE_FLAG: true
+        DUMMY_PROPERTY: true
     global:
       environment: demo
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
