apps/adoption/adoption-web/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: adoption-web
  namespace: adoption
spec:
  values:
    nodejs:
      ingressHost: apply-to-adopt-a-child-placed-in-your-care.service.gov.uk
      environment:
        PCQ_ENABLED: "true"
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        IDAM_WEB_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net/o/token
        #Pilot local-court email-Ids
        CHELMSFORD_FAMILY_COURT_EMAIL: 'chelmsfordadoptionapplication@justice.gov.uk'
        OXFORD_FAMILY_COURT_EMAIL: 'Oxfordadoptionapplication@justice.gov.uk'
        MEDWAY_FAMILY_COURT_EMAIL: 'Medwayadoptionapplication@justice.gov.uk'
        PORTSMOUTH_FAMILY_COURT_EMAIL: 'PortsmouthAdoptionApplication@justice.gov.uk'
        #Leedsadoptionapplication@justice.gov.uk(Business has asked to update Leeds court email id)
        LEEDS_FAMILY_COURT_EMAIL: 'adoptionsleeds@Justice.gov.uk'
        NORTHAMPTON_FAMILY_COURT_EMAIL: 'Northamptonadoptionapplications@justice.gov.uk'
        WORCESTER_FAMILY_COURT_EMAIL: 'Worcesteradoptionapplication@justice.gov.uk'
        NEWPORT_GWENT_FAMILY_COURT_EMAIL: 'NewportGwentadoptionapplication@justice.gov.uk'
        FALLBACK_EMAIL_ID_VALUE: 'adoptionproject@justice.gov.uk'
        LIVERPOOL_FAMILY_COURT_EMAIL: 'Liverpooladoptionapplication@justice.gov.uk'
        CENTRAL_LONDON_FAMILY_COURT_EMAIL: 'cfc.onlineadoptions@justice.gov.uk'
        READING_FAMILY_COURT_EMAIL: 'Readingadoptionapplication@justice.gov.uk'
        #Wales-Local-Court-Emails
        ABERYSTWYTH_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        CAERNARFON_FAMILY_COURT_EMAIL: 'Caernarfonadoptionapplication@justice.gov.uk'
        CARDIFF_FAMILY_COURT_EMAIL: 'cardiffadoptionapplication@justice.gov.uk'
        HAVERFORDWEST_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        LLANELLI_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        PONTYPRIDD_FAMILY_COURT_EMAIL: 'pontypriddadoptionapplication@justice.gov.uk'
        PORT_TALBOT_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        PRESTATYN_FAMILY_COURT_EMAIL: 'Prestatynadoptionapplication@justice.gov.uk'
        SWANSEA_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        WREXHAM_FAMILY_COURT_EMAIL: 'Wrexhamadoptionapplication@justice.gov.uk'
        #South-West-Local-Court-Emails
        SWINDON_FAMILY_COURT_EMAIL: 'Swindoncombinedcourtadoptionapplication@justice.gov.uk'
        EXETER_FAMILY_COURT_EMAIL: 'Exetercourtadoptionapplication@justice.gov.uk'
        PLYMOUTH_FAMILY_COURT_EMAIL: 'plymouthadoptionapplication@justice.gov.uk'
        TAUNTON_FAMILY_COURT_EMAIL: 'tauntonadoptionapplication@justice.gov.uk'
        TRURO_FAMILY_COURT_EMAIL: 'truroadoptionapplication@justice.gov.uk'
        BOURNEMOUTH_FAMILY_COURT_EMAIL: 'bournemouthadoptionapplication@justice.gov.uk'
        BRISTOL_FAMILY_COURT_EMAIL: 'Bristoladoptionapplication@justice.gov.uk'
        GLOUCESTERSHIRE_FAMILY_COURT_EMAIL: 'Gloucesteradoptionapplication@justice.gov.uk'
        #North-East-Local-Court-Emails
        KINGSTON_UPON_HULL_FAMILY_COURT_EMAIL: 'kingstonuponhulladoptionapplication@justice.gov.uk'
        NEWCASTLE_UPON_TYNE_FAMILY_COURT_EMAIL: 'newcastleupontyneadoptionapplication@justice.gov.uk'
        TEESSIDE_FAMILY_COURT_EMAIL: 'Middlesbroughadoptionapplication@justice.gov.uk'
        YORK_FAMILY_COURT_EMAIL: 'Yorkadoptionapplication@justice.gov.uk'
        SHEFFIELD_FAMILY_COURT_EMAIL: 'Sheffieldadoptionapplication@justice.gov.uk'
        #London-Local-Court-Emails
        WEST_LONDON_FAMILY_COURT_EMAIL: 'WLFCadoptionapplication@justice.gov.uk'
        BARNET_FAMILY_COURT_EMAIL: 'barnetadoptionapplication@justice.gov.uk'
        BROMLEY_FAMILY_COURT_EMAIL: 'bromleyadoptionapplication@justice.gov.uk'
        CENTRAL_FAMILY_COURT_EMAIL: 'cfc.onlineadoptions@justice.gov.uk'
        CROYDON_FAMILY_COURT_EMAIL: 'croydonadoptionapplication@justice.gov.uk'
        EAST_LONDON_FAMILY_COURT_EMAIL: 'elfc.adoptionapplication@justice.gov.uk'
        #South-East-Local-Court-Emails
        LUTON_FAMILY_COURT_EMAIL: 'Lutonadoptionapplication@justice.gov.uk'
        NORWICH_FAMILY_COURT_EMAIL: 'norwichadoptionapplication@justice.gov.uk'
        WATFORD_FAMILY_COURT_EMAIL: 'watfordadoptionapplication@justice.gov.uk'
        PETERBOROUGH_FAMILY_COURT_EMAIL: 'Adoptions.applications.Cambs@justice.gov.uk'
        BRIGHTON_FAMILY_COURT_EMAIL: 'sussexadoptionapplications@justice.gov.uk'
        GUILDFORD_FAMILY_COURT_EMAIL: 'surreyadoptionapplication@justice.gov.uk'
        MILTON_KEYNES_FAMILY_COURT_EMAIL: 'MKadoptionapplication@justice.gov.uk'
        #North-West-Local-Court-Emails
        CHESTER_FAMILY_COURT_EMAIL: 'chesteradoptionapplication@justice.gov.uk'
        BARROW-IN-FURNESS_FAMILY_COURT_EMAIL: 'barrowadoptionapplication@justice.gov.uk'
        BLACKBURN_FAMILY_COURT_EMAIL: 'Lancashireadoptionapplication@Justice.gov.uk '
        CARLISLE_FAMILY_COURT_EMAIL: 'carlisleadoptionapplication@justice.gov.uk'
        WEST_CUMBRIA_FAMILY_COURT_EMAIL: 'westcumbriaadoptionapplication@justice.gov.uk'
        MANCHESTER_FAMILY_COURT_EMAIL: 'McrCJCadoptionapplication@justice.gov.uk'
        #Midlands-Local-Court-Emails
        STOKE-ON-TRENT_FAMILY_COURT_EMAIL: 'stokeadoptionapplication@justice.gov.uk'
        LEICESTER_FAMILY_COURT_EMAIL: 'leicesteradoptionapplication@justice.gov.uk '
        LINCOLN_FAMILY_COURT_EMAIL: 'lincolnadoptionapplication@justice.gov.uk'
        NOTTINGHAM_FAMILY_COURT_EMAIL: 'Nottinghamadoptionapplication@justice.gov.uk'
        DERBY_FAMILY_COURT_EMAIL: 'derbyadoptionapplication@justice.gov.uk'
        COVENTRY_FAMILY_COURT_EMAIL: 'Coventryadoptionapplication@justice.gov.uk'
        BIRMINGHAM_FAMILY_COURT_EMAIL: 'birminghamadoptionapplication@justice.gov.uk'
        WOLVERHAMPTON_FAMILY_COURT_EMAIL: 'Wolverhamptonadoptionapplication@justice.gov.uk'

apps/adoption/adoption-web/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: adoption-web
  namespace: adoption
spec:
  values:
    nodejs:
      ingressHost: apply-to-adopt-a-child-placed-in-your-care.service.gov.uk
      environment:
        PCQ_ENABLED: "true"
        EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
        IDAM_WEB_URL: https://hmcts-access.service.gov.uk/login
        IDAM_API_URL: https://idam-api.platform.hmcts.net/o/token
        BANNER_ENABLED: 'false'
        BANNER_TITLE_TEXT_EN: 'Important'
        BANNER_TITLE_TEXT_CY: 'Pwysig'
        BANNER_MESSAGE_HTML_EN: 'Scheduled maintenance on Thursday 2nd October from 7:00pm to 11:00pm. The service will be unavailable during this time.'
        BANNER_MESSAGE_HTML_CY: 'Cynhelir gwaith cynnal a chadw wedi’i drefnu ar ddydd Iau 2il Hydref o 7yh tan 11yh. Ni fydd y gwasanaeth ar gael yn ystod y cyfnod hwn.'
        #Pilot local-court email-Ids
        CHELMSFORD_FAMILY_COURT_EMAIL: 'chelmsfordadoptionapplication@justice.gov.uk'
        OXFORD_FAMILY_COURT_EMAIL: 'Oxfordadoptionapplication@justice.gov.uk'
        MEDWAY_FAMILY_COURT_EMAIL: 'Medwayadoptionapplication@justice.gov.uk'
        PORTSMOUTH_FAMILY_COURT_EMAIL: 'PortsmouthAdoptionApplication@justice.gov.uk'
        #Leedsadoptionapplication@justice.gov.uk(Business has asked to update Leeds court email id)
        LEEDS_FAMILY_COURT_EMAIL: 'adoptionsleeds@Justice.gov.uk'
        NORTHAMPTON_FAMILY_COURT_EMAIL: 'Northamptonadoptionapplications@justice.gov.uk'
        WORCESTER_FAMILY_COURT_EMAIL: 'Worcesteradoptionapplication@justice.gov.uk'
        NEWPORT_GWENT_FAMILY_COURT_EMAIL: 'NewportGwentadoptionapplication@justice.gov.uk'
        FALLBACK_EMAIL_ID_VALUE: 'adoptionproject@justice.gov.uk'
        LIVERPOOL_FAMILY_COURT_EMAIL: 'Liverpooladoptionapplication@justice.gov.uk'
        CENTRAL_LONDON_FAMILY_COURT_EMAIL: 'cfc.onlineadoptions@justice.gov.uk'
        READING_FAMILY_COURT_EMAIL: 'Readingadoptionapplication@justice.gov.uk'
        #Wales-Local-Court-Emails
        ABERYSTWYTH_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        CAERNARFON_FAMILY_COURT_EMAIL: 'Caernarfonadoptionapplication@justice.gov.uk'
        CARDIFF_FAMILY_COURT_EMAIL: 'cardiffadoptionapplication@justice.gov.uk'
        HAVERFORDWEST_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        LLANELLI_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        PONTYPRIDD_FAMILY_COURT_EMAIL: 'pontypriddadoptionapplication@justice.gov.uk'
        PORT_TALBOT_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        PRESTATYN_FAMILY_COURT_EMAIL: 'Prestatynadoptionapplication@justice.gov.uk'
        SWANSEA_FAMILY_COURT_EMAIL: 'midandwestwalesadoptionapplication@justice.gov.uk'
        WREXHAM_FAMILY_COURT_EMAIL: 'Wrexhamadoptionapplication@justice.gov.uk'
        #South-West-Local-Court-Emails
        SWINDON_FAMILY_COURT_EMAIL: 'Swindoncombinedcourtadoptionapplication@justice.gov.uk'
        EXETER_FAMILY_COURT_EMAIL: 'Exetercourtadoptionapplication@justice.gov.uk'
        PLYMOUTH_FAMILY_COURT_EMAIL: 'plymouthadoptionapplication@justice.gov.uk'
        TAUNTON_FAMILY_COURT_EMAIL: 'tauntonadoptionapplication@justice.gov.uk'
        TRURO_FAMILY_COURT_EMAIL: 'truroadoptionapplication@justice.gov.uk'
        BOURNEMOUTH_FAMILY_COURT_EMAIL: 'bournemouthadoptionapplication@justice.gov.uk'
        BRISTOL_FAMILY_COURT_EMAIL: 'Bristoladoptionapplication@justice.gov.uk'
        GLOUCESTERSHIRE_FAMILY_COURT_EMAIL: 'Gloucesteradoptionapplication@justice.gov.uk'
        #North-East-Local-Court-Emails
        KINGSTON_UPON_HULL_FAMILY_COURT_EMAIL: 'kingstonuponhulladoptionapplication@justice.gov.uk'
        NEWCASTLE_UPON_TYNE_FAMILY_COURT_EMAIL: 'newcastleupontyneadoptionapplication@justice.gov.uk'
        TEESSIDE_FAMILY_COURT_EMAIL: 'Middlesbroughadoptionapplication@justice.gov.uk'
        YORK_FAMILY_COURT_EMAIL: 'Yorkadoptionapplication@justice.gov.uk'
        SHEFFIELD_FAMILY_COURT_EMAIL: 'Sheffieldadoptionapplication@justice.gov.uk'
        #London-Local-Court-Emails
        WEST_LONDON_FAMILY_COURT_EMAIL: 'WLFCadoptionapplication@justice.gov.uk'
        BARNET_FAMILY_COURT_EMAIL: 'barnetadoptionapplication@justice.gov.uk'
        BROMLEY_FAMILY_COURT_EMAIL: 'bromleyadoptionapplication@justice.gov.uk'
        CENTRAL_FAMILY_COURT_EMAIL: 'cfc.onlineadoptions@justice.gov.uk'
        CROYDON_FAMILY_COURT_EMAIL: 'croydonadoptionapplication@justice.gov.uk'
        EAST_LONDON_FAMILY_COURT_EMAIL: 'elfc.adoptionapplication@justice.gov.uk'
        #South-East-Local-Court-Emails
        LUTON_FAMILY_COURT_EMAIL: 'Lutonadoptionapplication@justice.gov.uk'
        NORWICH_FAMILY_COURT_EMAIL: 'norwichadoptionapplication@justice.gov.uk'
        WATFORD_FAMILY_COURT_EMAIL: 'watfordadoptionapplication@justice.gov.uk'
        PETERBOROUGH_FAMILY_COURT_EMAIL: 'Adoptions.applications.Cambs@justice.gov.uk'
        BRIGHTON_FAMILY_COURT_EMAIL: 'sussexadoptionapplications@justice.gov.uk'
        GUILDFORD_FAMILY_COURT_EMAIL: 'surreyadoptionapplication@justice.gov.uk'
        MILTON_KEYNES_FAMILY_COURT_EMAIL: 'MKadoptionapplication@justice.gov.uk'
        #North-West-Local-Court-Emails
        CHESTER_FAMILY_COURT_EMAIL: 'chesteradoptionapplication@justice.gov.uk'
        BARROW-IN-FURNESS_FAMILY_COURT_EMAIL: 'barrowadoptionapplication@justice.gov.uk'
        BLACKBURN_FAMILY_COURT_EMAIL: 'Lancashireadoptionapplication@Justice.gov.uk '
        CARLISLE_FAMILY_COURT_EMAIL: 'carlisleadoptionapplication@justice.gov.uk'
        WEST_CUMBRIA_FAMILY_COURT_EMAIL: 'westcumbriaadoptionapplication@justice.gov.uk'
        MANCHESTER_FAMILY_COURT_EMAIL: 'McrCJCadoptionapplication@justice.gov.uk'
        #Midlands-Local-Court-Emails
        STOKE-ON-TRENT_FAMILY_COURT_EMAIL: 'stokeadoptionapplication@justice.gov.uk'
        LEICESTER_FAMILY_COURT_EMAIL: 'leicesteradoptionapplication@justice.gov.uk '
        LINCOLN_FAMILY_COURT_EMAIL: 'lincolnadoptionapplication@justice.gov.uk'
        NOTTINGHAM_FAMILY_COURT_EMAIL: 'Nottinghamadoptionapplication@justice.gov.uk'
        DERBY_FAMILY_COURT_EMAIL: 'derbyadoptionapplication@justice.gov.uk'
        COVENTRY_FAMILY_COURT_EMAIL: 'Coventryadoptionapplication@justice.gov.uk'
        BIRMINGHAM_FAMILY_COURT_EMAIL: 'birminghamadoptionapplication@justice.gov.uk'
        WOLVERHAMPTON_FAMILY_COURT_EMAIL: 'Wolverhamptonadoptionapplication@justice.gov.uk'

apps/adoption/adoption-web/prod.yaml (diff)
@@ -12,6 +12,11 @@ spec:
         EQUALITY_URL: https://equality-and-diversity.platform.hmcts.net
         IDAM_WEB_URL: https://hmcts-access.service.gov.uk/login
         IDAM_API_URL: https://idam-api.platform.hmcts.net/o/token
+        BANNER_ENABLED: 'false'
+        BANNER_TITLE_TEXT_EN: 'Important'
+        BANNER_TITLE_TEXT_CY: 'Pwysig'
+        BANNER_MESSAGE_HTML_EN: 'Scheduled maintenance on Thursday 2nd October from 7:00pm to 11:00pm. The service will be unavailable during this time.'
+        BANNER_MESSAGE_HTML_CY: 'Cynhelir gwaith cynnal a chadw wedi’i drefnu ar ddydd Iau 2il Hydref o 7yh tan 11yh. Ni fydd y gwasanaeth ar gael yn ystod y cyfnod hwn.'
         #Pilot local-court email-Ids
         CHELMSFORD_FAMILY_COURT_EMAIL: 'chelmsfordadoptionapplication@justice.gov.uk'
         OXFORD_FAMILY_COURT_EMAIL: 'Oxfordadoptionapplication@justice.gov.uk'
