k8s/aat/common/idam/idam-api.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.3.9
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558   #{"$imagepolicy": "flux-system:idam-api"}
      replicas: 4
      ingressHost: idam-api.aat.platform.hmcts.net
      aadIdentityName: idam
      cpuLimits: 3000m
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 2
        CACHING_USERS_MAXHTTPCALLS: 1
        CACHING_USERS_RECACHEINTERVAL: "1800000000"
        STRATEGIC_ADMIN_URL: https://idam-web-admin.aat.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.aat.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.aat.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-aat2.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-aat2.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-aat2.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-aat2.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-aat2.internal:9292
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIME_TO_LIVE: "60s"
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@amido.com
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-aat2.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/idam/idam-api.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idam-api
  namespace: idam
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: idam-api
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: idam-api
    version: 0.3.9
  values:
    java:
      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558
      replicas: 4
      ingressHost: idam-api.aat.platform.hmcts.net
      aadIdentityName: idam
      cpuLimits: 3000m
      environment:
        TESTING_SUPPORT_ENABLED: true
        ENDPOINTS_INFO_ENABLED: true
        CACHING_USERS_MAXTHREADS: 2
        CACHING_USERS_MAXHTTPCALLS: 1
        CACHING_USERS_RECACHEINTERVAL: "1800000000"
        STRATEGIC_ADMIN_URL: https://idam-web-admin.aat.platform.hmcts.net
        STRATEGIC_WEBPUBLIC_URL: https://idam-web-public.aat.platform.hmcts.net
        STRATEGIC_API_URL: https://idam-api.aat.platform.hmcts.net
        IDAM_SPI_FORGEROCK_AM_ROOT: https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam
        IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST: forgerock-am.service.core-compute-idam-aat2.internal:8443
        IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS: http://forgerock-am.service.core-compute-idam-aat2.internal:8080/openam/oauth2/hmcts/connect/jwk_uri
        IDAM_SPI_FORGEROCK_IDM_ROOT: https://forgerock-idm.service.core-compute-idam-aat2.internal:18443/openidm
        IDAMHEALTHCHECK_AM_TARGET: http://forgerock-am.service.core-compute-idam-aat2.internal:9292
        IDAMHEALTHCHECK_IDM_TARGET: http://forgerock-idm.service.core-compute-idam-aat2.internal:9292
        MANAGEMENT_ENDPOINT_HEALTH_CACHE_TIME_TO_LIVE: "60s"
        SSL_TRUST_DNS_0: C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-aat2.internal,emailAddress=devops@amido.com
        SSL_TRUST_HOSTNAMES_0: forgerock-idm.service.core-compute-idam-aat2.internal
        SSL_TRUST_HOSTNAMES_1: forgerock-am.service.core-compute-idam-aat2.internal
        STRATEGIC_SSO_PROVIDERS_0_providerName: azure
        STRATEGIC_SSO_PROVIDERS_0_userinfoEndpoint: https://login.windows.net/723e4557-2f17-43ed-9e71-f1beb253e546/openid/userinfo
        STRATEGIC_SSO_PROVIDERS_0_uniqueIdClaim: oid
        STRATEGIC_SSO_PROVIDERS_0_roles_0: judiciary
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeName: groups
        STRATEGIC_SSO_PROVIDERS_0_requiredAttributes_0_attributeValue: 7d960c29-7bbe-4762-b9dc-f54d425ee284
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/idam/idam-api.yaml (diff)
@@ -4,6 +4,9 @@ kind: HelmRelease
 metadata:
   name: idam-api
   namespace: idam
+  annotations:
+    flux.weave.works/automated: "false"
+    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: idam-api
   rollback:
@@ -15,7 +18,7 @@ spec:
     version: 0.3.9
   values:
     java:
-      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558   #{"$imagepolicy": "flux-system:idam-api"}
+      image: hmctspublic.azurecr.io/idam/api:prod-3805b26-20210818190558
       replicas: 4
       ingressHost: idam-api.aat.platform.hmcts.net
       aadIdentityName: idam
