k8s/namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    name: flux-helm-operator
  name: flux-helm-operator
  namespace: admin
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    name: flux-helm-operator
  name: flux-helm-operator
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
  - nonResourceURLs: ['*']
    verbs: ['*']
---
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flux-helm-operator-ro
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs:
      - get
      - watch
      - list
  - apiGroups: ['*']
    resources: ['customresourcedefinitions']
    verbs:
      - create
  - nonResourceURLs: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-helm-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flux-helm-operator-ro
subjects:
  - kind: ServiceAccount
    name: flux-helm-operator
    namespace: admin

k8s/namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    name: flux-helm-operator
  name: flux-helm-operator
  namespace: admin
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    name: flux-helm-operator
  name: flux-helm-operator
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
  - nonResourceURLs: ['*']
    verbs: ['*']
---
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flux-helm-operator-ro
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs:
      - get
      - watch
      - list
  - apiGroups: ['*']
    resources: ['customresourcedefinitions']
    verbs:
      - create
  - apiGroups: ['*']
    resources: ['clusterroles']
    verbs:
      - bind
      - create
  - apiGroups: ['*']
    resources: ['clusterrolebindings']
    verbs:
      - create
  - nonResourceURLs: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-helm-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flux-helm-operator-ro
subjects:
  - kind: ServiceAccount
    name: flux-helm-operator
    namespace: admin

k8s/namespaces/admin/flux-helm-operator/rbac/read-only-rbac.yaml (diff)
@@ -36,6 +36,15 @@ rules:
     resources: ['customresourcedefinitions']
     verbs:
       - create
+  - apiGroups: ['*']
+    resources: ['clusterroles']
+    verbs:
+      - bind
+      - create
+  - apiGroups: ['*']
+    resources: ['clusterrolebindings']
+    verbs:
+      - create
   - nonResourceURLs: ['*']
     verbs: ['*']
 ---
