apps/admin/traefik/traefik.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik
  namespace: admin
spec:
  releaseName: traefik
  interval: 5m
  chart:
    spec:
      chart: ./stable/traefik
      sourceRef:
        kind: GitRepository
        name: hmcts-stable
        namespace: flux-system
      interval: 5m
  values:
    imageTag: 1.7.26
    gzip:
      enabled: false
    resources:
      requests:
        cpu: 100m
        memory: 20Mi
      limits:
        cpu: 1000m
        memory: 1Gi
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    rbac:
      enabled: true
    dashboard:
      enabled: true
    kubernetes:
      ingressEndpoint:
        useDefaultPublishedService: true
    ssl:
      enabled: true
      tlsMinVersion: VersionTLS12
      cipherSuites: ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"]
    startupArguments:
      - "--ping"
      - "--ping.entrypoint=http"
    autoscaling:
      minReplicas: 2
      maxReplicas: 4
    podDisruptionBudget:
      maxUnavailable: 50%
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - traefik
            topologyKey: "kubernetes.io/hostname"
    tolerations:
      - key: CriticalAddonsOnly
        operator: Equal
        value: "true"
        effect: NoSchedule
    nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
                - key: kubernetes.azure.com/mode
                  operator: In
                  values:
                    - system

apps/admin/traefik/traefik.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik
  namespace: admin
spec:
  releaseName: traefik
  interval: 5m
  chart:
    spec:
      chart: ./stable/traefik
      sourceRef:
        kind: GitRepository
        name: hmcts-stable
        namespace: flux-system
      interval: 5m
  values:
    imageTag: 1.7.26
    gzip:
      enabled: false
    resources:
      requests:
        cpu: 100m
        memory: 20Mi
      limits:
        cpu: 1000m
        memory: 1Gi
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    rbac:
      enabled: true
    dashboard:
      enabled: true
    kubernetes:
      ingressEndpoint:
        useDefaultPublishedService: true
    ssl:
      enabled: true
      tlsMinVersion: VersionTLS12
      cipherSuites: ["TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"]
    startupArguments:
      - "--ping"
      - "--ping.entrypoint=http"
    autoscaling:
      minReplicas: 2
      maxReplicas: 4
    podDisruptionBudget:
      maxUnavailable: 50%
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - traefik
            topologyKey: "kubernetes.io/hostname"
    tolerations:
      - key: CriticalAddonsOnly
        operator: Equal
        value: "true"
        effect: NoSchedule
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          preference:
            matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                  - system

apps/admin/traefik/traefik.yaml (diff)
@@ -63,11 +63,11 @@ spec:
         value: "true"
         effect: NoSchedule
     nodeAffinity:
-        preferredDuringSchedulingIgnoredDuringExecution:
-          - weight: 1
-            preference:
-              matchExpressions:
-                - key: kubernetes.azure.com/mode
-                  operator: In
-                  values:
-                    - system
+      preferredDuringSchedulingIgnoredDuringExecution:
+        - weight: 1
+          preference:
+            matchExpressions:
+              - key: kubernetes.azure.com/mode
+                operator: In
+                values:
+                  - system
