apps/civil/civil-citizen-ui/demo.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: civil-citizen-ui
  namespace: civil
spec:
  values:
    nodejs:
      replicas: 2
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      ingressHost: moneyclaims.demo.platform.hmcts.net
      image: hmctspublic.azurecr.io/civil/citizen-ui:prod-727eae5-20251028181940 #{"$imagepolicy": "flux-system:demo-civil-citizen-ui"}
      pdb:
        enabled: false
      keyVaults:
        civil-cui:
          resourceGroup: civil-citizen-ui
          secrets:
            - appinsights-instrumentation-key
            - draft-store-access-key
            - citizen-ui-idam-secret
            - ordnance-survey-api-key
            - cmc-s2s-secret
            - citizen-draft-store-primary
            - citizen-draft-store-secondary
            - civil-citizen-ui-token-key
            - name: launch-darkly-sdk-key-non-prod
              alias: LAUNCH_DARKLY_SDK_KEY
      environment:
        GA_TRACKING_ID: UA-97111056-1
        FEATURE_TESTING_SUPPORT: true
        FEATURE_RETURN_ERROR_TO_USER: true
        PCQ_URL: https://pcq.demo.platform.hmcts.net
        OCMC_URL: https://moneyclaims1.demo.platform.hmcts.net
        IDAM_SIGN_OUT_REDIRECT_URL: https://moneyclaims.demo.platform.hmcts.net/dashboard
        OAUTH_CLIENT_REDIRECT: https://moneyclaims.demo.platform.hmcts.net/oauth2/callback
        CIVIL_GENERAL_APPLICATIONS_URL: http://civil-general-applications-demo.service.core-compute-demo.internal
        TEMP_VAR: 1
        SESSION_COOKIE_MAX_AGE: 120000

apps/civil/civil-citizen-ui/demo.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: civil-citizen-ui
  namespace: civil
spec:
  values:
    nodejs:
      replicas: 2
      readinessDelay: 45
      readinessTimeout: 5
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      ingressHost: moneyclaims.demo.platform.hmcts.net
      image: hmctspublic.azurecr.io/civil/citizen-ui:prod-727eae5-20251028181940 #{"$imagepolicy": "flux-system:civil-citizen-ui"}
      pdb:
        enabled: false
      keyVaults:
        civil-cui:
          resourceGroup: civil-citizen-ui
          secrets:
            - appinsights-instrumentation-key
            - draft-store-access-key
            - citizen-ui-idam-secret
            - ordnance-survey-api-key
            - cmc-s2s-secret
            - citizen-draft-store-primary
            - citizen-draft-store-secondary
            - civil-citizen-ui-token-key
            - name: launch-darkly-sdk-key-non-prod
              alias: LAUNCH_DARKLY_SDK_KEY
      environment:
        GA_TRACKING_ID: UA-97111056-1
        FEATURE_TESTING_SUPPORT: true
        FEATURE_RETURN_ERROR_TO_USER: true
        PCQ_URL: https://pcq.demo.platform.hmcts.net
        OCMC_URL: https://moneyclaims1.demo.platform.hmcts.net
        IDAM_SIGN_OUT_REDIRECT_URL: https://moneyclaims.demo.platform.hmcts.net/dashboard
        OAUTH_CLIENT_REDIRECT: https://moneyclaims.demo.platform.hmcts.net/oauth2/callback
        CIVIL_GENERAL_APPLICATIONS_URL: http://civil-general-applications-demo.service.core-compute-demo.internal
        TEMP_VAR: 2
        SESSION_COOKIE_MAX_AGE: 120000

apps/civil/civil-citizen-ui/demo.yaml (diff)
@@ -12,7 +12,7 @@ spec:
       readinessPeriod: 15
       useInterpodAntiAffinity: true
       ingressHost: moneyclaims.demo.platform.hmcts.net
-      image: hmctspublic.azurecr.io/civil/citizen-ui:prod-727eae5-20251028181940 #{"$imagepolicy": "flux-system:demo-civil-citizen-ui"}
+      image: hmctspublic.azurecr.io/civil/citizen-ui:prod-727eae5-20251028181940 #{"$imagepolicy": "flux-system:civil-citizen-ui"}
       pdb:
         enabled: false
       keyVaults:
@@ -38,5 +38,5 @@ spec:
         IDAM_SIGN_OUT_REDIRECT_URL: https://moneyclaims.demo.platform.hmcts.net/dashboard
         OAUTH_CLIENT_REDIRECT: https://moneyclaims.demo.platform.hmcts.net/oauth2/callback
         CIVIL_GENERAL_APPLICATIONS_URL: http://civil-general-applications-demo.service.core-compute-demo.internal
-        TEMP_VAR: 1
+        TEMP_VAR: 2
         SESSION_COOKIE_MAX_AGE: 120000
