k8s/perftest/common/money-claims/cmc-citizen-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-citizen-frontend
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: cmc-citizen-frontend
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc-citizen-frontend
    version: 3.3.29
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-161bee0-20210811093403
      ingressHost: moneyclaims.perftest.platform.hmcts.net
      environment:
        GA_TRACKING_ID: UA-97111056-1
        FEATURE_TESTING_SUPPORT: true
        FEATURE_RETURN_ERROR_TO_USER: true
        PCQ_URL: https://pcq.perftest.platform.hmcts.net
        IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://idam-web-public.perftest.platform.hmcts.net
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/money-claims/cmc-citizen-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-citizen-frontend
  namespace: money-claims
spec:
  releaseName: cmc-citizen-frontend
  rollback:
    enable: true
    retry: true
  chart:
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    name: cmc-citizen-frontend
    version: 3.3.29
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-37b4963-20211011115313 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
      ingressHost: moneyclaims.perftest.platform.hmcts.net
      environment:
        GA_TRACKING_ID: UA-97111056-1
        FEATURE_TESTING_SUPPORT: true
        FEATURE_RETURN_ERROR_TO_USER: true
        PCQ_URL: https://pcq.perftest.platform.hmcts.net
        IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        IDAM_AUTHENTICATION_WEB_URL: https://idam-web-public.perftest.platform.hmcts.net
    global:
      environment: perftest
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/perftest/common/money-claims/cmc-citizen-frontend.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-citizen-frontend
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "false"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: cmc-citizen-frontend
   rollback:
@@ -20,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-161bee0-20210811093403
+      image: hmctspublic.azurecr.io/cmc/citizen-frontend:prod-37b4963-20211011115313 #{"$imagepolicy": "flux-system:cmc-citizen-frontend"}
       ingressHost: moneyclaims.perftest.platform.hmcts.net
       environment:
         GA_TRACKING_ID: UA-97111056-1
