apps/monitoring/kube-prometheus-stack/jenkins-alerts-rules.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: prometheus-operator
    chart: prometheus-operator-8.3.0
    release: prom-operator
  name: prometheus-jenkins-rules
  namespace: monitoring
spec:
  "groups":
  - "name": "jenkins"
    "rules":
    - "alert": "JenkinsUnhealthy"
      "annotations":
        "message": "Jenkins is unhealthy"
      "expr": |
        jenkins_health_check_score < 0.99
      "for": "15m"
      "labels":
        "severity": "critical"
    - "alert": "JenkinsQueueLength"
      "annotations":
        "message": "Jenkins Queue Length is over 10"
      "expr": |
        jenkins_queue_size_value > 10
      "for": "10m"
      "labels":
        "severity": "critical"
    - "alert": "JobsRunningForTooLong"
      "annotations":
        "message": "Jenkins Jobs running for too long"
      "expr": |
          avg(sum(jenkins_job_building_duration)/sum(jenkins_job_building_duration_count)) > 8
      "for": "10m"
      "labels":
        "severity": "warning"
    - "alert": "JenkinsCPUWarning"
      "annotations":
        "message": "CPU"
      "expr": |
        vm_cpu_load > 4
      "for": "10m"
      "labels":
        "severity": "warning"
    - "alert": "JenkinsMemoryWarning"
      "annotations":
        "message": "Memory"
      "expr": |
        ((vm_memory_total_max - vm_memory_total_used) / vm_memory_total_max * 100.0) > 80
      "for": "10m"
      "labels":
        "severity": "warning"

apps/monitoring/kube-prometheus-stack/jenkins-alerts-rules.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    release: kube-prometheus-stack
  name: prometheus-jenkins-rules
  namespace: monitoring
spec:
  "groups":
  - "name": "jenkins"
    "rules":
    - "alert": "JenkinsUnhealthy"
      "annotations":
        "message": "Jenkins is unhealthy"
      "expr": |
        jenkins_health_check_score < 0.99
      "for": "15m"
      "labels":
        "severity": "critical"
    - "alert": "JenkinsQueueLength"
      "annotations":
        "message": "Jenkins Queue Length is over 10"
      "expr": |
        jenkins_queue_size_value > 10
      "for": "10m"
      "labels":
        "severity": "critical"
    - "alert": "JobsRunningForTooLong"
      "annotations":
        "message": "Jenkins Jobs running for too long"
      "expr": |
          avg(sum(jenkins_job_building_duration)/sum(jenkins_job_building_duration_count)) > 8
      "for": "10m"
      "labels":
        "severity": "warning"
    - "alert": "JenkinsCPUWarning"
      "annotations":
        "message": "CPU"
      "expr": |
        vm_cpu_load > 4
      "for": "10m"
      "labels":
        "severity": "warning"
    - "alert": "JenkinsMemoryWarning"
      "annotations":
        "message": "Memory"
      "expr": |
        ((vm_memory_total_max - vm_memory_total_used) / vm_memory_total_max * 100.0) > 80
      "for": "10m"
      "labels":
        "severity": "warning"

apps/monitoring/kube-prometheus-stack/jenkins-alerts-rules.yaml (diff)
@@ -2,9 +2,8 @@ apiVersion: monitoring.coreos.com/v1
 kind: PrometheusRule
 metadata:
   labels:
-    app: prometheus-operator
-    chart: prometheus-operator-8.3.0
-    release: prom-operator
+    app: kube-prometheus-stack
+    release: kube-prometheus-stack
   name: prometheus-jenkins-rules
   namespace: monitoring
 spec:
