apps/xui/xui-webapp/perftest.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp
spec:
  values:
    nodejs:
      replicas: 22
      memoryLimits: "4Gi"
      memoryRequests: "3Gi"
      ingressHost: manage-case.perftest.platform.hmcts.net
      environment:
        DUMMY_VAR: false
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,CMC,EMPLOYMENT,CIVIL,HRS,BEFTA_JURISDICTION_1,BEFTA_JURISDICTION_2,PRIVATELAW,BEFTA_JURISDICTION_3,DISPOSER_MASTER,ST_CIC,BEFTA_MASTER
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        GLOBAL_SEARCH_SERVICES: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS,ST_CIC,EMPLOYMENT
        WA_SUPPORTED_JURISDICTIONS: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS,ST_CIC,EMPLOYMENT
        FEATURE_TERMS_AND_CONDITIONS_ENABLED: false
        DEBUG: xuiNode:*,-xuiNode:auth:s2s
        SERVICES_WA_WORKFLOW_API_URL: http://wa-workflow-api-perftest.service.core-compute-perftest.internal
        SERVICES_JUDICIAL_BOOKING_API_PATH: http://am-judicial-booking-service-perftest.service.core-compute-perftest.internal
        SERVICES_IDAM_OAUTH_CALLBACK_URL: /oauth2/callback
        SERVICES_PRD_API: http://rd-professional-api-perftest.service.core-compute-perftest.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-perftest.service.core-compute-perftest.internal
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal
        SERVICES_IDAM_LOGIN_URL: https://idam-web-public.perftest.platform.hmcts.net
        SERVICES_IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        SERVICES_MARKUP_API: http://em-npa-perftest.service.core-compute-perftest.internal
        LAUNCH_DARKLY_CLIENT_ID: 1
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-perftest.internal:8443/openam/oauth2/realms/root/realms/hmcts
        FEATURE_OIDC_ENABLED: true
        FEATURE_SECURE_COOKIE_ENABLED: false
        STUB: false
        SERVICES_CCD_ACTIVITY_API: http://ccd-case-activity-api-perftest.service.core-compute-perftest.internal
        UV_THREADPOOL_SIZE: 96
        HEALTH_CCD_ACTIVITY_API: http://ccd-case-activity-api-perftest.service.core-compute-perftest.internal/health
        SERVICES_ICP_API: https://em-icp.perftest.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-perftest.service.core-compute-perftest.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-perftest.service.core-compute-perftest.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_COMPONENT_API: http://jurisdiction-hearings-api-perftest.service.core-compute-perftest.internal
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-perftest.service.core-compute-perftest.internal
        FEATURE_ACCESS_MANAGEMENT_ENABLED: true
        FEATURE_LAU_SPECIFIC_CHALLENGED_ENABLED: true
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://am-org-role-mapping-service-perftest.service.core-compute-perftest.internal
        SERVICES_PAYMENT_RETURN_URL: https://paymentoutcome-web.perftest.platform.hmcts.net
        SERVICES_TRANSLATION_API_URL: http://ts-translation-service-perftest.service.core-compute-perftest.internal
        SERVICES_NOTIFICATIONS_API_URL: http://ccpay-notifications-service-perftest.service.core-compute-perftest.internal
        SERVICES_PAYMENTS_URL: http://payment-api-perftest.service.core-compute-perftest.internal
      image: hmctspublic.azurecr.io/xui/webapp:pr-4667-9c25081-20251028145106 #{"$imagepolicy": "flux-system:perftest-xui-webapp"}

apps/xui/xui-webapp/perftest.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: xui-webapp
spec:
  values:
    nodejs:
      replicas: 22
      memoryLimits: "4Gi"
      memoryRequests: "3Gi"
      ingressHost: manage-case.perftest.platform.hmcts.net
      environment:
        DUMMY_VAR: true
        JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,CMC,EMPLOYMENT,CIVIL,HRS,BEFTA_JURISDICTION_1,BEFTA_JURISDICTION_2,PRIVATELAW,BEFTA_JURISDICTION_3,DISPOSER_MASTER,ST_CIC,BEFTA_MASTER
        HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
        GLOBAL_SEARCH_SERVICES: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS,ST_CIC,EMPLOYMENT
        WA_SUPPORTED_JURISDICTIONS: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS,ST_CIC,EMPLOYMENT
        FEATURE_TERMS_AND_CONDITIONS_ENABLED: false
        DEBUG: xuiNode:*,-xuiNode:auth:s2s
        SERVICES_WA_WORKFLOW_API_URL: http://wa-workflow-api-perftest.service.core-compute-perftest.internal
        SERVICES_JUDICIAL_BOOKING_API_PATH: http://am-judicial-booking-service-perftest.service.core-compute-perftest.internal
        SERVICES_IDAM_OAUTH_CALLBACK_URL: /oauth2/callback
        SERVICES_PRD_API: http://rd-professional-api-perftest.service.core-compute-perftest.internal
        SERVICES_CASE_JUDICIAL_API: http://rd-judicial-api-perftest.service.core-compute-perftest.internal
        SERVICES_CCD_CASE_ASSIGNMENT_API: http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal
        SERVICES_IDAM_LOGIN_URL: https://idam-web-public.perftest.platform.hmcts.net
        SERVICES_IDAM_API_URL: https://idam-api.perftest.platform.hmcts.net
        SERVICES_MARKUP_API: http://em-npa-perftest.service.core-compute-perftest.internal
        LAUNCH_DARKLY_CLIENT_ID: 1
        SERVICES_IDAM_ISS_URL: https://forgerock-am.service.core-compute-idam-perftest.internal:8443/openam/oauth2/realms/root/realms/hmcts
        FEATURE_OIDC_ENABLED: true
        FEATURE_SECURE_COOKIE_ENABLED: false
        STUB: false
        SERVICES_CCD_ACTIVITY_API: http://ccd-case-activity-api-perftest.service.core-compute-perftest.internal
        UV_THREADPOOL_SIZE: 96
        HEALTH_CCD_ACTIVITY_API: http://ccd-case-activity-api-perftest.service.core-compute-perftest.internal/health
        SERVICES_ICP_API: https://em-icp.perftest.platform.hmcts.net
        SERVICES_EM_DOCASSEMBLY_API: http://dg-docassembly-perftest.service.core-compute-perftest.internal
        SERVICES_REFUNDS_API_URL: http://ccpay-refunds-api-perftest.service.core-compute-perftest.internal
        SERVICES_LOCATION_API: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_COMPONENT_API: http://jurisdiction-hearings-api-perftest.service.core-compute-perftest.internal
        SERVICES_HMC_HEARINGS_COMPONENT_API: http://hmc-cft-hearing-service-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_LOCATION_API: http://rd-location-ref-api-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_JUDICIAL_API: http://rd-judicial-api-perftest.service.core-compute-perftest.internal
        SERVICES_PRD_COMMONDATA_API: http://rd-commondata-api-perftest.service.core-compute-perftest.internal
        FEATURE_ACCESS_MANAGEMENT_ENABLED: true
        FEATURE_LAU_SPECIFIC_CHALLENGED_ENABLED: true
        SERVICES_HEARINGS_COMPONENT_API_SSCS: http://sscs-tribunals-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_SSCS: Benefit
        SERVICES_HEARINGS_COMPONENT_API_PRIVATELAW: http://fis-hmc-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_PRIVATELAW: PRLAPPS
        SERVICES_HEARINGS_COMPONENT_API_IAC: http://ia-hearings-api-perftest.service.core-compute-perftest.internal
        SERVICES_HEARINGS_CASETYPES_IAC: Asylum
        SERVICES_ROLE_ASSIGNMENT_MAPPING_API: http://am-org-role-mapping-service-perftest.service.core-compute-perftest.internal
        SERVICES_PAYMENT_RETURN_URL: https://paymentoutcome-web.perftest.platform.hmcts.net
        SERVICES_TRANSLATION_API_URL: http://ts-translation-service-perftest.service.core-compute-perftest.internal
        SERVICES_NOTIFICATIONS_API_URL: http://ccpay-notifications-service-perftest.service.core-compute-perftest.internal
        SERVICES_PAYMENTS_URL: http://payment-api-perftest.service.core-compute-perftest.internal
      image: hmctspublic.azurecr.io/xui/webapp:prod-0637740-20251117092715 #{"$imagepolicy": "flux-system:perftest-xui-webapp"}

apps/xui/xui-webapp/perftest.yaml (diff)
@@ -10,7 +10,7 @@ spec:
       memoryRequests: "3Gi"
       ingressHost: manage-case.perftest.platform.hmcts.net
       environment:
-        DUMMY_VAR: false
+        DUMMY_VAR: true
         JURISDICTIONS: DIVORCE,PROBATE,FR,PUBLICLAW,IA,SSCS,CMC,EMPLOYMENT,CIVIL,HRS,BEFTA_JURISDICTION_1,BEFTA_JURISDICTION_2,PRIVATELAW,BEFTA_JURISDICTION_3,DISPOSER_MASTER,ST_CIC,BEFTA_MASTER
         HEARINGS_JURISDICTIONS: SSCS,PRIVATELAW,CIVIL,IA,EMPLOYMENT,ST_CIC
         GLOBAL_SEARCH_SERVICES: IA,CIVIL,PRIVATELAW,PUBLICLAW,SSCS,ST_CIC,EMPLOYMENT
@@ -56,4 +56,4 @@ spec:
         SERVICES_TRANSLATION_API_URL: http://ts-translation-service-perftest.service.core-compute-perftest.internal
         SERVICES_NOTIFICATIONS_API_URL: http://ccpay-notifications-service-perftest.service.core-compute-perftest.internal
         SERVICES_PAYMENTS_URL: http://payment-api-perftest.service.core-compute-perftest.internal
-      image: hmctspublic.azurecr.io/xui/webapp:pr-4667-9c25081-20251028145106 #{"$imagepolicy": "flux-system:perftest-xui-webapp"}
+      image: hmctspublic.azurecr.io/xui/webapp:prod-0637740-20251117092715 #{"$imagepolicy": "flux-system:perftest-xui-webapp"}
