k8s/prod/cluster-01/sscs/sscs-case-loader.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-case-loader
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.job: glob:prod-*
spec:
  releaseName: sscs-case-loader
  rollback:
    enable: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-case-loader
  values:
    job:
      schedule: "0 2 31 2 *"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/case-loader:prod-98fd758-20211005103919 #{"$imagepolicy": "flux-system:sscs-case-loader"}
      startingDeadlineSeconds: 1800
      concurrencyPolicy: Forbid
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      environment:
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        IGNORE_CASES_BEFORE_DATE: 2018-07-26
        IGNORE_HEARING_POSTPONED_BEFORE_DATE: 2021-03-01
        IDAM_LOG_DETAIL: FULL
        APACHE_LOG_LEVEL: DEBUG
        PROCESS_MINOR_EVENTS: false
        USE_EXISTING_DATE: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/cluster-01/sscs/sscs-case-loader.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-case-loader
  namespace: sscs
spec:
  releaseName: sscs-case-loader
  rollback:
    enable: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-case-loader
  values:
    job:
      schedule: "0 2 31 2 *"
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/case-loader:prod-244f417-20211022110923 #{"$imagepolicy": "flux-system:sscs-case-loader"}
      startingDeadlineSeconds: 1800
      concurrencyPolicy: Forbid
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      environment:
        IDAM_OAUTH2_REDIRECT_URL: https://sscs-case-loader-prod.service.core-compute-prod.internal
        IDAM_API_JWK_URL: https://idam-api.platform.hmcts.net/jwks
        IGNORE_CASES_BEFORE_DATE: 2018-07-26
        IGNORE_HEARING_POSTPONED_BEFORE_DATE: 2021-03-01
        IDAM_LOG_DETAIL: FULL
        APACHE_LOG_LEVEL: DEBUG
        PROCESS_MINOR_EVENTS: false
        USE_EXISTING_DATE: false
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/prod/cluster-01/sscs/sscs-case-loader.yaml (diff)
@@ -3,9 +3,6 @@ kind: HelmRelease
 metadata:
   name: sscs-case-loader
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.job: glob:prod-*
 spec:
   releaseName: sscs-case-loader
   rollback:
@@ -18,7 +15,7 @@ spec:
     job:
       schedule: "0 2 31 2 *"
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/case-loader:prod-98fd758-20211005103919 #{"$imagepolicy": "flux-system:sscs-case-loader"}
+      image: hmctspublic.azurecr.io/sscs/case-loader:prod-244f417-20211022110923 #{"$imagepolicy": "flux-system:sscs-case-loader"}
       startingDeadlineSeconds: 1800
       concurrencyPolicy: Forbid
       memoryRequests: "768Mi"
