k8s/sandbox/cluster-01-overlay/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/keyvault-flexvol
  - ../../namespaces/admin/traefik
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/kured
  - ../../namespaces/monitoring
  - ../../namespaces/monitoring/kuberhealthy
  - ../../namespaces/admin/env-injector
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/knode-system
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/admin/csi-secret-store-provider

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/sandbox/flux.yaml
  - ../../namespaces/admin/flux/patches/sandbox/cluster-01/flux.yaml

  #fluxcloud patches
  - ../../namespaces/admin/fluxcloud/patches/sandbox/cluster-01/fluxcloud.yaml

  #kube-slack patches
  - ../../namespaces/admin/kube-slack/patches/sandbox/cluster-01/kube-slack.yaml

  #traefik patches
  - ../../namespaces/admin/traefik/patches/sandbox/cluster-01/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/sandbox/cluster-01/kured.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/patches/sandbox/cluster-01/prom-operator.yaml
  - ../../namespaces/monitoring/patches/sandbox/cluster-01/nodelocaldns-alerts-rules.yaml

  - ../../namespaces/admin/env-injector/patches/sandbox/cluster-01/env-injector.yaml
patches:
  - path: ../sandbox-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/sandbox/cluster-01-overlay/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../namespaces/admin/flux
  - ../../namespaces/admin/fluxcloud
  - ../../namespaces/admin/kube-slack
  - ../../namespaces/admin/keyvault-flexvol
  - ../../namespaces/admin/traefik
  - ../../namespaces/monitoring/node-problem-detector
  - ../../namespaces/kured
  - ../../namespaces/monitoring
  - ../../namespaces/monitoring/kuberhealthy
  - ../../namespaces/admin/env-injector
  - ../../namespaces/admin/aad-pod-id
  - ../../namespaces/knode-system
  - ../../namespaces/kube-system/nodelocaldns
  - ../../namespaces/admin/csi-secret-store-provider

patchesStrategicMerge:
  #flux patches
  - ../../namespaces/admin/flux/patches/sandbox/flux.yaml
  - ../../namespaces/admin/flux/patches/sandbox/cluster-01/flux.yaml

  #fluxcloud patches
  - ../../namespaces/admin/fluxcloud/patches/sandbox/cluster-01/fluxcloud.yaml

  #kube-slack patches
  - ../../namespaces/admin/kube-slack/patches/sandbox/cluster-01/kube-slack.yaml

  # neuvector patch
  - ../../namespaces/neuvector/patches/sandbox/neuvector.yaml
  #- ../../namespaces/neuvector/patches/sandbox/cluster-01/neuvector.yaml

  #traefik patches
  - ../../namespaces/admin/traefik/patches/sandbox/cluster-01/traefik.yaml

  #kured patch
  - ../../namespaces/kured/patches/sandbox/cluster-01/kured.yaml

  #prom-operator patch
  - ../../namespaces/monitoring/patches/sandbox/cluster-01/prom-operator.yaml
  - ../../namespaces/monitoring/patches/sandbox/cluster-01/nodelocaldns-alerts-rules.yaml

  - ../../namespaces/admin/env-injector/patches/sandbox/cluster-01/env-injector.yaml
patches:
  - path: ../sandbox-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/global-defaults == enabled
  - path: ../automated-helmrelease.yaml
    target:
      kind: HelmRelease
      annotationSelector: hmcts.github.com/prod-automated == enabled

k8s/sandbox/cluster-01-overlay/kustomization.yaml (diff)
@@ -27,6 +27,10 @@ patchesStrategicMerge:
   #kube-slack patches
   - ../../namespaces/admin/kube-slack/patches/sandbox/cluster-01/kube-slack.yaml
 
+  # neuvector patch
+  - ../../namespaces/neuvector/patches/sandbox/neuvector.yaml
+  #- ../../namespaces/neuvector/patches/sandbox/cluster-01/neuvector.yaml
+
   #traefik patches
   - ../../namespaces/admin/traefik/patches/sandbox/cluster-01/traefik.yaml
