k8s/aat/common/money-claims/claim-store.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.java: glob:prod-*
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-claim-store
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:prod-ecd9381-20210825102150   #{"$imagepolicy": "flux-system:cmc-claim-store"}
      environment:
        CLAIM_STORE_TEST_SUPPORT_ENABLED: true
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        FEATURE_REMINDER_EMAILS: true
        FEATURE_REMINDEREMAILS: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED: true
        MILO_CSV_SCHEDULE: "0 0 8 * * ?"
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        FRONTEND_BASE_URL: https://cmc-citizen-frontend-staging.service.core-compute-aat.internal
        REFORM_ENVIRONMENT: aat
        FEATURE_AUTO_CANCEL_PAYMENTS: true
        FEATURE_TOGGLES_CTSC_ENABLED: true
        FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/realms/root/realms/hmcts
        RELOAD_AZURE_SECRETS_MANUAL_REFRESH_OF_PODS: true
        STAFF_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        RPA_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        MILO_CSV_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: civilmoneyclaimsaat@gmail.com
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
        FEATURE_TOGGLES_BREATHING_SPACE: true
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/money-claims/claim-store.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmc-claim-store
  namespace: money-claims
spec:
  releaseName: cmc-claim-store
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/cmc-claim-store
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/cmc/claim-store:prod-34c332d-20210929114223 #{"$imagepolicy": "flux-system:cmc-claim-store"}
      environment:
        CLAIM_STORE_TEST_SUPPORT_ENABLED: true
        FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
        FEATURE_REMINDER_EMAILS: true
        FEATURE_REMINDEREMAILS: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED: true
        MILO_CSV_SCHEDULE: "0 0 8 * * ?"
        CLAIM_STAYED_SCHEDULE: "0 0 16 ? * MON-FRI *"
        FRONTEND_BASE_URL: https://cmc-citizen-frontend-staging.service.core-compute-aat.internal
        REFORM_ENVIRONMENT: aat
        FEATURE_AUTO_CANCEL_PAYMENTS: true
        FEATURE_TOGGLES_CTSC_ENABLED: true
        FEATURE_TOGGLES_BULK_PRINT_TRANSFER_ENABLED: true
        FEATURE_TOGGLES_STAFF_EMAILS_ENABLED_FOR_LEGAL_REP: true
        OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/realms/root/realms/hmcts
        RELOAD_AZURE_SECRETS_MANUAL_REFRESH_OF_PODS: true
        STAFF_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        RPA_NOTIFICATIONS_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        MILO_CSV_SENDER: noreply@mail-money-claims-nonprod.platform.hmcts.net
        RPA_NOTIFICATIONS_BREATHINGSPACERECIPIENT: civilmoneyclaimsaat@gmail.com
        MANAGEMENT_HEALTH_MAIL_ENABLED: false
        FEATURE_TOGGLES_BREATHING_SPACE: true
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/money-claims/claim-store.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: cmc-claim-store
   namespace: money-claims
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.java: glob:prod-*
 spec:
   releaseName: cmc-claim-store
   rollback:
@@ -20,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/cmc/claim-store:prod-ecd9381-20210825102150   #{"$imagepolicy": "flux-system:cmc-claim-store"}
+      image: hmctspublic.azurecr.io/cmc/claim-store:prod-34c332d-20210929114223 #{"$imagepolicy": "flux-system:cmc-claim-store"}
       environment:
         CLAIM_STORE_TEST_SUPPORT_ENABLED: true
         FEATURE_TOGGLES_SAVE_CLAIM_STATE_ENABLED: true
