k8s/aat/common/sscs/sscs-tribunals-frontend.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-frontend
  namespace: sscs
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.nodejs: glob:prod-*
spec:
  releaseName: sscs-tribunals-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-27ca539-20210823121254 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
      ingressHost: benefit-appeal.aat.platform.hmcts.net
      environment:
        FT_WELSH: "true"
        PCQ_URL: https://pcq.aat.platform.hmcts.net
        PCQ_ENABLED: "true"
        FT_ANTENNA_WEBCHAT: "true"
        DUMMY_PROPERTY: "true"
        FT_ALLOW_UC_HEARING_OPTIONS: "true"
        MULTIPLE_DRAFTS_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-tribunals-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tribunals-frontend
  namespace: sscs
spec:
  releaseName: sscs-tribunals-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tribunals-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-019a564-20210928153538 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
      ingressHost: benefit-appeal.aat.platform.hmcts.net
      environment:
        FT_WELSH: "true"
        PCQ_URL: https://pcq.aat.platform.hmcts.net
        PCQ_ENABLED: "true"
        FT_ANTENNA_WEBCHAT: "true"
        DUMMY_PROPERTY: "true"
        FT_ALLOW_UC_HEARING_OPTIONS: "true"
        MULTIPLE_DRAFTS_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-tribunals-frontend.yaml (diff)
@@ -1,12 +1,8 @@
----
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: sscs-tribunals-frontend
   namespace: sscs
-  annotations:
-    flux.weave.works/automated: "true"
-    flux.weave.works/tag.nodejs: glob:prod-*
 spec:
   releaseName: sscs-tribunals-frontend
   rollback:
@@ -20,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-27ca539-20210823121254 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
+      image: hmctspublic.azurecr.io/sscs/tribunals-frontend:prod-019a564-20210928153538 #{"$imagepolicy": "flux-system:sscs-tribunals-frontend"}
       ingressHost: benefit-appeal.aat.platform.hmcts.net
       environment:
         FT_WELSH: "true"
