k8s/aat/common/sscs/sscs-evidence-share.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-0a25c24-20211006100756 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
      environment:
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
        SCOTTISH_PO_BOX_ENABLED: true
        ENHANCED_CONFIDENTIALITY_FEATURE: true
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-evidence-share.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-evidence-share
  namespace: sscs
spec:
  releaseName: sscs-evidence-share
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-evidence-share
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-75f82b5-20211025123934 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
      environment:
        WLU_EMAIL_TO: sscs-tests@HMCTS.NET
        WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
        PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: false
        ENHANCED_CONFIDENTIALITY_FEATURE: true
        DUMMY_PROPERTY: true
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-evidence-share.yaml (diff)
@@ -16,14 +16,16 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-0a25c24-20211006100756 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
+      image: hmctspublic.azurecr.io/sscs/evidence-share:prod-75f82b5-20211025123934 #{"$imagepolicy": "flux-system:sscs-evidence-share"}
       environment:
         WLU_EMAIL_TO: sscs-tests@HMCTS.NET
         WLU_EMAIL_FROM: noreply@mail-sscs-nonprod.platform.hmcts.net
         PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
         PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
         SCOTTISH_PO_BOX_ENABLED: true
+        SECURE_DOC_STORE_FEATURE: false
         ENHANCED_CONFIDENTIALITY_FEATURE: true
+        DUMMY_PROPERTY: true
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
