k8s/aat/common/sscs/sscs-tya-notif.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-966febc-20211007103950 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: notification@sscs-tya-notif-postgres-v11-db-aat
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v11-db-aat.postgres.database.azure.com
        SSCS_TRACK_YOUR_APPEAL_LINK: https://track-appeal.nonprod.platform.hmcts.net/trackyourappeal/appeal_id
        HOURS_START_TIME: 0
        HOURS_END_TIME: 17
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: false
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-tya-notif.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-tya-notif
  namespace: sscs
spec:
  releaseName: sscs-tya-notif
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-tya-notif
  values:
    java:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-8243f75-20211110172420 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
      environment:
        JOB_SCHEDULER_DB_USERNAME: notification@sscs-tya-notif-postgres-v11-db-aat
        JOB_SCHEDULER_DB_NAME: notification
        JOB_SCHEDULER_DB_HOST: sscs-tya-notif-postgres-v11-db-aat.postgres.database.azure.com
        SSCS_TRACK_YOUR_APPEAL_LINK: https://track-appeal.nonprod.platform.hmcts.net/trackyourappeal/appeal_id
        HOURS_START_TIME: 0
        HOURS_END_TIME: 17
        COVID_19_NOTIFICATION_FEATURE: false
        PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
        PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
        SCOTTISH_PO_BOX_ENABLED: true
        SECURE_DOC_STORE_FEATURE: true
        DUMMY_PROPERTY: true
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-tya-notif.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     java:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-966febc-20211007103950 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
+      image: hmctspublic.azurecr.io/sscs/tya-notif:prod-8243f75-20211110172420 #{"$imagepolicy": "flux-system:sscs-tya-notif"}
       environment:
         JOB_SCHEDULER_DB_USERNAME: notification@sscs-tya-notif-postgres-v11-db-aat
         JOB_SCHEDULER_DB_NAME: notification
@@ -28,7 +28,8 @@ spec:
         PDF_SERVICE_HEALTH_URL: https://docmosis.aat.platform.hmcts.net/rs/status
         PDF_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net/rs/render
         SCOTTISH_PO_BOX_ENABLED: true
-        SECURE_DOC_STORE_FEATURE: false
+        SECURE_DOC_STORE_FEATURE: true
+        DUMMY_PROPERTY: true
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
