k8s/aat/common/sscs/sscs-cor-frontend.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-a2ebf6c-20211006090855 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
      ingressHost: sscs-cor.aat.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-cor-frontend.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sscs-cor-frontend
  namespace: sscs
spec:
  releaseName: sscs-cor-frontend
  rollback:
    enable: true
    retry: true
  chart:
    git: git@github.com:hmcts/hmcts-charts
    ref: master
    path: stable/sscs-cor-frontend
  values:
    nodejs:
      replicas: 2
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-c5ef3f9-20211026093918 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
      ingressHost: sscs-cor.aat.platform.hmcts.net
      environment:
        NODE_ENV: preprod
        MYA_FEATURE_FLAG: "true"
        ADDITIONAL_EVIDENCE_FEATURE_FLAG: "true"
        EVIDENCE_UPLOAD_QUESTION_PAGE_OVERRIDE_ALLOWED: "true"
        POST_BULK_SCAN: "true"
        FT_WELSH: "true"
        HEARING_OUTCOME_TAB_ENABLED: "true"
        MEDIA_FILES_ALLOWED_ENABLED: "true"
        REQUEST_TAB_ENABLED: "true"
        ALLOW_COOKIE_BANNER_ENABLED: "true"
    global:
      environment: aat
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true

k8s/aat/common/sscs/sscs-cor-frontend.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     nodejs:
       replicas: 2
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-a2ebf6c-20211006090855 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
+      image: hmctspublic.azurecr.io/sscs-cor/frontend:prod-c5ef3f9-20211026093918 #{"$imagepolicy": "flux-system:sscs-cor-frontend"}
       ingressHost: sscs-cor.aat.platform.hmcts.net
       environment:
         NODE_ENV: preprod
@@ -27,6 +27,8 @@ spec:
         FT_WELSH: "true"
         HEARING_OUTCOME_TAB_ENABLED: "true"
         MEDIA_FILES_ALLOWED_ENABLED: "true"
+        REQUEST_TAB_ENABLED: "true"
+        ALLOW_COOKIE_BANNER_ENABLED: "true"
     global:
       environment: aat
       tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
