k8s/namespaces/reform-scan/reform-scan-notification-service/aat.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: reform-scan-notification-service
  annotations:
    filter.fluxcd.io/java: glob:prod-*
    repository.fluxcd.io/java.smoketests: java.smoketests.image
    filter.fluxcd.io/java.smoketests: glob:prod-*
    repository.fluxcd.io/java.functionaltests: java.functionaltests.image
    filter.fluxcd.io/java.functionaltests: glob:prod-*
spec:
  values:
    java:
      environment:
        PENDING_NOTIFICATIONS_SEND_DELAY_IN_MINUTE: 0
      testsConfig:
        memoryLimits: "3072Mi"
        serviceAccountName: tests-service-account
        keyVaults:
          reform-scan:
            secrets:
            - name: notification-queue-send-shared-access-key
              alias: NOTIFICATION_QUEUE_ACCESS_KEY_WRITE
            - name: test-s2s-secret
              alias: TEST_S2S_SECRET
        environment:
          NOTIFICATION_QUEUE_ACCESS_KEY_NAME_WRITE: "SendSharedAccessKey"
          NOTIFICATION_QUEUE_NAME: "notifications"
          NOTIFICATION_QUEUE_NAMESPACE: "reform-scan-servicebus-aat"
          TEST_URL: http://reform-scan-notification-service-java
          SLACK_CHANNEL: "bsp-test-notices"
          SLACK_NOTIFY_SUCCESS: false
          TEST_S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
      smoketests:
        enabled: true
      functionaltests:
        enabled: true

k8s/namespaces/reform-scan/reform-scan-notification-service/aat.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: reform-scan-notification-service
spec:
  values:
    java:
      environment:
        PENDING_NOTIFICATIONS_SEND_DELAY_IN_MINUTE: 0
      testsConfig:
        memoryLimits: "3072Mi"
        serviceAccountName: tests-service-account
        keyVaults:
          reform-scan:
            secrets:
            - name: notification-queue-send-shared-access-key
              alias: NOTIFICATION_QUEUE_ACCESS_KEY_WRITE
            - name: test-s2s-secret
              alias: TEST_S2S_SECRET
        environment:
          NOTIFICATION_QUEUE_ACCESS_KEY_NAME_WRITE: "SendSharedAccessKey"
          NOTIFICATION_QUEUE_NAME: "notifications"
          NOTIFICATION_QUEUE_NAMESPACE: "reform-scan-servicebus-aat"
          TEST_URL: http://reform-scan-notification-service-java
          SLACK_CHANNEL: "bsp-test-notices"
          SLACK_NOTIFY_SUCCESS: false
          TEST_S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
      smoketests:
        enabled: true
      functionaltests:
        enabled: true

k8s/namespaces/reform-scan/reform-scan-notification-service/aat.yaml (diff)
@@ -2,12 +2,6 @@ apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
   name: reform-scan-notification-service
-  annotations:
-    filter.fluxcd.io/java: glob:prod-*
-    repository.fluxcd.io/java.smoketests: java.smoketests.image
-    filter.fluxcd.io/java.smoketests: glob:prod-*
-    repository.fluxcd.io/java.functionaltests: java.functionaltests.image
-    filter.fluxcd.io/java.functionaltests: glob:prod-*
 spec:
   values:
     java:
