apps/private-law/prl-cos/prod.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-cos
  namespace: private-law
spec:
  releaseName: prl-cos
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 30
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/prl/cos:prod-faacd93-20250904095157 #{"$imagepolicy": "flux-system:prl-cos"}
      environment:
        FEATURE_EXAMPLE: true
        DUMMY_ENV: true
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
        CITIZEN_URL: www.apply-to-court-about-child-arrangements-c100.service.gov.uk
        SEND_LETTER_URL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        SNED_GRID_OTHER_ORGANISATION_ORDER: d-42ae211ce60c4305a8916322d85c5d29
        SEND_GRID_SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR: d-b77aa01c9a8f4ccba6d1f6abc4be6359
        SEND_GRID_SERVE_ORDER_NON_PERSONAL_SOLLICITOR: d-4b075c7028b84a188e8eb7485e3c7e72
        SEND_GRID_CAFCASS_CYMRU_ORDER: d-47eb569d0de645799f60d290700b5170
        SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB: d-3f5316dc50a0493da04de7dfbe8552a9
        SEND_GRID_SOA_CA_LOCAL_AUTHORITY: d-9017541478fd41b183f8cacb8f8798d4
        SEND_GRID_SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP: d-ed772d1fa142488ca8de744d1d136402
        SEND_GRID_SERVE_ORDER_APPLICANT_RESPONDENT: d-1c88331b33b14a2e9f01ee5cfe6bf7d1
        SOA_CA_APPLICANT_LIP_PERSONAL: d-dc6f5d1e84b841dcb98c884384ea3b35
        SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP: d-c200a425942c4623932517c0fafdd4ae
        SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP: d-2e12a893c9224e759b65a528efc5eb43
        SEND_GRID_SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP: d-639134a6a1704909893faa387340d156
        SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP: d-c039fe7f8a2b4ecbaee88333402e2953
        SEND_GRID_EMAIL_TO_EXTERNAL_PARTY: d-9712cdac6d40425fbeb77dee65633e5e
        SOA_SERVE_APPLICANT_PER_CA_CB: d-85a1d59df74541b6a4d9026e17164b40
        SOA_DA_APPLICANT_LIP_PERSONAL: d-71fe4679e91e4013a8383276aaef2b63
        SOA_DA_NON_PERSONAL_SERVICE_APPLICANT_LIP: d-56767163d8734c7e962d068db70a95b7
        C7_NOTIFICATION_APPLICANT: d-b194c3235c634a1f9aafe527fd76e703
        C7_NOTIFICATION_APPLICANT_SOLICITOR: d-4bde5c11a7f64df897e915030a90f707
        C1A_NOTIFICATION_APPLICANT: d-a43f765206564d33904c79de33706b76
        C1A_NOTIFICATION_APPLICANT_SOLICITOR: d-47fa64980faa499f8c87066da76ec1ec
        C1A_RESPONSE_NOTIFICATION_APPLICANT: d-0e0cc2dc7a7c465891bf7f26b71121c1
        C1A_RESPONSE_NOTIFICATION_APPLICANT_SOLICITOR: d-d355583ef4a34c1dad886ab4de7d89a6
        SOD_PERSONAL_SERVICE_APPLICANT_LIP: d-560f89e79ba34aeb9667705280392592
        SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: d-ca74fd8b85e84f3996788ba82a851719
        SOD_APPLICANT_RESPONDENT_SOLICITOR: d-71b63a35c38c4563876fb12b31cdf316
        SOD_ADDITIONAL_RECIPIENTS: d-2ed475c616f7478aab2381906eadc05f
        APP_ENV: "prod"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
  chart:
    spec:
      chart: ./stable/prl-cos
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/private-law/prl-cos/prod.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prl-cos
  namespace: private-law
spec:
  releaseName: prl-cos
  values:
    java:
      replicas: 2
      memoryRequests: "768Mi"
      cpuRequests: "1000m"
      memoryLimits: "3072Mi"
      cpuLimits: "2500m"
      readinessDelay: 45
      readinessTimeout: 30
      readinessPeriod: 15
      useInterpodAntiAffinity: true
      image: hmctspublic.azurecr.io/prl/cos:prod-9ea2256-20251119232842 #{"$imagepolicy": "flux-system:prl-cos"}
      environment:
        FEATURE_EXAMPLE: true
        DUMMY_ENV: false
        IDAM_API_URL: https://idam-api.platform.hmcts.net
        AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
        XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
        CITIZEN_URL: www.apply-to-court-about-child-arrangements-c100.service.gov.uk
        SEND_LETTER_URL: http://rpe-send-letter-service-prod.service.core-compute-prod.internal
        SNED_GRID_OTHER_ORGANISATION_ORDER: d-42ae211ce60c4305a8916322d85c5d29
        SEND_GRID_SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR: d-b77aa01c9a8f4ccba6d1f6abc4be6359
        SEND_GRID_SERVE_ORDER_NON_PERSONAL_SOLLICITOR: d-4b075c7028b84a188e8eb7485e3c7e72
        SEND_GRID_CAFCASS_CYMRU_ORDER: d-47eb569d0de645799f60d290700b5170
        SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB: d-3f5316dc50a0493da04de7dfbe8552a9
        SEND_GRID_SOA_CA_LOCAL_AUTHORITY: d-9017541478fd41b183f8cacb8f8798d4
        SEND_GRID_SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP: d-ed772d1fa142488ca8de744d1d136402
        SEND_GRID_SERVE_ORDER_APPLICANT_RESPONDENT: d-1c88331b33b14a2e9f01ee5cfe6bf7d1
        SOA_CA_APPLICANT_LIP_PERSONAL: d-dc6f5d1e84b841dcb98c884384ea3b35
        SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP: d-c200a425942c4623932517c0fafdd4ae
        SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP: d-2e12a893c9224e759b65a528efc5eb43
        SEND_GRID_SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP: d-639134a6a1704909893faa387340d156
        SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP: d-c039fe7f8a2b4ecbaee88333402e2953
        SEND_GRID_EMAIL_TO_EXTERNAL_PARTY: d-9712cdac6d40425fbeb77dee65633e5e
        SOA_SERVE_APPLICANT_PER_CA_CB: d-85a1d59df74541b6a4d9026e17164b40
        SOA_DA_APPLICANT_LIP_PERSONAL: d-71fe4679e91e4013a8383276aaef2b63
        SOA_DA_NON_PERSONAL_SERVICE_APPLICANT_LIP: d-56767163d8734c7e962d068db70a95b7
        C7_NOTIFICATION_APPLICANT: d-b194c3235c634a1f9aafe527fd76e703
        C7_NOTIFICATION_APPLICANT_SOLICITOR: d-4bde5c11a7f64df897e915030a90f707
        C1A_NOTIFICATION_APPLICANT: d-a43f765206564d33904c79de33706b76
        C1A_NOTIFICATION_APPLICANT_SOLICITOR: d-47fa64980faa499f8c87066da76ec1ec
        C1A_RESPONSE_NOTIFICATION_APPLICANT: d-0e0cc2dc7a7c465891bf7f26b71121c1
        C1A_RESPONSE_NOTIFICATION_APPLICANT_SOLICITOR: d-d355583ef4a34c1dad886ab4de7d89a6
        SOD_PERSONAL_SERVICE_APPLICANT_LIP: d-560f89e79ba34aeb9667705280392592
        SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: d-ca74fd8b85e84f3996788ba82a851719
        SOD_APPLICANT_RESPONDENT_SOLICITOR: d-71b63a35c38c4563876fb12b31cdf316
        SOD_ADDITIONAL_RECIPIENTS: d-2ed475c616f7478aab2381906eadc05f
        BARRISTER_FEATURE_ENABLED: "true"
        CAFCASS_DATE_TIME_FEATURE_ENABLED: true
        APP_ENV: "prod"
    global:
      environment: prod
      tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
      enableKeyVaults: true
  chart:
    spec:
      chart: ./stable/prl-cos
      sourceRef:
        kind: GitRepository
        name: hmcts-charts
        namespace: flux-system
      interval: 1m

apps/private-law/prl-cos/prod.yaml (diff)
@@ -16,10 +16,10 @@ spec:
       readinessTimeout: 30
       readinessPeriod: 15
       useInterpodAntiAffinity: true
-      image: hmctspublic.azurecr.io/prl/cos:prod-faacd93-20250904095157 #{"$imagepolicy": "flux-system:prl-cos"}
+      image: hmctspublic.azurecr.io/prl/cos:prod-9ea2256-20251119232842 #{"$imagepolicy": "flux-system:prl-cos"}
       environment:
         FEATURE_EXAMPLE: true
-        DUMMY_ENV: true
+        DUMMY_ENV: false
         IDAM_API_URL: https://idam-api.platform.hmcts.net
         AUTH_IDAM_CLIENT_BASEURL: https://idam-api.platform.hmcts.net
         XUI_URL: https://manage-case.platform.hmcts.net/cases/case-details
@@ -52,6 +52,8 @@ spec:
         SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: d-ca74fd8b85e84f3996788ba82a851719
         SOD_APPLICANT_RESPONDENT_SOLICITOR: d-71b63a35c38c4563876fb12b31cdf316
         SOD_ADDITIONAL_RECIPIENTS: d-2ed475c616f7478aab2381906eadc05f
+        BARRISTER_FEATURE_ENABLED: "true"
+        CAFCASS_DATE_TIME_FEATURE_ENABLED: true
         APP_ENV: "prod"
     global:
       environment: prod
